Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/mollie-payments-for-woocommerce-*.po
Languages: de_de, fr_fr

source: Subscription switch failed, no valid mandate found. Place a completely new order to change your subscription.
de_de: Abonnement-Umstellung fehlgeschlagen, kein valides Mandat gefunden. Leite einen neuen Bestellvorgang ein, um dein Abonnement zu ändern.
fr_fr: La modification d’abonnement a échoué, aucun mandat valide trouvé. Passez une commande entièrement nouvelle pour modifier votre abonnement.

source: %1$s payment still pending (%2$s) but customer already returned to the store. Status should be updated automatically in the future, if it doesn't this might indicate a communication issue between the site and Mollie.
de_de: Eine %1$s-Zahlung ist noch offen (%2$s), der Kunde ist aber bereits zum Shop zurückgekehrt. Der Status sollte zukünftig automatisch aktualisiert werden. Falls dies nicht der Fall ist, liegt möglicherweise ein Kommunikationsproblem zwischen der Seite und Mollie vor.
fr_fr: Paiement %1$s toujours en attente ((%2$s)) mais le client est déjà retourné au magasin. L’état devrait être mis à jour automatiquement à l’avenir, si ce n’est pas le cas, cela pourrait indiquer un problème de communication entre le site et Mollie.

source: %1$s payment charged back via Mollie (%2$s). You will need to manually review the payment (and adjust product stocks if you use it).
de_de: %1$s-Zahlung über Mollie zurückgebucht (%2$s). Du musst die Zahlung händisch überprüfen und, falls verwendet, die Produktbestände anpassen.
fr_fr: Paiement %1$s remboursé via Mollie (%2$s). Vous devrez examiner manuellement le paiement (et ajuster les stocks de produits si vous les utilisez).

source: If you disable this, a dropdown with various KBC/CBC banks will not be shown in the WooCommerce checkout, so users will select a KBC/CBC bank on the Mollie payment page after checkout.
de_de: Wenn du die Option deaktivierst, wird die Drop-down-Liste mit verschiedenen KBC/CBC-Banken nicht im WooCommerce-Bezahlvorgang angezeigt, sondern die Benutzer wählen auf der Mollie-Bezahlseite nach dem WooCommerce-Bezahlvorgang eine KBC/CBC-Bank aus.
fr_fr: Si vous désactivez cette option, un menu déroulant avec différentes banques KBC/CBC ne s'affichera pas dans la caisse de WooCommerce, de sorte que les utilisateurs sélectionneront une banque KBC/CBC sur la page de paiement Mollie après la transaction.

source: Show KBC/CBC banks dropdown
de_de: Drop-down-Liste für KBC/CBC-Banken anzeigen
fr_fr: Afficher le menu déroulant des banques KBC/CBC

source: This text will be displayed as the first option in the gift card dropdown, but only if the above 'Show gift cards dropdown' is enabled.
de_de: Dieser Text wird als erste Option in der Drop-down-Liste für Geschenkkarten angezeigt, wenn „Drop-down-Liste für Geschenkkarten anzeigen“ weiter oben aktiviert wurde.
fr_fr: Ce texte sera affiché comme première option dans la liste déroulante des cartes cadeaux, mais uniquement si le menu déroulant « Afficher les cartes cadeaux » ci-dessus est activé.

source: If you disable this, a dropdown with various gift cards will not be shown in the WooCommerce checkout, so users will select a gift card on the Mollie payment page after checkout.
de_de: Wenn du die Option deaktivieren, wird die Drop-down-Liste mit verschiedenen Geschenkkarten nicht im WooCommerce-Bezahlvorgang angezeigt, sondern die Benutzer wählen auf der Mollie-Bezahlseite nach dem WooCommerce-Bezahlvorgang eine Geschenkkarte aus.
fr_fr: Si vous désactivez cette option, un menu déroulant avec différentes cartes cadeaux ne sera pas affiché dans la caisse de WooCommerce, de sorte que les utilisateurs sélectionneront une carte cadeau sur la page de paiement Mollie après la transaction.

source: Show gift cards dropdown
de_de: Drop-down-Liste für Geschenkkarten anzeigen
fr_fr: Afficher le menu déroulant Cartes-cadeaux

source: Order completed internally because of an existing valid mandate at Mollie.
de_de: Die Bestellung wurde wegen eines bestehenden, gültigen Mandats bei Mollie intern abgewickelt.
fr_fr: Commande complétée à l'interne en raison d'un mandat valide existant chez Mollie.

source: Cancelled
de_de: Storniert
fr_fr: Annulé

source: Order status after cancelled payment
de_de: Bestellstatus nach stornierter Zahlung
fr_fr: État de commande après annulation de paiement

source: Your order has been cancelled.
de_de: Deine Bestellung wurde storniert.
fr_fr: Votre commande a été annulée.

source: , payment pending.
de_de: , Zahlung ausstehend
fr_fr: Paiement en attente.

source: Order cancelled
de_de: Bestellung storniert
fr_fr: Commande annulée

source: Pending
de_de: Ausstehend
fr_fr: En attente

source: Payment completed by <strong>%1$s</strong> (IBAN (last 4 digits): %2$s, BIC: %3$s)
de_de: Zahlung durch <strong>%1$s</strong> erfolgt (IBAN (letzte 4 Ziffern): %2$s, BIC: %3$s)
fr_fr: Paiement complété par <strong>%1$s</strong> (IBAN (4 derniers chiffres) : %2$s, BIC : %3$s)

source: %1$s payment %2$s (%3$s), not processed.
de_de: %1$s-Zahlung %2$s (%3$s), nicht verarbeitet.
fr_fr: Paiement %1$s %2$s (%3$s), non traité.

source: Select your gift card
de_de: Wähle deine Geschenkkarte aus
fr_fr: Sélectionner votre carte cadeau

source: Gift cards
de_de: Geschenkkarten
fr_fr: Cartes-cadeaux

source: Updated subscription from 'On hold' to 'Active' until payment fails, because a SEPA Direct Debit payment takes some time to process.
de_de: Das Abonnement wird von ‚ausstehend‘ auf ‚aktiv‘ aktualisiert, bis die Zahlung fehlschlägt, da SEPA-Direktmandate etwas Zeit in Anspruch nehmen.
fr_fr: Mise à jour de l'abonnement de « En attente » à « Actif » jusqu'à ce que le paiement échoue, car le traitement d'un paiement par prélèvement SEPA prend un certain temps.

source: %1$s payment expired (%2$s) but not cancelled because of another pending payment (%3$s).
de_de: %1$s-Zahlung (%2$s) abgelaufen, wegen einer weiteren offenen Zahlung (%3$s) jedoch nicht abgebrochen.
fr_fr: Paiement %1$s expiré (%2$s), mais n’a pas été annulé en raison d’un autre paiement en attente (%3$s).

source: Store customer details at Mollie
de_de: Kundendetails des Geschäfts bei Mollie
fr_fr: Enregistrer les détails du client chez Mollie

source: %1$s payment failed (%2$s).
de_de: %1$s-Bezahlung fehlgeschlagen ((%2$s)).
fr_fr: Le paiement %1$s a échoué (%2$s).

source: KBC/CBC Payment Button
de_de: KBC/CBC-Zahlungsbutton
fr_fr: Bouton de paiement KBC/CBC

source: Issuers empty option
de_de: Kartenaussteller-Option leer
fr_fr: Émetteurs option vide

source: Enable this option if you want to skip redirecting your user to the Mollie payment screen, instead this will redirect your user directly to the WooCommerce order received page displaying instructions how to complete the Bank Transfer payment.
de_de: Aktiviere diese Option, um die Weiterleitung des Benutzers auf die Mollie-Bezahlseite zu überspringen. Stattdessen wird der Benutzer direkt zur Bestellbestätigung von WooCommerce weitergeleitet und bekommt eine Schrittanweisung zur Abwicklung der Überweisungszahlung angezeigt.
fr_fr: Activez cette option si vous voulez sauter la redirection de votre utilisateur vers l'écran de paiement Mollie, au contraire, cela redirigera votre utilisateur directement vers la page de commande WooCommerce affichant les instructions pour compléter le paiement par virement bancaire.

source: Skip Mollie payment screen when Bank Transfer is selected
de_de: Mollie-Bezahlseite überspringen, wenn Überweisung ausgewählt wurde
fr_fr: Sauter l'écran de paiement Mollie lorsque le virement bancaire est sélectionné.

source: Skip Mollie payment screen
de_de: Mollie-Bezahlseite überspringen
fr_fr: Sauter l'écran de paiement de Mollie

source: Accept payments in WooCommerce with the official Mollie plugin
de_de: WooCommerce-Zahlungen mit dem offiziellen Mollie-Plugin akzeptieren
fr_fr: Accepter les paiements dans WooCommerce avec le plugin officiel Mollie.

source: Mollie Payments for WooCommerce
de_de: Mollie-Zahlungen für WooCommerce
fr_fr: Mollie Payments pour WooCommerce

source: French (Belgium)
de_de: Französisch (Belgien)
fr_fr: Français (Belgique)

source: French
de_de: Französisch
fr_fr: Français

source: Logs
de_de: Protokolle
fr_fr: Journaux

source: Mollie Payments for WooCommerce requires the PHP extension cURL to be enabled. Please enable the 'curl' extension in your PHP configuration.
de_de: Für Mollie-Zahlungen für WooCommerce wird die PHP-Erweiterung cURL benötigt. Bitte aktiviere die ‚curl‘-Erweiterung in deiner PHP-Konfiguration.
fr_fr: Mollie Payments pour WooCommerce nécessite l’activation de l’extension PHP cURL. Veuillez activer l’extension « curl » dans votre configuration PHP.

source: Mollie Payments for WooCommerce requires the PHP extension JSON to be enabled. Please enable the 'json' extension in your PHP configuration.
de_de: Für Mollie-Zahlungen für WooCommerce wird die PHP-Erweiterung JSON benötigt. Bitte aktiviere die ‚json‘-Erweiterung in deiner PHP-Konfiguration.
fr_fr: Mollie Payments pour WooCommerce nécessite l’activation de l’extension PHP JSON. Veuillez activer l’extension « json » dans votre configuration PHP.

source: Debug Log
de_de: Debug-Protokoll
fr_fr: Journal de débogage

source: Mollie API client not installed. Please make sure the plugin is installed correctly.
de_de: Mobiler API-Client nicht installiert. Vergewissere dich, dass das Plugin korrekt installiert ist.
fr_fr: Mollie client API pas installé. S'il vous plaît assurez-vous que le plugin est installé correctement.

source: The %1$s plugin requires at least WooCommerce version %2$s, you are using version %3$s. Please update your WooCommerce plugin.
de_de: Das %1$s-Plugin benötigt WooCommerce %2$s oder höher, du verwendest Version %3$s. Aktualisiere bitte dein WooCommerce-Plugin.

source: German
de_de: Deutsch
fr_fr: Suisse allemand

source: Spanish
de_de: Spanisch
fr_fr: Espagnol

source: Flemish (Belgium)
de_de: Flämisch (Belgien)
fr_fr: Français (Belgique)

source: Dutch
de_de: Niederländisch
fr_fr: Néerlandais

source: English
de_de: Englisch
fr_fr: Anglais

source: Test API key
de_de: Test-API-Schlüssel
fr_fr: Clé Test API

source: Detect using browser language
de_de: Über Browsersprache erkennen
fr_fr: Détecter utilisant la langue du navigateur

source: Payment screen language
de_de: Sprache der Bezahlseite
fr_fr: Paiement langue de l'écran

source: Test API key should start with test_
de_de: Der Test-API-Schlüssel sollte mit test_ beginnen
fr_fr: La clé Test API devrait commencer par test_

source: Enable test mode if you want to test the plugin without using real payments.
de_de: Aktiviere den Testmodus, wenn du das Plugin ohne echte Bezahlung testen möchtest.
fr_fr: Activé mode de test si vous souhaitez tester le plugin sans utiliser les paiements réels

source: Live API key should start with live_
de_de: Der Live-API-Schlüssel sollte mit live_ beginnen
fr_fr: La clé Live API devrait commencer par live_

source: Live API key
de_de: Live-API-Schlüssel
fr_fr: Clé Live API

source: The following options are required to use the plugin and are used by all Mollie payment methods
de_de: Die folgenden Optionen sind für die Verwendung des Plugins verpflichtend und werden von allen Mollie-Bezahlmethoden verwendet
fr_fr: Les options suivantes sont requises pour utiliser les paiements de Mollie et sont utilisés par toutes les méthodes paiement de Mollie.

source: Mollie settings
de_de: Mollie-Einstellungen
fr_fr: Réglages Mollie

source: Enabled
de_de: Aktiviert
fr_fr: Activé

source: Connected
de_de: Verbunden
fr_fr: Connecté

source: Error
de_de: Fehler
fr_fr: Erreur

source: Payment completed by <strong>%1$s</strong> - %2$s (PayPal transaction ID: %3$s)
de_de: Zahlung durch <strong>%1$s</strong> - %2$s (PayPal Transaktions-ID: %3$s) erfolgt
fr_fr: Paiement effectué par <strong>%1$s</strong> - %2$s (ID transaction PayPal : %3$s)

source: Credit card
de_de: Kreditkarte
fr_fr: Carte de crédit

source: Select your bank
de_de: Wähle deine Bank aus
fr_fr: Sélectionnez votre banque

source: SEPA Direct Debit
de_de: SEPA-Direktmandat
fr_fr: Prélevement SEPA

source: Payment completed by <strong>%s</strong>
de_de: Zahlung durch <strong>%s</strong> erfolgt
fr_fr: Paiement effectué par <strong>%s</strong>

source: The payment will expire on <strong>%s</strong>. Please make sure you transfer the total amount before this date.
de_de: Die Zahlungsfrist läuft am <strong>%s</strong> ab. Bitte überweise bis dahin den vollen Betrag.
fr_fr: Le paiement expirera le <strong>%s</strong>. Veuillez vous assurez que vous transférez le montant total avant cette date.

source: The payment will expire on <strong>%s</strong>.
de_de: Die Zahlungsfrist läuft am <strong>%s</strong> ab.
fr_fr: Le paiement expirera le <strong>%s</strong>.

source: Please provide the payment reference <strong>%s</strong>
de_de: Gib bitte die Zahlungsreferenz <strong>%s</strong> an
fr_fr: S'il vous plaît fournir la référence de paiement <strong>%s</strong>

source: Payment reference: %s
de_de: Zahlungsreferenz: %s
fr_fr: Référence de paiement : %s

source: Beneficiary: %s
de_de: Begünstigter: %s
fr_fr: Bénéficiaire : %s

source: Please complete your payment by transferring the total amount to the following bank account:
de_de: Bitte schließe die Zahlung ab, indem du den vollen Betrag auf das folgende Konto überweist:
fr_fr: Veuillez terminer votre paiement en transférant le montant total sur le compte bancaire suivant :

source: Bank Transfer
de_de: Überweisung
fr_fr: Transfert Bancaire

source: Expiry date
de_de: Ablaufdatum
fr_fr: date d'expiration

source: test mode
de_de: Testmodus
fr_fr: Mode test

source: Payment completed with <strong>%s</strong>
de_de: Zahlung durch <strong>%s</strong> erfolgt
fr_fr: Paiement complété par <strong>%s</strong>

source: We have not received a definite payment status.
de_de: Wir haben keinen endgültigen Zahlungsstatus erhalten.
fr_fr: Nous avons pas reçu un statut de paiement définitif.

source: You have cancelled your payment. Please complete your order with a different payment method.
de_de: Du hast deine Zahlung storniert. Vervollständige deine Bestellung bitte mit einer anderen Zahlungsmethode.
fr_fr: Vous avez annulé votre paiement. Veuillez compléter votre commande avec une autre méthode de paiement.

source: Could not create %s payment.
de_de: %s-Zahlung konnte nicht erstellt werden.
fr_fr: Impossible de créer un paiement %s.

source: Awaiting payment confirmation.
de_de: Die Zahlungsbestätigung wird erwartet.
fr_fr: En attente de la confirmation de paiement.

source: Number of DAYS after the payment will expire. Default <code>%d</code> days
de_de: TAGE nach Ende der Zahlungsfrist. Standard: <code>%d</code> Tage.
fr_fr: Nombre de JOURS après lequel le paiement expirera. Par défaut <code>%d</code> jours

source: %1$s payment expired (%2$s).
de_de: %1$s-Zahlung abgelaufen (%2$s).
fr_fr: Le paiement %1$s a échoué (%2$s).

source: default
de_de: Standard
fr_fr: Par défaut

source: Hold Stock (minutes)
de_de: Bestand halten (Minuten)
fr_fr: Stock en attente (minutes)

source: Initial order status
de_de: Initialer Bestellstatus
fr_fr: État de la commande initiale

source: Payment method description that the customer will see on your checkout. Default <code>%s</code>
de_de: Beschreibung der Bezahlmethode, die der Kunde im Bezahlvorgang angezeigt bekommt. Standard: <code>%s</code>
fr_fr: Description de la méthode de paiement que le client verra sur votre caisse. <code> Par défaut%s</code>

source: Display logo
de_de: Logo anzeigen
fr_fr: Afficher le logo

source: Description
de_de: Beschreibung

source: Display logo on checkout page. Default <code>enabled</code>
de_de: Logo bei Bezahlvorgang anzeigen. Standard: <code>aktiviert</code>
fr_fr: Affichage logo sur la page de caisse. Par défaut <code>activé</code>

source: This controls the title which the user sees during checkout. Default <code>%s</code>
de_de: Hierdurch wird der Titel gesteuert, den Benutzer beim Bezahlvorgang sehen. Standard: <code>%s</code>
fr_fr: Ceci contrôle le titre que l’utilisateur voit lors du paiement. <code> Par défaut%s</code>

source: Title
de_de: Titel
fr_fr: Titre

source: Enable %s
de_de: %s aktivieren
fr_fr: Activer %s

source: Enable/Disable
de_de: Aktivieren/deaktivieren
fr_fr: Activer/Désactiver

source: Mollie status:
fr_fr: État Mollie :
