Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/mollie-payments-for-woocommerce-*.po
Languages: de_de, fr_fr

source: enabled
de_de: aktiviert

source: API keys
de_de: API-Schlüssel

source: Advanced settings
de_de: Erweiterte Einstellungen

source: Birthdate
de_de: Geburtsdatum

source: Phone
de_de: Telefon

source: Please enter your company name here.
de_de: Bitte geben Sie Ihren Firmennamen ein

source: Expiry time
de_de: Ablaufzeitpunkt

source: (excl. VAT)
de_de: (zzgl. MwSt.)

# Order note error
source: The sum of refunds for all order lines is not identical to the refund amount, so this refund will be processed as a payment amount refund, not an order line refund.
de_de: Die Summe der Rückerstattungen aller Auftragszeilen stimmt nicht mit dem Rückerstattungsbetrag überein, die Rückerstattung wird deshalb als Rückerstattung des Zahlungsbetrags und nicht als Rückerstattung der Auftragszeilen bearbeitet.
fr_fr: La somme des remboursements pour toutes les lignes de commande n’est pas identique au montant du remboursement. Ce remboursement sera donc traité comme un remboursement du montant du paiement, et non comme un remboursement de ligne de commande.

# Order note error
source: Can not refund order amount that has status %1$s at Mollie.
de_de: Ein Zahlungsbetrag mit dem Status %1$s bei Mollie kann nicht rückerstattet werden.
fr_fr: Impossible de rembourser le montant d’une commande avec statut %1$s chez Mollie.

# Order note info
source: Order successfully updated to shipped at Mollie, capture of funds underway.
de_de: Die Bestellung wurde bei Mollie erfolgreich auf versandt aktualisiert, Erfassung der Geldmittel in Bearbeitung.
fr_fr: Commande mise à jour avec succès pour être expédiée à Mollie, capture des fonds en cours.

# Order note info
source: Order contains Mollie payment method, but not a valid Mollie Order ID. Canceling order failed.
de_de: Die Bestellung enthält eine Mollie-Zahlungsmethode, aber keine gültige Mollie-Bestell-ID. Stornierung der Bestellung fehlgeschlagen.
fr_fr: La commande contient un mode de paiement Mollie, mais pas d’ID de commande Mollie valide. L’annulation de la commande a échoué.

# Order note info
source: Order already canceled at Mollie, can not be canceled again.
de_de: Die Bestellung wurde bei Mollie bereits storniert und kann nicht erneut storniert werden.
fr_fr: Commande déjà annulée chez Mollie, ne peut être annulée une seconde fois.

# Order note info
source: Order also cancelled at Mollie.
de_de: Bestellung auch bei Mollie storniert.
fr_fr: Commande également annulée chez Mollie.

# Order note info
source: Order could not be canceled at Mollie, because order status is
de_de: Bestellung konnte bei Mollie nicht storniert werden, da der Bestellstatus
fr_fr: La commande n’a pas pu être annulée chez Mollie, parce que le statut de la commande est

source: Pay in 3 instalments, 0% interest
de_de: Zahlung in 3 Raten, 0 % Zinsen
fr_fr: Payez en 3 fois, 0 % intérêt

# Label {orderNumber} description for payment description options
source: Order number
de_de: Bestellnummer
fr_fr: Numéro de commande

# Label {customer.firstname} description for payment description options
source: Customer's first name
de_de: Vorname des Kunden
fr_fr: Prénom du client

# Label {customer.lastname} description for payment description options
source: Customer's last name
de_de: Nachname des Kunden
fr_fr: Nom du client

# Label {customer.company} description for payment description options
source: Customer's company name
de_de: Firmenname des Kunden
fr_fr: Nom de la société du client

# Payment description options
source: Available variables
de_de: Verfügbare Variablen
fr_fr: Variables disponibles

source: Remove Mollie data from Database on uninstall
de_de: Mollie-Daten beim Deinstallieren aus der Datenbank entfernen
fr_fr: Suppressions des données de Mollie de la base de données lors de la désinstallation

source: Remove options and scheduled actions from database when uninstalling the plugin.
de_de: Optionen und geplante Aktionen bei der Deinstallation des Plugins aus der Datenbank löschen.
fr_fr: Suppression des options et des actions programmées de la base de données lors de la désinstallation du plugin.

# Payment description for {orderNumber}
source: Order {orderNumber}
de_de: Bestellung {orderNumber}
fr_fr: Commande {orderNumber}

# Payment description for {storeName}
source: StoreName {storeName}
de_de: Name des Shops {storeName}
fr_fr: Nom du magasin {storeName}

# Payment description for {customer.firstname}
source: Customer Firstname {customer.firstname}
de_de: Vorname des Kunden {customer.firstname}
fr_fr: Prénom du client {customer.firstname}

# Payment description for {customer.lastname}
source: Customer Lastname {customer.lastname}
de_de: Nachname des Kunden {customer.lastname}
fr_fr: Nom du client {customer.lastname}

# Payment description for {customer.company}
source: Customer Company {customer.company}
de_de: Firma des Kunden {customer.company}
fr_fr: Société du client {customer.company}

source: Clear now
de_de: Jetzt entfernen
fr_fr: Effacer maintenant

# Default payment description for subscription recurring payments
source: Order %1$s
de_de: Bestellung %1$s
fr_fr: Commande %1$s

# Label {storeName} description for payment description options
source: Site Title
de_de: Website-Titel
fr_fr: Titre du site

source: %1$s Secure payments provided by %2$s
de_de: %1$s Sichere Zahlungen bereitgestellt durch %2$s
fr_fr: Paiements sécurisés %1$s effectués par %2$s

source: %1$s payment started (%2$s).
de_de: %1$s-Zahlung gestartet (%2$s).
fr_fr: Le paiement %1$s a commencé (%2$s).

source: Refunded %1$s%2$s%3$s - Payment: %4$s, Refund: %5$s
de_de: Rückerstattung %1$s%2$s%3$s – Zahlung: %4$s, Rückerstattung: %5$s
fr_fr: Remboursé %1$s%2$s%3$s - Paiement : %4$s, Remboursement : %5$s.

source: Please choose a billing country to see the available payment methods
de_de: Bitte wähle das Land aus, in dem die Rechnung erstellt wird, um die verfügbaren Zahlungsmethoden anzuzeigen
fr_fr: Veuillez choisir un pays de facturation pour voir les méthodes de paiement disponibles.

source: A surchage fee might apply
de_de: Möglicherweise fällt eine zusätzliche Gebühr an
fr_fr: Un supplément de frais peut s’appliquer

source: Name on card
de_de: Name auf der Karte
fr_fr: Nom figurant sur la carte de crédit

source: Gateway Fee
de_de: Gateway-Gebühr
fr_fr: Frais de passerelle

source: Surcharge gateway fee label
de_de: Label für zusätzliche Gateway-Gebühr
fr_fr: Étiquette de frais de passerelle de surcharge

source: This is the label will appear in frontend when the surcharge applies
de_de: Dieses Label erscheint auf dem Frontend, wenn die zusätzliche Gebühr anfällt
fr_fr: C’est l’étiquette qui apparaîtra dans le frontend lorsque la surcharge s’applique.

source: Limit the maximum fee added on checkout. Default 0, means no limit
de_de: Setze einen Grenzwert für die Gebühr, die zum Einkaufswagen hinzugefügt wird. Der Standardwert 0 steht für kein Limit
fr_fr: Limitez le montant maximal des frais ajoutés lors du passage en caisse. 0 par défaut, signifie pas de limite

source: Surcharge only under this limit, in %s
de_de: Nur unterhalb dieses Grenzwerts in %s fallen Gebühren an
fr_fr: Supplément uniquement sous cette limite, en %s

source: Maximum order amount to apply surcharge. If the order is above this number the surcharge will not apply. Default 0, means no maximum
de_de: Maximaler Kaufbetrag, bei dem der Zuschlag fällig wird. Wenn die Bestellung mehr als diese Zahl beträgt, wird der Zuschlag nicht fällig. Der Standardwert 0 steht für kein Maximum
fr_fr: Montant maximal de la commande pour appliquer la majoration. Si la commande est supérieure à ce nombre, la surtaxe ne sera pas appliquée. 0 par défaut, signifie pas de maximum

source: + %1$s %2$s fee might apply
de_de: Möglicherweise fällt eine + %1$s %2$s-Gebühr an

source: + %1$s%% fee might apply
de_de: Möglicherweise fällt eine + %1$s%%-Gebühr an

source: + %1$s %2$s + %3$s%% fee might apply
de_de: Möglicherweise fällt eine + %1$s %2$s + %3$s%%-Gebühr an

source: Unpaid order cancelled - time limit reached.
de_de: Unbezahlte Bestellung storniert – Zeitlimit erreicht.
fr_fr: Commande non payée annulée - le délai est atteint.

source: %s advanced
de_de: %s fortgeschritten
fr_fr: %s avancé

source: Enable this option if you want to be able to set the time after which the order will expire.
de_de: Aktiviere diese Option, um den Zeitpunkt, an dem die Bestellung abläuft, selbst festzulegen.
fr_fr: Activez cette option si vous voulez fixer la date après laquelle la commande expirera.

source: If the product or the cart total amount is under this number, then the button will not show up.
de_de: Wenn der Betrag des Produkts oder des Einkaufswagens unter dieser Zahl liegt, wird die Schaltfläche nicht angezeigt.

source: Minimum amount to display button
de_de: Mindestbetrag zur Anzeige der Schaltfläche
fr_fr: Montant minimum entraînant l’affichage du bouton

# Mollie PayPal button Settings
source: Polish -- Checkout with PayPal - Silver
de_de: Polnisch -- Bezahlung mit PayPal - Silber
fr_fr: Polonais -- Payer avec PayPal - Argent

# Mollie PayPal button Settings
source: Polish -- Checkout with PayPal - Gold
de_de: Polnisch -- Bezahlung mit PayPal - Gold
fr_fr: Polonais -- Payer avec PayPal - Or

# Mollie PayPal button Settings
source: Polish -- Buy with PayPal - Gold
de_de: Polnisch -- Kauf über PayPal - Gold
fr_fr: Polonais -- Acheter avec PayPal - Or

# Mollie PayPal button Settings
source: French -- Checkout with PayPal - Silver
de_de: Französisch -- Bezahlung mit PayPal - Silber
fr_fr: Français -- Payer avec PayPal - Argent

# Mollie PayPal button Settings
source: French -- Checkout with PayPal - Gold
de_de: Französisch -- Bezahlung mit PayPal - Gold
fr_fr: Français -- Payer avec PayPal - Or

# Mollie PayPal button Settings
source: French -- Buy with PayPal - Gold
de_de: Französisch -- Kauf über PayPal - Gold
fr_fr: Français -- Acheter avec PayPal - Or

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Rounded white
de_de: Deutsch -- Bezahlung mit PayPal - Abgerundet, weiß
fr_fr: Allemand -- Payer avec PayPal - Blanc arrondi

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Pill white
de_de: Deutsch -- Bezahlung mit PayPal - Klein und rund, weiß
fr_fr: Allemand -- Payer avec PayPal - Blanc pilule

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Rounded gray
de_de: Deutsch -- Bezahlung mit PayPal - Abgerundet, grau
fr_fr: Allemand -- Payer avec PayPal - Gris arrondi

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Pill gray
de_de: Deutsch -- Bezahlung mit PayPal - Klein und rund, grau
fr_fr: Allemand -- Payer avec PayPal - Gris pilule

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Rounded golden
de_de: Deutsch -- Bezahlung mit PayPal - Abgerundet, goldfarben
fr_fr: Allemand -- Payer avec PayPal - Doré arrondi

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Pill golden
de_de: Deutsch -- Bezahlung mit PayPal - Klein und rund, goldfarben
fr_fr: Allemand -- Payer avec PayPal - Doré pilule

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Rounded blue
de_de: Deutsch -- Bezahlung mit PayPal - Abgerundet, blau
fr_fr: Allemand -- Payer avec PayPal - Bleu arrondi

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Pill blue
de_de: Deutsch -- Bezahlung mit PayPal - Klein und rund, blau
fr_fr: Allemand -- Payer avec PayPal - Bleu pilule

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Rounded black
de_de: Deutsch -- Bezahlung mit PayPal - Abgerundet, schwarz
fr_fr: Allemand -- Payer avec PayPal - Noir arrondi

# Mollie PayPal button Settings
source: German -- Checkout with PayPal - Pill black
de_de: Deutsch -- Bezahlung mit PayPal - Klein und rund, schwarz
fr_fr: Allemand -- Payer avec PayPal - Noir pilule

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Rounded white
de_de: Deutsch -- Kauf über PayPal - Abgerundet, weiß
fr_fr: Allemand -- Acheter avec PayPal - Blanc arrondi

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Pill white
de_de: Deutsch -- Kauf über PayPal - Klein und rund, weiß
fr_fr: Allemand -- Acheter avec PayPal - Blanc pilule

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Rounded gray
de_de: Deutsch -- Kauf über PayPal - Abgerundet, grau
fr_fr: Allemand -- Acheter avec PayPal - Gris arrondi

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Pill gray
de_de: Deutsch -- Kauf über PayPal - Klein und rund, grau
fr_fr: Allemand -- Acheter avec PayPal - Gris pilule

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Rounded golden
de_de: Deutsch -- Kauf über PayPal - Abgerundet, goldfarben
fr_fr: Allemand -- Acheter avec PayPal - Doré arrondi

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Pill golden
de_de: Deutsch -- Kauf über PayPal - Klein und rund, goldfarben
fr_fr: Allemand -- Acheter avec PayPal - Doré pilule

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Rounded blue
de_de: Deutsch -- Kauf über PayPal - Abgerundet, blau
fr_fr: Allemand -- Acheter avec PayPal - Bleu arrondi

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Pill blue
de_de: Deutsch -- Kauf über PayPal - Klein und rund, blau
fr_fr: Allemand -- Acheter avec PayPal - Bleu pilule

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Rounded black
de_de: Deutsch -- Kauf über PayPal - Abgerundet, schwarz
fr_fr: Allemand -- Acheter avec PayPal - Noir arrondi

# Mollie PayPal button Settings
source: German -- Buy with PayPal - Pill black
de_de: Deutsch -- Kauf über PayPal - Klein und rund, schwarz
fr_fr: Allemand -- Acheter avec PayPal - Noir pilule

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Rounded white
de_de: Niederländisch -- Bezahlung mit PayPal - Abgerundet, weiß
fr_fr: Néerlandais -- Payer avec PayPal - Blanc arrondi

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Pill white
de_de: Niederländisch -- Bezahlung mit PayPal - Klein und rund, weiß
fr_fr: Néerlandais -- Payer avec PayPal - Blanc pilule

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Rounded gray
de_de: Niederländisch -- Bezahlung mit PayPal - Abgerundet, grau
fr_fr: Néerlandais -- Payer avec PayPal - Gris arrondi

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Pill gray
de_de: Niederländisch -- Bezahlung mit PayPal - Klein und rund, grau
fr_fr: Néerlandais -- Payer avec PayPal - Gris pilule

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Rounded golden
de_de: Niederländisch -- Bezahlung mit PayPal - Abgerundet, goldfarben
fr_fr: Néerlandais -- Payer avec PayPal - Doré arrondi

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Pill golden
de_de: Niederländisch -- Bezahlung mit PayPal - Klein und rund, goldfarben
fr_fr: Néerlandais -- Payer avec PayPal - Doré pilule

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Rounded blue
de_de: Niederländisch -- Bezahlung mit PayPal - Abgerundet, blau
fr_fr: Néerlandais -- Payer avec PayPal - Bleu arrondi

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Pill blue
de_de: Niederländisch -- Bezahlung mit PayPal - Klein und rund, blau
fr_fr: Néerlandais -- Payer avec PayPal - Bleu pilule

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Rounded black
de_de: Niederländisch -- Bezahlung mit PayPal - Abgerundet, schwarz
fr_fr: Néerlandais -- Payer avec PayPal - Noir arrondi

# Mollie PayPal button Settings
source: Dutch -- Checkout with PayPal - Pill black
de_de: Niederländisch -- Bezahlung mit PayPal - Klein und rund, schwarz
fr_fr: Néerlandais -- Payer avec PayPal - Noir pilule

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Rounded white
de_de: Niederländisch -- Kauf über PayPal - Abgerundet, weiß
fr_fr: Néerlandais -- Acheter avec PayPal - Blanc arrondi

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Pill white
de_de: Niederländisch -- Kauf über PayPal - Klein und rund, weiß
fr_fr: Néerlandais -- Acheter avec PayPal - Blanc pilule

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Rounded gray
de_de: Niederländisch -- Kauf über PayPal - Abgerundet, grau
fr_fr: Néerlandais -- Acheter avec PayPal - Gris arrondi

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Pill gray
de_de: Niederländisch -- Kauf über PayPal - Klein und rund, grau
fr_fr: Néerlandais -- Acheter avec PayPal - Gris pilule

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Rounded golden
de_de: Niederländisch -- Kauf über PayPal - Abgerundet, goldfarben
fr_fr: Néerlandais -- Acheter avec PayPal - Doré arrondi

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Pill golden
de_de: Niederländisch -- Kauf über PayPal - Klein und rund, goldfarben
fr_fr: Néerlandais -- Acheter avec PayPal - Doré pilule

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Rounded blue
de_de: Niederländisch -- Kauf über PayPal - Abgerundet, blau
fr_fr: Néerlandais -- Acheter avec PayPal - Bleu arrondi

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Pill blue
de_de: Niederländisch -- Kauf über PayPal - Klein und rund, blau
fr_fr: Néerlandais -- Acheter avec PayPal - Bleu pilule

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Rounded black
de_de: Niederländisch -- Kauf über PayPal - Abgerundet, schwarz
fr_fr: Néerlandais -- Acheter avec PayPal - Noir arrondi

# Mollie PayPal button Settings
source: Dutch -- Buy with PayPal - Pill black
de_de: Niederländisch -- Kauf über PayPal - Klein und rund, schwarz
fr_fr: Néerlandais -- Acheter avec PayPal - Noir pilule

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Rounded white
de_de: Englisch -- Bezahlung mit PayPal - Abgerundet, weiß
fr_fr: Anglais -- Payer avec PayPal - Blanc arrondi

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Pill white
de_de: Englisch -- Bezahlung mit PayPal - Klein und rund, weiß
fr_fr: Anglais -- Payer avec PayPal - Blanc pilule

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Rounded gray
de_de: Englisch -- Bezahlung mit PayPal - Abgerundet, grau
fr_fr: Anglais -- Payer avec PayPal - Gris arrondi

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Pill gray
de_de: Englisch -- Bezahlung mit PayPal - Klein und rund, grau
fr_fr: Anglais -- Payer avec PayPal - Gris pilule

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Rounded golden
de_de: Englisch -- Bezahlung mit PayPal - Abgerundet, goldfarben
fr_fr: Anglais -- Payer avec PayPal - Doré arrondi

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Pill golden
de_de: Englisch -- Bezahlung mit PayPal - Klein und rund, goldfarben
fr_fr: Anglais -- Payer avec PayPal - Doré pilule

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Rounded blue
de_de: Englisch -- Bezahlung mit PayPal - Abgerundet, blau
fr_fr: Anglais -- Payer avec PayPal - Bleu arrondi

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Pill blue
de_de: Englisch -- Bezahlung mit PayPal - Klein und rund, blau
fr_fr: Anglais -- Payer avec PayPal - Bleu pilule

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Rounded black
de_de: Englisch -- Bezahlung mit PayPal - Abgerundet, schwarz
fr_fr: Anglais -- Payer avec PayPal - Noir arrondi

# Mollie PayPal button Settings
source: English -- Checkout with PayPal - Pill black
de_de: Englisch -- Bezahlung mit PayPal - Klein und rund, schwarz
fr_fr: Anglais -- Payer avec PayPal - Noir pilule

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Rounded white
de_de: Englisch -- Kauf über PayPal - Abgerundet, weiß
fr_fr: Anglais -- Acheter avec PayPal - Blanc arrondi

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Pill white
de_de: Englisch -- Kauf über PayPal - Klein und rund, weiß
fr_fr: Anglais -- Acheter avec PayPal - Blanc pilule

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Rounded gray
de_de: Englisch -- Kauf über PayPal - Abgerundet, grau
fr_fr: Anglais -- Acheter avec PayPal - Gris arrondi

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Pill gray
de_de: Englisch -- Kauf über PayPal - Klein und rund, grau
fr_fr: Anglais -- Acheter avec PayPal - Gris pilule

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Rounded golden
de_de: Englisch -- Kauf über PayPal - Abgerundet, goldfarben
fr_fr: Anglais -- Acheter avec PayPal - Doré arrondi

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Pill golden
de_de: Englisch -- Kauf über PayPal - Klein und rund, goldfarben
fr_fr: Anglais -- Acheter avec PayPal - Doré pilule

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Rounded blue
de_de: Englisch -- Kauf über PayPal - Abgerundet, blau
fr_fr: Anglais -- Acheter avec PayPal - Bleu arrondi

# Mollie PayPal button Settings
source: English -- Buy with PayPal - Pill blue
de_de: Englisch -- Kauf über PayPal - Klein und rund, blau
fr_fr: Anglais -- Acheter avec PayPal - Bleu pilule

# Mollie PayPal Button Settings
source: Select the text and the colour of the button.
de_de: Wähle Text und Farbe der Schaltfläche aus.
fr_fr: Sélectionnez le texte et la couleur du bouton.

# Mollie PayPal Button Settings
source: Button text language and color
de_de: Sprache und Farbe des Schaltflächentextes
fr_fr: Langue et couleur du texte des boutons

source: Enable the PayPal button to be used in the product page.
de_de: Aktiviere die PayPal-Schaltfläche, die auf der Produktseite verwendet werden soll.
fr_fr: Activez le bouton PayPal à utiliser sur la page du produit.

source: Display on product page
de_de: Auf der Produktseite anzeigen
fr_fr: Affichez sur la page du produit

source: Enable the PayPal button to be used in the cart page.
de_de: Aktiviere die PayPal-Schaltfläche, die im Einkaufswagen verwendet werden soll.
fr_fr: Activez le bouton PayPal à utiliser sur la page du panier.

source: Display on cart page
de_de: Im Einkaufswagen anzeigen
fr_fr: Affichez sur la page du panier

source: Sales countries
de_de: Vertriebsländer
fr_fr: Pays de vente

source: %s display settings
de_de: %s Anzeigeeinstellungen
fr_fr: %s réglage de l’affichage

source: %s surcharge
de_de: %s-Zuschlag
fr_fr: %s supplément

source: API Payment Description
de_de: Beschreibung für Zahlung über API
fr_fr: Description de l’API Payments

source: Select API Method
de_de: API-Methode auswählen
fr_fr: Sélectionnez la méthode de l’API

source: Select among the available variables the description to be used for this transaction.%1$s(Note: this only works when the method is set to Payments API)%2$s
de_de: Wähle die Beschreibung, die für diese Transaktion verwendet werden soll, aus den verfügbaren Variablen aus.%1$s(Hinweis: funktioniert nur, wenn die Methode Payments API ausgewählt wurde)%2$s

source: No custom logo selected
de_de: Kein eigenes Logo ausgewählt
fr_fr: Aucun logo personnalisé sélectionné

source: Choose a payment surcharge for this gateway
de_de: Wähle eine Zahlungsgebühr für dieses Zahlungsportal aus
fr_fr: Choisissez un supplément au paiement pour cette passerelle

source: Fixed fee and percentage
de_de: Feste Gebühr und Prozentsatz
fr_fr: Frais fixes et pourcentage

source: Percentage
de_de: Prozentsatz
fr_fr: Pourcentage

source: Fixed fee
de_de: Feste Gebühr
fr_fr: Frais fixes

source: No fee
de_de: Keine Gebühr
fr_fr: Aucun frais
