Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/mollie-payments-for-woocommerce-*.po
Languages: de_de, fr_fr

source: Payment Surcharge
de_de: Zahlungsgebühr
fr_fr: Supplément au paiement

source: Upload a custom icon for this gateway. The feature must be enabled.
de_de: Lade ein eigenes Symbol für dieses Zahlungsportal hoch. Die entsprechende Funktion muss aktiviert sein.
fr_fr: Téléchargez une icône personnalisée pour cette passerelle. La fonction doit être activée.

source: Upload custom logo
de_de: Eigenes Logo hochladen
fr_fr: Désactivez le logo personnalisé

source: Enable custom logo
de_de: Eigenes Logo aktivieren
fr_fr: Activez le logo personnalisé

source: Enable the feature to add a custom logo for this gateway. This feature will have precedence over other logo options.
de_de: Aktiviere die Funktion zum Hinzufügen eines eigenen Logos für dieses Zahlungsportal. Die Funktion hat Vorrang gegenüber anderen Logo-Optionen.
fr_fr: Activez la fonction permettant d’ajouter un logo personnalisé pour cette passerelle. Cette fonction aura la priorité sur les autres options de logo.

source: Payment surcharge fixed amount in %s
de_de: Fester Betrag der Zahlungsgebühr in %s
fr_fr: Montant du supplément fixe au paiement en %s

source: Control the fee added on checkout. Default 0.00
de_de: Lege die Gebühr fest, die zum Einkaufswagen hinzugefügt wird. Standard: 0,00
fr_fr: Contrôlez les frais ajoutés lors du passage en caisse. Par défaut 0,00

source: Payment surcharge percentage amount %
de_de: Prozentsatz für die Zahlungsgebühr in %
fr_fr: Montant du supplément au paiement (pourcentage) %

source: Control the percentage fee added on checkout. Default 0.00
de_de: Lege einen Prozentsatz für die Gebühr fest, die zum Einkaufswagen hinzugefügt wird. Standard: 0,00
fr_fr: Contrôlez le pourcentage des frais ajoutés lors du passage en caisse. Par défaut 0,00

source: Payment surcharge limit in %s
de_de: Grenzwert für die Zahlungsgebühr in %s
fr_fr: Limite du supplément au paiement en %s

source: %1$sMollie Payments for WooCommerce%2$s Unable to upload the file. Size must be under 500kb.
de_de: %1$sMollie-Zahlungen für WooCommerce%2$s Datei konnte nicht hochgeladen werden. Die Dateigröße darf nicht mehr als 500 KB betragen.
fr_fr: %1$sPaiements Mollie pour WooCommerce%2$s Impossible de télécharger le fichier. La taille doit être inférieure à 500Ko.

source: Enable the Apple Pay direct buy button on the Product page
de_de: Kaufschaltfläche „Direktkauf über Apple Pay“ auf der Produktseite aktivieren
fr_fr: Activez le bouton achat direct Apple Pay sur la page du produit

source: Enable Apple Pay Button on Product page
de_de: Schalfläche Apple Pay auf Produktseite aktivieren
fr_fr: Activez le bouton Apple Pay sur la page du produit

source: Enable the Apple Pay direct buy button on the Cart page
de_de: Kaufschaltfläche „Direktkauf über Apple Pay“ im Einkaufswagen aktivieren
fr_fr: Activez le bouton achat direct Apple Pay sur la page du panier

source: Enable Apple Pay Button on Cart page
de_de: Schalfläche Apple Pay im Einkaufswagen aktivieren
fr_fr: Activez le bouton Apple Pay sur la page du panier

source: Validation failed with %1$d errors
de_de: Validierung fehlgeschlagen mit %1$d errors

source: Mollie Voucher category
de_de: Mollie-Gutscheinkategorie
fr_fr: Catégorie de bons Mollie

source: Select a voucher category to apply to all products with this category
de_de: Wähle eine Gutscheinkategorie aus, die auf alle Produkte dieser Kategorie angewendet werden soll
fr_fr: Sélectionnez une catégorie de bons pour les appliquer à tous les produits de cette catégorie.

source: Gift
de_de: Geschenk
fr_fr: Cadeau

source: Eco
de_de: Öko
fr_fr: Éco

source: Meal
de_de: Essen
fr_fr: Repas

source: Mollie Voucher Category
de_de: Mollie-Gutscheinkategorie
fr_fr: Catégorie de bons Mollie

source: Select none
de_de: Auswahl aufheben
fr_fr: Ne rien sélectionner

source: Select all
de_de: Alle auswählen
fr_fr: Tout sélectionner

source: Country
de_de: Land
fr_fr: Pays

source: Choose countries&hellip;
de_de: Länder wählen&hellip;
fr_fr: Choisir les pays&hellip;

source: Sell to specific countries
de_de: In bestimmten Ländern verkaufen
fr_fr: Vendre à des pays spécifiques

source: Single Click Payments
de_de: Zahlungen mit einem Klick
fr_fr: Paiements par simple clic

source: Mollie advanced settings
de_de: Fortgeschrittene Mollie-Einstellungen
fr_fr: Réglages avancés Mollie

source: %1$sMollie Payments for WooCommerce: API keys missing%2$s Please%3$s set your API keys here%4$s.
de_de: %1$sMollie-Zahlungen für WooCommerce Fehlende API-Schlüssel%2$s Bitte%3$s richte deine API-Schlüssel hier ein%4$s.
fr_fr: %1$sMollie Payments pour WooCommerce : Il manque la clé API%2$s Veillez%3$s saisir votre clé API ici%4$s.

source: Mollie Settings
de_de: Mollie-Einstellungen
fr_fr: Réglages Mollie

source: Voucher
de_de: Gutschein
fr_fr: Bon

source: Select the default products category
de_de: Wähle die Standard-Produktkategorie
fr_fr: Sélectionnez la catégorie de produits par défaut

source: Products voucher category
de_de: Produktgutschein-Kategorie
fr_fr: Catégorie de bons de produits

source: %1$sMollie Payments for WooCommerce%2$s The test mode is active, %3$s disable it%4$s before deploying into production.
de_de: %1$sMollie-Zahlungen für WooCommerce%2$s Der Testmodus ist aktiv. %3$s Deaktiviere den Testmodus,%4$s bevor du in die Produktionsumgebung wechselst.
fr_fr: %1$sPaiements Mollie pour WooCommerce%2$s Le mode test est actif, %3$s désactivez-le%4$s avant de le déployer en production.

source: Activate expiry time setting
de_de: Einstellung für den Ablaufzeitpunkt übernehmen
fr_fr: Activez les réglages de la date d’expiration

source: Enable expiry time for payments
de_de: Ablaufzeitpunkt für Zahlungen aktivieren

source: Enable this option if you want to be able to set the time after which the payment will expire. This will turn all transactions into payments instead of orders
de_de: Aktiviere diese Option, um den Zeitpunkt, an dem die Zahlungsfrist abläuft, selbst festzulegen. Hiermit werden alle Transaktionen in Zahlungen anstatt Bestellungen umgewandelt
fr_fr: Activez cette option si vous voulez fixer la date après laquelle le paiement expirera. Toutes les transactions seront traitées comme des paiements, et non comme des commandes

source: Remainder: %1$s %2$s %3$s.
de_de: Verbleibend: %1$s %2$s %3$s.
fr_fr: Solde : %1$s %2$s %3$s.

source: Mollie - Giftcard details: %1$s %2$s %3$s.
de_de: Details zum Mollie-Gutschein: %1$s %2$s %3$s.
fr_fr: Mollie - Détails des cartes cadeaux : %1$s %2$s %3$s.

source: %1$sServer not compliant with Apple requirements%2$s Check %3$sApple Server requirements page%4$s to fix it in order to make the Apple Pay button work
de_de: %1$sDer Server ist nicht mit Apple Pay kompatibel%2$s Überprüfe %3$sdie Anforderungsseite von Apple Pay,%4$s um den Fehler zu beheben, damit der Kaufbutton von Apple Pay verwendet werden kann
fr_fr: %1$sLe serveur ne respecte pas les prérequis Apple%2$s Consulter %3$sla page des prérequis Apple Server%4$s pour la corriger et faire fonctionner le bouton Apple Pay

source: Show Mastercard Icon
de_de: Mastercard-Symbol anzeigen
fr_fr: Afficher l’icône Mastercard

source: Show VPay Icon
de_de: VPay-Symbol anzeigen
fr_fr: Afficher l’icône VPay

source: Show Visa Icon
de_de: Visa-Symbol anzeigen
fr_fr: Afficher l’icône Visa

source: Show Maestro Icon
de_de: Maestro-Symbol anzeigen
fr_fr: Afficher l’icône Maestro

source: Show Carte Bancaire Icon
de_de: Carte-Bancaire-Symbol anzeigen
fr_fr: Afficher l’icône Carte Bancaire

source: Show Carta Si Icon
de_de: Carta-Si-Symbol anzeigen
fr_fr: Afficher l’icône Carta Si

source: Show American Express Icon
de_de: American-Express-Symbol anzeigen
fr_fr: Afficher l’icône American Express

source: Customize Icons
de_de: Symbole personalisieren
fr_fr: Personnaliser les icônes

source: Enable Icons Selector
de_de: Symbolauswahl aktivieren
fr_fr: Activer le sélecteur d’icônes

source: Show customized creditcard icons on checkout page
de_de: Personalisierte Kreditkartensymbole auf der Checkout-Seite anzeigen
fr_fr: Afficher les icônes de carte de crédit personnalisés sur la page de paiement

source: %1$s payment %2$s via Mollie (%3$s %4$s). You will need to manually review the payment (and adjust product stocks if you use it).
de_de: %1$s-Zahlung %2$s über Mollie fehlgeschlagen (%3$s %4$s). Du musst die Zahlung händisch überprüfen und, falls verwendet, die Produktbestände anpassen.
fr_fr: %1$s paiement %2$s via Mollie (%3$s %4$s). Vous devrez examiner manuellement le paiement (et ajuster les stocks de produits si vous les utilisez).

source: Failed switching subscriptions, no valid mandate.
de_de: Abonnement-Wechsel fehlgeschlagen, kein valides Mandat.
fr_fr: Le changement d’abonnement a échoué, pas de mandat valide.

source: Enable Mollie Components
de_de: Mollie-Komponenten aktivieren
fr_fr: Activer les composants Mollie

source: Secure payments provided by
de_de: Sichere Zahlungen bereitgestellt durch
fr_fr: Paiements sécurisés effectués par

source: An unknown error occurred, please check the card fields.
de_de: Ein unbekannter Fehler ist aufgetreten, bitte überprüfe die Kartenfelder.
fr_fr: Une erreur inconnue est survenue, veillez vérifier les champs de la carte.

source: Mollie Components
de_de: Mollie-Komponenten
fr_fr: Composants Mollie

source: Card number
de_de: Kartennummer
fr_fr: Numéro de la carte

source: %1$s items cancelled in WooCommerce and at Mollie.
de_de: %1$s stornierte Artikel bei WooCommerce und Mollie.
fr_fr: %1$s articles annulés dans WooCommerce et sur Mollie.

source: %1$s items refunded in WooCommerce and at Mollie.
de_de: %1$s erstattete Artikel bei WooCommerce und Mollie.
fr_fr: %1$s articles remboursés dans WooCommerce et sur Mollie.

source: Order completed using %1$s payment (%2$s).
de_de: Vorgang über %1$s-Bezahlung (%2$s) erfolgt.
fr_fr: Commande terminée avec le paiement %1$s (%2$s).

source: Empty WooCommerce order items or mollie order lines.
de_de: Leere WooCommerce-Auftragspositionen oder Mollie-Auftragszeilen.
fr_fr: Videz les éléments de commande WooCommerce ou les lignes de commande Mollie.

source: One of the WooCommerce order items does not have the refund item ID meta value associated to Mollie Order item.
de_de: Eine der WooCommerce-Auftragspositionen stimmt nicht mit dem entsprechenden Metawert für die ID des Rückerstattungsartikels der Mollie-Auftragsposition überein.

source: Impossible to retrieve the order item ID related to the remote item: %1$s. Try to do a refund by amount.
de_de: Die Auftragspositions-ID zum folgenden Remote-Artikel konnte nicht abgerufen werden: %1$s. Versuche, eine Rückerstattung nach Betrag durchzuführen.
fr_fr: Impossible de retrouver l’ID d’élément de commande correspondant à l’élément distant : %1$s. Essayez de rembourser le montant.

source: Mollie doesn't allow a partial refund of the full amount or quantity of at least one order line. Trying to process this as an amount refund instead.
de_de: Mollie erlaubt keine teilweise Rückerstattung des vollen Betrags oder der vollen Menge mindestens einer Auftragszeile. Es wird stattdessen versucht, die Eingabe als Erstattungsbetrag zu verarbeiten.

source: Payment completed by <strong>%1$s</strong> - %2$s
de_de: Zahlung durch <strong>%1$s</strong> - %2$s erfolgt
fr_fr: Paiement effectué par <strong>%1$s</strong> - %2$s

source: To accept payments via MyBank
de_de: Um Bezahlungen über MyBank zu akzeptieren
fr_fr: Pour accepter les paiements via MyBank

source: To accept payments via Apple Pay
de_de: Um Bezahlungen über Apple Pay zu akzeptieren
fr_fr: Pour accepter les paiements via Apple Pay

source: Payment completed by <strong>%s</strong>.
de_de: Zahlung durch <strong>%s</strong> erfolgt.
fr_fr: Paiement effectué par <strong>%s</strong>.

source: To accept payments via Przelewy24, a customer email is required for every payment.
de_de: Um Bezahlungen über Przelewy24 zu akzeptieren, wird für jede Bezahlung eine Kunden-E-Mail benötigt.
fr_fr: Afin d’accepter les paiements via Przelewy24, un e-mail client est nécessaire pour chaque paiement.

source: Mollie Payments for WooCommerce requires the JSON extension for PHP. Enable it in your server or ask your webhoster to enable it for you.
de_de: Mollie Payments for WooCommerce benötigt die JSON-Erweiterung für PHP. Schalte sie auf deinem Server frei oder bitten deinen Hosting-Anbieter, sie freizuschalten.
fr_fr: Mollie Payments for WooCommerce nécessite l’extension JSON pour PHP. Activez-le sur votre serveur ou faites-en la demande auprès de votre hébergeur.

source: %1$sx %2$s cancelled for %3$s%4$s in WooCommerce and at Mollie.
de_de: %1$sx %2$s storniert für %3$s%4$s bei WooCommerce und Mollie.
fr_fr: %1$sx %2$s annulé pour %3$s%4$s dans WooCommerce et sur Mollie.

source: Amount refund of %1$s%2$s refunded in WooCommerce and at Mollie.%3$s Refund ID: %4$s.
de_de: Erstattungsbetrag von %1$s erstatteten %2$s bei WooCommerce und Mollie.%3$s Erstattungs-ID: %4$s.
fr_fr: Montant remboursé de %1$s%2$s remboursé dans WooCommerce et sur Mollie. ID remboursement%3$s : %4$s.

source: %1$sx %2$s refunded for %3$s%4$s in WooCommerce and at Mollie.%5$s Refund ID: %6$s.
de_de: %1$sx %2$s erstattet für %3$s%4$s bei WooCommerce und Mollie.%5$s Erstattungs-ID: %6$s.
fr_fr: %1$sx %2$s remboursé pour %3$s%4$s dans WooCommerce et sur Mollie. ID remboursement%5$s : %6$s.

source: Order completed at Mollie for %1$s order (%2$s). At least one order line completed. Remember: Completed status for an order at Mollie is not the same as Completed status in WooCommerce!
de_de: Bestellvorgang bei Mollie für %1$s-Bestellung (%2$s) abgeschlossen. Mindestens eine Auftragszeile abgeschlossen. Hinweis: Der abgeschlossene Status bei Mollie ist nicht mit dem abgeschlossenen Status bei WooCommerce gleichzusetzen.
fr_fr: Commande terminée chez Mollie pour %1$s commande (%2$s). Au moins une ligne de commande complétée. Rappel : L’état « Terminé » pour une commande sur Mollie n’est pas identique à l’état « Terminé » dans WooCommerce !

source: %1$s payment charged back via Mollie (%2$s). Subscription status updated, please review (and adjust product stocks if you use it).
de_de: %1$s-Zahlung über Mollie zurückgebucht (%2$s). Abonnementstatus aktualisiert, bitte prüfen (und, falls verwendet, Produktbestände anpassen).
fr_fr: Paiement %1$s remboursé via Mollie (%2$s). L’état de l’abonnement a été mis à jour, veuillez vérifier (et ajuster les stocks de produits si vous l’utilisez).

source: Order
de_de: Bestellung
fr_fr: Commande

source: Automatically send WordPress language
de_de: WordPress-Sprache automatisch übermitteln
fr_fr: Envoyer langage WordPress automatiquement

source: Sending a language (or locale) is required. The option 'Automatically send WordPress language' will try to get the customer's language in WordPress (and respects multilanguage plugins) and convert it to a format Mollie understands. If this fails, or if the language is not supported, it will fall back to American English. You can also select one of the locales currently supported by Mollie, that will then be used for all customers.
de_de: Du musst eine Sprache (oder locale) übermitteln. Bei Verwendung der Option ‚WordPress-Sprache automatisch übermitteln‘ wird versucht, die Spracheinstellung des Kunden bei WordPress abzurufen (dabei werden mehrsprachige Plug-ins berücksichtigt) und in ein Mollie-kompatibles Format zu übertragen. Scheitert dies, oder wird die Sprache nicht unterstützt, wird auf American English zurückgegriffen. Du kannst auch eine momentan von Mollie unterstützte locale verwenden, die dann für alle Kunden angewandt wird.

source: Status for orders when a payment (not a Mollie order via the Orders API) is cancelled. Default: pending. Orders with status Pending can be paid with another payment method, customers can try again. Cancelled orders are final. Set this to Cancelled if you only have one payment method or don't want customers to re-try paying with a different payment method. This doesn't apply to payments for orders via the new Orders API and Klarna payments.
de_de: Status für Bestellungen bei stornierter Bezahlung (keine Mollie-Bestellung über die Bestellungs-API). Standard: ausstehend Bestellungen mit ausstehendem Status können über eine andere Bezahlmethode abgewickelt werden, Kunden können die Bezahlung erneut versuchen. Stornierte Bestellungen sind final. Setze den Status auf storniert, wenn du nur eine Bezahlmethode anbietest oder nicht möchtest, dass Kunden die Bezahlung mit einer anderen Bezahlmethode erneut versuchen. Dies trifft nicht auf Zahlungen für Bestellungen über die neue Bestellungs-API oder Klarna-Zahlungen zu.
fr_fr: Statut des commandes lorsqu’un paiement (et non une commande Mollie via l’API Commandes) est annulé. Par défaut : en attente. Les commandes ayant le statut En attente peuvent être payées avec un autre mode de paiement, les clients peuvent réessayer. Les commandes annulées sont définitives. Définissez ce paramètre sur « annulé » si vous ne disposez que d’un seul mode de paiement ou si vous ne souhaitez pas que les clients réessayent de payer avec un autre mode de paiement. Cela ne s’applique pas aux paiements des commandes via la nouvelle API Commandes et aux paiements Klarna.

source: %1$s payment (%2$s) cancelled .
de_de: %1$s-Bezahlvorgang (%2$s) abgebrochen.
fr_fr: Paiement %1$s (%2$s) annulé.

source: %1$s order (%2$s) expired .
de_de: %1$s-Bestellung (%2$s) abgelaufen.
fr_fr: Commande %1$s (%2$s) expirée.

source: %1$s order expired (%2$s) but not cancelled because of another pending payment (%3$s).
de_de: %1$s-Bestellung (%2$s) abgelaufen, wegen einer weiteren offenen Zahlung (%3$s) jedoch nicht abgebrochen.
fr_fr: Commande %1$s expirée (%2$s) mais n’a pas été annulée en raison d’un autre paiement en attente (%3$s).

source: %1$s order (%2$s) cancelled .
de_de: %1$s-Bestellung (%2$s) abgebrochen.
fr_fr: Commande %1$s (%2$s) annulée.

source: Order authorized using %1$s payment (%2$s). Set order to completed in WooCommerce when you have shipped the products, to capture the payment. Do this within 28 days, or the order will expire. To handle individual order lines, process the order via the Mollie Dashboard.
de_de: Bestellung über %1$s-Bezahlung (%2$s) autorisiert. Setze die Bestellung in WooCommerce auf abgeschlossen, wenn du die Produkte versandt hast, um die Bezahlung zu erfassen. Erledige dies innerhalb von 28 Tagen, ansonsten verfällt die Bestellung. Um individuelle Auftragszeilen abzuwickeln, verarbeite die Bestellung über das Mollie-Dashboard.
fr_fr: Commande autorisée avec le paiement %1$s (%2$s). Définissez la commande sur « exécuté » dans WooCommerce lorsque vous avez expédié les produits afin d’enregistrer le paiement. Faites-le dans les 28 jours, sinon la commande expirera. Pour traiter des lignes de commande individuelles, traitez la commande via le tableau de bord Mollie.

source: Shipping
de_de: Versand
fr_fr: Expédition

source: To accept payments via Klarna, all default WooCommerce checkout fields should be enabled and required.
de_de: Um Bezahlungen über Klarna zu akzeptieren, müssen alle standardmäßigen Felder im WooCommerce-Bezahlvorgang aktiviert und verpflichtend sein.
fr_fr: Pour accepter les paiements via Klarna, tous les champs de paiement par défaut de WooCommerce doivent être activés et obligatoires.

source: Lithuanian
de_de: Litauisch
fr_fr: Lituanien

source: Latvian
de_de: Lettisch
fr_fr: Letton

source: Polish
de_de: Polnisch
fr_fr: Polonais

source: Hungarian
de_de: Ungarisch
fr_fr: Hongrois

source: Icelandic
de_de: Isländisch
fr_fr: Islandais

source: Danish
de_de: Dänisch
fr_fr: Danois

source: Finnish
de_de: Finnisch
fr_fr: Finlandais

source: Swedish
de_de: Schwedisch
fr_fr: Suédois

source: Norwegian
de_de: Norwegisch
fr_fr: Norvégien

source: Italian
de_de: Italienisch
fr_fr: Italien

source: Portuguese
de_de: Portugiesisch
fr_fr: Portugais

source: Catalan
de_de: Katalanisch

source: Swiss German
de_de: Deutsch (Schweiz)
fr_fr: Suisse allemand

source: Austrian German
de_de: Deutsch (Österreich)
fr_fr: Autrichien allemand

source: No API key provided. Please set your Mollie API keys below.
de_de: Kein API-Schlüssel vorgegeben. Lege deine Mollie-API-Schlüssel unten fest.

source: Mollie Payments for WooCommerce require PHP cURL functions to be available. Please make sure all of these functions are available.
de_de: Für Mollie-Zahlungen für WooCommerce müssen PHP cURL-Funktionen verfügbar sein. Vergewissere dich, dass alle diese Funktionen verfügbar sind.
fr_fr: Afin d’utiliser Mollie Payments sur WooCommerce, il vous faut les fonctions PHP cURL. Assurez-vous que toutes ces fonctions soient disponibles.

source: Mollie Payments for WooCommerce require PHP %1$s or higher, you have PHP %2$s. Please upgrade and view %3$sthis FAQ%4$s
de_de: Für Mollie-Zahlungen für WooCommerce wird mindestens PHP %1$s benötigt. Du verwendest PHP %2$s. Bitte aktualisiere PHP und beachte %3$sdiese häufig gestellten Fragen%4$s.
fr_fr: Afin d’utiliser Mollie Payments sur WooCommerce, PHP %1$s ou supérieur est requis. Votre PHP est %2$s. Veuillez mettre à jour et consulter les %3$sdans les FAQ %4$s.

source: Invalid API key(s). Get them on the %1$sDevelopers page in the Mollie dashboard%2$s. The API key(s) must start with 'live_' or 'test_', be at least 30 characters and must not contain any special characters.
de_de: Invalide(r) API-Schlüssel. Du erhältst die API-Schlüssel über die %1$s-Entwicklerseite im mobilen Dashboard%2$s. API-Schlüssel müssen mit ‚live_‘ oder ‚test_‘ beginnen, mindestens 30 Zeichen enthalten und dürfen keine Sonderzeichen enthalten.
fr_fr: Clé(s) API non valide(s). Obtenez les sur la page développeurs %1$sdans le tableau de bord Mollie%2$s. Les clés API doivent impérativement commencer par « live » ou « test », comporter au moins 30 caractères et ne pas comporter de caractères spéciaux.

source: The customer (%s) does not have a valid mandate.
de_de: Der Kunde (%s) hat kein gültiges Mandat.
fr_fr: Le client (%s) ne possède pas de mandat valide.

source: New chargeback %s processed! Order note and order status updated.
de_de: Neue Rückbuchung %s erfasst. Bestellungsnotiz und Status aktualisiert.
fr_fr: Nouveau remboursement %s traité ! Note et état de la commande mis à jour.

source: New refund %s processed in Mollie Dashboard! Order note added, but order not updated.
de_de: Neue Rückerstattung %s im Mollie-Dashboard verarbeitet. Bestellungsnotiz hinzugefügt, Bestellung jedoch nicht aktualisiert.
fr_fr: Nouveau remboursement %s effectué dans Mollie Dashboard ! Note de commande ajoutée, mais commande non mise à jour.

source: Could not create %s renewal payment.
de_de: Erneute %s-Zahlung konnte nicht erstellt werden.
fr_fr: Impossible de créer un paiement de renouvellement %s.

source: The customer (%s) could not be used or found.
de_de: Der Kunde (%s) konnte nicht verwendet oder gefunden werden.
fr_fr: Le client (%s) n’a pas pu être utilisé ou trouvé.

source: %1$s payment failed via Mollie (%2$s)
de_de: %1$s-Bezahlung über Mollie fehlgeschlagen (%2$s)

source: Mollie webhook called, but payment also started via %s, so the order status is not updated.
de_de: Der Mollie-WebHook wurde aufgerufen, die Zahlung wurde jedoch gleichzeitig über %s gestartet. Der Bestellstatus wird deshalb nicht aktualisiert.
fr_fr: Mollie webhook appelé, mais le paiement a également commencé via %s, le statut de la commande n'a pas pu être mis à jour.

source: Your payment was not successful. Please complete your order with a different payment method.
de_de: Deine Zahlung war nicht erfolgreich. Vervollständige deine Bestellung bitte mit einer anderen Zahlungsmethode.
fr_fr: Votre paiement n’a pas abouti. Veuillez compléter votre commande avec une autre méthode de paiement.
