Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/polylang-wc-*.po
Languages: de_de, fr_fr, nl_nl

source: Local pickup title
de_de: Titel für lokale Abholung
fr_fr: Titre du lieu de retrait
nl_nl: Titel lokaal ophalen

source: Local pickup location details
de_de: Details zum Standort der lokalen Abholung
fr_fr: Détails sur le lieu de retrait
nl_nl: Lokale afhaallocatie details

source: Local pickup location name
de_de: Name des lokalen Abholstandorts
fr_fr: Nom du lieu de retrait
nl_nl: Naam lokale afhaallocatie

source: Email header image
de_de: E-Mail-Header-Bild
fr_fr: Image d’entête de l’e-mail
nl_nl: E-mail header afbeelding

source: The status of your WooCommerce shop's “Terms and conditions” page translations.
de_de: Der Status der Übersetzungen der Seite „Allgemeine Geschäftsbedingungen“ deines WooCommerce-Shops.
fr_fr: L’état des traductions de la page des « Conditions générales » de votre boutique WooCommerce.
nl_nl: De status van de vertalingen van de “Voorwaarden en condities” pagina van je WooCommerce winkel.

# Page setting
source: Terms and conditions
de_de: Allgemeine Geschäftsbedingungen
fr_fr: Conditions générales
nl_nl: Voorwaarden en condities

source: There is an error with a license key.
de_de: Es liegt ein Fehler mit einem Lizenzschlüssel vor.
fr_fr: Il y a une erreur avec une clé de licence.
nl_nl: Er is een fout met een licentiesleutel.

source: Licenses
de_de: Lizenzen
fr_fr: Licences
nl_nl: Licenties

source: Please enter your license key:
de_de: Bitte gib deinen Lizenzschlüssel ein:
fr_fr: Veuillez saisir votre clé de licence :
nl_nl: Voer je licentiesleutel in:

source: You are using plugins which require a license key.
de_de: Du verwendest Plugins, die einen Lizenzschlüssel erfordern.
fr_fr: Vous utilisez des extensions qui nécessitent une clé de licence.
nl_nl: Je gebruikt plugins die een licentiesleutel vereisen.

source: Settings saved.
de_de: Die Einstellungen wurden gespeichert.
fr_fr: Réglages enregistrés.
nl_nl: Instellingen opgeslagen.

source: Close
de_de: Schließen
fr_fr: Fermer
nl_nl: Sluiten

source: Manage licenses for Polylang Pro and add-ons.
de_de: Verwalte Lizenzen für Polylang Pro und Add-ons.
fr_fr: Gérer les licences de Polylang Pro et des modules.
nl_nl: Licenties beheren voor Polylang Pro en add-ons.

source: License keys
de_de: Lizenzschlüssel
fr_fr: Clés de licence
nl_nl: Licentiesleutels

source: Your license key expires on %s.
de_de: Dein Lizenzschlüssel läuft am %s ab.
fr_fr: Votre clé de licence expire le %s.
nl_nl: Je licentiesleutel verloopt op %s.

source: Your license key will expire soon! Precisely, it will expire on %1$s. %2$sRenew your license key today!%3$s
de_de: Dein Lizenzschlüssel wird bald ablaufen! Genauer gesagt, läuft er am %1$s ab. %2$sErneuere deinen Lizenzschlüssel noch heute!%3$s
fr_fr: Votre clé de licence expire bientôt ! Elle expire le %1$s. %2$sRenouvelez votre clé de licence aujourd’hui !%3$s.
nl_nl: Je licentiesleutel verloopt binnenkort! Precies, hij verloopt op %1$s. %2$sVerleng je licentiesleutel vandaag nog!%3$s

source: The license key never expires.
de_de: Der Lizenzschlüssel läuft nie ab.
fr_fr: La clé de licence n’expire jamais.
nl_nl: De licentiesleutel verloopt nooit.

source: Deactivate
de_de: Deaktivieren
fr_fr: Désactiver
nl_nl: Deactiveren

source: Your license key has reached its activation limit. %1$sView possible upgrades%2$s now.
de_de: Dein Lizenzschlüssel hat sein Aktivierungslimit erreicht. Sieh dir jetzt %1$smögliche Upgrades%2$s an.
fr_fr: Votre clé de licence a atteint sa limite d’activations. %1$sVoir les mises à niveau possibles%2$s maintenant.
nl_nl: Je licentiesleutel heeft de activatielimiet bereikt. %1$sBekijk mogelijke upgrades%2$s nu.

source: This is not a %s license key.
de_de: Dies ist kein %s-Lizenzschlüssel.
fr_fr: Ce n’est pas une clé de licence %s.
nl_nl: Dit is geen %s licentiesleutel.

source: Your %1$s license key is not active for this URL. Please %2$svisit your account page%3$s to manage your license key URLs.
de_de: Dein %1$s-Lizenzschlüssel ist für diese URL nicht aktiviert. Bitte %2$sbesuche die Seite deines Kontos%3$s, um deine lizenzierten URLs zu verwalten.
fr_fr: Votre clé de licence %1$s n’est pas active pour cette URL. Veuillez vous %2$srendre la page de votre compte%3$s pour gérer les URL de votre clé de licence.
nl_nl: Je %1$s licentiesleutel is niet actief voor deze URL. %2$sBezoek je accountpagina%3$s om je licentiesleutel URL's te beheren.

source: Invalid license. Please %1$svisit your account page%2$s and verify it.
de_de: Ungültige Lizenz. Bitte %1$sbesuche deine Konto-Seite%2$s und überprüfe sie.
fr_fr: Licence invalide. Veuillez vous %1$srendre sur la page de votre compte%2$s et la vérifier.
nl_nl: Ongeldige licentie. %1$sBezoek je accountpagina%2$s en controleer deze.

source: Your license key has been disabled.
de_de: Dein Lizenzschlüssel wurde deaktiviert.
fr_fr: Votre clé de licence a été désactivée.
nl_nl: Je licentiesleutel is uitgeschakeld.

source: Your license key expired on %1$s. Please %2$srenew your license key%3$s.
de_de: Dein Lizenzschlüssel ist am %1$s abgelaufen. Bitte %2$serneuere deinen Lizenzschlüssel%3$s.
fr_fr: Votre clé de licence a expiré le %1$s. Veuillez %2$srenouveler votre clé de licence%3$s.
nl_nl: Je licentiesleutel is verlopen op %1$s. %2$sVerleng je licentiesleutel%3$s.

source: Error
de_de: Fehler
fr_fr: Erreur
nl_nl: Fout

source: You do not have permission to install plugin updates
de_de: Du hast keine Berechtigung, Plugin-Updates zu installieren
fr_fr: Vous n’avez pas les droits nécessaires pour installer les mises à jour de l’extension.
nl_nl: Je hebt geen toestemming om plugin updates te installeren

source: Update now.
de_de: Jetzt aktualisieren.
fr_fr: Mettre à jour maintenant.
nl_nl: Update nu.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
de_de: %1$sDetails der Version %2$s anzeigen%3$s oder %4$sjetzt aktualisieren%5$s.
fr_fr: %1$sVoir les détails de la version %2$s%3$s ou %4$smettre à jour maintenant%5$s.
nl_nl: %1$sBekijk versie %2$s details%3$s of %4$snu updaten%5$s.

source: %1$sView version %2$s details%3$s.
de_de: %1$sDetails der Version %2$s anzeigen%3$s.
fr_fr: %1$sVoir les détails de la version %2$s%3$s.
nl_nl: %1$sBekijk versie %2$s details%3$s.

source: Contact your network administrator to install the update.
de_de: Wende dich an deinen Netzwerkadministrator, um das Update zu installieren.
fr_fr: Contactez votre administrateur ou votre administratrice réseau pour installer la mise à jour.
nl_nl: Neem contact op met je netwerkbeheerder om de update te installeren.

source: There is a new version of %1$s available.
de_de: Eine neue Version von %1$s ist verfügbar.
fr_fr: Une nouvelle version de %1$s est disponible.
nl_nl: Er is een nieuwe versie van %1$s beschikbaar.

source: All WooCommerce pages are translated.
de_de: Alle WooCommerce-Seiten sind übersetzt.
fr_fr: Toutes les pages WooCommerce sont traduites.
nl_nl: Alle WooCommerce pagina's zijn vertaald.

source: Before creating these pages in each language, if available, we will try to install the plugin translations.
de_de: Vor dem Erstellen dieser Seiten in jeder Sprache werden wir versuchen, falls verfügbar, die Plugin-Übersetzungen zu installieren.
fr_fr: Avant de créer ces pages dans chaque langue, si elles sont disponibles, nous essaierons d’installer les traductions des extensions.
nl_nl: Voordat we deze pagina's in elke taal maken, zullen we, indien beschikbaar, proberen de plugin vertalingen te installeren.

source: For your multilingual shop to work correctly, we need to ensure that all the WooCommerce pages are created and translated.
de_de: Damit dein mehrsprachiger Shop korrekt arbeitet, müssen wir sicherstellen, dass alle WooCommerce-Seiten erstellt und übersetzt sind.
fr_fr: Pour que votre boutique multilingue fonctionne correctement, nous devons nous assurer que toutes les pages de WooCommerce sont créées et traduites.
nl_nl: Om ervoor te zorgen dat je meertalige winkel correct werkt, moeten we ervoor zorgen dat alle WooCommerce-pagina's worden gemaakt en vertaald.

source: Finally, we are going to ensure that all the WooCommerce pages are created and translated.
de_de: Letztlich werden wir sicherstellen, dass alle WooCommerce-Seiten erstellt und übersetzt sind.
fr_fr: Enfin, nous allons nous assurer que toutes les pages de WooCommerce soient créées et traduites.
nl_nl: Tenslotte gaan we ervoor zorgen dat alle WooCommerce-pagina's worden gemaakt en vertaald.

source: Missing plugin translations
de_de: Fehlende Plugin-Übersetzungen
fr_fr: Traductions d’extensions manquantes
nl_nl: Ontbrekende plugin vertalingen

source: All the WooCommerce pages have already been created and translated, but some plugin translations have not been installed yet. We will try to install the plugin translations, if available.
de_de: Alle WooCommerce-Seiten wurden bereits erstellt und übersetzt, aber manche Plugin-Übersetzungen wurden noch nicht installiert. Wir werden versuchen, die Plugin-Übersetzungen zu installieren, falls verfügbar.
fr_fr: Toutes les pages de WooCommerce ont déjà été créées et traduites, mais certaines traductions d’extensions n’ont pas encore été installées. Nous allons essayer d’installer les traductions des extensions, si elles sont disponibles.
nl_nl: Alle WooCommerce-pagina's zijn al gemaakt en vertaald, maar sommige vertalingen van plugins zijn nog niet geïnstalleerd. We proberen de plugin vertalingen te installeren, indien beschikbaar.

source: For your multilingual shop to work correctly, all the WooCommerce pages must be created and translated.
de_de: Damit dein mehrsprachiger Shop korrekt arbeitet, müssen alle WooCommerce-Seiten erstellt und übersetzt sein.
fr_fr: Pour que votre boutique multilingue fonctionne correctement, toutes les pages de WooCommerce doivent être créées et traduites.
nl_nl: Om ervoor te zorgen dat je meertalige winkel correct werkt, moeten alle WooCommerce-pagina's worden gemaakt en vertaald.

source: WooCommerce pages
de_de: WooCommerce-Seiten
fr_fr: Pages WooCommerce
nl_nl: WooCommerce pagina's

source: Update translations
de_de: Übersetzungen aktualisieren
fr_fr: Mise à jour des traductions
nl_nl: Update vertalingen

# Default category slug
source: Uncategorized
de_de: Nicht kategorisiert
fr_fr: Non classé
nl_nl: Geen categorie

source: All missing WooCommerce pages successfully installed
de_de: Alle fehlenden WooCommerce-Seiten erfolgreich installiert
fr_fr: Toutes les pages WooCommerce manquantes ont bien été installées
nl_nl: Alle ontbrekende WooCommerce pagina's succesvol geïnstalleerd

# Page title
source: My account
de_de: Mein Konto
fr_fr: Mon compte
nl_nl: Mijn account

# Page slug
source: my-account
de_de: mein-konto
fr_fr: mon-compte
nl_nl: mijn-account

# Page title
source: Checkout
de_de: Kasse
fr_fr: Commande
nl_nl: Afrekenen

# Page slug
source: checkout
de_de: kasse
fr_fr: commande
nl_nl: afrekenen

# Page title
source: Cart
de_de: Warenkorb
fr_fr: Panier
nl_nl: Winkelwagen

# Page slug
source: cart
de_de: Warenkorb
fr_fr: panier
nl_nl: winkelwagen

# Page title
source: Shop
fr_fr: Boutique
nl_nl: Winkel

# Page slug
source: shop
fr_fr: boutique
nl_nl: winkel

source: This tool will install all the missing WooCommerce pages. Pages already defined and set up will not be replaced.
de_de: Dieses Werkzeug wird alle fehlenden WooCommerce-Seiten installieren. Bereits definierte und eingerichtete Seiten werden nicht ersetzt.
fr_fr: Cet outil installera toutes les pages WooCommerce manquantes. Les pages déjà définies et configurées ne seront pas remplacées.
nl_nl: Dit gereedschap installeert alle ontbrekende WooCommerce pagina's. Reeds gedefinieerde en ingestelde pagina's worden niet vervangen.

source: Install pages
de_de: Seiten installieren
fr_fr: Installer les pages
nl_nl: Installeer pagina's

source: Install WooCommerce pages
de_de: WooCommerce-Seiten installieren
fr_fr: Installer les pages WooCommerce
nl_nl: Installeer WooCommerce pagina's

source: Terms and Conditions Page
fr_fr: Pages des conditions générales
nl_nl: Algemene voorwaarden pagina

source: My Account Page
de_de: Mein-Konto-Seite
fr_fr: Page mon compte
nl_nl: Mijn account pagina

source: Checkout Page
de_de: 'Kasse'-Seite
fr_fr: Page de validation de commande
nl_nl: Afreken pagina

source: Cart Page
de_de: Warenkorb-Seite
fr_fr: Page panier
nl_nl: Winkelwagen pagina

source: Shop Page
de_de: Shop-Seite
fr_fr: Page boutique
nl_nl: Winkel pagina

source: Lost password
de_de: Passwort vergessen
fr_fr: Mot de passe oublié
nl_nl: Wachtwoord vergeten

source: Add to menu
de_de: Zum Menü hinzufügen
fr_fr: Ajouter au menu
nl_nl: Toevoegen aan menu

source: Select all
de_de: Alle auswählen
fr_fr: Tout sélectionner
nl_nl: Alles selecteren

source: WooCommerce endpoints
de_de: WooCommerce-Endpunkte
fr_fr: Points de terminaison WooCommerce

source: The shortcode or block is missing for the translation in %s
de_de: Der Shortcode oder Block fehlt für die Übersetzung in %s
fr_fr: Le code court ou le bloc est manquant pour la traduction en %s
nl_nl: De shortcode of het blok ontbreekt voor de vertaling in %s

source: Missing translation: %s
de_de: Fehlende Übersetzung: %s
fr_fr: Traduction manquante : %s
nl_nl: Ontbrekende vertaling: %s

source: Page not set
de_de: Seite nicht eingerichtet
fr_fr: Page non définie
nl_nl: Pagina niet ingesteld

source: The status of your WooCommerce shop's “My Account” page translations.
de_de: Der Status deiner WooCommerce Shop's „Mein Konto“-Seiten-Übersetzungen.
fr_fr: L’état des traductions de la page « Mon compte » de votre boutique WooCommerce.
nl_nl: De status van je WooCommerce shop "Mijn account" pagina vertalingen.

# Page setting
source: My account
de_de: Mein Konto
fr_fr: Mon compte
nl_nl: Mijn account

source: The status of your WooCommerce shop's checkout page translations.
de_de: Der Status deiner WooCommerce Shop's Checkout-Seiten-Übersetzungen.
fr_fr: L’état des traductions de la page de commande de votre boutique WooCommerce.
nl_nl: De status van de WooCommerce "Afrekenen" pagina vertalingen.

# Page setting
source: Checkout
de_de: Kasse
fr_fr: Commande
nl_nl: Afrekenen

source: The status of your WooCommerce shop's cart translations.
de_de: Der Status deiner WooCommerce Shop's Warenkorb-Übersetzungen.
fr_fr: L’état des traductions de la page de panier de votre boutique WooCommerce.
nl_nl: De status van de WooCommerce "Winkelmand" pagina vertalingen.

# Page setting
source: Cart
de_de: Warenkorb
fr_fr: Panier
nl_nl: Winkelwagen

source: The status of your WooCommerce shop's homepage translations.
de_de: Der Status deiner WooCommerce Shop's Homepage-Übersetzungen.
fr_fr: L’état des traductions de la page d’accueil de votre boutique WooCommerce.
nl_nl: De status van je WooCommerce winkel homepagina vertalingen.

# Page setting
source: Shop base
de_de: Shop-Basis
fr_fr: Base de la boutique
nl_nl: Winkel basis

source: Edit %s page
de_de: Seite %s bearbeiten
fr_fr: Modifier la page %s
nl_nl: Bewerk %s pagina

source: WooCommerce pages translations
de_de: WooCommerce-Seiten-Übersetzungen
fr_fr: Traductions des pages WooCommerce
nl_nl: WooCommerce pagina vertalingen

source: %s (Copy)
de_de: %s (Kopieren)
fr_fr: %s (Copier)
nl_nl: %s (kopieer)

source: You are using %3$s %1$s. Polylang for WooCommerce requires at least %3$s %2$s.
de_de: Du benutzt %3$s %1$s. Polylang for WooCommerce erfordert mindestens %3$s %2$s.
fr_fr: Vous utilisez %3$s %1$s. Polylang for WooCommerce nécessite au minimum %3$s %2$s.
nl_nl: Je gebruikt Polylang %3$s %1$s. Polylang voor WooCommerce vereist minstens Polylang %3$s %2$s.

source: Polylang for WooCommerce has been deactivated because you are using an old version of %s.
de_de: Polylang for WooCommerce wurde deaktiviert, weil du eine alte Version von %s benutzt.
fr_fr: Polylang for WooCommerce a été désactivé car vous utilisez une ancienne version de %s.
nl_nl: Polylang voor WooCommerce is gedeactiveerd omdat je een oude versie van %s gebruikt.

source: Placeholder
de_de: Platzhalter
fr_fr: Espace réservé

source: night
de_de: Nacht
fr_fr: nuit
nl_nl: nacht

source: hour
de_de: Stunde
fr_fr: heure
nl_nl: uur

source: week
de_de: Woche
fr_fr: semaine

source: day
de_de: Tag
fr_fr: jour
nl_nl: dag

source: month
de_de: Monat
fr_fr: mois
nl_nl: maand

source: Switch Button Text
de_de: Text für Button Wechseln
fr_fr: Texte du bouton de commutateur
nl_nl: Knoptekst switch

source: Place Order Button Text
de_de: Text für Button Bestellung abgeben
fr_fr: Texte du bouton pour passer commande
nl_nl: Knoptekst bestelling plaatsen

source: Add to Cart Button Text
de_de: Text für Button In den Warenkorb legen
fr_fr: Texte du bouton d’ajout au panier
nl_nl: Knoptekst toevoegen aan winkelmand

source: Label
fr_fr: Libellé

source: TEST MODE ENABLED. In test mode, you can use the card number 4242424242424242 with any CVC and a valid expiration date or check the documentation "<a href="%s">Testing Stripe</a>" for more card numbers.
de_de: TESTMODUS AKTIVIERT. Im Testmodus kannst du die Kartennummer 4242424242424242 benutzen, mit jedem CVC und einem gültigem Ablaufdatum oder lies die Dokumentation „<a href="%s">Stripe testen</a>“ für weitere Kartennummern.
fr_fr: MODE TEST ACTIVÉ. En mode test, vous pouvez utiliser le numéro de carte 4242424242424242 avec n’importe quel CVC et une date d’expiration valide ou lire la documentation « <a href="%s">Tester Stripe</a> » pour d’autres numéros de cartes.
nl_nl: TESTMODUS INGESCHAKELD. In de testmodus kan je het kaartnummer 4242424242424242 met elke CVC code en een geldige vervaldatum gebruiken of de documentatie "<a href="%s">Stripe testen</a>" raadplegen voor meer kaartnummers.

source: Tax name
de_de: Steuer-Name
fr_fr: Nom de la TVA
nl_nl: Belastingnaam

source: Attribute
de_de: Attribut
fr_fr: Attribut
nl_nl: Attribuut

source: Bank name
fr_fr: Nom de la banque
nl_nl: Naam bank

source: Account name
de_de: Konto-Name
fr_fr: Nom du compte
nl_nl: Accountnaam

source: Terms and conditions
de_de: Geschäftsbedingungen
fr_fr: Conditions générales
nl_nl: Algemene voorwaarden

source: Checkout privacy policy
de_de: Checkout-Datenschutzerklärung
fr_fr: Politique de confidentialité de commande
nl_nl: Afrekenen privacybeleid

source: Registration privacy policy
de_de: Registrierung-Datenschutzerklärung
fr_fr: Politique de confidentialité d’inscription
nl_nl: Registratie privacybeleid

source: Decimal separator
de_de: Dezimaltrennzeichen
fr_fr: Séparateur de décimales
nl_nl: Scheidingsteken decimalen

source: Thousand separator
de_de: Tausendertrennzeichen
fr_fr: Séparateur des milliers
nl_nl: Scheidingsteken duizendtallen

source: Currency position
de_de: Position der Währung
fr_fr: Position de la devise
nl_nl: Positie valutateken

source: Store notice text
de_de: Notiztext speichern
fr_fr: Texte de notification de boutique
nl_nl: Tekst winkelbericht

source: Footer text
fr_fr: Texte du pied de page
nl_nl: Footer tekst

source: Translation group
de_de: Übersetzungs-Gruppe
fr_fr: Groupe de traduction
nl_nl: Vertalingsgroep

source: Language
de_de: Sprache
fr_fr: Langue
nl_nl: Taal

source: An error has occurred.
de_de: Ein Fehler ist aufgetreten.
fr_fr: Une erreur est survenue.
nl_nl: Er is een fout opgetreden.

source: Adds multilingual capability to WooCommerce
de_de: Fügt WooCommerce Mehrsprachigkeit hinzu
fr_fr: Ajoute des capacités multilingues pour WooCommerce
nl_nl: Voegt meertaligheidsmogelijkheden toe aan WooCommerce

source: Note:
de_de: Notiz:
nl_nl: Opmerking:

source: minute
nl_nl: minuut

source: Polylang for WooCommerce
nl_nl: Polylang voor WooCommerce
