Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: Total number of hits received by all the Redirections.
nl_nl: Totaal aantal treffers dat is ontvangen door alle omleidingen.

source: Total number visits received on all the 404 pages.
nl_nl: Totaal aantal ontvangen bezoeken op alle 404 pagina's.

source: Total number of 404 pages opened by the users.
nl_nl: Totaal aantal 404 pagina's geopend door de gebruikers.

source: Log Count
nl_nl: Aantal logs

source: Total number of Redirections created in the Rank Math.
nl_nl: Totaal aantal omleidingen gemaakt in Rank Math.

source: Last 30 Days
nl_nl: Afgelopen 30 dagen

source: Search Engine Optimization by Rank Math PRO - https://rankmath.com/
nl_nl: Search Engine Optimization door Rank Math PRO - https://rankmath.com/

source: Import Video Sitemap Settings from Yoast Video Add-on.
nl_nl: Importeer instellingen voor video sitemaps van Yoast Video add-on.

source: Google AdSense support is only available in Rank Math Pro's Advanced Analytics module.
nl_nl: Google AdSense ondersteuning is alleen beschikbaar in de Advanced Analytics module van Rank Math Pro.

source: Reconnect
nl_nl: Opnieuw verbinden

source: Enable this option only if you are not using any other plugin/theme to install Google Analytics code.
nl_nl: Schakel deze optie alleen in als je geen andere plugin/thema gebruikt om Google Analytics code te installeren.

source: Sorry, no post found for given id.
nl_nl: Geen bericht gevonden voor het opgegeven id.

source: 11-50 Positions
nl_nl: 11-50 posities

source: 4-10 Positions
nl_nl: 4-10 posities

source: Top 3 Positions
nl_nl: Top 3 posities

source: Search Traffic
nl_nl: Zoekverkeer

source: How many times your site showed up in the search results.
nl_nl: Hoe vaak je site in de zoekresultaten is weergegeven.

source: Posts
nl_nl: Berichten

source: Note:
nl_nl: Notitie:

source: How many times your site was clicked on in the search results.
nl_nl: Hoe vaak er op je site in de zoekresultaten is geklikt.

source: Connect Google Services
nl_nl: Met Google Services verbinden

source: Disconnect
nl_nl: Verbinding verbreken

source: Import News Settings
nl_nl: Instellingen voor nieuws importeren

source: Anonymize IP addresses
nl_nl: IP-adressen anonimiseren

source: Install analytics code
nl_nl: Analytics code installeren

source: Exclude Logged-in users
nl_nl: Ingelogde gebruikers uitsluiten

source: Import Locations Settings from Yoast plugin.
nl_nl: Locatie instellingen importeren vanuit de Yoast plugin.

source: News Settings imported successfully.
nl_nl: Nieuws instellingen succesvol geïmporteerd.

source: Benefits of Connecting Google Account
nl_nl: Voordelen van het koppelen van een Google account

source: Created
nl_nl: Gemaakt

source: View
nl_nl: Bekijken

source: Property
nl_nl: Eigenschap

source: We do not store any of the data from your Google account on our servers, everything is processed & stored on your server. We take your privacy extremely seriously and ensure it is never misused. %s
nl_nl: We slaan geen gegevens van je Google account op onze servers op, alles wordt verwerkt en opgeslagen op je server. We nemen je privacy uiterst serieus en zorgen ervoor dat deze nooit wordt misbruikt. %s

source: United Kingdom
nl_nl: Verenigd Koninkrijk

source: Ukraine
nl_nl: Oekraïne

source: Turkey
nl_nl: Turkije

source: Switzerland
nl_nl: Zwitserland

source: Sweden
nl_nl: Zweden

source: Norway
nl_nl: Noorwegen

source: New Zealand
nl_nl: Nieuw-Zeeland

source: Netherlands
nl_nl: Nederland

source: Malaysia
nl_nl: Maleisië

source: Kenya
nl_nl: Kenia

source: Italy
nl_nl: Italië

source: Israel
nl_nl: Israël

source: Ireland
nl_nl: Ierland

source: Indonesia
nl_nl: Indonesië

source: Hungary
nl_nl: Hongarije

source: Worldwide
nl_nl: Wereldwijd

source: Delete data
nl_nl: Gegevens verwijderen

source: free version
nl_nl: gratis versie

source: Rebuild Index
nl_nl: Index opnieuw opbouwen

source: %s second
nl_nl: %s seconde

source: %s minute
nl_nl: %s minuut

source: %s hour
nl_nl: %s uur

source: %s day
nl_nl: %s dag

source: %s month
nl_nl: %s maand

source: %s year
nl_nl: %s jaar

source: Saudi Arabia
nl_nl: Saoedi-Arabië

source: Romania
nl_nl: Roemenië

source: Poland
nl_nl: Polen

source: Philippines
nl_nl: Filipijnen

source: Greece
nl_nl: Griekenland

source: Germany
nl_nl: Duitsland

source: France
nl_nl: Frankrijk

source: Egypt
nl_nl: Egypte

source: Denmark
nl_nl: Denemarken

source: Czechia
nl_nl: Tsjechië

source: South Africa
nl_nl: Zuid-Afrika

source: Brazil
nl_nl: Brazilië

source: Belgium
nl_nl: België

source: Austria
nl_nl: Oostenrijk

source: Australia
nl_nl: Australië

source: Argentina
nl_nl: Argentinië

source: Chile
nl_nl: Chili

source: Now!
nl_nl: Nu!

source: Connect Your Rank Math Account
nl_nl: Je Rank Math account verbinden

source: Clear Cache
nl_nl: Cache leegmaken

source: Automatically submit sitemaps to the Google Search Console
nl_nl: Dien automatisch sitemaps in bij de Google Search Console

source: Easily set up Google Analytics without using another 3rd party plugin
nl_nl: Stel eenvoudig Google Analytics in zonder een andere plugin van derden te gebruiken

source: Free keyword suggestions when entering a focus keyword
nl_nl: Gratis keyword suggesties bij het invoeren van een focus keyword

source: Track page and keyword rankings with the Advanced Analytics module
nl_nl: Volg pagina en keyword rangschikkingen met de Advanced Analytics module

source: Verify site ownership on Google Search Console in a single click
nl_nl: Verifieer het eigendom van de site in Google Search Console met één klik

source: Benefits of Connecting Rank Math Account
nl_nl: Voordelen van het aansluiten van een Rank Math account

source: Storage Days: %s
nl_nl: Opslag dagen: %s

source: Next data fetch on %s
nl_nl: Volgende gegevens ophalen op %s

source: Analytics cache cleared.
nl_nl: Analytics cache gewist.

source: Missing some posts/pages in the Analytics data? Clear the index and build a new one for more accurate stats.
nl_nl: Ontbreekt er een aantal berichten/pagina's in de Analytics gegevens? Wis de index en maak een nieuwe voor nauwkeurigere statistieken.

source: Rebuild Index for Analytics
nl_nl: Index voor Analytics opnieuw opbouwen

source: Purge Analytics Cache
nl_nl: Analytics cache opschonen

source: Rank Math is importing latest data from connected Google Services, %1$s remaining.
nl_nl: Rank Math importeert de nieuwste gegevens van verbonden Google diensten, %1$s resterend.

source: Sorry, no post id found.
nl_nl: Er is geen bericht ID gevonden.

source: Sorry, no preference found.
nl_nl: Er is geen voorkeur gevonden.

source: Post re-index in progress.
nl_nl: Bericht opnieuw aan het indexeren.

source: See your Google Search Console, Analytics and AdSense data without leaving your WP dashboard. %s.
nl_nl: Bekijk je Google Search Console, Analytics en AdSense gegevens zonder je WP dashboard te verlaten. %s.

source: Enter the number of days to keep Analytics data in your database. The maximum allowed days are 90 in the %s. Though, 2x data will be stored in the DB for calculating the difference properly.
nl_nl: Voer het aantal dagen in om Analytics gegevens in je database te bewaren. De maximaal toegestane dagen zijn 90 in de %s. Er worden echter 2x gegevens in de DB opgeslagen om het verschil correct te kunnen berekenen.

source: Clear analytics cache to re-calculate all the stats again.
nl_nl: Wis de analyse cache om alle statistieken opnieuw te berekenen.

source: Use our revolutionary SEO Analyzer to scan your website for SEO errors
nl_nl: Gebruik onze revolutionaire SEO Analyzer om je site te scannen op SEO fouten

source: Russian
nl_nl: Russisch

source: Learn more about the benefits of connecting your account here.
nl_nl: Lees hier verder over de voordelen van het koppelen van je account.

source: Published Date
nl_nl: Publicatiedatum

source: Modified Date
nl_nl: Datum van wijziging

source: Organization Name
nl_nl: Organisatienaam

source: URL of the current post/page
nl_nl: URL van huidig(e) bericht/pagina

source: Post URL
nl_nl: Bericht URL

source: Import Locations
nl_nl: Locaties importeren

source: Telephone
nl_nl: Telefoon

source: Post Thumbnail
nl_nl: Bericht thumbnail

source: Current Post Thumbnail
nl_nl: Thumbnail huidig bericht

source: Export Options
nl_nl: Opties exporteren

source: No valid ID found.
nl_nl: Geen geldig ID gevonden.

source: 404 Monitor Settings
nl_nl: 404 monitor instellingen

source: No schema found.
nl_nl: Geen schema gevonden.

source: Fix 404 Errors
nl_nl: 404 fouten oplossen

source: Knowledge Base Articles:
nl_nl: Kennis centrum artikelen:

source: schemas to add or update data.
nl_nl: schema's om gegevens toe te voegen of te updaten.

source: The Organization Name added in Local SEO Settings.
nl_nl: De naam van de organisatie toegevoegd in lokale SEO instellingen.

source: Organization Logo added in Local SEO Settings.
nl_nl: Organisatie logo toegevoegd in lokale SEO instellingen.

source: With the 404 monitor you can see where users and search engines are unable to find your content.
nl_nl: Met de 404 monitor zie je waar gebruikers en zoekmachines je inhoud niet kunnen vinden.

source: You are using the outdated WordPress, please update it to version %s or higher.
nl_nl: Je gebruikt een verouderde WordPress versie, update naar versie %s of hoger.

source: HTTP %d error.
nl_nl: HTTP %d fout.

source: Unexpected API response.
nl_nl: Onverwachte API reactie.

source: Please activate Web Stories plugin to use this module.
nl_nl: Activeer de Web Stories plugin om deze module te gebruiken.

source: Make any Story created with the Web Stories WordPress plugin SEO-Ready with automatic support for Schema and Meta tags.
nl_nl: Maak elk verhaal gemaakt met de Web Stories WordPress plugin SEO klaar met automatische ondersteuning voor schema en meta tags.

source: Disconnect Account
nl_nl: Verbreek account

source: Please activate the WPML String Translation plugin to convert Rank Math Setting values in different languages.
nl_nl: Activeer de WPML String Translation plugin om Rank Math instellingen waarden in verschillende talen om te zetten.

source: Custom values for robots meta tag on %s.
nl_nl: Aangepaste waarden voor robots metatag op %s.

source: Custom values for robots meta tag on %s archives.
nl_nl: Aangepaste waarden voor robots metatag in %s archieven.

source: Video Preview
nl_nl: Video voorbeeld

source: Image Preview
nl_nl: Afbeelding voorbeeld

source: Snippet
nl_nl: Fragment

source: Change Global SEO, Schema, and other settings for %1$s. %2$s
nl_nl: Wijzig Global SEO, Schema en andere instellingen voor %1$s. %2$s

source: Change SEO options related to the author archives. %s.
nl_nl: Wijzig SEO opties met betrekking tot de auteursarchieven. %s.

source: Use the <code>[rank_math_contact_info]</code> shortcode to display contact information in a nicely formatted way. You should also claim your business on Google if you have not already.
nl_nl: Gebruik de <code>[rank_math_contact_info]</code> shortcode om contactgegevens op een mooi opgemaakte manier weer te geven. Je moet je bedrijf ook claimen op Google als je dat nog niet hebt gedaan.

source: Add SEO meta and OpenGraph details to your homepage. %s.
nl_nl: Voeg SEO meta en OpenGraph details toe aan je homepage. %s.

source: Customize SEO meta settings of pages like search results, 404s, etc. %s.
nl_nl: Pas de SEO meta instellingen van pagina's zoals zoekresultaten, 404's, enz. %s aan.

source: Advanced Mode
nl_nl: Geavanceerde modus

source: Easy Mode
nl_nl: Gemakkelijke modus

source: Change some uncommon but essential settings here. %s.
nl_nl: Wijzig hier enkele ongebruikelijke maar essentiële instellingen. %s.

source: Easily create redirects without fiddling with tedious code. %s.
nl_nl: Creëer eenvoudig omleidingen zonder gedoe met vervelende code. %s.

source: WordPress Dashboard > Settings > Permalinks > Product permalinks Example: default: /product/accessories/action-figures/acme/ - becomes: /accessories/action-figures/acme/
nl_nl: WordPress dashboard > Instellingen > Permalinks > Product permalinks Voorbeeld: standaard: /product/accessories/action-figures/acme/ - wordt: /accessories/action-figures/acme/

source: Use the following code in your theme template files to display breadcrumbs.
nl_nl: Gebruik de volgende code in je thema template bestanden om kruimelpaden te tonen.

source: Image SEO
nl_nl: Afbeeldings SEO

source: read here
nl_nl: lees hier

source: The error log cannot be retrieved.
nl_nl: De fouten log kan niet worden opgehaald.

source: The error log cannot be retrieved: Error log file is too large.
nl_nl: De fouten log kan niet worden opgehaald: Het fouten logbestand is te groot.

source: Install %s to make Rank Math work with Accelerated Mobile Pages. Rank Math automatically adds required meta tags in all the AMP pages.
nl_nl: Installeer %s om Rank Math te laten werken met Accelerated Mobile Pages. Rank Math voegt automatisch vereiste metatags toe aan alle AMP pagina's.

source: Counts the total number of internal, external links, to and from links inside your posts. You can also see the same count in the Posts List Page.
nl_nl: Telt het totale aantal interne, externe links van en naar links in je berichten. Je kunt hetzelfde aantal ook zien op de pagina met de berichtenlijst.

source: Rank Math generates the default Sitemaps only and WPML takes care of the rest. When a search engine bot visits any post/page, it is shown hreflang tag that helps it crawl the translated pages. This is one of the recommended methods by Google. Please %s
nl_nl: Rank Math genereert alleen de standaard sitemaps en WPML zorgt voor de rest. Wanneer een zoekmachine bot een bericht/pagina bezoekt, wordt een hreflang tag getoond die het helpt bij het crawlen van de vertaalde pagina's. Dit is een van de aanbevolen methoden door Google. Alsjeblieft %s

source: Advanced Image SEO options to supercharge your website. Automate the task of adding the ALT and Title tags to your images on the fly.
nl_nl: Geavanceerde afbeelding SEO opties om je site een boost te geven. Automatiseer de taak om de ALT en Titel tags direct aan je afbeeldingen toe te voegen.

source: Change Global meta settings that take effect across your website. %s.
nl_nl: Wijzig de algemene meta instellingen die op je hele site van kracht worden. %s.

source: Change how some of the links open and operate on your website. %s.
nl_nl: Wijzig hoe sommige links openen en werken op je site. %s.

source: Enable Rank Math's sitemap feature, which helps search engines intelligently crawl your website's content. It also supports hreflang tag.
nl_nl: Schakel de sitemap functie van Rank Math in, waarmee zoekmachines de inhoud van je site intelligent kunnen crawlen. Het ondersteunt ook de hreflang tag.

source: Optimize WooCommerce Pages for Search Engines by adding required metadata and Product Schema which will make your site stand out in the SERPs.
nl_nl: Optimaliseer WooCommerce pagina's voor zoekmachines door vereiste metagegevens en productschema's toe te voegen, waardoor je site opvalt in de SERP's.

source: The Role Manager allows you to use WordPress roles to control which of your site users can have edit or view access to Rank Math's settings.
nl_nl: Met de rolmanager kun je WordPress rollen gebruiken om te bepalen welke van je sitegebruikers bewerkings- of weergavetoegang hebben tot de instellingen van Rank Math.

source: Change Sitemap settings of %1$s. %2$s.
nl_nl: Wijzig sitemap instellingen van %1$s. %2$s.

source: Automatic updates are not enabled on your site. %s
nl_nl: Automatische updates zijn niet ingeschakeld op je site. %s

source: Optimize for local searches and Knowledge Graph using these settings. %s.
nl_nl: Optimaliseer voor lokale zoekopdrachten en kennisbank met behulp van deze instellingen. %s.

source: Here you can set up the breadcrumbs function. %s
nl_nl: Hier kan je de kruimelpaden functie instellen. %s

source: Conversion started. A success message will be shown here once the process completes. You can close this page.
nl_nl: Conversie gestart. Een succesbericht wordt hier weergegeven zodra het proces is afgerond. Je kunt deze pagina sluiten.

source: Choose how you want Rank Math to handle your WooCommerce SEO. %s.
nl_nl: Kies hoe je wil dat Rank Math je WooCommerce SEO afhandelt. %s.

source: Monitor broken pages that ruin user-experience and affect SEO. %s.
nl_nl: Monitor niet-werkende pagina's die de gebruikerservaring verpesten en SEO beïnvloeden. %s.

source: Enter verification codes for third-party webmaster tools. %s
nl_nl: Verificatiecodes invoeren voor webmaster gereedschappen van derden. %s

source: Edit the contents of your .htaccess file easily. %s.
nl_nl: Bewerk eenvoudig de inhoud van je .htaccess bestand. %s.

source: Dominate the search results for the local audiences by optimizing your website for Local SEO and it also helps you to acquire the Knowledge Graph.
nl_nl: Zorg dat je site bovenaan staat in de zoekresultaten voor lokale bezoekers door 'm te optimaliseren voor lokale SEO. Dit helpt je ook om de knowledge graph te krijgen.

source: Redirect non-existent content easily with 301 and 302 status code. This can help improve your site ranking. Also supports many other response codes.
nl_nl: Niet bestaande inhoud eenvoudig omleiden met statuscode 301 en 302. Dit kan helpen om de positie van je site te verbeteren. Ondersteunt ook vele andere reactiecodes.

source: Static page is set as the front page (WP Dashboard > Settings > Reading). To add SEO title, description, and meta for the homepage, please click here: %s
nl_nl: Statische pagina is ingesteld als de voorpagina (WP Dashboard > Instellingen > Lezen). Om SEO titel, beschrijving en meta voor de homepage toe te voegen, klik je hier: %s

source: Edit Page:
nl_nl: Pagina bewerken:

source: Edit your robots.txt file to control what bots see. %s.
nl_nl: Bewerk je robots.txt bestand om te bepalen wat bots zien. %s.

source: Click here to Deactivate
nl_nl: Klik hier om te deactiveren

source: Sorry, you are not allowed to deactivate plugins for this site.
nl_nl: Je hebt geen toestemming om plugins voor deze site te deactiveren.

source: You are not allowed to deactivate this plugin: %s.
nl_nl: Je hebt geen toestemming om deze plugin te deactiveren: %s.

source: If you are showing the SEO scores on the front end, this option will insert a %1$s backlink to RankMath.com to show your support. You can change the link & the text by using this %2$s.
nl_nl: Als je de SEO scores aan de voorkant laat zien, voegt deze optie een %1$s backlink naar RankMath.com in om je steun te tonen. Je kunt de link en de tekst wijzigen door deze %2$s te gebruiken.

source: Remove prefix like %1$s from product URL chosen at %2$s
nl_nl: Voorvoegsel zoals %1$s verwijderen uit product URL gekozen op %2$s

source: Automatic Updates
nl_nl: Automatische updates

source: Enable Auto Updates
nl_nl: Automatische updates inschakelen

source: Rank Math auto-update option is enabled on your site.
nl_nl: De optie om updates van Rank Math automatisch te installeren op je site is ingeschakeld.

source: Enable automatic updates to ensure you are always using the latest version of Rank Math.
nl_nl: Schakel automatische updates in om ervoor te zorgen dat je altijd de meest recente versie van Rank Math gebruikt.

source: Click here to see the code.
nl_nl: Klik hier om de code te zien.

source: Invalid post ID.
nl_nl: Ongeldig bericht ID.

source: configuration file
nl_nl: configuratie bestand

source: Sorry, you are not allowed to create/update redirection.
nl_nl: Helaas, je hebt geen toestemming om een omleiding te maken/updaten.

source: Sorry, you are not allowed to edit this post type.
nl_nl: Je hebt geen toestemming om dit berichttype te bewerken.

source: Sorry, you are not allowed to edit this post.
nl_nl: Je hebt geen toestemming om dit bericht te bewerken.

source: Online Event URL
nl_nl: URL online activiteit

source: Event Attendance Mode
nl_nl: Aanwezigheidsmodus voor evenementen

source: Import and convert all compatible blocks in post contents.
nl_nl: Importeer en converteer alle compatibele blokken in berichtinhoud.

source: No post found.
nl_nl: Geen bericht gevonden.

source: Total Time:
nl_nl: Totale tijd:

source: %1$s, %2$s and %3$s
nl_nl: %1$s, %2$s en %3$s

source: %1$s and %2$s
nl_nl: %1$s en %2$s

source: %d minute
nl_nl: %d minuut

source: %d hour
nl_nl: %d uur

source: %d day
nl_nl: %d dag

source: Import Blocks
nl_nl: Blokken importeren

source: Blocks import failed.
nl_nl: Importeren van blokken is mislukt.

# block description
source: Easily add Schema-ready, SEO-friendly, Frequently Asked Questions to your content.
nl_nl: Voeg eenvoudig Schema-ready, SEO-vriendelijke, veelgestelde vragen eenvoudig toe aan je inhoud.

source: Imported blocks from posts %1$s - %2$s out of %3$s
nl_nl: Geïmporteerde blokken van berichten %1$s - %2$s uit %3$s

source: Your sitemap index can be found here: %s
nl_nl: De index van je sitemap kan hier worden gevonden: %s

source: Numbered
nl_nl: Genummerd

source: No posts found to convert.
nl_nl: Geen berichten gevonden om te converteren.

source: Convert Blocks
nl_nl: Blokken converteren

source: Unordered
nl_nl: Niet gesorteerd

source: Are you sure you want to convert Yoast blocks into Rank Math blocks? This action is irreversible.
nl_nl: Weet je zeker dat je de blokken van Yoast wil omzetten naar blokken van Rank Math? Deze actie kan niet ongedaan gemaakt worden.

source: Convert TOC block created using AIOSEO. Use this option to easily move your previous blocks into Rank Math.
nl_nl: Converteer TOC blok gemaakt met AIOSEO. Gebruik deze optie om gemakkelijk je oude blokken naar Rank Math te verplaatsen.

source: This update will install a beta version of Rank Math.
nl_nl: Deze update zal een bèta-versie van Rank Math installeren.

source: Version Control
nl_nl: Versiebeheer

source: Plugin rollback successful.
nl_nl: Het terugdraaien van de plugin is geslaagd.

source: Database Tools
nl_nl: Database gereedschappen

source: Installing the rollback version&#8230;
nl_nl: De rollback versie installeren&#8230;

source: Attachments
nl_nl: Bijlagen

source: Import Schemas
nl_nl: Importeer schema's

source: Schema (Structured Data)
nl_nl: Schema (gestructureerde gegevens)

source: Redirect Orphan Attachments
nl_nl: Verweesde bijlagen omleiden

source: On-Page Schema Settings
nl_nl: On-Page schema instellingen

source: This tab contains SEO options for BuddyPress Group pages.
nl_nl: Deze tab bevat SEO opties voor BuddyPress groep pagina's.

source: Custom or Generated SEO Title of the current post/page
nl_nl: Aangepaste of gegenereerde SEO titel van de huidige bericht/pagina

source: Review (Unsupported)
nl_nl: Beoordeling (Niet ondersteund)

source: %1$s A filter to remove the Rank Math data from the database is present. Deactivating & Deleting this plugin will remove everything related to the Rank Math plugin. %2$s
nl_nl: %1$s Een filter om de Rank Math gegevens uit de database te verwijderen. Als je deze plugin deactiveert, wordt alles verwijderd dat betrekking heeft op de Rank Math plugin. %2$s

source: Custom or Generated SEO Description of the current post/page
nl_nl: Aangepaste of gegenereerde SEO beschrijving van huidige bericht/pagina

source: SEO Description
nl_nl: SEO beschrijving

source: Read more
nl_nl: Lees verder

source: username
nl_nl: gebruikersnaam

source: Object unique id
nl_nl: Object unieke id

source: Object Type i.e. post, term, user
nl_nl: Objecttype, d.w.z. bericht, term, gebruiker

source: Unable to connect Rank Math.
nl_nl: Kan Rank Math niet verbinden.

source: Rank Math plugin could not be connected.
nl_nl: De Rank Math plugin kon niet worden verbonden.
