Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: The <code>nofollow</code> attribute <strong>will not be added</strong> for the link if target domain is in this list. Add one per line.
nl_nl: Het <code>nofollow</code> attribuut <strong>wordt niet toegevoegd</strong> voor de link als het doeldomein in deze lijst staat. Voeg één per regel toe.

source: Time format used in the contact shortcode.
nl_nl: Tijdnotatie gebruikt in het contact shortcode.

source: Title attribute format
nl_nl: Format titel attribuut

source: Title tag on author archives. SEO options for specific authors can be set with the meta box available in the user profiles.
nl_nl: Titel tag op auteursarchieven. SEO opties voor specifieke auteurs kunnen worden ingesteld met het metavak die beschikbaar is in de gebruikersprofielen.

source: Your site has one or more sitemaps.
nl_nl: Je site heeft meer dan één sitemap.

source: Learn more
nl_nl: Lees verder

source: None
nl_nl: Geen

source: Save
nl_nl: Opslaan

source: Insert/edit link
nl_nl: Invoegen/bewerk link

source: Link inserted.
nl_nl: Link ingevoegd.

source: Link selected.
nl_nl: Link geselecteerd.

source: No matches found.
nl_nl: Geen overeenkomsten gevonden.

source: (no title)
nl_nl: (geen titel)

source: Add Link
nl_nl: Link toevoegen

source: Add <code>rel="nofollow"</code>
nl_nl: Voeg <code>rel="nofollow"</code> toe

source: Help &amp; Support
nl_nl: Help &amp; Ondersteuning

source: Help
nl_nl: Hulp

source: Twitter username (without @)
nl_nl: Twitter gebruikersnaam (zonder @)

source: Facebook profile URL
nl_nl: Facebook profiel URL

source: Off
nl_nl: Uit

source: On
nl_nl: Aan

source: General Settings
nl_nl: Algemene instellingen

source: Sitemap Settings
nl_nl: Sitemap instellingen

source: Cancel
nl_nl: Annuleren

source: SEO Score: Good
nl_nl: SEO score: goed

source: SEO Score: Bad
nl_nl: SEO score: slecht

source: Focus Keyword Not Set
nl_nl: Focus keyword: niet ingesteld

source: Articles noindexed
nl_nl: Artikelen noindexed

source: SEO Title
nl_nl: SEO titel

source: Search Options
nl_nl: Zoek opties

source: Backup created successfully.
nl_nl: Back-up succesvol aangemaakt.

source: Title
nl_nl: Titel

source: Action not allowed.
nl_nl: Actie niet toegestaan.

source: Location
nl_nl: Locatie

source: Unable to create backup this time.
nl_nl: Aanmaken van back-up op dit moment mislukt.

source: Backup successfully deleted.
nl_nl: Back-up met succes verwijderd.

source: Backup restored successfully.
nl_nl: Back-up succesvol teruggezet.

source: Settings could not be imported:
nl_nl: Instellingen kunnen niet worden geïmporteerd:

source: No settings found to be imported.
nl_nl: Geen instellingen om te importeren gevonden.

source: General
nl_nl: Algemeen

source: Advanced
nl_nl: Geavanceerd

source: Personal Blog
nl_nl: Persoonlijke blog

source: Calories
nl_nl: Calorieën

source: Price
nl_nl: Prijs

source: In stock
nl_nl: Op voorraad

source: Personal Portfolio
nl_nl: Persoonlijke portfolio

source: This field is required.
nl_nl: Dit veld is vereist.

source: Alternative Text
nl_nl: Alternatieve tekst

source: Link Suggestions
nl_nl: Link suggesties

source: Webshop
nl_nl: Webwinkel

source: Insert Link in Content
nl_nl: Link in inhoud invoegen

source: Panel
nl_nl: Paneel

source: No backup key found to delete.
nl_nl: Geen back-up sleutel gevonden om te verwijderen.

source: Cleanup of %s data failed.
nl_nl: Opschonen van %s gegevens is mislukt.

source: Pillar Content
nl_nl: Pilaar inhoud

source: Thank you for using <a href="%s" target="_blank">Rank Math</a>
nl_nl: Bedankt voor het gebruik van <a href="%s" target="_blank">Rank Math</a>

source: Settings successfully imported. Your old configuration has been saved as a backup.
nl_nl: Instellingen zijn geïmporteerd. Je oude configuratie is opgeslagen als back-up.

source: Other Personal Website
nl_nl: Andere persoonlijke site

source: Small Business Site
nl_nl: Site voor kleine bedrijven

source: Other Business Website
nl_nl: Andere zakelijke site

source: Business Type
nl_nl: Bedrijfstype

source: We can't show any link suggestions for this post. Try selecting categories and tags for this post, and mark other posts as Pillar Content to make them show up here.
nl_nl: We kunnen geen link voorstellen voor dit bericht laten zien. Probeer categorieën en tags te selecteren voor dit bericht, en markeer andere berichten als Pillar inhoud om ze hier te laten zien.

source: Click on the button to copy URL or insert link in content. You can also drag and drop links in the post content.
nl_nl: Klik op de knop om URL te kopiëren of link in te voegen in de inhoud. Je kunt ook links in de inhoud van het bericht verslepen.

source: The canonical URL you entered does not seem to be a valid URL. Please double check it in the SEO meta box &raquo; Advanced tab.
nl_nl: De canonieke URL die je hebt ingevoerd lijkt geen geldige URL te zijn. Controleer het dubbel in het SEO meta box &raquo; geavanceerd tab.

source: Community Blog/News Site
nl_nl: Community blog/nieuwssite

source: Backup does not exist.
nl_nl: Back-up bestaat niet.

source: SEO Desc
nl_nl: SEO beschrijving

source: Link Title
nl_nl: Link titel

source: Description
nl_nl: Beschrijving

source: Variable Required
nl_nl: Variabele vereist

source: $title variable required
nl_nl: $titel variabele vereist

source: $id variable required
nl_nl: $id variabele vereist

source: Cleanup of %s data successfully done.
nl_nl: Opschonen van %s gegevens succesvol afgerond.

source: Copy Link URL to Clipboard
nl_nl: Kopieer link URL naar klembord

source: No items found.
nl_nl: Geen items gevonden.

source: The featured image should be at least 200 by 200 pixels to be picked up by Facebook and other social media sites.
nl_nl: De uitgelichte afbeelding moet minimaal 200 bij 200 pixels groot zijn om te worden opgepikt door Facebook en andere sociale mediasites.
