Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: Export to Nginx config file
nl_nl: Exporteren naar Nginx config bestand

source: Export to .htaccess
nl_nl: Exporteren naar .htaccess

source: Redirections can be exported to your .htaccess file for faster redirections, in SEO > Settings > Import/Export.
nl_nl: Omleidingen kunnen worden geëxporteerd naar je .htaccess bestand voor snellere omleidingen, in SEO > instellingen > importeren/exporteren.

source: Using a 302 <em>temporary</em> redirection is useful when you want to test a new page for client feedback temporarily without affecting the SEO scores of the original page.
nl_nl: Het gebruik van een 302 <em>tijdelijke</em> omleiding is handig wanneer je een nieuwe pagina tijdelijk wil testen voor feedback van klanten, zonder de SEO scores van de oorspronkelijke pagina te beïnvloeden.

source: 301 redirections are <em>permanent</em>. The old URL will be removed in search engines and replaced by the new one, passing on SearchRank and other SEO scores. Browsers may also store the new URL in cache and redirect to it even after the redirection is deleted from the list here.
nl_nl: 301 omleidingen zijn <em>permanent</em>. De oude URL wordt verwijderd in zoekmachines en vervangen door de nieuwe, waarbij SearchRank en andere SEO scores worden doorgegeven. Browsers kunnen de nieuwe URL ook in de cache opslaan en ernaar verwijzen, zelfs nadat de omleiding hier is verwijderd.

source: Here you can set up custom redirections. It is important to choose the right type of redirection.
nl_nl: Hier kun je aangepaste omleidingen instellen. Het is belangrijk het juiste type omleiding te kiezen.

source: Latitude and longitude values separated by comma.
nl_nl: Breedtegraad en lengtegraad gescheiden door een komma.

source: The price range of the business, for example $$$.
nl_nl: De prijsklasse van het bedrijf, bijvoorbeeld $$$.

source: Extend the functionality of WordPress by creating redirects in our plugin when you change the slug of a post, page, category or a CPT. You can modify the redirection further according to your needs.
nl_nl: Breid de functionaliteit van WordPress uit door omleidingen in onze plugin aan te maken wanneer je de slug van een bericht, pagina, categorie of een CPT wijzigt. Je kunt de omleidingen verder aanpassen aan je behoeften.

source: Auto Post Redirect
nl_nl: Automatisch omleiden van berichten

source: Custom Redirection
nl_nl: Aangepaste omleiding

source: Default 404
nl_nl: Standaard 404

source: Fallback Behavior
nl_nl: Terugval gedrag

source: Top Admin Bar
nl_nl: Top toolbar

source: On-Page Social Settings
nl_nl: Sociale instellingen op de pagina

source: On-Page Advanced Settings
nl_nl: Geavanceerde instellingen op de pagina

source: On-Page General Settings
nl_nl: Algemene instellingen op de pagina

source: 302 Temporary Move
nl_nl: 302 tijdelijke verhuizing

source: Prevents search engines from showing Cached links for pages
nl_nl: Voorkomt dat zoekmachines cached links tonen voor pagina's

source: Custom Field (advanced)
nl_nl: Aangepast veld (geavanceerd)

source: Name of current post type (plural)
nl_nl: Naam van het huidige berichttype (meervoud)

source: Name of current post type (singular)
nl_nl: Naam van het huidige berichttype (enkelvoud)

source: Page number with context (i.e. page 2 of 4). Only displayed on page 2 and above.
nl_nl: Paginanummer met context (bijv. Pagina 2 van 4). Wordt alleen weergegeven op pagina 2 en hoger.

source: Display author's nicename of the current post, page or author archive.
nl_nl: Toont de auteur naam van de huidige bericht, pagina of auteur archief.

source: example search
nl_nl: voorbeeld zoeken

source: Example Term Description
nl_nl: Voorbeeld term beschrijving

source: Example Term
nl_nl: Voorbeeld term

source: Current term name
nl_nl: Huidige term naam

source: Comma-separated list of categories associated to the current post
nl_nl: Door komma's gescheiden lijst van categorieën geassocieerd met het huidige bericht

source: First category (alphabetically) associated to the current post <strong>OR</strong> current category on category archives
nl_nl: Eerste categorie (alfabetisch) geassocieerd met het huidige bericht <strong>OF</strong> huidige categorie op categorie archieven

source: Edit SEO settings for this archive page
nl_nl: SEO instellingen voor deze archief pagina bewerken

source: Edit default SEO settings for this post type
nl_nl: Standaard SEO instellingen voor dit berichttype bewerken

source: SEO Settings for %s
nl_nl: SEO instellingen voor %s

source: Import data like category, tag, and CPT meta data from SEO.
nl_nl: Importeer gegevens zoals categorie, tag, en CPT meta gegevens van SEO.

source: Import plugin settings, global meta, sitemap settings, etc.
nl_nl: Importeer plugin instellingen, globale meta, sitemap instellingen, enz.

source: Nofollow Image File Links
nl_nl: Nofollow afbeelding bestand links

source: Setting empty archives to <code>noindex</code> is useful for avoiding indexation of thin content pages and dilution of page rank. As soon as a post is added, the page is updated to <code>index</code>.
nl_nl: Het instellen van lege archieven op <code>noindex</code> is nuttig om indexering van pagina's met dunne inhoud en verwatering van de pagina rank te voorkomen. Zodra een bericht wordt toegevoegd, wordt de pagina geüpdatet om te <code>indexeren</code>.

source: Search engines may prominently display your contact phone number for mobile users.
nl_nl: Zoekmachines kunnen je contact telefoonnummer prominent weergeven voor mobiele gebruikers.

source: Turn ON to ignore all query parameters (the part after a question mark in a URL) when logging 404 errors.
nl_nl: Zet AAN om alle query parameters (het deel na een vraagteken in een URL) te negeren bij het loggen van 404 fouten.

source: Enter URIs or keywords you wish to prevent from getting logged by the 404 monitor.
nl_nl: Voer URI's of keywords in waarvan je wil voorkomen dat ze door de 404 monitor worden gelogd.

source: Sets the max number of rows in a log. Set to 0 to disable the limit.
nl_nl: Stelt het maximum aantal rijen in een log in. Stel in op 0 om de limiet uit te schakelen.

source: The Simple mode only logs URI and access time, while the Advanced mode creates detailed logs including additional information such as the Referer URL.
nl_nl: De eenvoudige modus logt alleen URI en toegangstijd, terwijl de geavanceerde modus gedetailleerde logs maakt met extra informatie zoals de verwijzer URL.

source: If you have hundreds of 404 errors, your error log might increase quickly. Only choose this option if you have a very few 404s and are unable to replicate the 404 error on a particular URL from your end.
nl_nl: Als je honderden 404 fouten hebt, kun je fouten log snel toenemen. Kies deze optie alleen als je heel weinig 404's hebt en de 404 fout op een bepaalde URL van je kant niet kan repliceren.

source: You can decide how many items to list per screen using the Screen Options tab.
nl_nl: Met de tab scherminstellingen kun je bepalen hoeveel items je per scherm wil opnemen.

source: You can hide/display columns based on your needs.
nl_nl: Je kunt kolommen verbergen/tonen op basis van je behoeften.

source: You can also redirect or delete multiple items at once. Selecting multiple items to redirect allows you to redirect them to a single URL.
nl_nl: Je kunt ook meerdere items tegelijk omleiden of verwijderen. Als je meerdere items selecteert om door te sturen, kun je ze omleiden naar een enkele URL.

source: <strong>Delete</strong> permanently removes the item from the list.
nl_nl: <strong>Verwijderen</strong> verwijdert het item definitief uit de lijst.

source: <strong>View Details</strong> shows details about the 404 requests.
nl_nl: <strong>Bekijk details</strong> toont details over de 404 aanvragen.

source: Example Tag 1, Example Tag 2
nl_nl: Voorbeeld tag 1, voorbeeld tag 2

source: Comma-separated list of tags associated to the current post
nl_nl: Door komma's gescheiden lijst van tags geassocieerd met het huidige bericht

source: First tag (alphabetically) associated to the current post <strong>OR</strong> current tag on tag archives
nl_nl: Eerste tag (alfabetisch) geassocieerd met het huidige bericht <strong>OF</strong> huidige tag op tag archieven

source: Excerpt of the current post (without auto-generation)
nl_nl: Samenvatting van het huidige bericht (zonder auto generatie)

source: Excerpt of the current post (or auto-generated if it does not exist)
nl_nl: Samenvatting van het huidige bericht (of automatisch gegenereerd als het niet bestaat)

source: Separator character, as set in the Title Settings
nl_nl: Scheidingsteken karakter, zoals ingesteld in de titel instellingen

source: SEO Settings for Date Archives
nl_nl: SEO instellingen voor datum archieven

source: SEO Settings for Search Page
nl_nl: SEO instellingen voor zoekpagina

source: Edit SEO settings for the search results page
nl_nl: SEO instellingen voor de pagina met zoekresultaten bewerken

source: Post Title of parent page
nl_nl: Bericht titel van hoofdpagina

source: Publication date of the current post/page <strong>OR</strong> specified date on date archives
nl_nl: Publicatiedatum van het huidige bericht/de huidige pagina <strong>OF</strong> gespecificeerde datum op datum archieven

source: Last modification date of the current post/page
nl_nl: Laatste wijzigingsdatum van het huidige bericht/pagina

source: You can search items using the search form at the top.
nl_nl: Je kunt artikelen zoeken via het zoekformulier aan de bovenkant.

source: You can reorder the list by clicking on the column headings.
nl_nl: Je kunt de lijst herschikken door op de kolomkoppen te klikken.

source: Search query (only available on search results page)
nl_nl: Zoek opdracht (alleen beschikbaar op de pagina met zoekresultaten)

source: Author's biographical info of the current post, page or author archive.
nl_nl: De biografische informatie van de auteur van het huidige bericht, de pagina of het auteursarchief.

source: Author's user ID of the current post, page or author archive.
nl_nl: Gebruikers ID van de auteur van de huidige bericht, pagina of het auteursarchief.

source: Publish date with custom formatting pattern.
nl_nl: Publicatiedatum met aangepast opmaakpatroon.

source: Prevents a snippet from being shown in the search results
nl_nl: Voorkomt dat een snippet wordt getoond in de zoekresultaten

source: Link Builder
nl_nl: Link bouwer

source: Format used when the address is displayed using the <code>[rank_math_contact_info]</code> shortcode.<br><strong>Available Tags: {address}, {locality}, {region}, {postalcode}, {country}, {gps}</strong>
nl_nl: Format gebruikt wanneer het adres wordt weergegeven met behulp van de <code>[rank_math_contact_info]</code> shortcode.<br><strong>Beschikbare tags: {address}, {locality}, {region}, {postalcode}, {country}, {gps}</strong>

source: Select opening hours. You can add multiple sets if you have different opening or closing hours on some days or if you have a mid-day break. Times are specified using 24:00 time.
nl_nl: Selecteer openingstijden. Je kunt meerdere sets toevoegen als je op sommige dagen verschillende openings- of sluitingstijden hebt of als je een middagpauze hebt. De tijden worden gespecificeerd met 24:00 uur.

source: Select a page on your site where you want to show the LocalBusiness meta data.
nl_nl: Selecteer een pagina op je site waar je de LocalBusiness meta-gegevens wilt tonen.

source: An API Key is required to display embedded Google Maps on your site. Get it here: %s
nl_nl: Een API-sleutel is vereist om ingesloten Google Maps op je site weer te geven. Verkrijg het hier: %s

source: Prevents search engines from following links on the pages
nl_nl: Voorkomt dat zoekmachines links volgen op de pagina's

source: Prevents pages from being indexed and displayed in search engine result pages
nl_nl: Voorkomt dat pagina's worden geïndexeerd en weergegeven op pagina's met zoekmachine resultaten

source: .htaccess file updated successfully.
nl_nl: .htaccess bestand geüpdatet met succes.

source: Leave the field empty to let WordPress handle the contents dynamically. If an actual robots.txt file is present in the root folder of your site, this option won't take effect and you have to edit the file directly, or delete it and then edit from here.
nl_nl: Laat het veld leeg om WordPress de inhoud dynamisch te laten verwerken. Als er een robots.txt bestand aanwezig is in de hoofdmap van je site, zal deze optie geen effect hebben en moet je het bestand direct bewerken, of het verwijderen en dan vanaf hier bewerken.

source: SEO options related to featured images and media appearing in your post content. %s.
nl_nl: SEO opties gerelateerd aan uitgelichte afbeeldingen en media die verschijnen in je bericht inhoud. %s.

source: Post Formats Archive
nl_nl: Bericht formaten archief

source: Example Tag 1 | Example Tag 2
nl_nl: Voorbeeld tag 1 | voorbeeld tag 2

source: Output list of tags associated to the current post, with customization options.
nl_nl: Uitvoerlijst van tags geassocieerd met het huidige bericht, met aanpassing opties.

source: Tags (advanced)
nl_nl: Tags (gevorderd)

source: Output list of categories associated to the current post, with customization options.
nl_nl: Uitvoerlijst van categorieën geassocieerd met het huidige bericht, met aanpassing opties.

source: Categories (advanced)
nl_nl: Categorieën (geavanceerd)

source: Current Time (advanced)
nl_nl: Huidige tijd (geavanceerd)

source: Date Modified (advanced)
nl_nl: Datum gewijzigd (geavanceerd)

source: Plugin settings and site-wide meta data.
nl_nl: Plugin instellingen en site brede meta gegevens.

source: Import AIO SEO plugin settings, global meta, sitemap settings, etc.
nl_nl: Importeer AIO SEO plugin instellingen, globale meta, sitemap instellingen, enz.

source: Imported term meta for %s terms.
nl_nl: Geïmporteerde term meta voor %s termen.

source: Import meta information like titles, descriptions, focus keyword, robots meta, etc., of your author archive pages.
nl_nl: Importeer meta informatie zoals titels, beschrijvingen, focus keyword, robots meta, enz., van je auteur archief pagina's.

source: Modified date with custom formatting pattern.
nl_nl: Gewijzigde datum met aangepast formattering patroon.

source: Current server time with custom formatting pattern.
nl_nl: Huidige server tijd met aangepaste formattering patroon.

source: Enable support for the structured data, which adds Schema code in your website, resulting in rich search results, better CTR and more traffic.
nl_nl: Schakel ondersteuning in voor de gestructureerde gegevens, die Schema code toevoegt aan je site, wat resulteert in rijke zoekresultaten, betere CTR en meer verkeer.

source: Redirecting in %s seconds...
nl_nl: Omleiding in %s seconden...

source: XML sitemaps are a special type of text file that tells search engines about the structure of your site. They're a list of all the resources (pages and files) you would like the search engine to index. You can assign different priorities, so certain pages will be crawled first. Before XML sitemaps, search engines were limited to indexing the content they could find by following links. That's still an important feature for search engine spiders, but XML sitemaps have made it easier for content creators and search engines to collaborate.
nl_nl: XML sitemaps zijn een speciaal type tekst bestand dat zoekmachines vertelt over de structuur van je site. Het is een lijst van alle gegevensbronnen (pagina's en bestanden) waarvan je wil dat de zoekmachine ze indexeert. Je kunt verschillende prioriteiten toekennen, zodat bepaalde pagina's als eerste worden gecrawld. Vóór XML sitemaps waren zoekmachines beperkt tot het indexeren van de inhoud die ze konden vinden door links te volgen. Dat is nog steeds een belangrijke functie voor zoekmachine spiders, maar XML sitemaps hebben het voor makers van inhoud en zoekmachines gemakkelijker gemaakt om samen te werken.

source: Venue URL
nl_nl: Locatie URL

source: Role Manager
nl_nl: Rol manager

source: Remove WooCommerce generator tag from the source code.
nl_nl: Verwijder de WooCommerce generator tag uit de broncode.

source: Be careful when editing the htaccess file, it is easy to make mistakes and break your site. If that happens, you can restore the file to its state <strong>before the last edit</strong> by replacing the htaccess file with the backup copy created by Rank Math in the same directory (<em>.htaccess_back_xxxxxx</em>) using an FTP client.
nl_nl: Wees voorzichtig bij het bewerken van het htaccess bestand, het is gemakkelijk om fouten te maken en zo je site kapot te maken. Als dat gebeurt, kun je het bestand best terugzetten in de staat <strong>vóór de laatste bewerking</strong> door het htaccess bestand te vervangen door de back-up kopie gemaakt door Rank Math in dezelfde folder (<em>.htaccess_back_xxxxxx</em>) met behulp van een FTP client.

source: Label used for 404 error item in breadcrumbs.
nl_nl: Label gebruikt voor 404 fout item in kruimelpaden.

source: Alt attribute format
nl_nl: Alt attribuut format

source: Hide Taxonomy Name from Breadcrumb.
nl_nl: Taxonomie naam verbergen voor kruimelpad.

source: Hide Taxonomy Name
nl_nl: Taxonomie naam verbergen

source: Redirection Manager
nl_nl: Omleiding manager

source: Redirections Manager
nl_nl: Omleiding beheer

source: Please enable Redirections module.
nl_nl: Schakel de omleiding module in.

source: Title tag on 404 Not Found error page.
nl_nl: Titel tag op de 404 fout pagina.

source: Select custom robots meta for homepage, such as <code>nofollow</code>, <code>noarchive</code>, etc. Otherwise the default meta will be used, as set in the Global Meta tab.
nl_nl: Selecteer aangepaste robots meta voor de homepage, zoals <code>nofollow</code>, <code>noarchive</code>, enz. Anders wordt de standaard meta gebruikt, zoals ingesteld op de globale meta tab.

source: Import Post Meta
nl_nl: Bericht meta importeren

source: As Pillar Content
nl_nl: Als Pillar inhoud

source: 404 Error: page not found
nl_nl: 404 fout: pagina niet gevonden

source: Post Author
nl_nl: Bericht auteur

source: Customer Service
nl_nl: Klantendienst

source: Redirecting from
nl_nl: Omleiden van

source: Product's price.
nl_nl: Productprijs.

source: For the best SEO results, use a custom permalink structure, preferably one that includes the post title (<code>%%postname%%</code>). You can change it by navigating to <a href="%s">Settings &gt; Permalinks</a>
nl_nl: Voor de beste SEO resultaten gebruik je een aangepaste permalink structuur, bij voorkeur een die de berichttitel bevat (<code>%%postname%%</code>). Je kunt dit wijzigen door te navigeren naar <a href="%s">Instellingen &gt; Permalinks</a>

source: Headline
nl_nl: Kopregel

source: Title tag on day/month/year based archives.
nl_nl: Titel tag op dag/maand/jaar gebaseerde archieven.

source: Import all Schema data for Posts, Pages, and custom post types.
nl_nl: Importeer alle schema gegevens voor berichten, pagina's en extra berichttypen.

source: Format used for the new <code>alt</code> attribute values.
nl_nl: Format gebruikt voor de nieuwe <code>alt</code> attribuut waarden.

source: Edit Homepage SEO Settings
nl_nl: Bewerk homepage SEO instellingen

source: Change the <code>/author/</code> part in author archive URLs.
nl_nl: Wijzig het <code>/author/</code> gedeelte in de auteur archief URL's.

source: Fixing the issue is simple - just edit the post/page and add the focus keyword(s) to the title.
nl_nl: Het probleem is eenvoudig op te lossen - bewerk het bericht/de pagina en voeg het keyword(s) toe aan de titel.

source: <strong>SEO Notice:</strong> A previously published %1$s has been moved to trash. You may redirect <code>%2$s</code> to <a href="%3$s">a new url</a>.
nl_nl: <strong>SEO bericht:</strong> een eerder gepubliceerde %1$s is verplaatst naar de prullenbak. Je mag <code>%2$s</code> omleiden naar <a href="%3$s">een nieuwe URL</a>.

source: No redirections added yet. <a href="#" class="rank-math-add-new-redirection">Add New Redirection</a>
nl_nl: Nog geen omleidingen toegevoegd. <a href="#" class="rank-math-add-new-redirection">Nieuwe omleiding toevoegen</a>

source: <strong>Note:</strong> This interstitial page is displayed only to administrators. Site visitors are redirected without delay.
nl_nl: <strong>Opmerking:</strong> deze tussen pagina wordt alleen getoond aan beheerders. Bezoekers van de site worden onmiddellijk omgeleid.

source: <strong>Redirect</strong> takes you to the Redirections manager to redirect the 404 URL.
nl_nl: <strong>Omleiding</strong> brengt je naar de omleidingsmanager om de 404 URL om te leiden.

source: Start Date
nl_nl: Startdatum

source: Learn More
nl_nl: Lees verder

source: Usage Tracking
nl_nl: Gebruik volgen

source: Please keep only one Sitemap plugin active, otherwise, you might lose your rankings and traffic.
nl_nl: Zorg dat je maar één Sitemap plugin aan hebt staan, anders kun je je positie in de zoekresultaten en bezoekersaantallen kwijtraken.

source: Please keep only one SEO plugin active, otherwise, you might lose your rankings and traffic.
nl_nl: Zorg dat je maar één SEO plugin aan hebt staan, anders kun je je positie en bezoekers verliezen.

source: %d log(s) deleted.
nl_nl: %d log(s) verwijderd.

source: Author archive meta description. SEO options for specific author archives can be set with the meta box in the user profiles.
nl_nl: Meta description van het auteursarchief. SEO opties voor specifieke auteursarchieven kunnen worden ingesteld met het metavak in de gebruikersprofielen.

source: Automatically add <code>target="_blank"</code> attribute for external links appearing in your posts, pages, and other post types to make them open in a new browser tab or window. The attribute is dynamically applied when the content is displayed, and the stored content is not changed.
nl_nl: Voeg automatisch het attribuut <code>target="_blank"</code> toe voor externe links die in je berichten, pagina's en andere berichttypen worden weergegeven, zodat ze in een nieuw browser tab of venster kunnen worden geopend. Het kenmerk wordt dynamisch toegepast wanneer de inhoud wordt weergegeven en de opgeslagen inhoud niet wordt gewijzigd.

source: External Tools
nl_nl: Extern gereedschap

source: Learn more.
nl_nl: Lees verder.

source: Log cleared - %d items deleted.
nl_nl: Log gewist - %d items verwijderd.

source: Open External Links in New Tab/Window
nl_nl: Externe links openen in nieuwe tab/venster

source: Only add <code>nofollow</code> attribute for the link if target domain is in this list. Add one per line. Leave empty to apply nofollow for <strong>ALL</strong> external domains.
nl_nl: Voeg alleen het attribuut <code>nofollow</code> toe voor de link als het doeldomein in deze lijst staat. Voeg één per regel toe. Laat leeg om nofollow toe te passen voor <strong>ALLE</strong> externe domeinen.

source: Package Tracking
nl_nl: Pakket volging

source: Play icon
nl_nl: Afspeel icoon

source: Redirect attachments without a parent post to this URL. Leave empty for no redirection.
nl_nl: Bijlagen zonder hoofdbericht naar deze URL omleiden. Laat leeg voor geen omleiding.

source: Redirect all attachment page URLs to the post they appear in. For more advanced redirection control, use the built-in %s.
nl_nl: Alle pagina URL's van bijlagen omleiden naar het bericht waarin ze verschijnen. Gebruik de ingebouwde %s voor meer geavanceerde omleidingscontrole.

source: Redirect to Homepage
nl_nl: Omleiden naar homepage

source: Separator character or string that appears between breadcrumb items.
nl_nl: Scheidingsteken karakter of string die tussen kruimelpaden items getoond worden.
