Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: Hovering over a row in the list will display action links that allow you to manage the item. You can perform the following actions:
nl_nl: Hoveren over een rij in de lijst toont actie links die je toestaan het item te beheren. Je hebt de keuze uit de volgende acties:

source: Access Time
nl_nl: Toegangstijd

source: View Redirection
nl_nl: Bekijk omleiding

source: Clear Log
nl_nl: Log wissen

source: The 404 error log is empty.
nl_nl: De 404 fout log is leeg.

source: Log item successfully deleted.
nl_nl: Log item succesvol verwijderd.

source: No valid id found.
nl_nl: Geen geldig ID gevonden.

source: Review 404 errors on your site
nl_nl: Beoordeling 404 fouten op je site

source: Summary Card
nl_nl: Samenvatting kaart

source: Summary Card with Large Image
nl_nl: Samenvatting kaart met grote afbeelding

source: No Image Index
nl_nl: Geen afbeeldingen indexeren

source: No Follow
nl_nl: Niet volgen

source: SEO Settings
nl_nl: SEO instellingen

source: Edit .htaccess
nl_nl: Bewerk .htaccess

source: Date Published (advanced)
nl_nl: Datum gepubliceerd (standaard)

source: Custom field value
nl_nl: Aangepaste veld waarde

source: Custom field value.
nl_nl: Aangepaste veld waarde.

source: Current server year
nl_nl: Huidig server jaar

source: Max pages number
nl_nl: Max pagina's nummer

source: Focus Keyword of the current post
nl_nl: Focus keywords van het huidige bericht

source: ID of the current post/page
nl_nl: ID van huidige bericht/pagina

source: Search Query
nl_nl: Zoek query

source: Current term description
nl_nl: Aangepaste term beschrijving

source: Post Tags
nl_nl: Bericht tags

source: Example Tag
nl_nl: Voorbeeld tag

source: Date Published
nl_nl: Datum van publicatie

source: Description of the site
nl_nl: Beschrijving van de site

source: Page %1$d of %2$d
nl_nl: Pagina %1$d van %2$d

source: Link Counter
nl_nl: Link teller

source: Products tagged &ldquo;%s&rdquo;
nl_nl: Producten met tag &ldquo;%s&rdquo;

source: Product Price
nl_nl: Productprijs

source: Import meta information of your posts/pages like the titles, descriptions, robots meta, OpenGraph info, etc.
nl_nl: Importeer meta informatie van je berichten/pagina's, zoals de titels, beschrijvingen, robots meta, OpenGraph info, enz.

source: Imported %s redirections.
nl_nl: Geïmporteerde %s omleidingen.

source: Imported user meta for users %1$s - %2$s out of %3$s
nl_nl: Geïmporteerde gebruiker meta voor gebruikers %1$s - %2$s uit %3$s

source: Imported post meta for posts %1$s - %2$s out of %3$s
nl_nl: Geïmporteerde bericht meta voor berichten %1$s - %2$s uit %3$s

source: Import meta information of your posts/pages like the focus keyword, titles, descriptions, robots meta, OpenGraph info, etc.
nl_nl: Importeer meta informatie van je berichten/pagina's zoals het focus keyword, titels, beschrijvingen, robots meta, OpenGraph info, enz.

source: Google does not allow Person as the Publisher for articles. Organization will be used instead. You can read more about this <a href="%s" target="_blank">here</a>.
nl_nl: Google staat persoon niet toe als uitgever voor artikelen. In plaats daarvan wordt de organisatie gebruikt. Je kunt hier <a href="%s" target="_blank"> meer over lezen</a>.

source: Strip Category Base
nl_nl: Strip categorie basis

source: Automatically add <code>rel="nofollow"</code> attribute for external links appearing in your posts, pages, and other post types. The attribute is dynamically applied when the content is displayed, and the stored content is not changed.
nl_nl: Automatisch <code>rel="nofollow"</code> attribuut toevoegen voor externe links in je berichten, pagina's en andere bericht types. Het attribuut wordt dynamisch toegepast wanneer de inhoud wordt weergegeven, en de opgeslagen inhoud wordt niet gewijzigd.

source: Noindex Empty Category and Tag Archives
nl_nl: Noindex lege categorie en tag archieven

source: Google Maps API Key
nl_nl: Google Maps API-sleutel

source: Referer
nl_nl: Verwijzer

source: No Snippet
nl_nl: Geen snippet

source: Failed to backup .htaccess file. Please check file permissions.
nl_nl: Kan het .htaccess bestand niet back-uppen. Controleer de bestandsrechten.

source: Failed to update .htaccess file. Please check file permissions.
nl_nl: Kan het .htaccess bestand niet updaten. Controleer de bestandsrechten.

source: Current server time
nl_nl: Huidige server tijd

source: Title of the parent page of the current post/page
nl_nl: De titel van het hoofdpagina voor het huidige bericht/pagina

source: Rank Math Knowledge Base
nl_nl: Rank Math kennisbank

source: You are not authorized to perform this action.
nl_nl: Je bent niet gemachtigd om deze actie uit te voeren.

source: Service Type
nl_nl: Diensttype

source: Continue redirecting
nl_nl: Doorgaan met omleiden

source: Stop Redirection
nl_nl: Stop met omleiden

source: Redirection Count
nl_nl: Omleiding aantal

source: Restore
nl_nl: Terugzetten

source: Default rich snippet selected when creating a new product.
nl_nl: Standaard rich snippet geselecteerd bij het maken van een nieuw product.

source: Please activate WooCommerce plugin to use this module.
nl_nl: Activeer de WooCommerce plugin om deze module te gebruiken.

source: Connect Rank Math with Google Search Console to see the most important information from Google directly in your WordPress dashboard.
nl_nl: Koppel Rank Math aan Google Search Console om de belangrijkste informatie van Google direct in je WordPress dashboard te zien.

source: Records the URLs on which visitors & search engines run into 404 Errors. You can also turn on Redirections to redirect the error causing URLs to other URLs.
nl_nl: Registreert de URL's waarop bezoekers & zoekmachines 404 fouten tegenkomen. Je kunt omleidingen ook inschakelen om de fout veroorzakende URL's om te leiden naar andere URL's.

source: Results for %s
nl_nl: Resultaten voor "%s"

source: Term Description
nl_nl: Term beschrijving

source: Current Term
nl_nl: Huidige term

source: Example Category 1, Example Category 2
nl_nl: Voorbeeld categorie 1, voorbeeld categorie 2

source: Post Type Name Plural
nl_nl: Berichttype naam meervoud

source: Post Type Name Singular
nl_nl: Berichttype naam enkelvoud

source: Post Formats
nl_nl: Bericht formaten

source: Post Types:
nl_nl: Bericht typen:

source: SEO Titles &amp; Meta
nl_nl: SEO titels &amp; meta

source: Titles &amp; Meta
nl_nl: Titels &amp; meta

source: Misc Pages
nl_nl: Overige pagina's

source: Starts at 1 and increments by 1.
nl_nl: Begint bij 1 en verhoogt met 1.

source: Let Rank Math analyze your website and your website's content using 28+ different tests to provide tailor-made SEO Analysis to you.
nl_nl: Laat Rank Math je site en je site's inhoud analyseren aan de hand van meer dan 28+ verschillende testen om op maat gemaakte SEO analyse aan je te leveren.

source: Automatically add <code>rel="nofollow"</code> attribute for links pointing to external image files. The attribute is dynamically applied when the content is displayed, and the stored content is not changed.
nl_nl: Voeg automatisch het <code>rel="nofollow"</code>-attribuut toe voor links die verwijzen naar externe afbeelding bestanden. Het attribuut wordt dynamisch toegepast wanneer de inhoud wordt weergegeven en de opgeslagen inhoud wordt niet gewijzigd.

source: Event
nl_nl: Evenement

source: Job Posting
nl_nl: Vacature bericht

source: Software Application
nl_nl: Software applicatie

source: Site-Wide Analysis
nl_nl: Analyse van de hele site

source: Are you sure you wish to delete all 404 error logs?
nl_nl: Weet je zeker dat je alle 404 fout logs wil verwijderen?

source: Log Limit
nl_nl: Log limiet

source: Billing Support
nl_nl: Betaling ondersteuning

source: Bill Payment
nl_nl: Betaling van factuur

source: Reservations
nl_nl: Reserveringen

source: Roadside Assistance
nl_nl: Pech hulpverlening

source: Baggage Tracking
nl_nl: Bagage tracering

source: On-Page Analysis
nl_nl: Pagina-analyse

source: Titles & Meta Settings
nl_nl: Titel & meta instellingen

source: 307 Temporary Redirect
nl_nl: 307 tijdelijke omleiding

source: Redirection successfully activated.
nl_nl: Omleiding succesvol geactiveerd.

source: Redirection successfully restored.
nl_nl: Omleiding succesvol teruggezet.

source: %d redirection(s) successfully deleted.
nl_nl: %d omleiding(en) succesvol verwijderd.

source: Redirection Type
nl_nl: Type omleiding

source: Redirection successfully deleted.
nl_nl: Omleiding succesvol verwijderd.

source: Redirection Settings
nl_nl: Omleiding instellingen

source: Custom Url
nl_nl: Aangepaste URL

source: Response Code
nl_nl: Reactie code

source: Not found
nl_nl: Niet gevonden

source: There are %s with no focus keyword set.
nl_nl: Er zijn er %s zonder focus keyword ingesteld.

source: Permalinks are set to a custom structure but the post titles do not appear in the permalinks.
nl_nl: Permalinks zijn ingesteld op een aangepaste structuur, maar de bericht titels verschijnen niet in de permalinks.

source: Permalinks are set to the default value. <em>Pretty permalinks</em> are disabled.
nl_nl: Permalinks zijn ingesteld op de standaard waarde. <em>Mooie permalinks</em> zijn uitgeschakeld

source: If you don't have an XML sitemap, the best option is to install a plugin that creates sitemaps for you. That way you'll know the sitemap will always be up-to-date. Plugins can also automatically ping the search engines when the XML file is updated. The Rank Math WordPress plugin gives you complete control over your site's XML sitemaps. You can control the settings for each page as you write or edit it, and Rank Math will ping Google as soon as you submit your edits. This results in fast crawls and indexing.
nl_nl: Als je geen XML sitemap hebt, kun je het beste een plugin installeren die site maps voor je maakt. Op die manier weet je dat de site map altijd up-to-date is. Plugins kunnen ook automatisch de zoekmachines pingen wanneer het XML bestand is geüpdatet. De Rank Math WordPress plugin geeft je volledige controle over de XML sitemaps van je site. Je kunt de instellingen voor elke pagina controleren terwijl je deze schrijft of bewerkt, en Rank Math zal Google pingen zodra je je bewerkingen indient. Dit resulteert in snelle crawls en indexering.

source: Read <a href="%1$s" target="_blank">this article</a> for detailed instructions on setting up your Google Webmaster account and getting Rank Math to work with the Google Search Console.
nl_nl: Lees <a href="%1$s" target="_blank">dit artikel</a> voor gedetailleerde instructies over het instellen van je Google webmaster account en om Rank Math te laten werken met de Google Search Console.

source: Register at Google Search Console and verificate your site by adding the code to <a href="%1$s">Settings &gt; Verificate Tools</a>, then navigate to <a href="%2$s">Settings &gt; Search Console</a> to authenticate and link your site.
nl_nl: Registreer bij Google Search Console en verifieer je site door de code toe te voegen aan <a href="%1$s">Instellingen > verificate gereedschappen</a> , navigeer vervolgens naar <a href="%2$s">Instellingen > Search Console</a> om je site te verifiëren en te koppelen.

source: HTML Page Titles play a large role in Google's ranking algorithm. When you add a Focus Keyword to a post or page, Rank Math will check to see that you used the keyword in the title. If it finds any posts or pages that are missing the keyword in the title, it will tell you here.
nl_nl: HTML pagina titels spelen een grote rol in Google's ranking algoritme. Wanneer je een focus keyword aan een bericht of pagina toevoegt, zal Rank Math controleren om te zien of je het keyword in de titel hebt gebruikt. Als het berichten of pagina's vindt die het keyword in de titel missen, zal het je hier vertellen.

source: Google's Search Console is a vital source of information concerning your rankings and click-through rates. Rank Math can import this data, so you don't have to log into your Google account to get the data you need.
nl_nl: Google's Search Console is een vitale gegevensbron van informatie betreffende je rankings en click through rates. Rank Math kan deze gegevens importeren, zodat je niet hoeft in te loggen op je Google account om de gegevens te krijgen die je nodig hebt.

source: Your Site Tagline is set to the default value <em>Just another WordPress site</em>.
nl_nl: Je site slogan is ingesteld op de standaardwaarde <em>Gewoon een andere WordPress site</em>.

source: Your Site Tagline is set to a custom value.
nl_nl: Je site slogan is ingesteld op een aangepaste waarde.

source: You can integrate the Google Search Console with Rank math in the <a href="%1$s" target="_blank">Search Console tab</a>. of Rank Math's General Settings menu.
nl_nl: Je kunt de Google Search Console integreren met Rank Math in de <a href="%1$s" target="_blank">Search console tab</a>. Van Rank Math's algemene instellingen menu.

source: You have not linked Google Search Console yet.
nl_nl: Je hebt Google Search Console nog niet gekoppeld.

source: All published posts have focus keywords set.
nl_nl: Alle gepubliceerde berichten hebben focus keywords ingesteld.

source: Your theme may display the Site Tagline, and it can also be used in SEO titles &amp; descriptions. Set it to something unique. You can change it by navigating to <a href="%s">Settings &gt; General</a>.
nl_nl: Je thema kan de site slogan weergeven, en het kan ook worden gebruikt in SEO titels & beschrijvingen. Stel het in op iets unieks. Je kunt het veranderen door te navigeren naar <a href="%s">Instellingen &gt; algemeen</a>.

source: SEO Analysis for this page
nl_nl: SEO analyse voor deze pagina

source: Data Rows: %s
nl_nl: Gegevens rijen: %s

source: Fetching in Progress
nl_nl: Het ophalen in uitvoering

source: Update data manually
nl_nl: Gegevens handmatig updaten

source: Google oAuth is not authorized.
nl_nl: Google oAuth is niet geautoriseerd.

source: Not a valid settings founds to delete cache.
nl_nl: Geen geldige instellingen gevonden om cache te verwijderen.

source: Bad request. Please check the code.
nl_nl: Slechte aanvraag. Controleer de code.

source: Unpublish when expired
nl_nl: Publicatie ongedaan maken wanneer verlopen

source: Entry Price
nl_nl: Toegang prijs

source: You can also activate, deactivate, or delete multiple items at once using the Bulk Actions dropdown.
nl_nl: Je kunt ook meerdere items tegelijk activeren, deactiveren of verwijderen met de dropdown bulkacties.

source: <strong>Delete</strong> permanently removes the redirection.
nl_nl: <strong>Verwijderen</strong> verwijdert de omleiding definitief.

source: <strong>Activate/Deactivate</strong> redirections. Deactivated redirections do not take effect on your site.
nl_nl: <strong>Activeer/Deactiveer</strong> omleidingen. Gedeactiveerde omleidingen hebben geen effect op je site.

source: <strong>Edit</strong> redirection details: from/to URLs and the redirection type.
nl_nl: <strong>Bewerk</strong> omleiding details: van/naar URL's en het omleiding type.

source: Redirection Debugger
nl_nl: Omleiding debugger

source: SEO Notice: you just changed the slug of a %1$s and Rank Math has automatically created a redirection. You can edit the redirection by <a href="%2$s">clicking here</a>.
nl_nl: SEO bericht: je hebt zojuist de slug van een %1$s veranderd en Rank Math heeft automatisch een omleiding aangemaakt. Je kunt de omleiding bewerken door <a href="%2$s">hier te klikken</a>.

source: &raquo; Redirect this page
nl_nl: &raquo; deze pagina omleiden

source: Invalid regex pattern: %s
nl_nl: Ongeldig regex patroon: %s

source: Please add at least one valid source URL.
nl_nl: Voeg ten minste één geldige gegevensbron URL toe.

source: Most WordPress themes place your site's tagline in a prominent position (inside header tags near the top of the page). Using the right tagline can give your site an SEO boost.
nl_nl: De meeste WordPress thema's plaatsen de slogan van je site op een prominente plaats (in de header tags bij de bovenkant van de pagina). Het gebruik van de juiste slogan kun je site een SEO boost geven.

source: Make sure the focus keywords you set for the posts appear in their titles.
nl_nl: Zorg ervoor dat de focus keywords die je hebt ingesteld voor de berichten in hun titels verschijnen.

source: Post Titles Missing Focus Keywords
nl_nl: Titels van berichten missen keywords

source: Fixing this issue is easy - just edit the post, and set a Focus Keyword. Then follow Rank Math's analysis to improve your rankings.
nl_nl: Dit probleem oplossen is eenvoudig - bewerk het bericht en stel een focus keyword in. Volg dan Rank Math's analyse om je rankings te verbeteren.

source: Of course, if you don't give Rank Math a focus keyword to work with, it can't give you any useful feedback.
nl_nl: Natuurlijk, als je Rank Math geen keyword geeft om mee te werken, kan het je geen nuttige feedback geven.

source: Rank Math uses these focus keywords to analyze your on-page content. It can tell if you've done a good job of optimizing your text to rank for these keywords.
nl_nl: Rank Math gebruikt deze focus keywords om je on-page inhoud te analyseren. Het kan vertellen of je je tekst goed hebt geoptimaliseerd om voor deze keywords te ranken.

source: Rank Math allows you to set a focus keyword for every post and page you write - the option is in the "Meta Box", which appears under the text editor in the screen where you write and edit content.
nl_nl: Rank Math staat je toe een focus keyword in te stellen voor elke bericht en pagina die je schrijft - de optie is in de "Meta box", die verschijnt onder de tekst editor in het scherm waar je inhoud schrijft en bewerkt.

source: Insert custom field (post meta) names which contain image URLs to include them in the sitemaps. Add one per line.
nl_nl: Voeg aangepaste veld namen (bericht meta) in die afbeelding URL's bevatten om ze op te nemen in de sitemaps. Voeg er één per regel toe.

source: Add term IDs, separated by comma. This option is applied for all taxonomies.
nl_nl: Term ID's toevoegen, gescheiden door een komma. Deze optie wordt toegepast voor alle taxonomieën.

source: Enter post IDs of posts you want to exclude from the sitemap, separated by commas. This option **applies** to all posts types including posts, pages, and custom post types.
nl_nl: Voer bericht ID's in van berichten die je wil uitsluiten van de sitemap, gescheiden door komma's. Deze optie **geldt** voor alle berichttypes, inclusief berichten, pagina's en aangepaste berichttypen.

source: Redirection Hits
nl_nl: Omleiding hits

source: Expiry Posted
nl_nl: Vervaldatum bericht

source: Unfortunately, the standard WordPress tagline is "Just Another WordPress site." That's pretty sloppy looking, and it does nothing for your SEO. In fact, it's actually a security risk - it makes it easy for hackers with a WordPress exploit to locate your site with an automated search.
nl_nl: Helaas is de standaard WordPress slogan "Just Another WordPress site." Dat ziet er nogal slordig uit, en het doet niets voor je SEO. Het is zelfs een veiligheid risico - het maakt het hackers met een WordPress exploit gemakkelijk om je site te vinden met een geautomatiseerde zoekopdracht.

source: Include the Featured Image too, even if it does not appear directly in the post content.
nl_nl: Neem ook de aanbevolen uitgelichte afbeelding op, zelfs als deze niet direct in de inhoud van het bericht staat.

source: Include reference to images from the post content in sitemaps. This helps search engines index the important images on your pages.
nl_nl: Neem in sitemaps verwijzingen op naar afbeeldingen uit het bericht inhoud. Dit helpt zoekmachines de belangrijke afbeeldingen op je pagina's te indexeren.

source: Add user IDs, separated by commas, to exclude them from the sitemap.
nl_nl: Voeg gebruiker ID's toe, gescheiden door komma's, om ze uit te sluiten van de sitemap.

source: your product %s pages
nl_nl: je product %s pagina's

source: Please note that this will add the attachment page URLs to the sitemap, not direct image URLs.
nl_nl: Merk op dat dit de URL's van de bijlage pagina's zal toevoegen aan de sitemap, niet de directe afbeelding URL's.

source: your product pages
nl_nl: je product pagina's

source: Set the sitemap options for author archive pages. %s.
nl_nl: Stel de sitemap opties in voor auteur archief pagina's. %s.

source: This tab contains General settings related to the XML sitemaps.
nl_nl: Deze tab bevat algemene instellingen met betrekking tot de XML sitemaps.

source: There are %s published posts where the primary focus keyword does not appear in the post title.
nl_nl: Er zijn %s gepubliceerde berichten waar het primaire focus keyword niet voorkomt in de titel van het bericht.

source: Focus keywords appear in the titles of published posts where it is set.
nl_nl: Focus keywords verschijnt in de titels van gepubliceerde berichten waar het is ingesteld.

source: Setting focus keywords for your posts allows Rank Math to analyse the content.
nl_nl: Door focus keywords in te stellen voor je berichten kan Rank Math de inhoud analyseren.

source: This looks nice for readers - and it gets your keywords into the URL (keywords in the URL is a ranking factor).
nl_nl: Dit ziet er goed uit voor lezers - en het zorgt ervoor dat je keyword in de URL worden opgenomen (keyword in de URL zijn een rangschikkingsfactor).

source: This option will replace the "?p=99" part of the URL with the post's title, like this: http://www.yoursite.com/my-amazing-post-title/
nl_nl: Deze optie zal het "?p=99" sectie van de URL vervangen door de titel van het bericht, zoals dit: http://www.yoursite.com/my-amazing-post-title/

source: Fortunately, it's very easy to fix. Just hop on over to <a target="_blank" href="%1$s">Settings - Permalinks</a>. Then chose the "Post Name" option.
nl_nl: Gelukkig is het heel eenvoudig te verhelpen. Ga gewoon naar <a target="_blank" href="%1$s">Instellingen - permalinks</a>. Kies dan de optie "Bericht naam".

source: It's not very kind on the eyes, and it does nothing for your site's SEO. In fact, it can hurt it - Google's bot is quite cautious about crawling pages that look auto-generated.
nl_nl: Het is niet erg vriendelijk voor de ogen, en het doet niets voor de SEO van je site. In feite kan het schadelijk zijn - Google's bot is nogal voorzichtig met het crawlen van pagina's die er automatisch gegenereerd uitzien.

source: The standard permalink structure is pretty ugly - WordPress generates offputting URLs like: http://www.yoursite.com/?p=99
nl_nl: De standaard permalink structuur is behoorlijk lelijk - WordPress genereert aanstoot gevende URL's zoals: http://www.yoursite.com/?p=99

source: The tagline is the second option. Choose a tagline that summarizes your site in a few words. The tagline is also a good place to use your main keyword.
nl_nl: De slogan is de tweede optie. Kies een slogan die je site in een paar woorden samenvat. De slogan is ook een goede plaats om je belangrijkste keyword te gebruiken.

source: Changing your tagline is very easy. Just head on over to <a target="_blank" href="%1$s">Settings - General</a> in WordPress's admin menu (on the left), or click on the link in this sentence.
nl_nl: Je slogan veranderen is heel eenvoudig. Ga gewoon naar <a target="_blank" href="%1$s">Instellingen - algemeen</a> in het beheer menu van WordPress (aan de linkerkant), of klik op de link in deze zin.

source: Recipe Video Description
nl_nl: Recept video beschrijving

source: Recipe Video Name
nl_nl: Recept video naam

source: Recipe Video Thumbnail
nl_nl: Recept video thumbnail

source: Recipe Yield
nl_nl: Recept opbrengst

source: Display the Debug Console instead of being redirected. Administrators only.
nl_nl: Geef de debug console weer in plaats van te worden omgeleid. Alleen voor beheerders.
