Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: %s ago
nl_nl: %s geleden

source: Response Message
nl_nl: Antwoord bericht

source: Response
nl_nl: Reactie

source: Too Many Requests
nl_nl: Te veel aanvragen

source: The request was invalid.
nl_nl: De aanvraag was ongeldig.

source: Bad Request
nl_nl: Foutieve aanvraag

source: Too Many Requests (potential Spam).
nl_nl: Te veel aanvragen (potentiële spam).

source: Auto-Submit Post Types
nl_nl: Berichttypen automatisch verzenden

source: Unprocessable Entity
nl_nl: Onverwerkbare entiteit

source: History
nl_nl: Geschiedenis

source: Invalid URLs provided.
nl_nl: Ongeldige URL opgegeven.

source: No URLs provided.
nl_nl: Geen URL opgegeven.

source: Instant Indexing: Submit Page
nl_nl: Onmiddellijke indexering: pagina indienen

source: Instant Indexing: Submit Pages
nl_nl: Directe indexering: pagina's indienen

source: Internal server error.
nl_nl: Interne server fout.

source: Too many requests.
nl_nl: Te veel aanvragen.

source: Directly notify search engines like Bing & Yandex using the %s when pages are added, updated and removed, or submit URLs manually.
nl_nl: Breng zoekmachines zoals Bing & Yandex direct op de hoogte met behulp van de %s wanneer pagina's worden toegevoegd, geüpdatet en verwijderd, of URL's handmatig indienen.

source: Unknown error.
nl_nl: Onbekende fout.

source: Invalid request.
nl_nl: Ongeldige aanvraag.

source: Invalid URL.
nl_nl: Ongeldige URL.

source: Insert URLs to send to the IndexNow API (one per line, up to 10,000):
nl_nl: Voeg URL's in om te verzenden naar de IndexNow API (één per regel, maximaal 10,000):

source: The URL was successfully submitted to the IndexNow API.
nl_nl: De URL is succesvol verzonden naar de IndexNow API.

source: The key was invalid (e.g. key not found, file found but key not in the file).
nl_nl: De sleutel was ongeldig (bijvoorbeeld sleutel niet gevonden, bestand gevonden, maar sleutel niet in het bestand).

source: The URLs don't belong to the host or the key is not matching the schema in the protocol.
nl_nl: De URL's horen niet bij de host of de sleutel komt niet overeen met het schema in het protocol.

source: Successfully submitted %s URL.
nl_nl: Met succes ingediend %s URL.

source: Failed to submit URLs. See details in the History tab.
nl_nl: URL's konden niet worden ingediend. Zie details op de tab geschiedenis.

source: %s page submitted to IndexNow.
nl_nl: %s pagina ingediend bij IndexNow.

source: Error submitting page to IndexNow.
nl_nl: Fout bij het indienen van de pagina bij IndexNow.

source: The last 100 IndexNow API requests.
nl_nl: De laatste 100 IndexNow API aanvragen.

source: Send URLs directly to the IndexNow API.
nl_nl: URL's rechtstreeks naar de IndexNow API sturen.

source: Response Code Help
nl_nl: Reactie code hulp

source: The URL was successfully submitted to the IndexNow API, but the API key will be checked later.
nl_nl: De URL is succesvol verzonden naar de IndexNow API, maar de API-sleutel wordt later gecontroleerd.

source: Invalid API key.
nl_nl: Ongeldige API-sleutel.

source: Submit posts from these post types automatically to the IndexNow API when a post is published, updated, or trashed.
nl_nl: Stuur berichten van deze berichttypes automatisch naar de IndexNow API wanneer een bericht gepubliceerd, geüpdatet of naar de prullenbak verplaatst wordt.

source: Unlimited personal websites
nl_nl: Ongelimiteerde persoonlijke sites

source: Buy
nl_nl: Koop

source: 24/7 Support
nl_nl: 24/7 ondersteuning

source: Powerful Schema Generator
nl_nl: Krachtige schema generator

source: Track 500 Keywords
nl_nl: Volg 500 keywords

source: Free 15 Content AI Credits
nl_nl: 15 gratis inhoud AI tegoed

source: Take SEO to the Next Level!
nl_nl: Breng SEO naar het volgende niveau!

source: Click here to see all the exciting features.
nl_nl: Klik hier om alle spannende functies te zien.

source: Get Rank Math PRO!
nl_nl: Krijg Rank Math PRO!

source: Take your SEO to the Next Level!
nl_nl: Breng je SEO naar het volgende niveau!

source: Slack Enhanced Sharing
nl_nl: Slack verbeterd delen

source: When the option is enabled and a product is shared on Slack, additional information will be shown (price).
nl_nl: Wanneer de optie is ingeschakeld en een product wordt gedeeld op Slack, wordt aanvullende informatie getoond (prijs).

source: When the option is enabled and a term from this taxonomy is shared on Slack, additional information will be shown (the total number of items with this term).
nl_nl: Wanneer de optie is ingeschakeld en een term uit deze taxonomie wordt gedeeld op Slack, wordt aanvullende informatie getoond (het totale aantal items met deze term).

source: When the option is enabled and a product is shared on Slack, additional information will be shown (price & availability).
nl_nl: Wanneer de optie is ingeschakeld en een product wordt gedeeld op Slack, wordt aanvullende informatie getoond (prijs & beschikbaarheid).

source: When the option is enabled and a page is shared on Slack, additional information will be shown (estimated time to read).
nl_nl: Wanneer de optie is ingeschakeld en een pagina wordt gedeeld op Slack, wordt aanvullende informatie getoond (tijd om te lezen).

source: When the option is enabled and an author archive is shared on Slack, additional information will be shown (name & total number of posts).
nl_nl: Wanneer de optie is ingeschakeld en een auteursarchief wordt gedeeld op Slack, wordt aanvullende informatie weergegeven (naam en totaal aantal berichten).

source: Less than a minute
nl_nl: Minder dan een minuut

source: Time to read
nl_nl: Tijd om te lezen

source: Written by
nl_nl: Geschreven door

source: Exclude this attachment from sitemap
nl_nl: Deze bijlage uitsluiten van sitemap

source: When the option is enabled and a %s is shared on Slack, additional information will be shown (estimated time to read and author).
nl_nl: Wanneer de optie is ingeschakeld en een %s wordt gedeeld op Slack, wordt aanvullende informatie weergegeven (naam van de auteur en tijd om te lezen).

source: Headless CMS Support
nl_nl: Headless CMS ondersteuning

source: URL to get HTML tags for.
nl_nl: URL om HTML tags op te halen.

source: Enable this option to register a REST API endpoint that returns the HTML meta tags for a given URL. %s
nl_nl: Activeer deze optie om een REST API endpoint te registreren dat de HTML meta tags voor een specifieke URL retourneert. %s

source: Click to refresh the available credits.
nl_nl: Klik om de beschikbare credits te vernieuwen.

source: New!
nl_nl: Nieuw!

source: Default Country
nl_nl: Standaard land

source: NEW!
nl_nl: NIEUW!

source: Content AI
nl_nl: Inhoud AI

source: Venezuela, Bolivarian Republic Of
nl_nl: Venezuela, Bolivariaanse Republiek van

source: United States Of America
nl_nl: Verenigde Staten van Amerika

source: United Arab Emirates
nl_nl: Verenigde Arabische Emiraten

source: Tunisia
nl_nl: Tunesië

source: Slovenia
nl_nl: Slovenië

source: Slovakia
nl_nl: Slovakije

source: Serbia
nl_nl: Servië

source: Russian Federation
nl_nl: Russische Federatie

source: Morocco
nl_nl: Marokko

source: Macedonia, The Former Yugoslav Republic Of
nl_nl: Macedonië, Voormalige Joegoslavische Republiek van

source: Lithuania
nl_nl: Litouwen

source: Latvia
nl_nl: Letland

source: Korea, Republic Of
nl_nl: Korea, Republiek van

source: Kazakhstan
nl_nl: Kazachstan

source: Jordan
nl_nl: Jordanië

source: Estonia
nl_nl: Estland

source: Croatia
nl_nl: Kroatië

source: Cambodia
nl_nl: Cambodja

source: Bulgaria
nl_nl: Bulgarije

source: Bolivia, Plurinational State Of
nl_nl: Bolivia, Plurinationale staat van

source: Belarus
nl_nl: Wit-Rusland

source: Bahrain
nl_nl: Bahrein

source: Azerbaijan
nl_nl: Azerbeidzjan

source: Armenia
nl_nl: Armenië

source: Algeria
nl_nl: Algerije

source: This feature is not available on the localhost.
nl_nl: Deze functie is niet beschikbaar op de local host.

source: Content AI is not enabled on this Post type.
nl_nl: Inhoud AI is niet ingeschakeld op dit berichttype.

source: You cant access this page.
nl_nl: Je kunt deze pagina niet bereiken.

source: You have used all the free credits which are allowed to this domain.
nl_nl: Je hebt alle gratis credits gebruikt die voor dit domein zijn toegestaan.

source: Sorry, only authenticated users can research the keyword.
nl_nl: Alleen geauthenticeerde gebruikers kunnen het keyword onderzoeken.

source: No data found for the researched keyword.
nl_nl: Geen gegevens gevonden voor het onderzochte keyword.

source: Get sophisticated AI suggestions for related Keywords, Questions & Links to include in the SEO meta & Content Area. Supports 80+ Countries.
nl_nl: Krijg verfijnde AI suggesties voor verwante keywords, vragen & links om op te nemen in het SEO meta & inhoudsgebied. Ondersteunt 80+ landen.

source: Select Post Type
nl_nl: Berichttype selecteren

source: Automatically capitalize the first character of each word in the titles.
nl_nl: Zet automatisch hoofdletters in het begin van de eerste letter van elk woord in de titels.

source: I already added
nl_nl: Deze heb ik al toegevoegd

source: When a featured image or an OpenGraph Image is not set for individual posts/pages/CPTs, this image will be used as a fallback thumbnail when your post is shared on Facebook. The recommended image size is 1200 x 630 pixels.
nl_nl: Wanneer een uitgelichte afbeelding of een OpenGraph afbeelding niet is ingesteld voor afzonderlijke berichten/pagina's/CPT's, wordt deze afbeelding gebruikt als reserve thumbnail wanneer je bericht op Facebook wordt gedeeld. De aanbevolen afbeelding grootte is 1200 x 630 pixels.

source: It seems that there are no stats to show right now.
nl_nl: Het lijkt erop dat er momenteel geen statistieken zijn om weer te geven.

source: Uh-oh
nl_nl: Oh Oh

source: Rank Math could not detect if a robots.txt file exists or not because of a filesystem issue. The file contents entered here may not be applied.
nl_nl: Rank Math kon niet detecteren of een robots.txt bestand al dan niet bestaat vanwege een probleem met het bestandssysteem. De hier ingevoerde bestandsinhoud mag niet worden toegepast.

source: If you can see the site data in your Search Console and Analytics accounts, but not here, then %1$s try reconnecting your account %2$s and make sure that the correct properties are selected in the %1$s Analytics Settings%2$s.
nl_nl: Als je de site gegevens kunt zien in je Search Console en Analytics accounts, maar niet hier, probeer %1$s dan opnieuw verbinding te maken met je account %2$s en zorg ervoor dat de juiste eigenschappen zijn geselecteerd in de %1$s Analytics instellingen%2$s.

source: Uploaded file could not be read.
nl_nl: Het geüploade bestand kan niet worden gelezen.

source: Blocks successfully converted in %d post.
nl_nl: Blokken succesvol omgezet in %d bericht.

source: Spain
nl_nl: Spanje

source: Could not check Focus Keywords in posts - the post meta table exceeds the size limit.
nl_nl: Kan focus keywords in berichten niet controleren - de bericht meta tabel overschrijdt de maximale grootte.

source: Invalid term ID.
nl_nl: Ongeldige term ID.

source: I already purchased
nl_nl: Ik heb het al gekocht

source: Yes, I want better SEO
nl_nl: Ja, ik wil betere SEO

source: Import Locations Settings.
nl_nl: Instellingen voor locaties importeren.

source: Import all the redirections you have already set up in AIO SEO Premium.
nl_nl: Importeer alle omleidingen die je al hebt ingesteld in AIO SEO Premium.

source: Add SEO Controls
nl_nl: SEO besturingselementen toevoegen

source: Sorry, you are not allowed to edit this term.
nl_nl: Je hebt geen toestemming om deze term te bewerken.

source: I already upgraded
nl_nl: Ik heb al geüpgraded

source: No, I don't want it
nl_nl: Nee, ik wil het niet

source: Yes, I want to learn more
nl_nl: Ja, ik wil meer weten

source: This action is IRREVERSIBLE.
nl_nl: Deze actie is ONOMKEERBAAR.

source: CAUTION:
nl_nl: OPGELET:

source: click here
nl_nl: klik hier

source: FULL REPORT
nl_nl: VOLLEDIG RAPPORT

source: Every 30 days
nl_nl: Elke 30 dagen

source: SEO Report of Your Website
nl_nl: SEO rapportage van je site

source: Email report frequency.
nl_nl: E-mail rapport frequentie.

source: Email Frequency
nl_nl: E-mail frequentie

source: Email Reports
nl_nl: E-mail rapporten

source: Data Chart
nl_nl: Gegevensgrafiek

source: To update your email preferences, %s.
nl_nl: Om je e-mail voorkeuren te updaten, %s.

source: Receive Analytics reports periodically in email.
nl_nl: Ontvang periodiek Analytics rapporten per e-mail.

source: Turn on email reports.
nl_nl: Schakel e-mailrapporten in.

source: This email was sent to you as a registered member of %s.
nl_nl: Deze e-mail is verzonden naar je als geregistreerd lid van %s.

source: Rank Math has detected a new post type: %1$s. You may want to check the settings of the <a href="%2$s">Titles &amp; Meta page</a> and <a href="%3$s">the Sitemap</a>.
nl_nl: Rank Math heeft een nieuw berichttype gedetecteerd: %1$s. Misschien wil je de instellingen van de <a href="%2$s">Titels &amp; Meta pagina</a> en <a href="%3$s">de Sitemap controleren</a>.

source: Receive periodic SEO Performance reports via email. Once enabled and options are saved, you can see %1$s the preview here%2$s.
nl_nl: Ontvang periodieke SEO prestatierapporten via e-mail. Eenmaal ingeschakeld en de opties zijn opgeslagen, kun je %1$s het voorbeeld hier%2$s zien.

source: Last ###PERIOD_DAYS### Days
nl_nl: Laatste ###PERIOD_DAYS###dagen

source: External Link Icon
nl_nl: Externe link icoon

source: Learn more about Email Reports.
nl_nl: Lees verder over e-mailrapporten.

source: This option cannot be changed since your theme has added the support for Rank Math Breadcrumbs using: %s
nl_nl: Deze optie kan niet worden gewijzigd omdat je thema ondersteuning heeft toegevoegd voor Rank Math kruimelpaden met: %s

source: <b>Rank Math Warning:</b> Changing the permalinks on a live, indexed site may result in serious loss of traffic if done incorrectly. Consider adding a new redirection from the old URL format to the new one.
nl_nl: <b>Waarschuwing voor Rank Math:</b> Het wijzigen van de permalinks op een live, geïndexeerde site kan leiden tot ernstig verlies van verkeer als dit onjuist wordt gedaan. Overweeg een nieuwe omleiding toe te voegen van de oude URL format naar de nieuwe.

source: Import all the redirections you have already set up in Yoast Premium.
nl_nl: Importeer alle omleidingen die je al hebt ingesteld in Yoast Premium.

source: Rank Math has detected a new post type: %1$s. You may want to check the settings of the <a href="%2$s">Titles &amp; Meta page</a>.
nl_nl: Rank Math heeft een nieuw berichttype gedetecteerd: %1$s. Misschien wil je de instellingen van de <a href="%2$s">Titels & meta pagina</a> controleren.

source: Rank Math has detected new post types: %1$s. You may want to check the settings of the <a href="%2$s">Titles &amp; Meta page</a>.
nl_nl: Rank Math heeft nieuwe berichttypen gedetecteerd: %1$s. Misschien wil je de instellingen van de <a href="%2$s">Titels & meta pagina</a> controleren.

source: Since you are using an NGINX server, you may need to add the following code to your %s <strong>if your Sitemap pages are not loading</strong>. If you are unsure how to do it, please contact your hosting provider.
nl_nl: Aangezien je een NGINX server gebruikt, moet je mogelijk de volgende code toevoegen aan je %s <strong>als je sitemap pagina's niet worden geladen</strong>. Als je niet zeker weet hoe je dit moet doen, neem dan contact op met je hostingprovider.

source: Cache deleted.
nl_nl: Cache verwijderd.

source: No Redirections found.
nl_nl: Geen omleidingen gevonden.

source: No 404 log data found.
nl_nl: Geen 404 loggegevens gevonden.

source: No Internal Links data found.
nl_nl: Geen interne links gegevens gevonden.

source: No Rank Math transients found.
nl_nl: Geen Rank Math transiënten gevonden.

source: Are you sure you want to disconnect Google services from your site?
nl_nl: Weet je zeker dat je Google diensten van je site wil loskoppelen?

source: You are about to delete your 90 days cache.
nl_nl: Je staat op het punt je cache van 90 dagen te verwijderen.

source: You are about to delete all the previously imported data.
nl_nl: Je staat op het punt alle eerder geïmporteerde gegevens te verwijderen.

source: Locations Sitemap %1$s %2$s
nl_nl: Locaties sitemap %1$s %2$s

source: Focus Keywords of the current post
nl_nl: Focus keywords van het huidige bericht

source: Are you sure you want to do this?
nl_nl: Weet je zeker dat je dit wil doen?

source: SEO Analyzer data has already been cleared.
nl_nl: SEO analyzer gegevens zijn al gewist.

source: Active modules
nl_nl: Actieve modules

source: (none)
nl_nl: (geen)

source: Self-Hosted Analytics JS File
nl_nl: Zelfgehost Analytics JS bestand

source: If nothing similar is found, this behavior will be applied. <strong>Note</strong>: If the requested URL ends with <code>/login</code>, <code>/admin</code>, or <code>/dashboard</code>, WordPress will automatically redirect to respective locations within the WordPress admin area.
nl_nl: Als niets vergelijkbaars wordt gevonden, wordt dit gedrag toegepast. <strong>Opmerking</strong> : als de gevraagde URL eindigt op <code>/login</code> , <code>/admin</code> of <code>/dashboard</code> , zal WordPress automatisch omleiden naar de respectievelijke locaties binnen het WordPress beheergebied.

source: Proudly display the calculated SEO Score as a badge on the front end. It can be disabled for specific posts in the post editor.
nl_nl: Toon met trots de berekende SEO-score als een badge aan de voorkant. Deze badge kan worden uitgeschakeld voor specifieke berichten in de bericht editor.

source: Show SEO Score to Visitors
nl_nl: Toon SEO-score aan bezoekers

source: Rank Math Free
nl_nl: Rang Math gratis

source: %1$s: Old %2$s -> New %3$s | Changelog: %4$s
nl_nl: %1$s: Oud %2$s -> Nieuw %3$s | Wijzigingslog: %4$s

source: If you have any questions or experience any issues – our support team is at your disposal:
nl_nl: Als je vragen hebt of problemen ondervindt, staat ons ondersteuningsteam tot je beschikking:

source: Choose which taxonomy you want to use with the Primary Term feature. This will also be the taxonomy shown in the Breadcrumbs when a single %1$s is being viewed.
nl_nl: Kies welke taxonomie je wil gebruiken met de functie Primaire term. Dit zal ook de taxonomie zijn die in het kruimelpad wordt weergegeven wanneer een enkele %1$s wordt bekeken.

source: Hello,
nl_nl: Hallo,

source: [%s] An update is available for Rank Math
nl_nl: [%s] er is een update beschikbaar voor Rank Math

source: This is an automated email to let you know that there is an update available for the Rank Math SEO plugin installed on: %s
nl_nl: Dit is een geautomatiseerde e-mail om je te laten weten dat er een update beschikbaar is voor de Rank Math SEO plugin die is geïnstalleerd op: %s

source: To ensure your site is always on the latest, most up-to-date version of Rank Math - we recommend logging into the admin area to update the plugin as soon as possible: %s
nl_nl: Om ervoor te zorgen dat je site altijd de laatste, meest up-to-date versie van Rank Math heeft, raden we je aan in te loggen in het beheergebied om de plugin zo snel mogelijk te updaten: %s

source: I already did
nl_nl: Heb ik al gedaan

source: No, maybe later
nl_nl: Nee, misschien later

source: Yes, you deserve it
nl_nl: Ok, je verdient het

source: Co-founder of Rank Math
nl_nl: Medeoprichter van Rank Math

source: Hey, we noticed you've been using %s for more than a week now – that's awesome!
nl_nl: We zagen dat je %s nu al meer dan een week gebruikt - dat is geweldig!

source: NEW
nl_nl: NIEUW

source: Warning:
nl_nl: Waarschuwing:

source: Not Given
nl_nl: Niet gegeven

source: Given
nl_nl: Gegeven

source: Cancel Fetch
nl_nl: Ophalen annuleren

source: Data fetching started in the background.
nl_nl: Het ophalen van gegevens begon op de achtergrond.

source: Data fetching cancelled.
nl_nl: Ophalen van gegevens geannuleerd.

source: Cancel Fetching
nl_nl: Ophalen annuleren

source: Instant Indexing
nl_nl: Direct indexeren

source: Submit URLs
nl_nl: URL's indienen

source: Google Permission
nl_nl: Google toestemming

source: Instant Indexing module settings. %s.
nl_nl: Instellingen voor Instant indexing module. %s.

source: You have not given the permission to fetch this data. Please <a href="%s">reconnect</a> with all required permissions.
nl_nl: Je hebt geen toestemming gegeven om deze gegevens op te halen. <a href="%s">maak opnieuw verbinding</a> met alle vereiste rechten.

source: Table re-creation started. It might take a couple of minutes.
nl_nl: Het opnieuw maken van de tabel is begonnen. Het kan een paar minuten duren.

source: Organization URL added in Local SEO Settings.
nl_nl: Organisatie URL toegevoegd in lokale SEO instellingen.

source: Check if required tables exist and create them if not.
nl_nl: Controleer of de vereiste tabellen bestaan ​​en maak ze aan als dat niet het geval is.

source: It seems like the connection with your Google account & Rank Math needs to be made again. <a href="%s" class="rank-math-reconnect-google">Please click here.</a>
nl_nl: Het lijkt erop dat de verbinding met je Google account & Rank Math opnieuw moet worden gemaakt. <a href="%s" class="rank-math-reconnect-google">Klik hier.</a>

source: Re-create Missing Database Tables
nl_nl: Ontbrekende databasetabellen opnieuw maken

source: Import meta information of your terms like the titles, descriptions, robots meta, OpenGraph info, etc.
nl_nl: Importeer meta informatie van je termen, zoals de titels, beschrijvingen, robots meta, OpenGraph info, enz.

source: There is a problem with the Google auth token. Please <a href="%1$s" class="button button-link rank-math-reconnect-google">reconnect your app</a>
nl_nl: Er is een probleem met de Google verificatietoken. <a href="%1$s" class="button button-link rank-math-reconnect-google">Verbind je app opnieuw</a>

source: Re-create Tables
nl_nl: Tabellen opnieuw maken

source: Database Table: Google AdSense
nl_nl: Databasetabel: Google AdSense

source: Database Table: Google Analytics
nl_nl: Database tabel: Google Analytics

source: Database Table: Flat Posts
nl_nl: Databasetabel: platte berichten

source: Database Table: Google Search Console
nl_nl: Databasetabel: Google Search Console

source: Database Table: Redirection
nl_nl: Databasetabel: omleiding

source: Token exists
nl_nl: Token bestaat

source: No token
nl_nl: Geen token

source: Free
nl_nl: Gratis

source: Plugin subscription plan
nl_nl: Plugin abonnement

source: Version
nl_nl: Versie

source: Database version
nl_nl: Database versie

source: Database Table: 404 Log
nl_nl: Databasetabel: 404 log

source: Database Table: Internal Link
nl_nl: Databasetabel: interne link

source: Database Table: Keyword Manager
nl_nl: Databasetabel: keyword beheer

source: Database Table: Redirection Cache
nl_nl: Databasetabel: omleiding cache

source: Database Table: Internal Link Meta
nl_nl: Databasetabel: interne link meta

source: Days
nl_nl: Dagen

source: Video Settings imported successfully.
nl_nl: Video instellingen zijn geïmporteerd.

source: Multiple Locations are available in the %s.
nl_nl: Er zijn meerdere locaties beschikbaar in de %s.

source: View Report
nl_nl: Rapport bekijken

source: (opens in a new window)
nl_nl: (opent in een nieuw venster)

source: Rank Math Overview
nl_nl: Rank Math Overzicht

source: Import Video Sitemap Settings
nl_nl: Instellingen voor video sitemap importeren

source: Import News Settings from Yoast News Add-on.
nl_nl: Importeer nieuwsinstellingen vanuit de Yoast Nieuws add-on.

source: Go Pro
nl_nl: Ga Pro

source: Latest Blog Posts from Rank Math
nl_nl: Laatste blog berichten van Rank Math
