Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: Hebrew
nl_nl: Hebreeuws

source: Greek
nl_nl: Grieks

source: Friendly
nl_nl: Vriendschappelijk

source: French
nl_nl: Frans

source: Formal
nl_nl: Formeel

source: Finnish
nl_nl: Fins

source: Empathetic
nl_nl: Empathisch

source: Educators
nl_nl: Lesgevers

source: Dutch
nl_nl: Nederlands

source: Designers
nl_nl: Ontwerpers

source: Conversational
nl_nl: Interactief

source: Creative
nl_nl: Creatief

source: Descriptive
nl_nl: Beschrijvend

source: Emotional
nl_nl: Emotioneel

source: Artists
nl_nl: Artiesten

source: AI Tools
nl_nl: AI gereedschappen

source: Chinese
nl_nl: Chinees

source: Bulgarian
nl_nl: Bulgaars

source: Content Editor
nl_nl: Inhoud editor

source: Default Language
nl_nl: Standaard taalinstellingen

source: Danish
nl_nl: Deens

source: Czech
nl_nl: Tsjechisch

source: Estonian
nl_nl: Estlands

source: Entrepreneurs
nl_nl: Ondernemers

source: German
nl_nl: Duits

source: Japanese
nl_nl: Japans

source: Italian
nl_nl: Italiaans

source: Portuguese
nl_nl: Portugees

source: Polish
nl_nl: Pools

source: Slovak
nl_nl: Slowaaks

source: Romanian
nl_nl: Roemeens

source: Technical
nl_nl: Technisch

source: Swedish
nl_nl: Zweeds

source: Students
nl_nl: Studenten

source: Write SEO Title with AI
nl_nl: Schrijf SEO titels met AI

source: Write SEO Title & Description with AI
nl_nl: Schrijf SEO titel & beschrijving met AI

source: Write SEO Description with AI
nl_nl: SEO beschrijving schrijven met AI

source: Video Creators
nl_nl: Videomakers

source: Satirical
nl_nl: Satirisch

source: Retirees
nl_nl: Gepensioneerden

source: Opinionated
nl_nl: Eigenwijs

source: Oops! Too many requests in a short time. Please try again after some time.
nl_nl: Te veel aanvragen in korte tijd. Probeer het na enige tijd opnieuw.

source: Objective
nl_nl: Doel

source: Narrative
nl_nl: Verhalend

source: Movie Buffs
nl_nl: Filmfans

source: Journalese
nl_nl: Journaal

source: Job Seekers
nl_nl: Werkzoekenden

source: Investors
nl_nl: Beleggers

source: The output was stopped as it was identified as potentially unsafe by the content filter.
nl_nl: De uitvoer is gestopt omdat deze door het inhoudsfilter als mogelijk onveilig werd aangemerkt.

source: Tech Enthusiasts
nl_nl: Tech enthousiastelingen

source: Subjective
nl_nl: Subjectief

source: Story-telling
nl_nl: Verhalen vertellen

source: Sports Fans
nl_nl: Sportfans

source: Social Media Users
nl_nl: Gebruikers van sociale media

source: Indoor Hobbyists
nl_nl: Binnenshuis hobbyisten

source: Healthcare Professionals
nl_nl: Professionals in de gezondheidszorg

source: Health Enthusiasts
nl_nl: Gezondheidsliefhebbers

source: Gardeners
nl_nl: Hoveniers

source: Gaming Enthusiasts
nl_nl: Liefhebbers van gamen

source: Activists
nl_nl: Activisten

source: Business Owners
nl_nl: Ondernemers

source: Bulk editing SEO meta started. It might take few minutes to complete the process.
nl_nl: Bulk bewerking SEO meta gestart. Het kan enkele minuten duren om het proces te voltooien.

source: Another bulk editing process is already running. Please try again later after the existing process is complete.
nl_nl: Er loopt al een ander bulk bewerking proces. Probeer het later nog eens nadat het bestaande proces is afgerond.

source: Collectors
nl_nl: Verzamelaars

source: Choose the type of posts/pages/CPTs where you want to use Content AI.
nl_nl: Kies het type berichten/pagina's/CPT's waarvoor je inhoud AI wil gebruiken.

source: Bargain Hunters
nl_nl: Koopjesjagers

source: Argumentative
nl_nl: Argumentatief

source: Analytical
nl_nl: Analytisch

source: Content AI tailors keyword research to the target country for highly relevant suggestions. You can override this in individual posts/pages/CPTs.
nl_nl: Content AI stemt het keyword onderzoek af op het doelland voor zeer relevante suggesties. Je kunt dit opheffen in individuele berichten/pagina's/CPT's.

source: Crafters
nl_nl: Ambachtslieden

source: Could not generate. Please try again later.
nl_nl: Kon niet genereren. Probeer het later nog eens.

source: Cooks
nl_nl: Koks

source: Content AI Tools
nl_nl: AI gereedschappen voor inhoud

source: Content AI History
nl_nl: Inhoud AI Geschiedenis

source: Content AI Editor
nl_nl: Inhoud AI Editor

source: Content AI Chat
nl_nl: Inhoud AI Chat

source: Dancers
nl_nl: Dansers

source: Default Audience
nl_nl: Standaard publiek

source: DIYers
nl_nl: Doe-het-zelvers

source: Fitness Enthusiasts
nl_nl: Fitness liefhebbers

source: Expository
nl_nl: Expositief

source: Foodies
nl_nl: Fijnproevers

source: Factual
nl_nl: Feitelijk

source: Environmentalists
nl_nl: Milieuactivisten

source: Please update the Rank Math SEO plugin to the latest version to use this feature.
nl_nl: Update de Rank Math SEO plugin naar de nieuwste versie om deze functie te gebruiken.

source: Pet Owners
nl_nl: Huisdier eigenaren

source: Poetic
nl_nl: Poëtisch

source: Podcast Listeners
nl_nl: Podcast luisteraars

source: Please revise the entered values in the fields as they are not secure. Make the required adjustments and try again.
nl_nl: Herzie de ingevoerde waarden in de velden omdat ze niet veilig zijn. Maak de vereiste aanpassingen en probeer het opnieuw.

source: Please connect your account to use the Content AI.
nl_nl: Verbind je account om de inhoud AI te gebruiken.

source: Persuasive
nl_nl: Overtuigend

source: Outdoor Enthusiasts
nl_nl: Buitenliefhebbers

source: Default Tone
nl_nl: Standaard toon

source: %1$s credits left this month. Credits will renew on %2$s or you can upgrade to get more credits %3$s.
nl_nl: Je hebt deze maand nog %1$s credits over. Credits worden vernieuwd op %2$s of je kunt upgraden om meer credits te krijgen %3$s.

source: SEO meta successfully updated in %d item.
nl_nl: SEO meta succesvol geüpdatet in %d item.

source: General Audience
nl_nl: Algemene doelgroep

source: Enter your custom webmaster tags. Only %s tags are allowed.
nl_nl: Voer je aangepaste webmaster tags in. Alleen %s tags zijn toegestaan.

source: Custom Webmaster Tags
nl_nl: Aangepaste webmaster tags

source: Please update
nl_nl: Updaten

source: There is a new version of Content AI available! %s the Rank Math SEO plugin to use this feature.
nl_nl: Er is een nieuwe versie van inhoud AI beschikbaar! %s de Rank Math SEO plugin om deze functie te gebruiken.

source: Selected roles will be excluded from the XML &amp; HTML sitemaps.
nl_nl: Geselecteerde rollen worden uitgesloten van de XML &amp; HTML sitemaps.

source: The redirection you are trying to create may cause an infinite loop. Please check the source and destination URLs. The redirection has been deactivated.
nl_nl: De omleiding die je probeert te maken, kan een oneindige loop veroorzaken. Controleer de gegevensbron en bestemming URL's. De omleiding is uitgeschakeld.

source: The redirection you are trying to update may cause an infinite loop. Please check the source and destination URLs.
nl_nl: De omleiding die je probeert te updaten, kan een oneindige loop veroorzaken. Controleer de gegevensbron en doel URL's.

source: Site wide plugins auto-update option is disabled on your site.
nl_nl: De optie voor auto-update van plugins voor de hele site is uitgeschakeld op je site.

source: The Google Analytics Console request failed.
nl_nl: De aanvraag voor de Google Analytics Console is mislukt.

source: Test Connections
nl_nl: Test verbindingen

source: Data import will not work for this service as sufficient permissions are not given.
nl_nl: Gegevensimport werkt niet voor deze dienst omdat er onvoldoende toestemming is verleend.

source: The Google Search Console request failed.
nl_nl: De aanvraag voor Google Search Console is mislukt.

source: Additional Profiles
nl_nl: Extra profielen

source: Import Social URLs of your author archive pages.
nl_nl: Importeer sociale URL's van je auteur archief pagina's.

source: Add social account information to your website's Schema and Open Graph. %s.
nl_nl: Voeg sociale account informatie toe aan je site's schema en open graph. %s.

source: Additional Profiles to add in the <code>sameAs</code> Schema property.
nl_nl: Extra profielen toe te voegen in de <code>sameAs</code> schema eigenschap.

source: Additional profile URLs
nl_nl: Extra profiel URL's

source: (No Title)
nl_nl: (Geen titel)

source: (No Description)
nl_nl: (Geen beschrijving)

source: Confirm if Rank Math is connected to Search Console
nl_nl: Controleer of Rank Math is verbonden met Search Console

source: Check your site's visibility to search engines
nl_nl: Controleer de zichtbaarheid van je site bij zoekmachines

source: Confirm focus keywords are set for all your posts
nl_nl: Bevestig dat focus keywords is ingesteld voor al je berichten

source: Check the presence of sitemaps on your website
nl_nl: Controleer de aanwezigheid van site maps op je site

source: Verify the presence of focus keywords in your post titles
nl_nl: Controleer de aanwezigheid van focus keywords in je bericht titels

source: Check your site for SEO-friendly permalink structure
nl_nl: Controleer je site op SEO vriendelijke permalink structuur

source: Confirm custom tagline is set for your site
nl_nl: Bevestig dat de aangepaste slogan is ingesteld voor je site

source: Verify auto-updates are enabled for Rank Math
nl_nl: Controleer of auto-updates zijn ingeschakeld voor Rank Math

source: Convert FAQ, HowTo, & Table of Contents Blocks created using Yoast. Use this option to easily move your previous blocks into Rank Math.
nl_nl: Converteer FAQ, HowTo, & inhoudsopgave blokken gemaakt met Yoast. Gebruik deze optie om je vorige blokken gemakkelijk te verplaatsen naar Rank Math.

# block description
source: Automatically generate the Table of Contents from the Headings added to this page.
nl_nl: Genereer automatisch de inhoud opgave uit de koptekst die aan deze pagina zijn toegevoegd.

# block title
source: Table of Contents by Rank Math
nl_nl: Table of Contents door Rank Math

source: Blocks
nl_nl: Blokken

source: Table of Contents Exclude Headings
nl_nl: Inhoudsopgave exclusief kopteksten

source: Table of Contents
nl_nl: Inhoudsopgave

source: Table of Contents Title
nl_nl: Titel inhoudsopgave

source: Are you sure you want to convert AIOSEO blocks into Rank Math blocks? This action is irreversible.
nl_nl: Weet je zeker dat je de blokken van AIOSEO wil omzetten naar blokken van Rank Math? Deze actie kan niet ongedaan gemaakt worden.

source: Heading H6
nl_nl: Koptekst H6

source: Heading H5
nl_nl: Koptekst H5

source: Heading H4
nl_nl: Koptekst H4

source: Heading H3
nl_nl: Koptekst H3

source: Heading H2
nl_nl: Koptekst H2

source: Heading H1
nl_nl: Koptekst H1

source: Choose the headings to exclude from the Table of Contents block.
nl_nl: Kies de koptekst die je wil uitsluiten van het blok inhoud opgave.

source: Select the default list style for the Table of Contents block.
nl_nl: Selecteer de standaard lijst stijl voor het blok inhoud opgave.

source: Table of Contents List style
nl_nl: Tabel van inhoud lijst stijl

source: Take control over the default settings available for Rank Math Blocks.
nl_nl: Neem controle over de standaard instellingen die beschikbaar zijn voor Rank Math blokken.

source: Enter the default title to use for the Table of Contents block.
nl_nl: Voer de standaard titel in voor het inhoudsopgave blok.

source: Alphabetical
nl_nl: Alfabetisch

source: Include archive pages for terms of this taxonomy in the HTML sitemap.
nl_nl: Neem archief pagina's voor termen van deze taxonomie op in de HTML sitemap.

source: SEO Titles
nl_nl: SEO titels

source: Item Titles
nl_nl: Item titels

source: Choose how you want to display the HTML sitemap.
nl_nl: Kies hoe je de HTML sitemap wil tonen.

source: Display Format
nl_nl: Weergave format

source: Enable the HTML sitemap.
nl_nl: HTML sitemap inschakelen.

source: Select a page
nl_nl: Selecteer een pagina

source: Selected page:
nl_nl: Geselecteerde pagina:

source: Sort By
nl_nl: Sorteer op

source: Show Dates
nl_nl: Toon datums

source: Include this post type in the HTML sitemap if it's enabled.
nl_nl: Neem dit berichttype op in de HTML sitemap als het is ingeschakeld.

source: Show the post/term titles, or the SEO titles in the HTML sitemap.
nl_nl: Toon de bericht/term titels, of de SEO titels in de HTML sitemap.

source: Show published dates for each post & page.
nl_nl: Toon gepubliceerde gegevens voor elke bericht & pagina.

source: Choose how you want to sort the items in the HTML sitemap.
nl_nl: Kies hoe je de items in de HTML sitemap wil sorteren.

source: Select the page to display the HTML sitemap. Once the settings are saved, the sitemap will be displayed below the content of the selected page.
nl_nl: Selecteer de pagina waarop de HTML sitemap moet worden weergegeven. Zodra de instellingen zijn opgeslagen, wordt de sitemap weergegeven onder de inhoud van de geselecteerde pagina.

source: Selected page: <a href="%s" target="_blank" class="rank-math-selected-page">%s</a>
nl_nl: Geselecteerde pagina: <a href="%s" target="_blank" class="rank-math-selected-page">%s</a>

source: Use this shortcode to display the HTML sitemap.
nl_nl: Gebruik deze shortcode om de HTML sitemap weer te geven.

source: Include author archives in the HTML sitemap if it's enabled.
nl_nl: Neem auteur archieven op in de HTML sitemap als die is ingeschakeld.

source: Include in HTML Sitemap
nl_nl: Opnemen in HTML sitemap

source: Include author archives in the XML sitemap.
nl_nl: Neem auteursarchieven op in de XML sitemap.

source: This tab contains settings related to the HTML sitemap.
nl_nl: Deze tab bevat instellingen met betrekking tot de HTML sitemap.

source: Exclusive Offer!
nl_nl: Exclusieve aanbieding!

source: Person/Organization Name
nl_nl: Naam persoon/organisatie

source: Website Name
nl_nl: Site naam

source: Enter the name of your site to appear in search results.
nl_nl: Voer de naam van je site in om in de zoekresultaten te verschijnen.

source: Website Alternate Name
nl_nl: Alternatieve site naam

source: An alternate version of your site name (for example, an acronym or shorter name).
nl_nl: Een alternatieve versie van je sitenaam (bijvoorbeeld een acroniem of kortere naam).

source: Your name or company name intended to feature in Google's Knowledge Panel.
nl_nl: Je naam of bedrijfsnaam bedoeld om te verschijnen in Google's Knowledge Graph.

source: <strong>SEO Notice</strong>: Your site is set to No Index and will not appear in search engines. You can change the Search engine visibility <a href="%1$s">from here</a>.
nl_nl: <strong>SEO bericht</strong>: je site is ingesteld op No index en wordt niet weergegeven in zoekmachines. Je kunt <a href="%1$s">hier</a> de zichtbaarheid van zoekmachines wijzigen.

source: Output list of terms from the primary taxonomy associated to the current post.
nl_nl: Overzicht met termen uit de primaire taxonomie die aan het huidige bericht is gekoppeld.

source: Primary Terms
nl_nl: Algemene termen

source: Recalculating scores for posts %1$s - %2$s...
nl_nl: Herbereken scores voor berichten %1$s - %2$s...

source: Recalculate Scores
nl_nl: Scores herberekenen

source: This tool will calculate the SEO score for the posts/pages that have a Focus Keyword set. Note: This process may take some time and the browser tab must be kept open while it is running.
nl_nl: Deze tool berekent de SEO score voor de berichten/pagina's die een focus keyword hebben ingesteld. Opmerking: dit proces kan enige tijd duren en de browser tab moet open blijven terwijl het actief is.

source: <strong>Min Size: 112Χ112px</strong>.<br /> A squared image is preferred by the search engines.
nl_nl: <strong>Minimale grootte: 112Χ112px</strong>.<br /> een vierkante afbeelding heeft de voorkeur van de zoekmachines.

source: PRO options are enabled.
nl_nl: PRO opties zijn ingeschakeld.

source: This module is available in the PRO version.
nl_nl: Deze functie is beschikbaar in de PRO versie.

source: Create a News Sitemap for your news-related content. You only need a News sitemap if you plan on posting news-related content on your website.
nl_nl: Maak een nieuws sitemap voor je nieuwsgerelateerde content. Je hebt alleen een nieuws sitemap nodig als je van plan bent nieuwsgerelateerde inhoud op je site te plaatsen.

source: News Sitemap
nl_nl: Nieuws sitemap

source: Make your podcasts discoverable via Google Podcasts, Apple Podcasts, and similar services with Podcast RSS feed and Schema Markup generated by Rank Math.
nl_nl: Maak je podcasts vindbaar via Google Podcasts, Apple Podcasts en vergelijkbare diensten met Podcast RSS feed en Schema Markup gegenereerd door Rank Math.

source: More powerful options are available in the PRO version.
nl_nl: Krachtigere opties zijn beschikbaar in de PRO versie.

source: For your video content, a Video Sitemap is a recommended step for better rankings and inclusion in the Video search.
nl_nl: Voor je video inhoud is een video sitemap een aanbevolen stap voor betere rankings en opname in de video zoekfunctie.

source: Get sophisticated AI suggestions for related Keywords, Questions & Links to include in the SEO meta & Content Area. %s.
nl_nl: Krijg verfijnde AI suggesties voor verwante keywords, vragen & links om op te nemen in het SEO meta & inhoud gebied. %s.

source: Served from cache
nl_nl: Geserveerd uit de cache

source: WordPress General Settings
nl_nl: WordPress algemene instellingen

source: Site Address (URL)
nl_nl: Siteadres (URL)

source: WordPress Address (URL)
nl_nl: WordPress adres (URL)

source: Rank Math cannot be connected because your site URL doesn't appear to be a valid URL. If the domain name contains special characters, please make sure to use the encoded version in the %1$s &amp; %2$s fields on the %3$s page.
nl_nl: Rank Math kan niet worden verbonden omdat je site URL geen geldige URL lijkt te zijn. Als de domein naam speciale tekens bevat, zorg er dan voor dat je de gecodeerde versie gebruikt in de %1$s & %2$s velden op de %3$s pagina.

source: Prevent paginated pages of single pages and posts to show up in the search results. This also applies for the Blog page.
nl_nl: Voorkom dat gepagineerde pagina's van enkele pagina's en berichten worden getoond in de zoekresultaten. Dit geldt ook voor de blog pagina.

source: Noindex Paginated Single Pages
nl_nl: Noindex gepagineerde afzonderlijke pagina's

source: Noindex Subpages
nl_nl: Noindex sub pagina's

source: Click here to reconnect.
nl_nl: Klik hier om opnieuw verbinding te maken.

source: Seems like your site URL has changed since you connected to Rank Math.
nl_nl: Het lijkt erop dat je site URL is veranderd sinds je verbonden bent met Rank Math.

# Schema type name in a field description
source: Article
nl_nl: Artikel

source: [3. Unable to Encrypt]
nl_nl: [3. Kan niet coderen]

source: disable redirect attachments
nl_nl: bijlagen omleiden uitschakelen

source: Default rich snippet selected when creating a new post of this type. If %s is selected, it will be applied for all existing posts with no Schema selected.
nl_nl: Standaard rich snippet geselecteerd bij het aanmaken van een nieuw bericht van dit type. Als %s is geselecteerd, wordt het toegepast op alle bestaande berichten zonder schema geselecteerd.

source: Navigate to %1$sSettings > Reading%2$s and turn off this option: "Discourage search engines from indexing this site".
nl_nl: Navigeer naar %1$sInstellingen > lezen%2$s en schakel deze optie uit: "Ontmoedig zoekmachines om deze site te indexeren".

source: To configure meta tags for your media attachment pages, you need to first %s to parent.
nl_nl: Om meta tags te configureren voor je media bijlage pagina's, moet je eerst %s naar hoofd.

source: Unable to validate Rank Math SEO registration data.
nl_nl: Kan Rank Math SEO registratie gegevens niet valideren.

source: Please try reconnecting.
nl_nl: Probeer opnieuw verbinding te maken.

source: If the issue persists, please try the solution described in our Knowledge Base article: %s
nl_nl: Als het probleem aanhoudt, probeer dan de oplossing beschreven in ons kennisbank artikel: %s

source: Note
nl_nl: Opmerking

source: Prevents images on a page from being indexed by Google and other search engines
nl_nl: Voorkomt dat afbeeldingen op een pagina worden geïndexeerd door Google en andere zoekmachines

source: Fix Collations
nl_nl: Collaties bevestigen

source: %1$d collation changed to %2$s.
nl_nl: %1$d collatie veranderd in %2$s.

source: Click here to know how
nl_nl: Klik hier om te weten hoe

source: Ready to switch to Google Analytics 4? %s
nl_nl: Klaar om over te schakelen naar Google Analytics 4? %s

source: Error: the Rank Math blog feed could not be downloaded.
nl_nl: Fout: de Rank Math blog feed kon niet worden gedownload.

source: Fix Analytics table collations
nl_nl: Analytics tabel collaties oplossen

source: No collation mismatch to fix.
nl_nl: Geen collatie mismatch om op te lossen.

source: In some cases, the Analytics database tables or columns don't match with each other, which can cause database errors. This tool can fix that issue.
nl_nl: In sommige gevallen komen de database tabellen of kolommen van Analytics niet met elkaar overeen, wat database fouten kan veroorzaken. Dit gereedschap kan dat probleem verhelpen.

source: Data Stream
nl_nl: Gegevens stream

source: Enable this option to show Analytics Stats on the front just after the admin bar.
nl_nl: Schakel deze optie in om analytics statistieken op de front-end te tonen, net na de toolbar.

source: Frontend Stats Bar
nl_nl: Front-end statistieken balk

source: Database Table: Inspections
nl_nl: Databasetabel: inspecties

source: Unknown error, call get_response() to find out what happened.
nl_nl: Onbekende fout, roep get_response() op om uit te zoeken wat er gebeurd is.

source: Enable this option to show the Index Status tab in the Analytics module.
nl_nl: Schakel deze optie in om de tab index status in de module Analytics te tonen.

source: Enable the Index Status tab
nl_nl: Het tab index status inschakelen

source: Warning: you have more than %d active redirections. Exporting them to your .htaccess file may cause performance issues.
nl_nl: Waarschuwing: je hebt meer dan %d actieve omleidingen. Het exporteren ervan naar je .htaccess bestand kan prestatieproblemen veroorzaken.

source: Check Key
nl_nl: Controle sleutel

source: Change Key
nl_nl: Sleutel wijzigen

source: The IndexNow API key proves the ownership of the site. It is generated automatically. You can change the key if it becomes known to third parties.
nl_nl: De indexNow API-sleutel bewijst het eigendom van de site. Het wordt automatisch gegenereerd. Je kunt de sleutel wijzigen als deze bekend wordt bij derden.

source: API Key Location
nl_nl: API-sleutel locatie

source: API Key
nl_nl: API-sleutel

source: Use the %1$s button to verify that the key is accessible for search engines. Clicking on it should open the key file in your browser and show the API key.
nl_nl: Gebruik de knop %1$s om te controleren of de sleutel toegankelijk is voor zoekmachines. Als je erop klikt, wordt het sleutelbestand in je browser geopend en wordt de API-sleutel weergegeven.

source: SEO Email Reports
nl_nl: SEO e-mail rapporten

source: and Many More…
nl_nl: en nog veel meer...

source: Keyword Rank Tracker
nl_nl: Keyword rang tracker

source: Rank Your Content With the Power of PRO & A.I.
nl_nl: Rangschik je inhoud met de kracht van PRO & A.I.

source: Content A.I. (Artificial Intelligence)
nl_nl: Inhoud A.I. (Artificiële Intelligentie)

source: 24x7 Premium Support
nl_nl: 24x7 Premium ondersteuning

source: Unlimited Websites
nl_nl: Ongelimiteerde sites

source: Forbidden
nl_nl: Verboden

source: Accepted
nl_nl: Geaccepteerd

source: Reasons
nl_nl: Redenen

source: Auto
nl_nl: Automatisch

source: Manual
nl_nl: Manueel

source: Clear History
nl_nl: Geschiedenis wissen

# URL slug placeholder
source: hello-world
nl_nl: hallo-wereld
