Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: Enter your complete Facebook page URL here. eg:
nl_nl: Voer hier de volledige URL van je Facebook pagina in. bv:

source: Bulk Editing
nl_nl: Bulk bewerking

source: Prevent password protected pages & posts from getting indexed by search engines.
nl_nl: Voorkom dat met een wachtwoord beveiligde berichten & pagina's worden geïndexeerd door zoekmachines.

source: Title tag for %s archives
nl_nl: Titel tag voor %s archieven

source: Enter the Twitter username of the author to add <code>twitter:creator</code> tag to posts. eg: <code>RankMathSEO</code>
nl_nl: Voer de Twitter gebruikersnaam van de auteur in om de tag <code>twitter:creator</code> aan berichten toe te voegen. Bijv.: <code>RankMathSEO</code>

source: Enter alphanumeric secret ID. %s.
nl_nl: Voer alfanumerieke geheime ID in. %s.

source: Facebook Page URL
nl_nl: Facebook pagina URL

source: Prevent search results pages from getting indexed by search engines. Search results could be considered to be thin content and prone to duplicate content issues.
nl_nl: Voorkom dat zoekresultaat pagina's worden geïndexeerd door zoekmachines. Zoekresultaten leggen weinig gewicht in de schaal en geven aanleiding tot problemen met dubbele inhoud.

source: Default
nl_nl: Standaard

source: Remove
nl_nl: Verwijderen

source: Search Results Title
nl_nl: Titel zoekresultaten

source: Homepage Title
nl_nl: Titel homepage

source: Capitalize Titles
nl_nl: Titels in hoofdletters

source: Author Archive Description
nl_nl: Beschrijving auteursarchief

source: Enabled
nl_nl: Ingeschakeld

source: Disabled
nl_nl: Uitgeschakeld

source: Author Archives
nl_nl: Auteur archieven

source: Variable
nl_nl: Variabele

source: Available variables
nl_nl: Beschikbare variabelen

source: .htaccess file not found.
nl_nl: .htaccess bestand niet gevonden.

source: .htaccess file is not writable.
nl_nl: .htaccess bestand is niet schrijfbaar.

source: Hide Post Title
nl_nl: Berichttitel verbergen

source: Hide Post title from Breadcrumb.
nl_nl: Berichttitel niet tonen in kruimelpad.

source: Exclude Terms
nl_nl: Begrippen uitsluiten

source: Exclude Posts
nl_nl: Berichten uitsluiten

source: Exclude Users
nl_nl: Gebruikers uitsluiten

source: Include Featured Images
nl_nl: Uitgelichte afbeeldingen ook opnemen

source: Taxonomies:
nl_nl: Taxonomieën:

source: Permalink Structure
nl_nl: Permalink structuur

source: Analyze this Page
nl_nl: Deze pagina analyseren

source: Operating System
nl_nl: Besturingssysteem

source: Duration
nl_nl: Duur

source: Recipe Ingredients
nl_nl: Ingrediënten recept

source: Total Time
nl_nl: Totale tijd

source: Cooking Time
nl_nl: Kooktijd

source: Preparation Time
nl_nl: Voorbereidingstijd

source: Date Posted
nl_nl: Datum geplaatst

source: Availability
nl_nl: Beschikbaarheid

source: Currency
nl_nl: Valuta

source: End Date
nl_nl: Einddatum

source: Edition
nl_nl: Uitgave

source: Author
nl_nl: Auteur

source: Add New
nl_nl: Nieuwe toevoegen

source: Empty Trash
nl_nl: Prullenbak legen

source: All
nl_nl: Alle

source: Last Accessed
nl_nl: Laatst benaderd

source: To
nl_nl: Aan

source: From
nl_nl: Van

source: Deactivate
nl_nl: Deactiveren

source: Activate
nl_nl: Activeren

source: New redirection created.
nl_nl: Nieuwe omleiding gemaakt.

source: Manage Redirections
nl_nl: Omleidingen beheren

source: Create and edit redirections
nl_nl: Omleidingen maken en bewerken

source: Add
nl_nl: Toevoegen

source: Price Range
nl_nl: Prijsbereik

source: Emergency
nl_nl: Noodgeval

source: Technical Support
nl_nl: Technische ondersteuning

source: Add number
nl_nl: Nummer toevoegen

source: Phone Number
nl_nl: Telefoonnummer

source: Sunday
nl_nl: Zondag

source: Saturday
nl_nl: Zaterdag

source: Friday
nl_nl: Vrijdag

source: Thursday
nl_nl: Donderdag

source: Wednesday
nl_nl: Woensdag

source: Tuesday
nl_nl: Dinsdag

source: Monday
nl_nl: Maandag

source: Name
nl_nl: Naam

source: Choose whether the site represents a person or an organization.
nl_nl: Kies of je site een persoon vertegenwoordigt of een organisatie.

source: Organization
nl_nl: Organisatie

source: Person or Company
nl_nl: Persoon of bedrijf

source: Available Actions
nl_nl: Beschikbare acties

source: Screen Content
nl_nl: Scherminhoud

source: Overview
nl_nl: Overzicht

source: Starts With
nl_nl: Begint met

source: Contains
nl_nl: Bevat

source: Person
nl_nl: Persoon

source: Service
nl_nl: Dienst

source: Recipe
nl_nl: Recept

source: No Archive
nl_nl: Geen archief

source: Address:
nl_nl: Adres:

source: Edit robots.txt
nl_nl: Robots.txt bewerken

source: Images
nl_nl: Afbeeldingen

source: Authors
nl_nl: Auteurs

source: Products
nl_nl: Producten

source: Current Year
nl_nl: Huidig jaar

source: Current Month
nl_nl: Huidige maand

source: Current Day
nl_nl: Huidige dag

source: Current Date
nl_nl: Huidige datum

source: Current Time
nl_nl: Huidige tijd

source: Page Number
nl_nl: Paginanummer

source: Max Pages
nl_nl: Maximum aantal pagina's

source: File Name of the attachment
nl_nl: Bestandsnaam van bijlage

source: Post Categories
nl_nl: Berichtcategorieën

source: Example Category
nl_nl: Voorbeeld categorie

source: Post Category
nl_nl: Berichtcategorie

source: Date Modified
nl_nl: Datum gewijzigd

source: Site Title
nl_nl: Sitetitel

source: Title of the site
nl_nl: Titel van de site

source: Separator Character
nl_nl: Scheidingsteken

source: Post Title
nl_nl: Berichttitel

source: Title of the current post/page
nl_nl: Titel van huidig bericht/pagina

source: Documentation
nl_nl: Documentatie

source: Items per page
nl_nl: Items per pagina

source: Inactive
nl_nl: Inactief

source: Active
nl_nl: Actief

source: Page not found
nl_nl: Pagina niet gevonden

source: Search
nl_nl: Zoeken

source: Delete
nl_nl: Verwijderen

source: Settings import failed.
nl_nl: Importeren van instellingen mislukt.

source: Show Category(s)
nl_nl: Toon categorie(ën)

source: Site Tagline
nl_nl: Site slogan

source: Settings
nl_nl: Instellingen

source: News Article
nl_nl: Nieuwsartikel

source: Blog Post
nl_nl: Blogbericht

source: Article
nl_nl: Artikel

source: Custom
nl_nl: Aangepast

source: Twitter Card Type
nl_nl: Twitter kaarttype

source: Redirections
nl_nl: Omleidingen

source: Import Redirections
nl_nl: Omleidingen importeren

source: Import Settings
nl_nl: Instellingen importeren

source: Settings imported successfully.
nl_nl: Instellingen succesvol geïmporteerd.

source: Getting Started
nl_nl: Aan de slag

source: Export
nl_nl: Exporteer

source: Date Archives
nl_nl: Datum archieven

source: Norton Safe Web Verification ID
nl_nl: Norton Safe Web verificatie ID

source: Pinterest Verification ID
nl_nl: Pinterest verificatie ID

source: Featured image of the article.
nl_nl: Uitgelichte afbeelding van het artikel.

source: %s archives
nl_nl: %s archief

source: As NoFollow
nl_nl: Als NoFollow

source: As NoIndex
nl_nl: Als NoIndex

source: Average Position
nl_nl: Gemiddelde positie

source: 301 Permanent Move
nl_nl: 301 permanent verplaatst

source: 404 Title
nl_nl: 404 titel

source: 410 Content Deleted
nl_nl: 410 inhoud verwijderd

source: 451 Content Unavailable for Legal Reasons
nl_nl: 451 toegang tot inhoud geweigerd vanwege juridische redenen

source: Author ID
nl_nl: Auteur ID

source: None (Click here to set one)
nl_nl: Geen (Klik hier om er een in te stellen)

source: Unable to perform action this time.
nl_nl: Kan deze keer geen actie uitvoeren.

source: Local SEO
nl_nl: Lokale SEO

source: Remove parent slugs
nl_nl: Verwijder hoofd slugs

source: To
nl_nl: Naar

source: Homepage Thumbnail for Facebook
nl_nl: Homepage thumbnail voor Facebook

source: Homepage Description for Facebook
nl_nl: Homepage beschrijving voor Facebook

source: Title of your site when shared on Facebook, Twitter and other social networks.
nl_nl: Titel van je site bij het delen op Facebook, Twitter en andere sociale netwerken.

source: Homepage Title for Facebook
nl_nl: Homepage titel voor Facebook

source: Custom values for robots meta tag on homepage.
nl_nl: Aangepaste waarden voor robots metatag op de homepage.

source: Homepage title tag.
nl_nl: Homepage titel tag.

source: Card type selected when creating a new post. This will also be applied for posts without a card type selected.
nl_nl: Kaarttype geselecteerd bij het maken van een nieuw bericht. Dit wordt ook toegepast voor berichten zonder een geselecteerd kaarttype.

source: You can use the separator character in titles by inserting <code>%separator%</code> or <code>%sep%</code> in the title fields.
nl_nl: Je kan het scheidingsteken in titels gebruiken door <code>%separator%</code> of <code>%sep%</code> in het titelveld toe te voegen.

source: Default values for robots meta tag. These can be changed for individual posts, taxonomies, etc.
nl_nl: Standaardwaarden voor de robots meta tag. Deze kunnen worden gewijzigd voor individuele berichten, taxonomieën, enz.

source: Description of your site when shared on Facebook, Twitter and other social networks.
nl_nl: Beschrijving van je site wanneer deze wordt gedeeld op Facebook, Twitter en andere sociale netwerken.

source: Date archive description.
nl_nl: Datum archiefbeschrijving.

source: Date Archive Description
nl_nl: Datum archiefbeschrijving

source: Date Archive Title
nl_nl: Datum archieftitel

source: Image displayed when your homepage is shared on Facebook and other social networks. Use images that are at least 1200 x 630 pixels for the best display on high resolution devices.
nl_nl: Afbeelding die wordt weergegeven wanneer je homepage wordt gedeeld op Facebook en andere sociale netwerken. Gebruik afbeeldingen van minimaal 1200 x 630 pixels voor de beste weergave op apparaten met een hoge resolutie.

source: Author Archive Title
nl_nl: Auteur archieftitel

source: Norton Ownership Verification Page
nl_nl: Norton eigendomsverificatie pagina

source: Add SEO Controls for user profile pages. Access to the Meta Box can be fine tuned with code, using a special filter hook.
nl_nl: Voeg SEO controles toe voor gebruikersprofiel pagina's. Toegang tot meta box kan worden aangepast met code, door gebruik te maken van een speciale filter hook.

source: Author Base
nl_nl: Auteur basis

source: Title tag on search results page.
nl_nl: Titel tag op de pagina met zoekresultaten.

source: Yandex.Webmaster Page
nl_nl: Yandex. Webmaster pagina

source: Yandex Verification ID
nl_nl: Yandex verificatie ID

source: Search Console Verification Page
nl_nl: Search Console verificatiepagina

source: A link to the post, with the title as anchor text.
nl_nl: Een link naar het bericht, met de titel als ankertekst.

source: A link to the archive for the post author, with the authors name as anchor text.
nl_nl: Een link naar het archief voor de auteur van het bericht, met de naam van de auteur als ankertekst.

source: RSS After Content
nl_nl: RSS na inhoud

source: RSS Before Content
nl_nl: RSS voor inhoud

source: Nofollow Exclude Domains
nl_nl: Nofollow domeinen uitsluiten

source: Nofollow Domains
nl_nl: Nofollow domeinen

source: Enter your Pinterest verification HTML code or ID. Learn how to get it: %s
nl_nl: Voer je Pinterest verificatie HTML code of ID in. Haal het hier vandaan: %s

source: Enter your Yandex verification HTML code or ID. Learn how to get it: %s
nl_nl: Voer je Yandex verificatie HTML code of ID in. Haal het hier vandaan: %s

source: Baidu Webmaster Tools
nl_nl: Baidu Webmaster gereedschap

source: Bing Webmaster Verification Page
nl_nl: Bing Webmaster verificatiepagina

source: Contents are locked because a robots.txt file is present in the root folder.
nl_nl: De inhoud is vergrendeld omdat er een robots.txt bestand in de root map aanwezig is.

source: Enter your Baidu Webmaster Tools verification HTML code or ID. Learn how to get it: %s
nl_nl: Voer je Baidu Webmaster gereedschap verificatie HTML code of ID in. Haal het hier vandaan: %s

source: Enter your Bing Webmaster Tools verification HTML code or ID. Get it here: %s
nl_nl: Voer je Bing Webmaster gereedschap verificatie HTML code of ID in. Haal het hier: %s

source: Enter your Google Search Console verification HTML code or ID. Learn how to get it: %s
nl_nl: Voer je HTML code of ID voor Google Search Console verificatie in. Haal het hier vandaan: %s

source: Enter your Norton Safe Web verification HTML code or ID. Learn how to get it: %s
nl_nl: Voer je Norton Safe Web verificatie HTML code of ID in. Haal het hier vandaan: %s

source: A link to your site, with your site's name and description as anchor text.
nl_nl: Een link naar je site, met de naam en beschrijving van je site als ankertekst.

source: A link to your site, with your site's name as anchor text.
nl_nl: Een link naar je site, met de naam van je site als ankertekst.

source: Add content after each post in your site feeds.
nl_nl: Voeg inhoud toe na elk bericht in je site feeds.

source: Add content before each post in your site feeds.
nl_nl: Voeg inhoud toe vóór elk bericht in je site feeds.

source: Redirect Attachments
nl_nl: Bijlagen omleiden

source: Why do this?
nl_nl: Waarom doe je dit?

source: Remove /category/ from category archive URLs. %s <br>E.g. <code>example.com/category/my-category/</code> becomes <code>example.com/my-category</code>
nl_nl: Verwijder /category/ uit categorie archief URL's. %s <br>Bijvoorbeeld <code>example.com/category/my-category/</code> wordt <code>example.com/my-category</code>

source: Add <code>alt</code> attributes for <code>images</code> without <code>alt</code> attributes automatically. The attribute is dynamically applied when the content is displayed, and the stored content is not changed.
nl_nl: Voeg automatisch <code>alt</code>-kenmerken toe voor <code>afbeeldingen</code> zonder <code>alt</code> kenmerken. Het kenmerk wordt dynamisch toegepast wanneer de inhoud wordt weergegeven en de opgeslagen inhoud wordt niet gewijzigd.

source: I understand the risks and I want to edit the file
nl_nl: Ik begrijp de risico's en ik wil het bestand bewerken

source: Format used for the new <code>title</code> attribute values.
nl_nl: Format gebruikt voor de nieuwe <code>title</code> attribuutwaarden.

source: Add <code>TITLE</code> attribute for all <code>images</code> without a <code>TITLE</code> attribute automatically. The attribute is dynamically applied when the content is displayed, and the stored content is not changed.
nl_nl: Voeg automatisch <code>TITLE</code> kenmerk toe voor alle <code>afbeeldingen</code> zonder een <code>TITLE</code> kenmerk. Het kenmerk wordt dynamisch toegepast wanneer de inhoud wordt weergegeven en de opgeslagen inhoud wordt niet gewijzigd.

source: Add missing TITLE attributes
nl_nl: Ontbrekende TITLE kenmerken toevoegen

source: Enable breadcrumbs function
nl_nl: Kruimelpad functies inschakelen

source: Remove Generator Tag
nl_nl: Verwijder generator tag

source: Product's brand.
nl_nl: Product merk.

source: Product's SKU.
nl_nl: Product artikelnummer.

source: If category is a child category, show all ancestor categories.
nl_nl: Als categorie een subcategorie is, toon dan alle vooroudercategorieën.

source: Format the label used for search results pages.
nl_nl: Format het label gebruikt voor pagina's met zoekresultaten.

source: Search Results Format
nl_nl: Zoekpagina format

source: Format the label used for archive pages.
nl_nl: Het label opmaken dat wordt gebruikt voor de archiefpagina's.

source: Archive Format
nl_nl: Archief format

source: Prefix for the breadcrumb path.
nl_nl: Voorvoegsel voor het kruimelpad.

source: Prefix Breadcrumb
nl_nl: Voorvoegsel kruimelpad

source: Label used for homepage link (first item) in breadcrumbs.
nl_nl: Label die voor de homepage link (eerste item) wordt gebruikt in de kruimelpaden.

source: Display homepage breadcrumb in trail.
nl_nl: Toon homepage kruimelpad.

source: Show Homepage Link
nl_nl: Toon homepage link

source: Turning off breadcrumbs will hide breadcrumbs inserted in template files too.
nl_nl: Het uitzetten van kruimelpaden zal ook de ingevoegde kruimelpaden in template bestanden uitzetten.

source: Remove base
nl_nl: Verwijder basis

source: Remove category base
nl_nl: Verwijder categorie basis

source: default: /product-category/accessories/action-figures/ - changed: /product-category/action-figures/
nl_nl: standaard: /product-category/accessories/action-figures/ - gewijzigd: /product-category/action-figures/

source: Remove parent slugs from category URL.
nl_nl: Verwijder hoofd slugs van de categorie URL.

source: default: /product-category/accessories/action-figures/ - changed: /accessories/action-figures/
nl_nl: standaard: /product-category/accessories/action-figures/ - gewijzigd: /accessories/action-figures/

source: Remove prefix from category URL.
nl_nl: Verwijder voorvoegsel uit de categorie URL.

source: Include in Sitemap
nl_nl: Opnemen in sitemap

source: Product's short description.
nl_nl: Korte productbeschrijving.

source: Include Empty Terms
nl_nl: Lege termen opnemen

source: Image Custom Fields
nl_nl: Aangepaste velden voor afbeeldingen

source: Include this post type in the XML sitemap.
nl_nl: Neem dit berichttype op in de XML sitemap.

source: Images in Sitemaps
nl_nl: Afbeeldingen in sitemaps

source: No sitemaps found.
nl_nl: Geen sitemaps gevonden.

source: +%d More...
nl_nl: +%d Meer...

source: Google Search Console has been linked.
nl_nl: Google Search Console is gekoppeld.

source: Post permalink structure is set to %s.
nl_nl: Bericht permalink structuur is ingesteld op %s.

source: Max number of links on each sitemap page.
nl_nl: Maximaal aantal links op elke sitemap pagina.

source: Product's brand of the current product
nl_nl: Merk van het huidige product

source: Product's short description of the current product
nl_nl: Korte beschrijving van het huidige product

source: Product's SKU of the current product
nl_nl: SKU van het huidige product

source: Product's price of the current product
nl_nl: Prijs van het huidige product

source: Include archive pages of terms that have no posts associated.
nl_nl: Voeg archiefpagina's toe met termen waaraan geen berichten zijn gekoppeld.

source: Include archive pages for terms of this taxonomy in the XML sitemap.
nl_nl: Neem archiefpagina's voor termen van deze taxonomie op in de XML sitemap.

source: Add another
nl_nl: Nog één toevoegen

source: Add time
nl_nl: Tijd toevoegen

source: Address
nl_nl: Adres

source: Address Format
nl_nl: Adres format

source: Any
nl_nl: Elke

source: Application Category
nl_nl: Applicatiecategorie

source: Archives for %s
nl_nl: Archieven voor %s

source: Article Type
nl_nl: Artikeltype

source: attachments
nl_nl: bijlagen

source: Author Description
nl_nl: Auteur beschrijving

source: Book
nl_nl: Boek

source: Bulk Actions
nl_nl: Bulkacties

source: Closing Time
nl_nl: Sluitingstijd

source: Contact Page
nl_nl: Contactpagina

source: Counter
nl_nl: Teller

source: Course
nl_nl: Cursus

source: Course Provider
nl_nl: Cursus aanbieder

source: Course Provider URL
nl_nl: Cursus aanbieder URL

source: Credit Card Support
nl_nl: Creditcard ondersteuning

source: Cuisine
nl_nl: Keuken

source: Current page number
nl_nl: Huidige paginanummer

source: Current server day
nl_nl: Huidige server dag

source: Current server date
nl_nl: Huidige server datum

source: Current server month
nl_nl: Huidige server maand

source: Breadcrumbs
nl_nl: Kruimelpad

source: Nofollow External Links
nl_nl: Nofollow externe links

source: Import Term Meta
nl_nl: Inporteer term meta

source: Import Author Meta
nl_nl: Importeer auteur meta

source: Plugin deactivated successfully.
nl_nl: Plugin met succes gedeactiveerd.

source: Posts meta import failed.
nl_nl: Berichten meta import mislukt.

source: Term meta import failed.
nl_nl: Term meta import mislukt.

source: User meta import failed.
nl_nl: Gebruiker meta import mislukt.

source: There are no redirection to import.
nl_nl: Er zijn geen omleidingen om te importeren.

source: Mark this page
nl_nl: Markeer deze pagina

source: Add missing ALT attributes
nl_nl: Voeg ontbrekende ALT attributen toe

source: Move to Trash
nl_nl: Verplaats naar prullenbak

source: Hide
nl_nl: Verberg

source: Edit
nl_nl: Bewerken

source: Mode
nl_nl: Modus

source: Page
nl_nl: Pagina

source: Pages
nl_nl: Pagina's

source: Trash
nl_nl: Prullenbak

source: Music
nl_nl: Muziek

source: Phone
nl_nl: Telefoon

source: Sales
nl_nl: Verkoop

source: Gender
nl_nl: Geslacht

source: Others
nl_nl: Anderen

source: Hours:
nl_nl: Uren:

source: Simple
nl_nl: Eenvoudig

source: Post ID
nl_nl: Bericht ID

source: No Index
nl_nl: Geen index

source: End With
nl_nl: Einde met

source: GIF icon
nl_nl: GIF pictogram

source: Size: %s
nl_nl: Maat: %s

source: Redirect
nl_nl: Omleiden

source: Post Tag
nl_nl: Bericht tag

source: single %s
nl_nl: enkele %s

source: File Name
nl_nl: Bestandsnaam

source: Venue Name
nl_nl: Locatie naam

source: About Page
nl_nl: Over pagina

source: Select Page
nl_nl: Selecteer pagina

source: External Links
nl_nl: Externe links

source: Post Excerpt
nl_nl: Bericht samenvatting

source: Site Description
nl_nl: Sitebeschrijving

source: Exclude User Roles
nl_nl: Gebruikersrollen uitsluiten

source: Rank Math has detected new post types: %1$s. You may want to check the settings of the <a href="%2$s">Titles &amp; Meta page</a> and <a href="%3$s">the Sitemap</a>.
nl_nl: Rank Math heeft een nieuw bericht type gedetecteerd: %1$s. Misschien wil je de instellingen van de <a href="%2$s">Titels &amp; Meta pagina</a> en <a href="%3$s">de sitemap controleren</a>.

source: Site-wide analysis
nl_nl: Analyse van de hele site

source: Total Impressions
nl_nl: Totaal indrukken

source: Total Clicks
nl_nl: Totaal aantal klikken

source: Total Keywords
nl_nl: Totaal keywords

source: Price Currency
nl_nl: Prijs valuta

source: Serves Cuisine
nl_nl: Serveert keuken

source: Recipe Instructions
nl_nl: Recept Instructies

source: Product In-Stock
nl_nl: Product op voorraad

source: Product Currency
nl_nl: Product valuta

source: Product Brand
nl_nl: Product merk

source: Opening Time
nl_nl: Opening tijden

source: Salary Currency
nl_nl: Salaris valuta

source: Stock Inventory
nl_nl: Voorraad inventaris

source: Availability Starts
nl_nl: Beschikbaarheid begint

source: Event Status
nl_nl: Evenement status

source: Event Type
nl_nl: Evenement type

source: Debug Redirections
nl_nl: Omleidingen debuggen

source: Manage All Redirections
nl_nl: Beheer alle omleidingen

source: Manage This Redirection
nl_nl: Beheer deze omleiding

source: Delete Permanently
nl_nl: Permanent verwijderen

source: Hide details
nl_nl: Verberg details

source: Show more
nl_nl: Toon meer

source: No redirections found in Trash.
nl_nl: Geen omleidingen gevonden in prullenbak.

source: Redirect the current URL
nl_nl: Omleiden naar huidige URL

source: Redirection successfully moved to Trash.
nl_nl: Omleiding succesvol verplaatst naar prullenbak.

source: Redirection successfully deactivated.
nl_nl: Omleiding succesvol gedeactiveerd.

source: No valid action found.
nl_nl: Geen geldig actie gevonden.

source: Geo Coordinates
nl_nl: Geografische coördinaten

source: Opening Hours Format
nl_nl: Opening uren format

source: e.g. 09:00-17:00
nl_nl: bijv. 09:00-17:00

source: Opening Hours
nl_nl: Openingstijden

source: URL of the item.
nl_nl: URL van het item.

source: Incoming Links
nl_nl: Inkomende links

source: Internal Links
nl_nl: Interne links

source: Ignore Query Parameters
nl_nl: Negeer query parameters

source: Exclude Paths
nl_nl: Paden uitsluiten

source: You can customize the display of this screen's contents in a number of ways:
nl_nl: Je kunt de weergave van de inhoud van dit scherm op verschillende manieren aanpassen:
