Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: You've reached the monthly usage limit for this feature.
nl_nl: Je hebt de maandelijkse gebruiksbeperking voor deze functie bereikt.

source: You've reached the monthly usage limit for this feature on your domain.
nl_nl: Je hebt de maandelijkse gebruiksbeperking voor deze functie op je domein bereikt.

source: Image alt attributes successfully updated in %d posts. The process was stopped as you have reached the monthly limit for this feature.
nl_nl: Afbeelding alt attributen succesvol geüpdatet in %d berichten. Het proces werd gestopt omdat je de maandelijkse beperking voor deze functie hebt bereikt.

source: Per-tool usage data returned by the API.
nl_nl: Gebruiksgegevens per tool geretourneerd door de API.

source: SEO meta successfully updated in %d posts. The process was stopped as you have reached the monthly limit for this feature.
nl_nl: SEO meta succesvol geüpdatet in %d berichten. Het proces is gestopt omdat je de maandelijkse beperking voor deze functie hebt bereikt.

source: Search in URL.
nl_nl: Zoeken in URL.

source: Items per page.
nl_nl: Items per pagina.

source: Filter by orphan status (orphan, linked).
nl_nl: Filteren op verweesstatus (wees, gekoppeld).

source: Filter by SEO score range (great, good, bad, no-score).
nl_nl: Filteren op SEO-score (geweldig, goed, slecht, geen score).

source: You do not have permission to access this resource.
nl_nl: Je hebt geen toestemming om toegang te krijgen tot deze gegevensbron.

source: Filter by link type (1 = internal, 0 = external).
nl_nl: Filteren op linktype (1 = intern, 0 = extern).

source: Filter by post type. Supports multiple values.
nl_nl: Filteren op berichttype. Ondersteunt meerdere waarden.

source: Filter by target post ID.
nl_nl: Filteren op ID van doelbericht.

source: Order by field.
nl_nl: Sorteren op veld.

source: Search in post title.
nl_nl: Zoeken in berichttitel.

source: Filter by source post ID.
nl_nl: Filteren op ID van bronbericht.

source: Order direction (ASC, DESC).
nl_nl: Sorteervolgorde (ASC, DESC).

source: An advanced internal linking tool that analyzes your posts, tracks link data, highlights opportunities, and offers detailed report.
nl_nl: Een geavanceerd gereedschap voor interne links die je berichten analyseert, linkgegevens bijhoudt, kansen benadrukt en gedetailleerde rapporten biedt.

source: Please keep only one Redirection plugin active to avoid redirect conflicts or unexpected behavior.
nl_nl: Houd slechts één omleiding plugin actief om omleidingsconflicten of onverwacht gedrag te voorkomen.

source: We would love to get your feedback! It's essential for our continued development. Please consider taking a moment to leave us a review.
nl_nl: We ontvangen graag je feedback! Het is essentieel voor onze verdere ontwikkeling. Neem even de tijd om een beoordeling achter te laten.

source: Rank Math SEO: Getting error "%1$s" while creating table <code>%2$s</code>. Please contact your server administrator to fix this issue.
nl_nl: Rank Math SEO: fout "%1$s" bij het maken van tabel <code>%2$s</code>. Neem contact op met je serverbeheerder om dit probleem op te lossen.

source: The format of the tables array has changed. Please update your code accordingly.
nl_nl: Het format van de tabellen array is gewijzigd. Update je code dienovereenkomstig.

source: Halloween Sale
nl_nl: Halloween uitverkoop

source: The React Settings UI is currently disabled, and the classic settings interface is active. Note: The PHP-based settings interface will be removed in an upcoming release. %1$sEnable the React Settings UI%2$s to switch back.
nl_nl: De React instellingeninterface is momenteel uitgeschakeld en de klassieke instellingeninterface is actief. Opmerking: de op PHP gebaseerde instellingeninterface wordt in een volgende release verwijderd. %1$sSchakel de React instellingen UI%2$s in om terug te schakelen.

source: We would love to get your feedback! It's essential for our continued development. Please consider taking a moment to leave a review of your experience on Trustpilot.
nl_nl: We ontvangen graag je feedback! Het is essentieel voor onze verdere ontwikkeling. Neem even de tijd om een beoordeling van je ervaring achter te laten op Trustpilot.

source: Enable Tracking
nl_nl: Volgen inschakelen

source: The post could not be found.
nl_nl: Het bericht kon niet gevonden worden.

source: Sorry, you don't have the required permissions to access this page.
nl_nl: Je hebt niet de vereiste rechten om deze pagina te openen.

source: Share anonymous usage data to help us improve Rank Math. No personal info is collected.
nl_nl: Deel anonieme gebruiksgegevens om ons te helpen Rank Math te verbeteren. Er wordt geen persoonlijke informatie verzameld.

source: Learn more about what data is and isn't tracked.
nl_nl: Lees verder over welke gegevens wel en niet worden gevolgd.

source: The current theme does not have "post-thumbnails" support.
nl_nl: Het huidige thema ondersteunt geen "bericht thumbnails".

source: A Custom Watermark item could not be saved because the name field is empty.
nl_nl: Een aangepast watermark item kon niet worden opgeslagen omdat het naamveld leeg is.

source: Invalid type.
nl_nl: Ongeldig type.

source: Next update on %s (in %s)
nl_nl: Volgende update op %s (over %s)

source: Add any extra text or links you'd like to include in your llms.txt file manually.
nl_nl: Voeg handmatig extra tekst of links toe die je in je llms.txt bestand wil opnemen.

source: Additional Content
nl_nl: Extra inhoud

source: Maximum number of links to include for each post type.
nl_nl: Maximum aantal links dat voor elk berichttype mag worden opgenomen.

source: Posts/Terms Limit
nl_nl: Berichten/termen limiet

source: Select the taxonomies to be included in the llms.txt file.
nl_nl: Selecteer de taxonomieën die moeten worden opgenomen in het llms.txt bestand.

source: Select Taxonomies
nl_nl: Taxonomieën selecteren

source: Select the post types to be included in the llms.txt file.
nl_nl: Selecteer de berichttypes die moeten worden opgenomen in het llms.txt bestand.

source: Select Post Types
nl_nl: Berichttypen selecteren

source: Your <code>llms.txt</code> file is available at <a href="%1$s" target="_blank">%2$s</a>.
nl_nl: Je <code>llms.txt</code> bestand is beschikbaar op <a href="%1$s" target="_blank">%2$s</a>.

source: Configure your llms.txt file for custom crawling/indexing rules.
nl_nl: Configureer je llms.txt bestand voor aangepaste crawling/indexering regels.

source: Edit llms.txt
nl_nl: Bewerk llms.txt

source: %s The URLs will be submitted to Bing and Yandex only, and not to Google.
nl_nl: %s De URL's worden alleen ingediend bij Bing en Yandex en niet bij Google.

source: Serve a custom llms.txt file to guide AI models with posts, terms, and most important content on your website.
nl_nl: Maak een aangepast llms.txt bestand om AI-modellen te begeleiden met berichten, termen en de belangrijkste inhoud op je site.

source: There was an issue unscheduling a background action related to Analytics; if the problem persists, please contact our support team.
nl_nl: Er is een probleem opgetreden met het losmaken van een achtergrondactie in verband met Analytics; als het probleem zich blijft voordoen, neem dan contact op met ons ondersteuningsteam.

source: There was an issue scheduling the recurring action required for Analytics; if the problem persists, please contact our support team.
nl_nl: Er is een probleem opgetreden bij het plannen van de terugkerende actie vereist voor Analytics; als het probleem zich blijft voordoen, neem dan contact op met ons ondersteuningsteam.

source: There was an issue scheduling the async action required for Analytics; if the problem persists, please contact our support team.
nl_nl: Er was een probleem met het plannen van de async actie vereist voor Analytics; als het probleem zich blijft voordoen, neem dan contact op met ons ondersteuningsteam.

source: There was an issue scheduling a single action required for Analytics; if the problem persists, please contact our support team.
nl_nl: Er was een probleem met het plannen van een enkele actie vereist voor Analytics; als het probleem aanhoudt, neem dan contact op met ons ondersteuningsteam.

source: No file selected for upload.
nl_nl: Geen bestand geselecteerd om te uploaden.

source: Make themes work multilingual option in WPML settings
nl_nl: Laat thema's meertalig werken in WPML instellingen

source: To properly rebuild Analytics posts in secondary languages, please disable the %1$s when using a different domain per language.
nl_nl: Om Analytics berichten in secundaire talen correct opnieuw op te bouwen, schakel je %1$s uit als je een ander domein per taal gebruikt.

source: WordPress's internal cron system is disabled via %s. Please ensure a real cron job is set up, otherwise scheduled features like Analytics may not work correctly.
nl_nl: Het interne cron systeem van WordPress is uitgeschakeld via %s. Zorg ervoor dat er een echte cron taak is ingesteld, anders werken geplande functies zoals Analytics mogelijk niet correct.

source: Loopback requests to %s are blocked. This may prevent scheduled tasks from running. Please check your server configuration.
nl_nl: Loopback aanvragen naar %s worden geblokkeerd. Dit kan voorkomen dat geplande taken worden uitgevoerd. Controleer je serverconfiguratie.

source: Current Step Data
nl_nl: Huidige stapgegevens

source: Current Step
nl_nl: Huidige stap

source: Unauthorized request. The client credentials are invalid.
nl_nl: Ongeautoriseerd aanvraag. De klantreferenties zijn ongeldig.

source: The service is temporarily unavailable. Please try again later.
nl_nl: De dienst is tijdelijk niet beschikbaar. Probeer het later nog eens.

source: The input provided is invalid. Please check the format and try again.
nl_nl: De invoer is ongeldig. Controleer het format en probeer het opnieuw.

source: No results found for the given query. Please modify your request and try again
nl_nl: Geen resultaten gevonden voor de opgegeven zoekopdracht. Wijzig je aanvraag en probeer het opnieuw

source: Insufficient results to complete the request. Please refine your query or reduce the requirements.
nl_nl: Onvoldoende resultaten om het aanvraag te voltooien. Verfijn je zoekopdracht of beperk de vereisten.

source: Sorry, you are not authorized to Import/Export the settings.
nl_nl: Je bent niet geautoriseerd om de instellingen te importeren/exporteren.

source: Invalid action selected.
nl_nl: Ongeldige actie geselecteerd.

source: Credit usage details returned by the API.
nl_nl: Details over credit gebruik die door de API worden geretourneerd.

source: Indicates if the request was for the Chat endpoint.
nl_nl: Geeft aan of de aanvraag voor de endpoint Chat was.

source: Indicates if the request to delete the output was for the Chat endpoint.
nl_nl: Geeft aan of de aanvraag voor het verwijderen van de uitvoer voor de endpoint Chat was.

source: Order by.
nl_nl: Sorteren op.

source: Order.
nl_nl: Sortering.

source: Redirection ID
nl_nl: Omleiding ID

source: The output index to delete, applicable only to the Chat endpoint.
nl_nl: De te verwijderen uitvoerindex, alleen van toepassing op de endpoint Chat.

source: A list of prompts received from the API to be saved in the database.
nl_nl: Een lijst met prompts ontvangen van de API om op te slaan in de database.

source: Action to perform
nl_nl: Actie om uit te voeren

source: An array of AI-generated and existing outputs to be saved.
nl_nl: Een matrix van AI gegenereerde en bestaande uitgangen die opgeslagen moeten worden.

source: Clear log by type.
nl_nl: Logs per type wissen.

source: Content AI plan to update in the Database.
nl_nl: Inhoud AI abonnement updaten in de Database.

source: Content AI reset date to update in the Database
nl_nl: Inhoud AI reset datum om te updaten in de Database

source: Determine Search Intent
nl_nl: Zoekopdracht bepalen

source: Filter log by type.
nl_nl: Filter logs op type.

source: Hide.
nl_nl: Verbergen.

source: If true, forces a fresh research request.
nl_nl: Indien waar, forceert dit een nieuwe onderzoeksaanvraag.

source: Invalid module
nl_nl: Ongeldige module

source: Mode to set
nl_nl: In te stellen instellingen

source: Page number.
nl_nl: Paginanummer.

source: Post ID.
nl_nl: Bericht ID.

source: Post scores
nl_nl: Bericht scores

source: Post Type.
nl_nl: Berichttype.

source: Redirection URL
nl_nl: Omleiding URL

source: Results per page.
nl_nl: Resultaten per pagina.

source: Search.
nl_nl: Zoekopdracht.

source: Selected posts to update the data for.
nl_nl: Geselecteerde berichten om de gegevens voor te updaten.

source: Sorry, the field contains invalid characters.
nl_nl: Het veld bevat ongeldige karakters.

source: The API endpoint for which the output was generated.
nl_nl: Het API endpoint waarvoor de uitvoer is gegenereerd.

source: The content of the new post.
nl_nl: De inhoud van het nieuwe bericht.

source: The country for which the keyword should be researched.
nl_nl: Het land waarvoor het keyword onderzocht moet worden.

source: The ID of the post initiating the keyword research request.
nl_nl: Het ID van het bericht dat de aanvraag voor keyword onderzoek initieert.

source: The keyword to be researched.
nl_nl: Het keyword dat onderzocht moet worden.

source: The list of urls to submit to the Instant Indexing API.
nl_nl: De lijst met URL's om in te dienen bij de Instant Indexing API.

source: The parameters used to generate the AI output.
nl_nl: De parameters die worden gebruikt om de uitvoer van AI te genereren.

source: The prompt data to be saved in the database.
nl_nl: De promptgegevens die in de database moeten worden opgeslagen.

source: The selected prompt to be updated in the recent prompts.
nl_nl: Selecteer de prompt geüpdatet in de lijst met recente prompts.

source: The title of the new post.
nl_nl: De titel van het nieuwe bericht.

source: Toggle bar.
nl_nl: Toggle balk.

source: User preferences.
nl_nl: Gebruikersvoorkeuren.

source: Whether the object has a redirect or not
nl_nl: Of het object een omleiden heeft of niet

source: Your current plugin version does not support this feature. Please update Rank Math PRO to version 3.0.83 or later to unlock full functionality.
nl_nl: Je huidige plugin versie ondersteunt deze functie niet. Update Rank Math Pro naar versie 3.0.83 of later om de volledige functionaliteit te ontgrendelen.

source: List of attachment IDs for which to generate alt text.
nl_nl: Lijst met ID's van bijlagen waarvoor alt-text moet worden gegenereerd.

source: Select Account
nl_nl: Selecteer account

source: Universal Analytics (UA) is no longer supported. Please connect your Google Analytics GA4 account by navigating to %1$sGeneral Settings → Analytics%2$s. For more details, refer to this guide: %3$sHow to Use Google Analytics 4 (GA4) Property with Rank Math%4$s.
nl_nl: Universal Analytics (UA) wordt niet langer ondersteund. Verbind je Google Analytics GA4 account door naar %1$sAlgemene instellingen → Analytics%2$s te gaan. Voor meer details, raadpleeg deze gids: %3$sHow to Use Google Analytics 4 (GA4) Property with Rank Math%4$s.

source: Test and edit your live robots.txt file with our <a href="%1$s" target="_blank">Robots.txt Tester</a>.
nl_nl: Test en bewerk je live robots.txt bestand met onze <a href="%1$s" target="_blank">robots.txt tester</a>.

source: Include Authors Without Posts
nl_nl: Inclusief auteurs zonder berichten

source: Enable this option to include authors in the sitemap even if they have not created any posts. This ensures all author archives are listed, regardless of content availability.
nl_nl: Schakel deze optie in om auteurs op te nemen in de sitemap, zelfs als ze geen berichten hebben gemaakt. Dit zorgt ervoor dat alle auteursarchieven worden vermeld, ongeacht de beschikbaarheid van inhoud.

source: Sorry, you are not allowed to create/update schema.
nl_nl: Je hebt geen toestemming om schema's te maken/updaten.

source: Total number of keywords your site ranks for within top 100 positions.
nl_nl: Totaal aantal keywords waarvoor je site binnen de top 100 posities scoort.

source: Average position of all the keywords ranking within top 100 positions.
nl_nl: Gemiddelde positie van alle keywords die binnen de top 100 posities scoren.

# block title
source: FAQ by Rank Math
nl_nl: FAQ door Rank Math

# block keyword
source: Frequently Asked Questions
nl_nl: Vaak gestelde vragen

# block keyword
source: Structured Data
nl_nl: Gestructureerde gegevens

# block keyword
source: Block
nl_nl: Blok

# block title
source: HowTo by Rank Math
nl_nl: HowTo door Rank Math

# block description
source: Easily add Schema-ready, SEO-friendly, HowTo block to your content.
nl_nl: Voeg eenvoudig schema klaar, SEO vriendelijk, HowTo blokken toe aan je inhoud.

# block title
source: Schema by Rank Math
nl_nl: Schema van Rank Math

# block description
source: Add the Schema generated by Rank Math anywhere on your page using this Block.
nl_nl: Voeg ergens op je pagina het schema dat door Rank Math is gemaakt toe met behulp van dit blok.

source: You do not have permission to edit the .htaccess file.
nl_nl: Je hebt geen toestemming om het .htaccess bestand te bewerken.

source: Arabic
nl_nl: Arabisch

source: Turkish
nl_nl: Turks

source: Image alt attributes successfully updated in %d post.
nl_nl: Afbeelding alt attributen succesvol geüpdatet in %d bericht.

source: Bulk image alt generation started. It might take few minutes to complete the process.
nl_nl: Bulk afbeelding alt generatie gestart. Het kan enkele minuten duren om het proces te voltooien.

source: Bulk image alt generation failed.
nl_nl: Bulk afbeelding alt generatie mislukt.

source: Write Image Alt Text with AI
nl_nl: Afbeelding alt-text schrijven met AI

source: Description:
nl_nl: Beschrijving:

source: VAT ID
nl_nl: BTW ID

source: Tax ID
nl_nl: Belasting ID

source: Additional Info
nl_nl: Extra informatie

source: URL of your website or your company’s website.
nl_nl: URL van je site of de site van je bedrijf.

source: Provide relevant details of your company to include in the Organization Schema.
nl_nl: Geef relevante details van je bedrijf om op te nemen in het organisatie schema.

source: Provide a detailed description of your organization.
nl_nl: Geef een gedetailleerde beschrijving van je organisatie.

source: Number of Employees
nl_nl: Aantal werknemers

source: Global Location Number
nl_nl: Globale locatie nummer

source: Founding Date
nl_nl: Oprichtingsdatum

source: Enter the contact email address that could be displayed on search engines.
nl_nl: Voer het e-mailadres van de contactpersoon in dat op zoekmachines kon worden weergegeven.

source: Legal Name
nl_nl: Juridische naam

source: Engage with RankBot, Our AI Chatbot, For SEO Advice.
nl_nl: Ga in gesprek met RankBot, onze AI Chatbot, voor SEO advies.

source: Gain Access to 40+ Advanced AI Tools.
nl_nl: Krijg toegang tot 40+ geavanceerd AI gereedschappen.

source: Escape the Writer's Block Using AI to Write Inside WordPress.
nl_nl: Ontsnap aan de schrijvers blok met AI schrijven binnen WordPress.

source: Experience the Revolutionary AI-Powered Content Editor.
nl_nl: Ervaar de revolutionaire inhoudseditor met AI.

source: Rank Math SEO is the Best WordPress SEO plugin with the features of many SEO and AI SEO tools in a single package to help multiply your SEO traffic.
nl_nl: Rank math SEO is de beste WordPress SEO plugin met de functies van vele SEO en AI SEO gereedschappen in één pakket om je SEO verkeer te helpen vermenigvuldigen.

source: Terminate the ongoing Content AI Bulk Editing Process to halt any pending modifications and revert to the previous state. The bulk metadata has been generated for %1$d out of %1$d posts so far.
nl_nl: Beëindig het lopende inhoud AI bulk bewerkingsproces om alle hangende wijzigingen te stoppen en terug te keren naar de vorige status. De bulk meta gegevens zijn gegenereerd voor %1$d van de %1$d berichten tot nu toe.

source: Bulk Editing Process Successfully Cancelled
nl_nl: Bulk bewerking proces succesvol geannuleerd

source: Cancel Content AI Bulk Editing Process
nl_nl: Annuleren inhoud AI bulk bewerking proces

source: Terminate
nl_nl: Beëindig

source: Christmas Sale
nl_nl: Kerstuitverkoop

source: New Year Sale
nl_nl: Nieuwjaars uitverkoop

source: Anniversary Sale
nl_nl: Jubileum uitverkoop

source: Black Friday Sale
nl_nl: Black Friday uitverkoop

source: Cyber Monday Sale
nl_nl: Cyber Monday uitverkoop

source: Set to noindex
nl_nl: Instellen op noindex

source: Set to index
nl_nl: Instellen om te indexeren

source: Set to nofollow
nl_nl: Instellen op nofollow

source: Set to follow
nl_nl: Instellen op follow

source: Remove custom canonical URL
nl_nl: Verwijder aangepaste canonieke URL

source: Remove redirection
nl_nl: Verwijder omleiding

source: Set Schema: None
nl_nl: Stel schema in: geen

source: Set Schema: Default (%s)
nl_nl: Stel schema in: standaard (%s)

source: Invalid API key. Please check your API key or reconnect the site and try again.
nl_nl: Ongeldige API-sleutel. Controleer je API-sleutel of maak opnieuw verbinding met de site en probeer het opnieuw.

source: User wallet not found.
nl_nl: Gebruiker wallet niet gevonden.

source: Repeat Count
nl_nl: Aantal herhalingen

source: Course Type
nl_nl: Cursustype

source: Course Mode
nl_nl: Cursus modus

source: Course Workload
nl_nl: Cursus werklast

source: Repeat Frequency
nl_nl: Herhaal frequentie

source: Course Currency
nl_nl: Cursus valuta

source: Course Price
nl_nl: Cursusprijs

source: This is the number of pageviews carried out by visitors from Search Engines.
nl_nl: Dit is het aantal paginaweergaven dat bezoekers via zoekmachines hebben uitgevoerd.

source: US English
nl_nl: VS Engels

source: UK English
nl_nl: UK Engels

source: Content AI Refresh Date
nl_nl: Inhoud AI verversingsdatum

source: Content AI Plan
nl_nl: Content AI abonnement

# block keyword
source: content
nl_nl: inhoud

# block description
source: Generate content without any hassle, powered by Rank Math's Content AI.
nl_nl: Genereer inhoud zonder gedoe, aangedreven door Rank Math's Content AI.

# block title
source: AI Assistant [Content AI]
nl_nl: AI Assistent [Content AI]

source: Writers
nl_nl: Schrijvers

source: TV Enthusiasts
nl_nl: TV enthousiastelingen

source: Travelers
nl_nl: Reizigers

source: This option lets you set the default language for content generated using Content AI. You can override this in individual tools.
nl_nl: Met deze optie kun je de standaardtaal instellen voor inhoud die wordt gegenereerd met inhoud AI. Je kunt dit overschrijven in individuele gereedschappen.

source: This option lets you set the default audience that usually reads your content. You can override this in individual tools.
nl_nl: Met deze optie kun je het standaard publiek instellen dat normaal gesproken je inhoud leest. Je kunt dit overschrijven in individuele gereedschappen.

source: This feature is only available for Content AI subscribers.
nl_nl: Deze functie is alleen beschikbaar voor abonnees van inhoud AI.

source: This feature enables the default primary tone or writing style that characterizes your content. You can override this in individual tools.
nl_nl: Deze functie schakelt de standaard primaire toon of schrijfstijl in die je inhoud kenmerkt. Je kunt dit opheffen in individuele gereedschappen.

source: Spanish
nl_nl: Spaans

source: Slovenian
nl_nl: Sloveens

source: Seniors
nl_nl: Senioren

source: Photographers
nl_nl: Fotografen

source: Parents
nl_nl: Ouders

source: Norwegian
nl_nl: Noors

source: Musicians
nl_nl: Musici

source: Lithuanian
nl_nl: Litouws

source: Latvian
nl_nl: Lets

source: Korean
nl_nl: Koreaans

source: Informal
nl_nl: Informeel

source: Indonesian
nl_nl: Indonesisch

source: Hungarian
nl_nl: Hongaars

source: Humorous
nl_nl: Humoristisch
