Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/seo-by-rank-math-*.po
Languages: nl_nl

source: Enable the BuddyPress module for Rank Math SEO to make your BuddyPress forum SEO friendly by adding proper meta tags to all forum pages.
nl_nl: Schakel de BuddyPress module in voor Rank Math SEO om je BuddyPress forum SEO vriendelijk te maken door de juiste metatags aan alle forumpagina's toe te voegen.

source: Remove Schema Markup Data from WooCommerce Shop archive pages.
nl_nl: Verwijder Schema markup gegevens van WooCommerce Shop archiefpagina's.

source: Remove Schema Markup on Shop Archives
nl_nl: Schema lay-out uit winkelarchief verwijderen

source: Can't update redirection.
nl_nl: Kan omleiding niet updaten.

source: Redirection updated successfully.
nl_nl: Omleiding succesvol geüpdatet.

source: Meta to add or update data.
nl_nl: Meta om gegevens toe te voegen of te updaten.

source: Remove transients
nl_nl: Transiënten verwijderen

source: If you see any issue while using Rank Math or one of its options - clearing the Rank Math transients fixes the problem in most cases. Deleting transients does not delete ANY data added using Rank Math.
nl_nl: Als je een probleem ziet tijdens het gebruik van Rank Math of een van de opties, wordt het probleem in de meeste gevallen opgelost door de Rank Math transiënten te wissen. Het verwijderen van transiënten verwijdert GEEN gegevens die zijn toegevoegd met Rank Math.

source: In some instances, the internal links data might show an inflated number or no number at all. Deleting the internal links data might fix the issue.
nl_nl: In sommige gevallen kunnen de gegevens van de interne links een opgeblazen of helemaal geen nummer weergeven. Het probleem kan mogelijk worden opgelost door de gegevens van de interne links te verwijderen.

source: Flush SEO Analyzer Data
nl_nl: SEO analyzer gegevens opschonen

source: Need a clean slate or not able to run the SEO Analyzer tool? Flushing the analysis data might fix the issue. Flushing SEO Analyzer data is entirely safe and doesn't remove any critical data from your website.
nl_nl: Een schone lei nodig of de SEO analysetool niet kunnen uitvoeren? Het leegmaken van de analysegegevens kan het probleem mogelijk verhelpen. Het leegmaken van SEO analyse gegevens is volkomen veilig en verwijdert geen kritieke gegevens van je site.

source: Is the 404 error log getting out of hand? Use this option to clear ALL 404 logs generated by your website in the Rank Math 404 Monitor.
nl_nl: Loopt het 404 fouten log uit de hand? Gebruik deze optie om ALLE 404 logs die door je site zijn gegenereerd in de Rank Math 404 monitor te wissen.

source: Getting a redirection loop or need a fresh start? Delete all the redirections using this tool. Note: This process is irreversible and will delete ALL your redirection rules.
nl_nl: Krijg je een omleiding loop of heb je een nieuwe start nodig? Verwijder alle omleidingen met deze tool. Opmerking: dit proces is onomkeerbaar en verwijdert AL je omleidingsregels.

source: Remove Rank Math Transients
nl_nl: Rank Math transients verwijderen

source: Clear 404 Log
nl_nl: Verwijder 404 log

source: Example
nl_nl: Voorbeeld

source: Specify a maximum duration in seconds of an animated video preview.
nl_nl: Geef een maximale duur in seconden op van een geanimeerd videovoorbeeld.

source: Group Advanced Robots Meta
nl_nl: Groep Advanced Robots Meta

source: Example Post title
nl_nl: Voorbeeld titel van bericht

source: Specify a maximum size of image preview to be shown for images on this page.
nl_nl: Specificeer een maximale grootte van het afbeelding voorbeeld dat moet worden weergegeven voor afbeeldingen op deze pagina.

source: Specify a maximum text-length, in characters, of a snippet for your page.
nl_nl: Specificeer een maximale tekstlengte, in tekens, van een samenvatting voor je pagina.

source: here
nl_nl: hier

source: Custom Fields
nl_nl: Aangepaste velden

source: Large
nl_nl: Groot

source: Standard
nl_nl: Standaard

source: Advanced Robots Meta
nl_nl: Geavanceerde robots Meta

source: The $%1$s is required for variable %2$s.
nl_nl: De $%1$s is vereist voor variabele %2$s.

source: Author Advanced Robots
nl_nl: Auteur geavanceerde robots

source: Date Advanced Robots
nl_nl: Datum geavanceerde robots

source: List of custom fields name to include in the Page analysis. Add one per line.
nl_nl: Lijst met namen van aangepaste velden die moeten worden opgenomen in de pagina-analyse. Voeg er één per regel toe.

source: Show Blog Page
nl_nl: Blogpagina weergeven

source: %s Archives Advanced Robots Meta
nl_nl: %s Archieven Advanced Robots Meta

source: Homepage Advanced Robots
nl_nl: Homepage geavanceerde robots

source: You have not entered a tagline yet. It is a good idea to choose one. %1$sYou can fix this in the customizer%2$s.
nl_nl: Je hebt nog geen slogan ingevoerd. Het is een goed idee om er een te kiezen. %1$sJe kunt dit oplossen in de customizer%2$s.

source: Add <code>rel="sponsored"</code>
nl_nl: Voeg <code>rel = "sponsored"</code> toe

source: Show Blog Page in Breadcrumb.
nl_nl: Blogpagina in kruimelpad tonen.

source: The $id variable is required.
nl_nl: De $id variabele is vereist.

source: Post Excerpt Only
nl_nl: Alleen berichtsamenvatting plaatsen

source: Delete Internal Links
nl_nl: Verwijder interne links

source: Redirection rules successfully deleted.
nl_nl: Omleidingsregels zijn verwijderd.

source: 404 Log successfully deleted.
nl_nl: 404 Logboek succesvol verwijderd.

source: Internal Links successfully deleted.
nl_nl: Interne links zijn verwijderd.

source: Delete Redirections
nl_nl: Verwijder omleidingen

source: Delete Redirections Rules
nl_nl: Verwijder omleidingsregels

source: %d Rank Math transient cleared.
nl_nl: %d Rank Math transiënt is gewist.

source: Are you sure you want to delete Internal Links Data? This action is irreversible.
nl_nl: Weet je zeker dat je Internal Links gegevens wil verwijderen? Deze actie kan niet ongedaan gemaakt worden.

source: Are you sure you want to delete the 404 log? This action is irreversible.
nl_nl: Weet je zeker dat je het 404 log wil verwijderen? Deze actie kan niet ongedaan gemaakt worden.

source: Please activate ACF plugin to use this module.
nl_nl: Activeer de ACF plugin om deze module te gebruiken.

source: Clear SEO Analyzer
nl_nl: Duidelijke SEO analyse

source: SEO Analyzer data successfully deleted.
nl_nl: Gegevens van SEO analyse zijn verwijderd.

source: Status & Tools
nl_nl: Status & gereedschappen

source: ACF support helps Rank Math SEO read and analyze content written in the Advanced Custom Fields. If your theme uses ACF, you should enable this option.
nl_nl: ACF ondersteuning helpt Rank Math SEO om de inhoud te lezen en analyseren die geschreven is in Advanced Custom Fields. Als je thema ACF gebruikt, wordt deze optie aangeraden.

source: Are you sure you want to delete all the Redirection Rules? This action is irreversible.
nl_nl: Weet je zeker dat je alle regels voor omleiding wil verwijderen? Deze actie kan niet ongedaan gemaakt worden.

source: Delete Internal Links Data
nl_nl: Interne linkgegevens verwijderen

source: robots.txt file is not writable.
nl_nl: Kan niet schrijven in bestand robots.txt.

source: Group Title
nl_nl: Groepstitel

source: Group description of the current group
nl_nl: Groepsbeschrijving van de huidige groep

source: Group name of the current group
nl_nl: Groepsnaam van de huidige groep

source: Group name.
nl_nl: Groepsnaam.

source: Group Robots Meta
nl_nl: Groep Robots Meta

source: Title tag for groups
nl_nl: Titel tag voor groepen

source: Groups
nl_nl: Groepen

source: Please activate BuddyPress plugin to use this module.
nl_nl: Activeer de BuddyPress plugin om deze module te gebruiken.

source: <strong>Warning:</strong> your site's search engine visibility is set to Hidden in <a href="%1$s" target="_blank">Settings &gt; Reading</a>. This means that the changes you make here will not take effect. Set the search engine visibility to Public to be able to change the robots.txt content.
nl_nl: <strong>Waarschuwing:</strong> de zichtbaarheid van je site is ingesteld op Verborgen in <a href="%1$s" target="_blank">Instellingen &gt; Lezen</a>. Dit betekent dat de wijzigingen die je hier aanbrengt niet van kracht worden. Stel de zichtbaarheid van de zoekmachine in op Openbaar om de robots.txt inhoud te kunnen wijzigen.

source: BuddyPress group description
nl_nl: BuddyPress groepsbeschrijving

source: Select custom robots meta for Group archive pages. Otherwise the default meta will be used, as set in the Global Meta tab.
nl_nl: Selecteer aangepaste robots meta voor archiefpagina's van groepen. Anders wordt de standaard meta gebruikt, zoals ingesteld op de tab Global meta.

source: Custom values for robots meta tag on groups page.
nl_nl: Aangepaste waarden voor robots metatag op groepenpagina.

source: Group Description.
nl_nl: Beschrijving van de groep.

source: Group Description
nl_nl: Beschrijving van de groep

source: Reset Options
nl_nl: Reset opties

source: Save Changes
nl_nl: Wijzigingen opslaan

source: Google Rich Results (Desktop)
nl_nl: Google Rich resultaten (desktop)

source: Google Rich Results Test - Googlebot Smartphone
nl_nl: Google Rich resultatentest - Googlebot smartphone

source: Google Rich Results (Mobile)
nl_nl: Google Rich resultaten (mobiel)

source: Enables or disables Author Archives. If disabled, the Author Archives are redirected to your homepage. To avoid duplicate content issues, noindex author archives if you keep them enabled.
nl_nl: Schakelt auteursarchieven in of uit. Indien uitgeschakeld worden de auteursarchieven omgeleid naar je homepage. Om problemen met dubbele inhoud te voorkomen, neem je no-index op voor auteursarchieven als je ze ingeschakeld houdt.

source: Custom term value
nl_nl: Aangepaste term waarde

source: Custom term value.
nl_nl: Aangepaste term waarde.

source: Custom Term (advanced)
nl_nl: Aangepaste term (geavanceerd)

source: Custom Term description
nl_nl: Aangepaste term beschrijving

source: The variable has already been registered.
nl_nl: De variabele is al geregistreerd.

source: Variable names can only contain alphanumeric characters, underscores and dashes.
nl_nl: Variabele namen mogen alleen alfanumerieke tekens, onderstrepingstekens en streepjes bevatten.

source: Enable or disable the date archives (e.g: %s). If this option is disabled, the date archives will be redirected to the homepage.
nl_nl: Schakel de datum archieven in of uit (bijvoorbeeld: %s). Als deze optie is uitgeschakeld, worden de datum archieven omgeleid naar de homepage.

source: %s Title
nl_nl: %s Titel

source: Custom Term description.
nl_nl: Aangepaste term beschrijving.

source: Custom Term title.
nl_nl: Aangepaste term titel.

source: %s Description
nl_nl: %s beschrijving

source: Circle
nl_nl: Cirkel

source: Powered by %s
nl_nl: Mogelijk gemaakt door %s

source: Support Us with a Link
nl_nl: Steun ons met een link

source: Square
nl_nl: Vierkant

source: Please use the correct format.
nl_nl: Gebruik het juiste format.

source: Settings could not be imported: Upload failed.
nl_nl: Instellingen konden niet worden geïmporteerd: uploaden mislukt.

source: Salary
nl_nl: Salaris

source: Payroll
nl_nl: Loon

source: Organization Logo
nl_nl: Logo organisatie

source: Organization URL
nl_nl: URL organisatie

source: Performer Name
nl_nl: Naam artiest

source: Performer URL
nl_nl: URL artiest

source: Brand
nl_nl: Merknaam

source: Longitude
nl_nl: Lengtegraad

source: Phone number
nl_nl: Telefoonnummer

source: Job Title
nl_nl: Functie titel

source: Latitude
nl_nl: Breedtegraad

source: KML File
nl_nl: KML bestand

source: Course Provider Name
nl_nl: Naam aanbieder cursus

source: Author Robots Meta
nl_nl: Auteur robots meta

source: Site disconnected successfully.
nl_nl: De verbinding met de site is succesvol verbroken.

source: Custom values for robots meta tag on date page.
nl_nl: Aangepaste waarden voor robots metatag op datum pagina.

source: Custom values for robots meta tag on author page.
nl_nl: Aangepaste waarden voor robots metatag op auteurspagina.

source: Please activate bbPress plugin to use this module.
nl_nl: Activeer de plugin bbPress om deze module te gebruiken.

source: Add proper Meta tags to your bbPress forum posts, categories, profiles, etc. Get more options to take control of what search engines see and how they see it.
nl_nl: Voeg de juiste metatags toe aan je bbPress forumberichten, categorieën, profielen, enz. Krijg meer opties om controle te krijgen over wat zoekmachines zien en hoe ze het zien.

source: SEO Score Template
nl_nl: Template voor SEO score

source: Select custom robots meta for author page, such as <code>nofollow</code>, <code>noarchive</code>, etc. Otherwise the default meta will be used, as set in the Global Meta tab.
nl_nl: Selecteer aangepaste robots meta voor de auteurspagina, zoals <code>nofollow</code>, <code>noarchive</code>, enz. Anders wordt de standaardmeta gebruikt, zoals ingesteld op de tab Globale meta.

source: Date Robots Meta
nl_nl: Datum robots meta

source: Display the badges automatically, or insert the %1$s shortcode in your posts and the %2$s template tag in your theme template files.
nl_nl: Geef de badges automatisch weer, of voeg de %1$s shortcode in je berichten en de %2$s template tag in je thema template bestanden in.

source: This KML File is generated by <a href="%s" target="_blank">Rank Math WordPress SEO Plugin</a>. It is used to provide location information to Google.
nl_nl: Dit KML bestand is gegenereerd door <a href="%s" target="_blank">Rank Math WordPress SEO plugin</a>. Het wordt gebruikt om locatie-informatie te voorzien aan Google.

source: Please enter a valid email address.
nl_nl: Geef een geldig e-mailadres op.

source: Select Product Brand Taxonomy to use in Schema.org & OpenGraph markup.
nl_nl: Selecteer product merk taxonomie die je wil gebruiken in Schema.org & OpenGraph markup.

source: SEO Score Post Types
nl_nl: SEO score berichttypen

source: Change the styling for the front end SEO score badge.
nl_nl: Wijzig de styling voor de front-end SEO score badge.

source: SEO Score Position
nl_nl: Positie SEO score

source: Employment Type
nl_nl: Type dienstverlening

source: Hiring Organization
nl_nl: Organisatie die inhuurt

source: Please enter a valid URL.
nl_nl: Voer een geldige URL in.

source: Learn more about <a href="%s" target="_blank">KML File</a>.
nl_nl: Lees verder over <a href="%s" target="_blank">KML bestand</a>.

source: Instructs search engines to index and show these pages in the search results.
nl_nl: Instrueert zoekmachines om deze pagina's te indexeren en te tonen in de zoekresultaten.

source: Review analytics and sitemaps
nl_nl: Beoordeel analytics en sitemaps

source: Import meta data from the %1$s plugin.
nl_nl: Importeer meta gegevens van de %1$s plugin.

source: Import settings and meta data from the %1$s plugin.
nl_nl: Importeer instellingen en meta gegevens van de %1$s plugin.

source: %1$s plugin will be disabled automatically moving forward to avoid conflicts. <strong>It is thus recommended to import the data you need now.</strong>
nl_nl: %1$s plugin zal automatisch uitgeschakeld worden om conflicten te vermijden. <strong>Het is dus aan te raden de gegevens die je nodig hebt nu te importeren.</strong>

source: The process may take a few minutes if you have a large number of posts or pages <a href="%2$s" target="_blank">Learn more about the import process here.</a>
nl_nl: Het proces kan enkele minuten duren als je een groot aantal berichten of pagina's hebt. <a href="%2$s" target="_blank">Lees hier verder over het importproces.</a>

source: Last Modified
nl_nl: Laatst gewijzigd

source: or
nl_nl: of

source: Last Mod.
nl_nl: Laatste wijziging.

source: This XML Sitemap contains <strong>%s</strong> URLs.
nl_nl: Deze XML sitemap bevat <strong>%s</strong> URL's.

source: This XML Sitemap Index file contains <strong>%s</strong> sitemaps.
nl_nl: Dit XML sitemap Index bestand bevat <strong>%s</strong> sitemaps.

source: This XML Sitemap is generated by <a href="%s" target="_blank">Rank Math WordPress SEO Plugin</a>. It is what search engines like Google use to crawl and re-crawl posts/pages/products/images/archives on your website.
nl_nl: Deze XML sitemap is gegenereerd door <a href="%s" target="_blank">Rank Math WordPress SEO Plugin</a>. Het is wat zoekmachines zoals Google gebruiken om berichten/pagina's/producten/afbeeldingen/archieven op je site te crawlen en opnieuw te crawlen.

source: Learn more about <a href="%s" target="_blank">XML Sitemaps</a>.
nl_nl: Lees verder over <a href="%s" target="_blank">XML sitemaps</a>.

source: Search Engine Optimization by Rank Math - https://rankmath.com/
nl_nl: Search Engine Optimization door Rank Math - https://rankmath.com/

source: Thumbnail for Facebook
nl_nl: Thumbnail voor Facebook

source: Image displayed when your page is shared on Facebook and other social networks. Use images that are at least 1200 x 630 pixels for the best display on high resolution devices.
nl_nl: Afbeelding die wordt weergegeven wanneer je pagina wordt gedeeld op Facebook en andere sociale netwerken. Gebruik afbeeldingen van minimaal 1200 x 630 pixels voor de beste weergave op apparaten met een hoge resolutie.

source: Rewrite Titles
nl_nl: Herschrijf titels

source: <strong>API Error:</strong> %s
nl_nl: <strong>API fout:</strong> %s

source: Module state either on or off
nl_nl: Module staat aan of uit

source: Sorry, field is empty which is not allowed.
nl_nl: Het veld is leeg en dat is niet toegestaan.

source: Your current theme doesn't support title-tag. Enable this option to rewrite page, post, category, search and archive page titles.
nl_nl: Je huidige thema ondersteunt geen title-tag. Schakel deze optie in om de titels van pagina's, berichten, categorieën, zoekopdrachten en archiefpagina's te herschrijven.

source: Link to use for homepage (first item) in breadcrumbs.
nl_nl: Link die voor de homepage (eerste item) zal worden gebruikt in kruimelpaden.

source: Above Content
nl_nl: Boven inhoud

source: Below Content
nl_nl: Onder de inhoud

source: Above & Below Content
nl_nl: Boven en onder de inhoud

source: Custom (use shortcode)
nl_nl: Aangepast (gebruik shortcode)

source: Editor's Rating:
nl_nl: Waardering redacteur:

source: Your site is accessible by search engine.
nl_nl: Je site is toegankelijk voor zoekmachines.

source: Attention: Search Engines can't see your website.
nl_nl: Attentie: zoekmachines kunnen je site niet zien.

source: Your site may not be visible to search engine.
nl_nl: Je site is mogelijk niet zichtbaar voor zoekmachines.

source: Blog Public
nl_nl: Publiek blog

source: You must %1$sgo to your Reading Settings%2$s and uncheck the box for Search Engine Visibility.
nl_nl: Je moet %1$snaar je leesinstellingen gaan%2$s en het selectievakje voor zichtbaarheid van zoekmachines uitschakelen.

source: Page %s
nl_nl: Pagina %s

source: Price Valid Until
nl_nl: Prijs geldig tot

source: Performer
nl_nl: Uitvoerend artiest

source: Not Set
nl_nl: Niet ingesteld

source: Time
nl_nl: Tijd

source: Remove Snippet Data
nl_nl: Verwijder snippet gegevens

source: Twitter Username
nl_nl: Twitter gebruikersnaam

source: Titles
nl_nl: Titels

source: Read Only
nl_nl: Alleen lezen

source: Primary Taxonomy
nl_nl: Primaire taxonomie

source: Noindex Password Protected Pages
nl_nl: Met wachtwoord beveiligde pagina's niet indexeren

source: Noindex Search Results
nl_nl: Zoekresultaten niet indexeren

source: %s Archive Title
nl_nl: %s archief titel

source: %s Archive Titles
nl_nl: %s archief titels

source: Error: Nonce verification failed
nl_nl: Fout: nonce verificatie mislukt

source: Remove schema data from %s.
nl_nl: Schema gegevens verwijderen van %s.

source: Description for %s archives
nl_nl: Beschrijving voor %s archieven

source: %s Archive Descriptions
nl_nl: %s archief beschrijvingen

source: %s Archives Robots Meta
nl_nl: %s archieven robots meta

source: Enter %s. Alternatively, you can enter a user ID above.
nl_nl: Voer %s in. Als alternatief kan je hierboven een gebruikers ID invoeren.

source: Facebook Admin
nl_nl: Facebook beheer

source: Facebook Authorship
nl_nl: Facebook auteurschap

source: Facebook Secret
nl_nl: Facebook geheim

source: Enter %s. Use a comma to separate multiple IDs. Alternatively, you can enter an app ID below.
nl_nl: Voer %s in. Gebruik een komma om meerdere ID's te scheiden. Als alternatief kan je hieronder een app ID invoeren.

source: Insert personal Facebook profile URL to show Facebook Authorship when your articles are being shared on Facebook. eg:
nl_nl: Voeg je persoonlijke Facebook profiel URL in om Facebook auteurschap te tonen wanneer je artikelen op Facebook worden gedeeld. bv:

source: Add SEO controls for the editor screen to customize SEO options for posts in this post type.
nl_nl: Voeg SEO besturingselementen toe voor het editor scherm om SEO opties voor berichten in dit berichttype aan te passen.

source: Add bulk editing columns to the post listing screen.
nl_nl: Voeg bulk bewerking kolommen toe aan het bericht lijst scherm.

source: Link Suggestion Titles
nl_nl: Link suggestie titels

source: Description for %s archive pages.
nl_nl: Beschrijving voor %s archief pagina's.

source: %s Archive Description
nl_nl: %s archief beschrijving

source: Title for %s archive pages.
nl_nl: Titel voor %s archief pagina's.

source: Add the SEO Controls for the term editor screen to customize SEO options for individual terms in this taxonomy.
nl_nl: Voeg de SEO besturingselementen toe voor het term editor scherm om de SEO opties voor individuele termen in deze taxonomie aan te passen.

source: Rank Math requires PHP version %s or above. Please update PHP to run this plugin.
nl_nl: Rank Math vereist PHP versie %s of hoger. Update PHP om deze plugin te kunnen gebruiken.

source: Enable Link Suggestions meta box for this post type, along with the Pillar Content feature.
nl_nl: Schakel de link suggesties meta box in voor dit bericht type, samen met de functie voor Pillar inhoud.

source: Default description for single %s pages. This can be changed on a per-post basis on the post editor screen.
nl_nl: Standaard beschrijving voor enkelvoudige %s pagina's. Dit kan op per bericht basis worden aangepast in het bericht editor scherm.

source: Default title tag for single %s pages. This can be changed on a per-post basis on the post editor screen.
nl_nl: Standaard titel tag voor enkelvoudige %s pagina's. Dit kan op per bericht basis worden aangepast in het bericht editor scherm.

source: Single %s Description
nl_nl: Enkelvoudige %s beschrijving

source: Single %s Title
nl_nl: Enkelvoudige %s titel

source: Use the Focus Keyword as the default text for the links instead of the post titles.
nl_nl: Gebruik het focus keyword als de standaardtekst voor de links in plaats van de berichttitels.

source: Prevent all paginated pages from getting indexed by search engines.
nl_nl: Voorkom dat gepagineerde pagina's worden geïndexeerd door zoekmachines.

source: Select custom robots meta, such as <code>nofollow</code>, <code>noarchive</code>, etc. for single %s pages. Otherwise the default meta will be used, as set in the Global Meta tab.
nl_nl: Selecteer aangepaste robots meta, zoals <code>nofollow</code>, <code>noarchive</code>, enz. voor %s enkelvoudige pagina's. Anders wordt de standaard meta gebruikt, zoals ingesteld op de globale meta tab.

source: Select custom robots meta, such as <code>nofollow</code>, <code>noarchive</code>, etc. for %s archive pages. Otherwise the default meta will be used, as set in the Global Meta tab.
nl_nl: Selecteer aangepaste robots meta, zoals <code>nofollow</code>, <code>noarchive</code>, enz. voor %s archief pagina's. Anders wordt de standaard meta gebruikt, zoals ingesteld op de globale meta tab.
