Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/woocommerce-gateway-stripe-*.po
Languages: de_de, nl_nl

source: The mandate used for this renewal payment is invalid. You may need to bring the customer back to your store and ask them to resubmit their payment information.
de_de: Der für diese Verlängerungszahlung verwendete Auftrag ist ungültig. Du musst den Kunden möglicherweise zurück in deinen Shop holen und ihn auffordern, seine Zahlungsinformationen noch einmal zu übermitteln.
nl_nl: Het mandaat gebruikt voor deze betaling is ongeldig. Mogelijk moet je de klant terugbrengen naar je winkel en hem vragen zijn betaling opnieuw te doen.

# Name of credit card
source: Discover
nl_nl: Ontdek

source: Set up now
de_de: Jetzt einrichten
nl_nl: Nu instellen

source: Reduce cart abandonment and create a frictionless checkout experience with Link by Stripe. Link autofills your customer’s payment and shipping details so they can check out in just six seconds with the Link optimized experience.
nl_nl: Verminder het aantal afgebroken aankopen en creëer een wrijvingsloze afrekenervaring met Link by Stripe. Link vult automatisch de betaal- en verzendgegevens van je klant in, zodat deze in slechts zes seconden kan afrekenen met de door Link geoptimaliseerde ervaring.

source: Increase conversion at checkout
de_de: Konversion beim Bezahlen steigern
nl_nl: Verhoog de conversie bij het afrekenen

source: %s is a payment method that allows customers to save payment information and use the payment details for further payments.
nl_nl: %s is een betaalmethode waarmee klanten betalingsdetails kunnen opslaan en gebruiken voor verdere betalingen.

source: Shortened version of the statement descriptor in combination with the customer order number.
de_de: Verkürzte Version der Referenz in Verbindung mit der Kundenauftragsnummer.
nl_nl: Verkorte versie van de statement beschrijving in combinatie met het klantordernummer.

source: Short Statement Descriptor
de_de: Verkürzte Referenz
nl_nl: Korte statement beschrijving

source: Get early access to an improved checkout experience, now available to select merchants. %1$sLearn more%2$s.
nl_nl: Krijg vroege toegang tot een verbeterde betaalervaring, nu beschikbaar voor geselecteerde verkopers. %1$sMeer informatie%2$s.

source: A review has been opened for this order. Action is needed. Please go to your %1$sStripe Dashboard%2$s to review the issue. Reason: (%3$s).
nl_nl: Er is een beoordeling geopend voor deze bestelling. Er is actie nodig. Ga naar je %1$sStripe dashboard%2$s om het probleem te bekijken. Reden: (%3$s).

source: Stripe is now ready for Strong Customer Authentication (SCA) and 3D Secure 2! %1$sRead about SCA%2$s.
nl_nl: Stripe is nu klaar voor Strong Customer Authentication (SCA) en 3D Secure 2! %1$sLees over SCA%2$s.

source: WooCommerce Stripe - We recently made changes to Stripe that may impact the appearance of your checkout. If your checkout has changed unexpectedly, please follow these %1$sinstructions%2$s to fix.
nl_nl: WooCommerce Stripe - We hebben onlangs wijzigingen aangebracht in Stripe die van invloed kunnen zijn op het uiterlijk van het afrekenen. Als je afrekening onverwacht is gewijzigd, volg dan deze %1$sinstructies%2$s om dit op te lossen.

source: All other general Stripe settings can be adjusted %1$shere%2$s
nl_nl: Alle andere algemene Stripe instellingen kunnen %1$shier%2$s worden aangepast

source: OXXO is a Mexican chain of convenience stores that allows customers to pay bills and online purchases in-store with cash.
nl_nl: OXXO is een Mexicaanse supermarktketen waarmee klanten hun rekeningen en online aankopen in de winkel contant kunnen betalen.

source: Boleto is an official payment method in Brazil. Customers receive a voucher that can be paid at authorized agencies or banks, ATMs, or online bank portals.
nl_nl: Boleto is een officiële betaalmethode in Brazilië. Klanten ontvangen een voucher die kan worden betaald bij geautoriseerde instanties of banken, geldautomaten of online bankportalen.

source: Payment not completed in time
nl_nl: Betaling niet op tijd afgerond

source: Stripe payment intent created (Payment Intent ID: %1$s)
nl_nl: Stripe betaal intentie aangemaakt (betaal intentie ID: %1$s)

source: Invalid Tax Id, please try again with a valid tax id
nl_nl: Ongeldig fiscaal nummer, probeer het opnieuw met een geldig fiscaal nummer

source: Invalid country code, please try again with a valid country code
nl_nl: Ongeldige landcode, probeer het opnieuw met een geldige landcode

source: The order total is too low for this payment method
nl_nl: Het totaal van de bestelling is te laag voor deze betaalmethode

source: The order total is too high for this payment method
nl_nl: Het totaal van de bestelling is te hoog voor deze betaalmethode

source: Invalid zip code, please correct and try again
nl_nl: Ongeldige postcode, corrigeer en probeer opnieuw

source: Unknown error
de_de: Unbekannter Fehler
nl_nl: Onbekende fout

source: Payment capture failed to complete with the following message: %s
de_de: Zahlung konnte nicht abgeschlossen werden. Die Fehlermeldung lautet: %s
nl_nl: Het vastleggen van de betaling kan niet worden afgerond met het volgende bericht: %s

source: WooCommerce Stripe In-Person Payments
nl_nl: WooCommerce Stripe persoonlijke betalingen

source: The payment cannot be captured
de_de: Die Zahlung kann nicht abgeschlossen werden
nl_nl: De betaling kan niet worden vastgelegd

source: Payment cannot be captured for partially or fully refunded orders.
de_de: Für teilweise oder vollständig rückerstattete Bestellungen kann keine Zahlung gebucht werden.
nl_nl: Betaling kan niet worden vastgelegd voor gedeeltelijk of volledig terugbetaalde bestellingen.

source: Invalid order status
de_de: Ungültiger Bestellstatus
nl_nl: Ongeldige bestelstatus

source: Order not found
de_de: Die Bestellung wurde nicht gefunden
nl_nl: Bestelling niet gevonden

source: Stripe API did not return a connection token.
nl_nl: Stripe API heeft geen verbindingstoken teruggestuurd.

source: CPF/CNPJ is a required field
nl_nl: CPF/CNPJ is een vereist veld

source: Order Id not found, send an order id
nl_nl: Bestel ID niet gevonden, stuur een bestel ID

source: stripe - Order
nl_nl: stripe - Bestellen

source: Awaiting payment.
de_de: Die Bezahlung ist ausstehend.
nl_nl: In afwachting van betaling.

source: This payment method is not available in the selected country
nl_nl: Deze betaalmethode is niet beschikbaar in het geselecteerde land

source: Multibanco is an interbank network that links the ATMs of all major banks in Portugal, allowing customers to pay through either their ATM or online banking environment.
nl_nl: Multibanco is een interbancair netwerk dat de geldautomaten van alle grote banken in Portugal met elkaar verbindt, zodat klanten kunnen betalen via hun geldautomaat of online bankomgeving.

source: Alipay is a popular wallet in China, operated by Ant Financial Services Group, a financial services provider affiliated with Alibaba.
de_de: Alipay ist ein beliebtes Onlinebezahlsystem in China, das von der Ant Financial Services Group betrieben wird, einem Finanzdienstleister und Partner von Alibaba.
nl_nl: Alipay is een populaire wallet in china, die wordt beheerd door Ant Financial Services Group, een financiële dienstverlener die gelieerd is aan Alibaba.

source: We're not able to add this payment method. Please try again later.
de_de: Wir konnten diese Zahlungsart nicht hinzufügen. Bitte versuche es später noch einmal.
nl_nl: We kunnen deze betaalmethode niet toevoegen. Probeer het later opnieuw.

source: Refund canceled for %1$s - Refund ID: %2$s - Reason: %3$s
nl_nl: Terugbetaling geannuleerd voor %1$s - Terugbetaling ID: %2$s - Reden: %3$s

source: Refund failed for %1$s - Refund ID: %2$s - Reason: %3$s
nl_nl: Terugbetaling mislukt voor %1$s - Terugbetaling ID: %2$s - Reden: %3$s

source: If credit card number field, expiry date field, and CVC field should be separate.
nl_nl: Het veld voor het creditcardnummer, het veld voor de vervaldatum en het CVC veld moeten gescheiden zijn.

source: If "Saved cards" should be enabled.
nl_nl: Als "Opgeslagen kaarten" moet worden ingeschakeld.

source: If manual capture of charges should be enabled.
nl_nl: Als het handmatig vastleggen van kosten moet worden ingeschakeld.

source: Stripe test mode setting.
nl_nl: Stripe test modus instelling.

source: If Stripe should be enabled.
nl_nl: Als Stripe moet worden ingeschakeld.

source: Payment methods
de_de: Zahlungsarten
nl_nl: Betaalmethoden

source: When enabled, payment error logs will be saved to WooCommerce > Status > Logs.
de_de: Wenn dies aktiviert ist, werden Fehlerprotokolle von Zahlungen gespeichert unter WooCommerce > Status > Protokolle.
nl_nl: Als deze optie is ingeschakeld, worden logs over betalingsfouten opgeslagen in WooCommerce > Status > Logs.

source: When enabled, we'll include the order number for card and express checkout transactions.
de_de: Wenn diese Option aktiviert ist, wird die Bestellnummer für Kartenzahlungen und Express-Checkout-Transaktionen hinzugefügt.
nl_nl: Als dit is ingeschakeld, vermelden we het bestelnummer met een kaart en expres afrekenen transacties.

source: Disabled
de_de: Deaktiviert
nl_nl: Uitgeschakeld

source: Saved payment methods
de_de: Gespeicherte Zahlungsarten
nl_nl: Opgeslagen betalingsmethoden

source: Requires currency
de_de: Währungsänderung erforderlich
nl_nl: Vereist valuta

source: In order to be used at checkout, the payment method requires the store currency to be set to one of: %s
de_de: Damit diese Zahlungsart an der Kasse verwendet werden kann, muss die Shop-Währung auf eine der folgenden Optionen eingestellt sein: %s
nl_nl: Om gebruikt te kunnen worden bij het afrekenen, vereist de betaalmethode dat de winkel valuta is ingesteld op een van: %s

source: %1$s won't be visible to your customers until you provide the required information. Follow the instructions Stripe has sent to your e-mail address.
nl_nl: %1$s zal niet zichtbaar zijn voor je klanten totdat je de vereiste informatie verstrekt. Volg de instructies die Stripe naar je e-mailadres heeft verzonden.

source: Pending activation
de_de: Ausstehende Aktivierung
nl_nl: In afwachting van activering

source: Accept secure bank transfers from Austria, Belgium, Germany, Italy, Netherlands, and Spain.
de_de: Akzeptiere sichere Überweisungen aus Österreich, Belgien, Deutschland, Italien, Spanien und den Niederlanden.
nl_nl: Accepteer veilige bankoverschrijvingen uit Oostenrijk, België, Duitsland, Italië, Nederland en Spanje.

source: Reach 500 million customers and over 20 million businesses across the European Union.
de_de: Erreiche 500 Millionen Kunden und mehr als 20 Millionen Unternehmen in der EU.
nl_nl: Bereik van 500 miljoen klanten en meer dan 20 miljoen bedrijven in de hele Europese Unie.

source: Przelewy24 is a Poland-based payment method aggregator that allows customers to complete transactions online using bank transfers and other methods.
de_de: Przelewy24 ist ein in Polen ansässiger Zahlungsdienstleister, der es Kunden ermöglicht, Transaktionen online per Banküberweisung und über andere Bezahlmethoden abzuwickeln.
nl_nl: Przelewy24 is een in Polen gevestigde aggregator van betaalmethoden die klanten in staat stelt online transacties te verrichten via bankoverschrijvingen en andere methoden.

source: iDEAL | Wero is a Netherlands-based payment method that allows customers to complete transactions online using their bank credentials.
de_de: iDEAL | Wero ist eine Zahlungsart aus den Niederlanden mit der Kunden Online-Transaktionen unter Verwendung ihrer Bankdaten abwickeln können.
nl_nl: iDEAL | Wero is een in Nederland gevestigde betaalmethode waarmee klanten online transacties kunnen verrichten met behulp van hun bankgegevens.

source: Expand your business with giropay — Germany’s second most popular payment system.
de_de: Erweitere dein Business mit Giropay – dem zweitbeliebtesten Zahlungssystem Deutschlands.
nl_nl: Breid je bedrijf uit met giropay - het op één na populairste betaalsysteem van Duitsland.

source: EPS is an Austria-based payment method that allows customers to complete transactions online using their bank credentials.
de_de: EPS ist eine in Österreich verwendete Zahlungsart, mit der Kunden Online-Transaktionen unter Verwendung ihrer Bankdaten durchführen können.
nl_nl: EPS is een Oostenrijkse betaalmethode waarmee klanten online transacties kunnen verrichten met behulp van hun bankgegevens.

source: Let your customers pay with major credit and debit cards without leaving your store.
de_de: Gib deinen Kunden die Möglichkeit, mit den geläufigsten Kredit- und Debitkarten zu bezahlen, ohne deinen Store verlassen zu müssen.
nl_nl: Laat je klanten betalen met grote credit- en debitcards zonder je winkel te verlaten.

source: Bancontact is the most popular online payment method in Belgium, with over 15 million cards in circulation.
de_de: Bancontact ist mit über 15 Millionen im Umlauf befindlichen Karten die beliebteste Online-Zahlungsart in Belgien.
nl_nl: Bancontact is de populairste online betaalmethode in België, met meer dan 15 miljoen kaarten in omloop.

source: Get more payment methods
de_de: Weitere Zahlungsarten erhalten
nl_nl: Krijg meer betaalmethoden

source: No
de_de: Nein
nl_nl: Nee

source: Yes
de_de: Ja
nl_nl: Ja

source: %1$s is not available to your customers when manual capture is enabled.
de_de: %1$s steht deinen Kunden nicht zur Verfügung, wenn die manuelle Erfassung aktiviert ist.
nl_nl: %1$s is niet beschikbaar voor je klanten wanneer handmatig vastleggen is ingeschakeld.

source: The &quot;%1$s&quot; payment method is currently %2$s
de_de: Die &quot;%1$s&quot;-Zahlungsart ist derzeit %2$s
nl_nl: De &quot;%1$s&quot; betaalmethode is momenteel %2$s

source: disabled
de_de: deaktiviert
nl_nl: uitgeschakeld

source: enabled
de_de: aktiviert
nl_nl: ingeschakeld

source: Enabled
de_de: Aktiviert
nl_nl: Ingeschakeld

source: Method
de_de: Methode
nl_nl: Methode

source: Select payments available to customers at checkout. We'll only show your customers the most relevant payment methods based on their currency and location.
de_de: Wähle die Zahlungsart aus, die deinen Kunden an der Kasse zur Verfügung stehen. Wir zeigen deinen Kunden nur die relevantesten Zahlungsart an, basierend auf ihrer Währung und ihrem Standort.
nl_nl: Selecteer betalingen die beschikbaar zijn voor klanten bij het afrekenen. Wij tonen je klanten alleen de meest relevante betaalmethoden op basis van hun valuta en locatie.

source: Failed to add payment method.
de_de: Das Hinzufügen der Zahlungsart ist fehlgeschlagen.
nl_nl: Kan geen betalingsmethode toevoegen.

source: Payment method successfully added.
de_de: Die Zahlungsart wurde erfolgreich hinzugefügt.
nl_nl: Betaalmethode succesvol toegevoegd.

source: There was a problem processing the payment. Please check your email inbox and refresh the page to try again.
de_de: Es ist ein Problem bei der Bearbeitung der Zahlung aufgetreten. Prüfe deinen E-Mail-Posteingang und lade die Seite erneut, um es noch einmal zu versuchen.
nl_nl: Er was een probleem met het verwerken van de betaling. Controleer je e-mail inbox en vernieuw de pagina om het opnieuw te proberen.

source: %d payment method
de_de: %d Zahlungsart
nl_nl: %d betaalmethode

source: Boost your sales with the new payment experience in Stripe
nl_nl: Verhoog je verkoop met de nieuwe betalingservaring in Stripe

source: A payment with ID %s was used in an attempt to pay for this order. This payment intent ID does not match any payments for this order, so it was ignored and the order was not updated.
nl_nl: Een betaling met ID %s werd gebruikt in een poging om voor deze bestelling te betalen. Dit betaal intentie ID komt niet overeen met betalingen voor deze bestelling, dus werd deze genegeerd en werd de bestelling niet geüpdatet.

source: We're not able to add this payment method. Please refresh the page and try again.
de_de: Wir können diese Zahlungsart nicht hinzufügen. Bitte aktualisiere die Seite und versuche es erneut.
nl_nl: We zijn niet in staat om deze betaalmethode toe te voegen. Vernieuw de pagina en probeer het opnieuw.

source: We're not able to process this payment.
de_de: Wir können diese Zahlung nicht abwickeln.
nl_nl: We zijn niet in staat om deze betaling te verwerken.

source: Name: %1$s, Guest
de_de: Name: %1$s, Gast
nl_nl: Naam: %1$s, Gast

source: Name: %1$s, Username: %2$s
de_de: Name: %1$s, Benutzername: %2$s
nl_nl: Naam: %1$s, Gebruikersnaam: %2$s

source: Book
de_de: Buch
nl_nl: Boek

source: Only icon
de_de: Nur Icon
nl_nl: Alleen pictogram

source: Large (56px)
de_de: Groß (56 px)
nl_nl: Groot (56px)

source: Default (48px)
de_de: Standard (48 px)
nl_nl: Standaard (48px)

source: Select the size of the button.
de_de: Wähle die Größe des Button aus.
nl_nl: Selecteer de grootte van de knop.

source: Return to Stripe
de_de: Zurück zu Stripe
nl_nl: Terug naar Stripe

source: Customize express checkouts
nl_nl: Expres afrekenen aanpassen

source: Payment method IDs that should be enabled. Other methods will be disabled.
de_de: Zahlungsart-IDs, die aktiviert sein sollten. Andere Arten deaktiviert.
nl_nl: Betaalmethode ID's die moeten worden ingeschakeld. Andere methoden zullen worden uitgeschakeld.

source: Express checkout button themes.
nl_nl: Expres afrekenen knop thema's.

source: Express checkout button sizes.
nl_nl: Expres afrekenknop groottes.

source: Express checkout button types.
nl_nl: Expres afrekenknop typen.

source: Express checkout locations that should be enabled.
de_de: Express-Zahlungsstandorte, die aktiviert sein sollten.
nl_nl: Express afrekenlocaties die moeten worden ingeschakeld.

source: If Stripe express checkouts should be enabled.
nl_nl: Als Stripe expres afrekenen moet worden ingeschakeld.

source: Your Stripe testing webhook endpoint URL, obtained from your Stripe dashboard.
nl_nl: Je Stripe test webhook endpoint URL, verkregen van je Stripe dashboard.

source: Your Stripe testing API Secret, obtained from your Stripe dashboard.
nl_nl: Je Stripe test API geheim, verkregen van je Stripe dashboard.

source: Your Stripe testing API Publishable key, obtained from your Stripe dashboard.
nl_nl: Je Stripe test API publiceerbare sleutel, verkregen van je Stripe dashboard.

source: Your Stripe webhook endpoint URL, obtained from your Stripe dashboard.
nl_nl: Je Stripe webhook endpoint URL, verkregen van je Stripe dashboard.

source: Your Stripe API Secret, obtained from your Stripe dashboard.
nl_nl: Je Stripe API geheim, verkregen via je Stripe dashboard.

source: Your Stripe API Publishable key, obtained from your Stripe dashboard.
nl_nl: Je Stripe API publiceerbare sleutel, verkregen van je Stripe dashboard.

source: Enable in your store
nl_nl: Inschakelen in je winkel

source: You must save your changes.
de_de: Du musst deine Änderungen speichern.
nl_nl: Je moet je wijzigingen opslaan.

source: UPE payment failed: %s
de_de: UPE-Zahlung fehlgeschlagen: %s
nl_nl: UPE betaling mislukt: %s

source: We're not able to process this payment. Please try again later.
de_de: Wir konnten diese Zahlung nicht verarbeiten. Bitte versuche es später erneut.
nl_nl: We kunnen deze betaling niet verwerken. Probeer het later nog eens.

source: An error was encountered when preparing the payment form. Please try again later.
de_de: Bei der Vorbereitung des Zahlungsformulars ist ein Fehler aufgetreten. Bitte versuche es später erneut.
nl_nl: Er is een fout opgetreden bij het voorbereiden van het betalingsformulier. Probeer het later nog eens.

source: Accept debit and credit cards in 135+ currencies, methods such as SEPA, and one-touch checkout with Apple Pay.
nl_nl: Accepteer debet- en creditkaarten in 135+ valuta, methoden zoals SEPA, en afrekenen met één druk op de knop met Apple Pay.

source: We're not able to process this payment. Please refresh the page and try again.
de_de: Wir konnten diese Zahlung nicht verarbeiten. Bitte aktualisiere die Seite und versuche es erneut.
nl_nl: We kunnen deze betaling niet verwerken. Vernieuw de pagina en probeer opnieuw.

source: Select pages
de_de: Seiten auswählen
nl_nl: Selecteer pagina's

source: Checkout
de_de: Bezahlen
nl_nl: Afrekenen

source: Cart
de_de: Warenkorb
nl_nl: Winkelwagen

source: Select where you would like Express Checkout Buttons to be displayed
nl_nl: Waar je Express Checkout knoppen wil weergeven selecteren

source: WooCommerce Stripe requires %1$s. Your version of %2$s is no longer supported.
de_de: WooCommerce Stripe benötigt %1$s. Deine Version von %2$s wird nicht mehr unterstützt.
nl_nl: WooCommerce Stripe vereist %1$s. Je versie van %2$s wordt niet langer ondersteund.

source: and
de_de: und
nl_nl: en

source: WooCommerce %s or greater to be installed and active
de_de: WooCommerce %s oder höher muss installiert und aktiviert sein
nl_nl: WooCommerce %s of hoger moet geïnstalleerd en actief zijn

source: WordPress %s or greater
de_de: WordPress %s oder höher
nl_nl: WordPress %s of hoger

source: Determines if the UPE feature flag is enabled.
nl_nl: Bepaalt of de UPE functie vlag ingeschakeld is.

source: Return to payments
de_de: Zurück zu den Zahlungen
nl_nl: Terug naar betalingen

source: To complete your transaction with **the selected payment method**, you must log in or create an account with our site.
de_de: Um deine Transaktion mit **der ausgewählten Zahlungsart** abzuschließen, musst du dich auf unserer Website anmelden oder ein Konto einrichten.
nl_nl: Om je transactie met **de geselecteerde betaalwijze** af te ronden, moet je inloggen of een account aanmaken op onze site.

source: Unable to provide shipping options for Payment Requests.
nl_nl: Kan geen verzendopties geven voor betalingsaanvragen.

source: Credit / Debit Card
de_de: Kredit-/Debitkarte
nl_nl: Creditcard / Betaalkaart

source: There was a problem initiating a refund: %1$s
nl_nl: Er was een probleem bij het starten van een teruggave: %1$s

source: Your pre-order is now available, but payment cannot be completed automatically. Please complete the payment now: %1$s
de_de: Deine Vorbestellung ist jetzt verfügbar, die Zahlung kann jedoch nicht automatisch abgewickelt werden. Bitte schließe die Zahlung jetzt ab: %1$s
nl_nl: Je voorbestelling is nu beschikbaar, maar de betaling kan niet automatisch worden afgerond. Rond de betaling nu af: %1$s

source: Warning: The most recent live webhook, received at %1$s, could not be processed. Reason: %2$s. (No live webhooks have been processed successfully since monitoring began at %3$s.)
de_de: Warnung: Der letzte Live-Webhook, der um %1$s eingegangen ist, konnte nicht verarbeitet werden. Grund: %2$s. (Seit Beginn der Überwachung um %3$s wurde kein Live-Webhook erfolgreich verarbeitet.)
nl_nl: Waarschuwing: de meest recente live webhook, ontvangen op %1$s, kon niet verwerkt worden. Reden: %2$s. (Er zijn geen live webhooks met succes verwerkt sinds het toezicht houden begonnen is op %3$s.)

source: Warning: The most recent test webhook, received at %1$s, could not be processed. Reason: %2$s. (No test webhooks have been processed successfully since monitoring began at %3$s.)
de_de: Warnung: Der letzte Test-Webhook, der um %1$s eingegangen ist, konnte nicht verarbeitet werden. Grund: %2$s. (Seit Beginn der Überwachung um %3$s wurde kein Test-Webhook erfolgreich verarbeitet.)
nl_nl: Waarschuwing: De meest recente test webhook, ontvangen op %1$s, kon niet verwerkt worden. Reden: %2$s. (Er zijn geen test webhooks succesvol verwerkt sinds de bewaking begon op %3$s.)
