Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/woocommerce-gateway-stripe-*.po
Languages: de_de, nl_nl

source: WooCommerce Stripe - We see that you had the "Require 3D secure when applicable" setting turned on. This setting is not available here anymore, because it is now replaced by Stripe Radar. You can learn more about it %1$shere%2$s
de_de: WooCommerce Stripe – Es wurde erkannt, dass du die Einstellung „3D Secure erforderlich, wenn zutreffend“ aktiviert hattest. Diese Einstellung ist hier nicht mehr verfügbar, da sie durch Stripe Radar ersetzt wurde. Du kannst %1$shier%2$s mehr darüber erfahren.
nl_nl: Je bestelling is al aangemaakt, het enige dat nog moet gebeuren is dat je de betaling autoriseert bij je bank.WooCommerce Stripe - We zien dat je de instelling '3D-beveiliging vereist indien van toepassing' had ingeschakeld. Deze instelling is hier niet meer beschikbaar, omdat deze nu is vervangen door Stripe Radar. Je kan er %1$shier%2$s meer over lezen.

source: Payment verification error: %s
de_de: Fehler bei der Verifizierung der Zahlung: %s
nl_nl: Betalingsverificatiefout: %s

source: Missing order ID for payment confirmation
de_de: Zur Bestätigung der Zahlung fehlt die Bestellnummer
nl_nl: Ontbrekende bestel ID voor betalingsbevestiging

source: CSRF verification failed.
de_de: CSRF-Verifizierung fehlgeschlagen.
nl_nl: CSRF verificatie mislukt.

source: Stripe SCA authentication failed.
de_de: Stripe starke Kundenauthentifizierung (SCA) fehlgeschlagen.
nl_nl: Stripe SCA authenticatie mislukt.

source: Stripe SCA authentication failed. Reason: %s
de_de: Stripe starke Kundenauthentifizierung (SCA) fehlgeschlagen. Grund: %s
nl_nl: Stripe SCA authenticatie mislukt. Reden: %s

source: We couldn't initiate the payment. Please try again.
de_de: Wir konnten die Zahlung nicht einleiten. Bitte versuche es noch einmal.
nl_nl: We konden de betaling niet uitvoeren. Probeer het opnieuw.

source: Statement descriptors are limited to 22 characters, cannot use the special characters >, <, ", \, ', *, /, (, ), {, }, and must not consist solely of numbers. This will appear on your customer's statement in capital letters.
de_de: Statement-Descriptors („Schlagwort“/Referenz für Kontoauszug) müssen auf 22 Zeichen begrenzt sein, können nicht die Sonderzeichen >, <, ", \, ', *, /, (, ), {, } enthalten und dürfen nicht ausschließlich aus Nummern bestehen. Das wird auf dem Kontoauszug des Kunden in Großbuchstaben erscheinen.
nl_nl: Statement beschrijvingen zijn beperkt tot 22 tekens, mogen de speciale tekens >, <, ", \, ', *, /, (, ), {, }, niet gebruiken en mogen niet uitsluitend uit cijfers bestaan. Dit verschijnt in hoofdletters op het afschrift van je klant.

source: Product with the ID (%1$s) cannot be found.
de_de: Das Produkt mit der ID (%1$s) konnte nicht gefunden werden
nl_nl: Product met de ID (%1$s) kan niet worden gevonden.

source: Sorry, we're not accepting prepaid cards at this time. Your credit card has not been charged. Please try with alternative payment method.
de_de: Aktuell akzeptieren wir leider keine Prepaid-Karten. Deine Kreditkarte wurde nicht belastet. Bitte versuche es mit einer anderen Zahlungsart.
nl_nl: We accepteren geen prepaid kaarten op dit moment. Er is niets afgeschreven van je creditcard. Probeer het met een andere betaalmethode.

source: You cannot add that amount of "%1$s"; to the cart because there is not enough stock (%2$s remaining).
de_de: Diese Stückzahl von „%1$s“ kann nicht zum Warenkorb hinzugefügt werden. Es sind nicht ausreichend davon auf Lager (aktuell %2$s Stück vorhanden).
nl_nl: Je kan dat aantal "%1$s" niet toevoegen; aan het winkelwagen, omdat er onvoldoende voorraad is (%2$s resterend).

source: Billing First Name and Last Name are required.
de_de: Vorname und Nachname der Rechnungsadresse erforderlich.
nl_nl: Voornaam en achternaam voor facturering zijn vereist.

source: Order ID %d contains an active Subscription. Personal data retained. (Stripe)
de_de: Bestell-ID %d enthält ein aktives Abonnement. Personendaten aufbewahrt. (Stripe)
nl_nl: Bestel ID %d bevat een actief abonnement. Persoonsgegevens worden bewaard. (Stripe)

source: Order ID %d is less than set retention days. Personal data retained. (Stripe)
de_de: Bestell-ID %d ist kleiner als die gewählten Speicherungstage. Personendaten aufbewahrt. (Stripe)
nl_nl: Bestel ID %d is korter dan ingestelde retentie dagen. Persoonsgegevens bewaard. (Stripe)

source: Retains any Stripe data such as Stripe customer ID, source ID.
de_de: Bewahrt alle Stripe-Daten auf, wie z.B. Stripe Customer-ID und Source-ID.
nl_nl: Bewaart alle Stripe gegevens zoals Stripe klant ID, bron ID.

source: Retain Stripe Data
de_de: Stripe-Daten speichern
nl_nl: Stripe gegevens behouden

source: Stripe is enabled, but a SSL certificate is not detected. Your checkout may not be secure! Please ensure your server has a valid %1$sSSL certificate%2$s.
de_de: Stripe ist aktiviert, aber es wurde kein SSL-Zertifikat erkannt. Deine Kaufabwicklung ist möglicherweise nicht sicher! Bitte stelle sicher, dass dein Server über ein gültiges %1$sSSL-Zertifikat%2$s verfügt.
nl_nl: Stripe is ingeschakeld, maar er wordt geen SSL certificaat gedetecteerd. Het afrekenen is mogelijk niet veilig! Zorg ervoor dat je server een geldig %1$sSSL certificaat%2$s heeft.

source: Stripe personal data erased.
de_de: Stripe Personendaten gelöscht.
nl_nl: Stripe persoonlijke gegevens gewist.

source: Stripe Subscription Data Erased.
de_de: Stripe Abonnementdaten gelöscht.
nl_nl: Stripe abonnementsgegevens gewist.

source: Stripe User Data Erased.
de_de: Stripe Kundendaten gelöscht.
nl_nl: Stripe gebruikersgegevens gewist.

source: Customer Data
de_de: Kundendaten
nl_nl: Klantgegevens

source: Subscriptions
de_de: Abonnements
nl_nl: Abonnementen

source: Stripe customer id
de_de: Stripe Kunden-ID
nl_nl: Stripe klant-ID

source: Stripe payment id
de_de: Stripe Zahlungs-ID
nl_nl: Stripe betalings ID

source: By using this extension, you may be storing personal data or sharing data with an external service. %1$sLearn more about how this works, including what you may want to include in your privacy policy%2$s.
de_de: Durch die Verwendung dieser Erweiterung speicherst du möglicherweise personenbezogene Daten oder teilst diese mit einem externen Dienst. %1$sErfahre mehr über dieses Thema und was du in deine Datenschutzerklärung aufnehmen solltest%2$s.
nl_nl: Door deze extensie te gebruiken, sla je mogelijk persoonsgegevens op of deel je gegevens met een externe dienst. %1$sMeer informatie over hoe dit werkt, inclusief wat je mogelijk in je privacybeleid wil opnemen%2$s.

source: WooCommerce Stripe Data
de_de: WooCommerce Stripe-Daten
nl_nl: WooCommerce Stripe Gegevens

source: WooCommerce Stripe Customer Data
de_de: WooCommerce Stripe-Kundendaten
nl_nl: Klantgegevens van WooCommerce Stripe

source: WooCommerce Stripe Subscriptions Data
de_de: WooCommerce Stripe Abonnementdaten
nl_nl: Gegevens van WooCommerce Stripe abonnementen

source: WooCommerce Stripe Order Data
de_de: WooCommerce Stripe-Bestelldaten
nl_nl: WooCommerce Stripe ordergegevens

source: This charge was partially captured via Stripe Dashboard in the amount of: %s
de_de: Diese Belastung wurde teilweise über das Stripe Dashboard erfasst mit dem Betrag von: %s
nl_nl: Deze kosten zijn gedeeltelijk vastgelegd via Stripe Dashboard voor: %s

source: Via SEPA Direct Debit ending in %1$s
de_de: Gezahlt per SEPA-Lastschrift mit IBAN, die auf %1$s endet
nl_nl: Via SEPA-incasso die eindigt op %1$s

source: Refunded %1$s - Refund ID: %2$s - %3$s
de_de: %1$s zurückerstattet - Rückerstattungs ID: %2$s - %3$s
nl_nl: %1$s terugbetaald - ID voor terugbetaling: %2$s - %3$s

source: Stripe Payout:
de_de: Stripe Auszahlung:
nl_nl: Stripe uitbetaling:

source: This represents the net total that will be credited to your Stripe bank account. This may be in the currency that is set in your Stripe account.
de_de: Das ist die Nettosumme, die deinem Stripe-Bankkonto gutgeschrieben wird. Dabei kann es sich um die Währung handeln, die in deinem Stripe-Account festgelegt ist.
nl_nl: Dit is het nettototaal dat op je Stripe bankrekening wordt bijgeschreven. Dit kan zijn in de valuta die is ingesteld in je Stripe account.

source: Stripe Fee:
de_de: Stripe Gebühr:
nl_nl: Stripe vergoeding:

source: This represents the fee Stripe collects for the transaction.
de_de: Das ist die Gebühr, die Stripe für die Transaktion einhebt.
nl_nl: Dit vertegenwoordigt de vergoeding die Stripe in rekening brengt voor de transactie.

source: Sorry, we are unable to process your payment at this time. Please retry later.
de_de: Wir konnten deine Anfrage leider nicht verarbeiten. Bitte versuche es später nochmal.
nl_nl: We kunnen je betaling momenteel niet verwerken. Probeer het later opnieuw.

source: Save payment information to my account for future purchases.
de_de: Zahlungsinformationen für zukünftige Einkäufe in meinem Konto speichern.
nl_nl: Bewaar betaalinformatie in mijn account voor aankopen in de toekomst.

source: You must add the following webhook endpoint <strong style="background-color:#ddd;">&nbsp;%s&nbsp;</strong> to your <a href="https://dashboard.stripe.com/account/webhooks" target="_blank">Stripe account settings</a> (if there isn't one already enabled). This will enable you to receive notifications on the charge statuses.
de_de: Du musst den folgenden Webhook-Endpunkt <strong style="background-color:#ddd;">&nbsp;%s&nbsp;</strong> in deinen <a href="https://dashboard.stripe.com/account/webhooks" target="_blank">Stripe-Kontoeinstellungen</a> hinzufügen (falls dort noch keiner aktiviert ist). Dadurch kannst du Benachrichtigungen zum Status der Abrechnungen erhalten.
nl_nl: Je moet het volgende webhook endpoint toevoegen <strong style="background-color:#ddd;">&nbsp;%s&nbsp;</strong> to your <a href="https://dashboard.stripe.com/account/webhooks" target="_blank">Stripe account instellingen</a> (als er al geen reeds ingeschakeld is). Dit maakt het mogelijk dat je berichten ontvangt bij wijzigingen van de belasting statussen.

source: The opened review for this order is now closed. Reason: (%s)
de_de: Die offene Überprüfung für diese Bestellung wurde geschlossen. Grund: (%s)
nl_nl: De geopende beoordeling voor deze bestelling is nu gesloten. Reden: (%s)

source: Invalid customer ID. A valid "Stripe Customer ID" must begin with "cus_".
de_de: Ungültige Customer-ID. Eine gültige Stripe Customer-ID muss mit „cus_“ beginnen.
nl_nl: Ongeldige klant-ID. Een geldige "Stripe Customer ID" moet beginnen met "cus_".

source: A "Stripe Customer ID" value is required.
de_de: Ein „Stripe Customer ID“-Wert ist erforderlich.
nl_nl: Een "Stripe Customer ID" waarde is vereist.

source: The billing country is not accepted by Sofort. Please try another country.
de_de: Das Rechnungsland wird von Sofort nicht akzeptiert. Bitte wähle ein anderes Land aus.
nl_nl: Het factureringsland wordt niet geaccepteerd door Sofort. Probeer een ander land.

source: The card's expiration year is in the past
de_de: Das Ablaufdatumsjahr deiner Karte liegt in der Vergangenheit.
nl_nl: Het vervaljaar van de kaart ligt in het verleden

source: The card's expiration date is incomplete.
de_de: Das Ablaufdatum deiner Karte ist unvollständig.
nl_nl: De vervaldatum van de kaart is onvolledig.

source: The card's security code is incomplete.
de_de: Der Sicherheitscode ist unvollständig.
nl_nl: De beveiligingscode van de kaart is onvolledig.

source: The card number is incomplete.
de_de: Die Kreditkartennummer ist unvollständig.
nl_nl: Het kaartnummer is incompleet.

source: Select the button type you would like to show.
de_de: Wähle den Button-Typ, den du anzeigen willst.
nl_nl: Selecteer het knoptype dat je wil weergeven.

source: Action failed. Please refresh the page and retry.
de_de: Die Aktion ist fehlgeschlagen. Bitte aktualisiere die Seite und versuche es erneut.
nl_nl: Actie: mislukt. Vernieuw de pagina en probeer het opnieuw.

source: OR
de_de: ODER
nl_nl: OF

source: Pending
de_de: Ausstehend
nl_nl: In afwachting

source: Stripe SEPA Direct Debit
de_de: Stripe SEPA-Lastschrift
nl_nl: Stripe SEPA incasso

source: %1$s is enabled - it requires store currency to be set to %2$s<br>
de_de: %1$s ist aktiviert - hierfür muss die Shop-Währung auf %2$s eingestellt sein<br>
nl_nl: %1$s is ingeschakeld - het vereist dat de winkelvaluta is ingesteld op %2$s<br>

source: N/A
nl_nl: N/B

source: Refunded via Stripe Dashboard
de_de: Im Stripe Dashboard zurückerstattet
nl_nl: Terugbetaald via Stripe Dashboard

source: This payment was cancelled.
de_de: Diese Zahlung wurde storniert.
nl_nl: Deze betaling is geannuleerd.

source: This payment failed to clear.
de_de: Diese Zahlung konnte nicht bestätigt werden.
nl_nl: Deze betaling is niet verwerkt.

source: A dispute was created for this order. Response is needed. Please go to your %1$sStripe Dashboard%2$s to review this dispute.
nl_nl: Er is een geschil aangemaakt voor deze bestelling. Reactie is nodig. Ga naar je %1$sStripe dashboard%2$s om dit geschil te beoordelen.

source: SEPA IBAN ending in %s
de_de: SEPA IBAN, die auf %s endet
nl_nl: SEPA IBAN eindigend op %s

source: Stripe payment failed: %s
de_de: Stripe-Zahlung fehlgeschlagen: %s
nl_nl: Stripe betaling mislukt: %s

source: Unable to process this payment, please try again or use alternative method.
de_de: Leider konnten wir diese Zahlung nicht abschließen. Bitte probiere es erneut oder versuche es mit einer anderen Zahlungsart.
nl_nl: Kon deze betaling niet verwerken. Probeer het nogmaals of gebruik een alternatieve methode.

source: Unable to add payment source.
de_de: Zahlungsquelle kann nicht hinzugefügt werden.
nl_nl: Kan betalingsbron niet toevoegen.

source: Please enter your IBAN account number.
de_de: Bitte die IBAN deines Kontos eingeben.
nl_nl: Voer je IBAN-rekeningnummer in.

source: Please enter your IBAN account name.
de_de: Bitte den Inhaber des Kontos eingeben.
nl_nl: Voer je IBAN account naam in.

source: Enter the height you would like the button to be in pixels. Width will always be 100%.
de_de: Gib die gewünschte Höhe des Buttons in Pixel an. Die Breite ist immer 100%.
nl_nl: Voer de hoogte in van de knop in pixels. Breedte is altijd 100%.

source: Button Height
de_de: Button-Höhe
nl_nl: Knop hoogte

source: Light
de_de: Hell
nl_nl: Licht

source: Dark
de_de: Dunkel
nl_nl: Donker

source: Button Theme
nl_nl: Knop thema

source: Donate
de_de: Spenden
nl_nl: Doneren

source: Buy
de_de: Kaufen
nl_nl: Kopen

source: Button Type
de_de: Button-Typ
nl_nl: Knop type

source: Choose the style you want to show for your credit card form. When unchecked, the credit card form will display separate credit card number field, expiry date field and cvc field.
de_de: Wählen den Stil für dein Kreditkartenformular. Falls nicht aktiviert, wird das Kreditkartennummernfeld, das Ablaufdatumsfeld und das CVC-Feld separat angezeigt.
nl_nl: Kies de stijl die je wil weergeven voor je creditcard formulier. Indien niet aangevinkt, zal het creditcard formulier een apart creditcard nummerveld, een vervaldatum veld en een cvc-veld weergeven.

source: Inline Credit Card Form
de_de: Eingebettetes Kreditkarteneingabefeld
nl_nl: Inline creditcard formulier

source: SEPA Direct Debit
de_de: SEPA-Lastschrift
nl_nl: SEPA incasso

source: Payment processing failed. Please retry.
de_de: Bearbeitung der Zahlung fehlgeschlagen. Bitte versuche es erneut.
nl_nl: Afrekenen mislukt. Probeer opnieuw.

source: Stripe charge awaiting payment: %s.
de_de: Stripe erwartet Erfassung der Zahlung: %s.
nl_nl: Stripe reservering in afwachting van betaling: %s.

source: customer_name
nl_nl: klantnaam

source: Select the button theme you would like to show.
de_de: Wähle das Button-Theme, das du anzeigen willst.
nl_nl: Selecteer het knop thema dat je wil weergeven.

source: If enabled, users will be able to pay using Apple Pay or Chrome Payment Request if supported by the browser.
de_de: Falls aktiviert und vom Browser unterstützt, können Kunden mit Apple Pay oder Chrome Payment Request zahlen.
nl_nl: Indien ingeschakeld, kunnen gebruikers betalen met Apple Pay of Chrome Payment Request indien ondersteund door de browser.

source: Subtotal
de_de: Zwischensumme
nl_nl: Subtotaal

source: Unknown shipping option "[option]".
de_de: Unbekannte Versandoption "[option]".
nl_nl: Onbekende verzend optie "[option]"."

source: Discount
de_de: Rabatt
nl_nl: Korting

source: Shipping
de_de: Versand
nl_nl: Verzending

source: Tax
de_de: Steuer
nl_nl: Belasting

source: Unable to find shipping method for address.
de_de: Für die Adresse konnte keine Versandmethode gefunden werden.
nl_nl: Kan verzendmethode voor adres niet vinden.

source: Cheatin&#8217; huh?
de_de: Du bist nicht berechtigt, dies zu tun.
nl_nl: Valsspelen, hé?

source: Refunded %1$s - Refund ID: %2$s - Reason: %3$s
de_de: %1$s zurückerstattet - Rückerstattungs ID: %2$s - Grund: %3$s
nl_nl: %1$s terugbetaald - ID voor terugbetaling: %2$s - reden: %3$s

source: customer_email
nl_nl: klanten e-mail

source: Unable to register domain - %s
de_de: Die Domain %s konnte nicht registriert werden
nl_nl: Kan domein niet registreren - %s

source: Unable to register domain - missing secret key.
de_de: Die Domain kann nicht registriert werden - der geheime Schlüssel fehlt.
nl_nl: Kan domein niet registreren - ontbrekende geheime sleutel.

source: WooCommerce Stripe - cURL is not installed.
de_de: WooCommerce Stripe - cURL ist nicht installiert.
nl_nl: WooCommerce Stripe - cURL is niet geïnstalleerd.

source: WooCommerce Stripe - The minimum PHP version required for this plugin is %1$s. You are running %2$s.
de_de: WooCommerce Stripe - Dieses Plugin benötigt mindestens PHP %1$s. Du nutzt %2$s.
nl_nl: WooCommerce Stripe - De minimaal vereiste PHP versie voor deze plugin is %1$s. Je gebruikt %2$s.

source: An error occurred while processing the card.
de_de: Beim Bearbeiten der Karte trat ein Fehler auf.
nl_nl: Er is een fout opgetreden tijdens het verwerken van de kaart.

source: There is no card on a customer that is being charged.
de_de: Bei der Abbuchung bei einem Kunden ist keine Karte hinterlegt.
nl_nl: Er is geen kaart bij een klant die in rekening wordt gebracht.

source: The card was declined.
de_de: Die Karte wurde abgelehnt.
nl_nl: De kaart is geweigerd.

source: The card's zip code failed validation.
de_de: Die Postleitzahl der Karte konnte nicht validiert werden.
nl_nl: De postcode van de kaart is niet gevalideerd.

source: The card's security code is incorrect.
de_de: Der Sicherheitscode der Karte ist falsch.
nl_nl: De beveiligingscode van de kaart is onjuist.

source: The card has expired.
de_de: Die Karte ist abgelaufen.
nl_nl: De kaart is verlopen.

source: The card number is incorrect.
de_de: Die Kartennummer ist falsch.
nl_nl: Het kaartnummer is incorrect.

source: The card's security code is invalid.
de_de: Der Sicherheitscode der Karte ist ungültig.
nl_nl: De beveiligingscode van de kaart is ongeldig.

source: The card's expiration year is invalid.
de_de: Das Ablaufdatumsjahr ist ungültig.
nl_nl: Het vervaljaar van de kaart is ongeldig.

source: The card's expiration month is invalid.
de_de: Das Ablaufdatumsmonat ist ungültig.
nl_nl: De vervalmaand van de kaart is ongeldig.

source: The card number is not a valid credit card number.
de_de: Die Kartennummer ist keine gültige Kreditkartennummer.
nl_nl: Het kaartnummer is geen geldig creditcard nummer.

source: Sorry, we're not accepting prepaid cards at this time.
de_de: Leider aktzeptieren wir zurzeit noch keine Prepaid-Karten.
nl_nl: We accepteren momenteel geen creditcard.

source: Stripe charge complete (Charge ID: %s)
de_de: Stripe-Belastung abgeschlossen (Belastungs-ID: %s)
nl_nl: Stripe doorbelasting afgerond (doorbelasting ID: %s)

source: Unable to capture charge! %s
de_de: Zahlung kann nicht erfasst werden! %s
nl_nl: Kan de kosten niet registreren! %s

source: Support
nl_nl: Ondersteuning

source: Docs
de_de: Dokumentation
nl_nl: Documentatie

source: Settings
de_de: Einstellungen
nl_nl: Instellingen

source: Save debug messages to the WooCommerce System Status log.
de_de: Speichere Debug-Meldungen im Protokoll des WooCommerce-Systemstatus.
nl_nl: Debug berichten opslaan in het WooCommerce system status log.

source: Log debug messages
de_de: Debug-Meldungen protokollieren
nl_nl: Logboekregistratie van foutopsporingsberichten

source: Logging
de_de: Protokollieren
nl_nl: Logboekregistratie

source: Whether or not to immediately capture the charge. When unchecked, the charge issues an authorization and will need to be captured later. Uncaptured charges expire in 7 days.
de_de: Bestimmt, ob die Belastung direkt erfasst wird oder nicht. Falls nicht aktiviert, gibt die Belastung eine Autorisierung aus und muss später erfasst werden. Nicht erfasste Belastungen laufen in 7 Tagen ab.
nl_nl: Wel of niet direct vastleggen van de doorbelasting. Als deze optie niet is aangevinkt, wordt voor de betaling een autorisatie afgegeven en moet deze later worden vastgelegd. Niet vastgelegde doorbelastingen vervallen na 7 dagen.

source: Capture charge immediately
de_de: Karte sofort belasten
nl_nl: Kosten onmiddellijk registreren

source: Capture
de_de: Erfassen
nl_nl: Opslaan

source: Test Publishable Key
de_de: Veröffentlichbarer Testschlüssel
nl_nl: Publiceerbare code voor testen

source: Test Secret Key
de_de: Geheimer Testschlüssel
nl_nl: Geheime sleutel testen

source: Live Publishable Key
de_de: Veröffentlichbarer Live-Schlüssel
nl_nl: Sleutel voor live publicatie

source: Live Secret Key
de_de: Geheimer Live-Schlüssel
nl_nl: Live geheime sleutel

source: Place the payment gateway in test mode using test API keys.
de_de: Versetze die Zahlungsschnittstelle mit Hilfe der Test-API-Schlüssel in den Testmodus.
nl_nl: Plaats de betaal gateway in de testmodus met behulp van API codes voor testen.

source: Enable Test Mode
de_de: Testmodus aktivieren
nl_nl: Testmodus inschakelen

source: Test mode
de_de: Testmodus
nl_nl: Testmodus

source: Pay with your credit card via Stripe.
de_de: Per Kreditkarte mittels Stripe bezahlen.
nl_nl: Betalen met je creditcard via Stripe.

source: This controls the description which the user sees during checkout.
de_de: Dies steuert die Beschreibung, die der Benutzer beim Bezahlvorgang sieht.
nl_nl: Dit bepaalt de beschrijving die de gebruiker ziet bij het afrekenen.

source: Description
de_de: Beschreibung
nl_nl: Beschrijving

source: This controls the title which the user sees during checkout.
de_de: Dies steuert den Titel, den der Benutzer beim Bezahlvorgang sieht.
nl_nl: Dit bepaalt de titel die de gebruiker ziet tijdens het afrekenen.

source: Title
de_de: Bezeichnung
nl_nl: Titel

source: Enable Stripe
de_de: Stripe aktivieren
nl_nl: Stripe inschakelen

source: Enable/Disable
de_de: Aktivieren/Deaktivieren
nl_nl: In-/uitschakelen

source: This card is no longer available and has been removed.
de_de: Diese Karte ist nicht mehr verfügbar und wurde entfernt.
nl_nl: Deze kaart is niet langer beschikbaar en is verwijderd.

source: Invalid payment method. Please input a new card number.
de_de: Ungültige Zahlungsart. Bitte gib eine neue Kartennummer ein.
nl_nl: Ongeldige betalingsmethode. Voer een nieuw kaartnummer in.

source: Please fill in required checkout fields first
de_de: Bitte fülle zunächst die erforderlichen Kassenfelder aus
nl_nl: Vul eerst de vereiste betalingsvelden in

source: Please accept the terms and conditions first
de_de: Bitte akzeptiere zunächst die allgemeinen Geschäftsbedingungen
nl_nl: Je moet eerst de voorwaarden en bepalingen accepteren

source: Via %1$s card ending in %2$s
de_de: Gezahlt mit deiner %1$s Karte, die auf %2$s endet
nl_nl: Via een %1$s kaart eindigend op %2$s

source: Stripe Transaction Failed (%s)
de_de: Stripe-Transaktion fehlgeschlagen (%s)
nl_nl: Stripe transactie is mislukt (%s)
