Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/woocommerce-gateway-stripe-*.po
Languages: de_de, nl_nl

source: Unable to store payment details. Please try again.
de_de: Zahlungsdetails können nicht gespeichert werden. Bitte versuche es erneut.
nl_nl: Kan betalingsgegevens niet opslaan. Probeer het opnieuw.

source: Customer not found
de_de: Kunde nicht gefunden
nl_nl: Klant niet gevonden

source: Sorry, the minimum allowed order total is %1$s to use this payment method.
de_de: Es tut uns leid, der Mindestbestellwert für diese Zahlungsart beträgt %1$s.
nl_nl: Het minimum besteltotaal voor deze betaalmethode is %1$s.

source: Via Amazon Pay (%1$s)
de_de: Über Amazon Pay (%1$s)

source: Account ID
de_de: Konto-ID

source: Product
de_de: Produkt

source: Orders
de_de: Bestellungen

source: Light-Outline
de_de: Hell mit Rand

source: %1$s - Order %2$s
de_de: %1$s - Bestellung %2$s

source: Statement Descriptor
de_de: Verwendungszweck

source: Credit Card (Stripe)
de_de: Kreditkarte (Stripe)
