Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/woocommerce-gateway-stripe-*.po
Languages: de_de, nl_nl

source: Payment options
de_de: Zahlungsoptionen
nl_nl: Betalingsopties

source: After submission, you will need to authorize the payment with your bank.
nl_nl: Na het indienen moet je de betaling autoriseren met je bank.

source: The automatic retry has been cancelled to prevent further blocked payment attempts.
nl_nl: De automatische opnieuw proberen is geannuleerd om verdere geblokkeerde betalingspogingen te voorkomen.

source: Stripe Radar blocked payment for the saved payment method (reason: %s).
nl_nl: Stripe Radar heeft de betaling voor de opgeslagen betalingsmethode geblokkeerd (reden: %s).

source: Stripe Radar blocked payment for the saved payment method as high risk.
nl_nl: Stripe Radar heeft de betaling voor de opgeslagen betalingsmethode geblokkeerd als hoog risico.

source: Stripe blocked payment for the saved payment method due to low probability of authorization.
nl_nl: Stripe heeft de betaling voor de opgeslagen betalingsmethode geblokkeerd vanwege een lage waarschijnlijkheid van autorisatie.

source: Stripe Radar blocked payment for the saved payment method due to a custom Radar rule.
nl_nl: Stripe Radar heeft de betaling voor de opgeslagen betalingsmethode geblokkeerd vanwege een aangepaste Radar regel.

source: Stripe Agentic Commerce: chosen shipping rate "%1$s" (%2$s) did not match any configured WooCommerce shipping method. Recorded as a free-form shipping line.
nl_nl: Stripe Agentic Commerce: gekozen verzendtarief "%1$s" (%2$s) kwam niet overeen met een geconfigureerde WooCommerce verzendmethode. Opgenomen als een formulier vrije verzend lijn.

source: Express Checkout Button Size
nl_nl: Express afrekenen knop grootte

source: Express Checkout Button Locations
nl_nl: Express afrekenen knop locaties

source: Express Checkout Branded Button Label Format
nl_nl: Express Checkout merkknop label format

source: Express Checkout Button Label
nl_nl: Express afrekenen knop label

source: Express Checkout Button Height
nl_nl: Express afrekenen knop hoogte

source: Express Checkout Button Theme
nl_nl: Express afrekenen knop thema

source: Express Checkout Button Type
nl_nl: Express afrekenen knop type

source: Express Checkout Buttons
nl_nl: Knoppen voor snel afrekenen

source: Agentic Commerce integration is not available.
nl_nl: Agentic Commerce integratie is niet beschikbaar.

source: Sync did not complete successfully.
nl_nl: Synchronisatie is niet succesvol afgerond.

source: A sync is already in progress.
de_de: Eine Synchronisierung ist bereits im Gange.
nl_nl: Er is al een synchronisatie bezig.

source: Agentic Commerce is disabled. Enable it in settings before triggering a sync.
nl_nl: Agentic Commerce is uitgeschakeld. Schakel het in voordat je een synchronisatie activeert.

source: Webhook signing secret for Agentic Commerce delegated checkout events.
nl_nl: Webhook ondertekening geheim voor Agentic Commerce delegeerde afrekening gebeurtenissen.

source: Whether Agentic Commerce is enabled.
nl_nl: Of Agentic Commerce is ingeschakeld.

source: %1$sTest mode:%2$s use account %3$sAT611904300234573201%4$s. %5$sMore test methods%6$s.
nl_nl: %1$sTestmodus:%2$s gebruik account %3$sAT611904300234573201%4$s. %5$sMeer testmethoden%6$s.

source: %1$sTest mode:%2$s use card %3$s4242 4242 4242 4242%4$s with any expiry and CVC. %5$sMore test cards%6$s.
nl_nl: %1$sTestmodus:%2$s gebruik kaart %3$s4242 4242 4242%4$s met een willekeurige vervaldatum en CVC. %5$sMeer testkaarten%6$s.

source: %1$sTest mode:%2$s use any 6-digit number.
de_de: %1$sTestmodus:%2$s Verwende eine beliebige 6-stellige Zahl.
nl_nl: %1$sTestmodus:%2$s gebruik een willekeurig getal van 6 cijfers.

source: Adaptive Pricing Applied: The customer opted to pay %1$s (1 %2$s = %3$s). Your settlement remains unchanged at the original store price of %4$s.
nl_nl: Adaptieve prijsstelling toegepast: de klant heeft ervoor gekozen om %1$s te betalen (1 %2$s = %3$s). Je afrekening blijft onveranderd op de oorspronkelijke winkelprijs van %4$s.

source: This includes a 3.8% conversion fee above the European Central Bank (ECB) interbank rate.
nl_nl: Dit is inclusief 3,8% conversiekosten boven de interbancaire waardering van de Europese Centrale Bank (ECB).

source: Currency Conversion: You chose to pay %1$s for this order at an exchange rate of 1 %2$s = %3$s.
de_de: Währungsumrechnung: Du hast dich entschieden, für diese Bestellung %1$s zu einem Wechselkurs von 1 %2$s = %3$s zu bezahlen.
nl_nl: Valuta omrekenen: je hebt ervoor gekozen om %1$s te betalen voor deze bestelling tegen een wisselkoers van 1 %2$s = %3$s.

source: Copy to clipboard
de_de: In Zwischenablage kopieren
nl_nl: Naar klembord kopiëren

source: The async payment for this checkout session has failed.
nl_nl: De async betaling voor deze afrekensessie is mislukt.

source: The checkout session has expired.
nl_nl: De afrekensessie is verlopen.

source: Your payment was cancelled. Please try again or use a different payment method.
nl_nl: Je betaling is geannuleerd. Probeer het opnieuw of gebruik een andere betaalmethode.

source: Cart total
de_de: Warenkorb gesamt
nl_nl: Winkelwagen totaal

source: Checkout Sessions update API returned an error
nl_nl: Afrekensessie update API heeft een fout opgeleverd

source: Checkout session ID is required.
nl_nl: Afrekensessie ID is vereist.

source: Order contains shippable items but no shipping address was provided in the checkout session.
nl_nl: Bestelling bevat items die kunnen worden verzonden, maar er is geen verzendadres opgegeven in de afrekensessie.

source: Order created from Stripe agentic commerce checkout session.
nl_nl: Bestelling aangemaakt vanuit Stripe agentic commerce afreken sessie.

source: Stripe (Agentic Checkout)
nl_nl: Stripe (Agentic afrekenen)

source: Insufficient stock for %1$s. Only %2$d available.
nl_nl: Onvoldoende voorraad voor %1$s. Alleen %2$d beschikbaar.

source: %s is out of stock.
de_de: %s ist nicht auf Lager.
nl_nl: %s is uit voorraad.

source: %s is not available for purchase.
nl_nl: %s is niet beschikbaar voor aankoop.

source: Checkout session processing error: %s
nl_nl: Fout bij het verwerken van de afrekensessie: %s

source: Checkout session could not be processed. %s
nl_nl: Afrekensessie kon niet worden verwerkt. %s

source: Local currency purchase via Adaptive Pricing. Amount paid was: %1$s %2$s
nl_nl: Aankoop in lokale valuta via adaptieve prijsstelling. Betaald bedrag was: %1$s %2$s

source: You do not have permission to update this subscription.
de_de: Du hast keine Berechtigung, dieses Abonnement zu aktualisieren.
nl_nl: Je hebt geen toestemming om dit abonnement te updaten.

source: Parent product not found for variation: %s
nl_nl: Hoofd product niet gevonden voor variatie: %s

source: No error report file available for this ImportSet.
nl_nl: Er is geen bestand met foutrapporten beschikbaar voor deze ImportSet.

source: Invalid JSON response from Stripe ImportSet API.
nl_nl: Ongeldige JSON reactie van Stripe ImportSet API.

source: Invalid JSON response from Stripe Files API.
nl_nl: Ongeldige JSON reactie van Stripe files API.

source: The cURL PHP extension is required for Stripe file uploads.
nl_nl: De cURL PHP extensie is vereist voor Stripe bestandsuploads.

source: Unable to determine feed file size.
nl_nl: Kan grootte van feed bestand niet bepalen.

source: Stripe Files API did not return a file ID.
nl_nl: Stripe files API heeft geen bestands ID teruggegeven.

source: Feed file does not exist or path is empty.
nl_nl: Feed bestand bestaat niet of pad is leeg.

source: Variant attribute mismatch in item_group_id "%1$s": expected attributes [%2$s], got [%3$s]. All variants in a group must use the same attribute set.
nl_nl: Variant attribuut mismatch in item_group_id "%1$s": verwacht attributen [%2$s], gekregen [%3$s]. Alle varianten in een groep moeten dezelfde attributen gebruiken.

source: popularity_score must be between 0 and 5, got: %s
nl_nl: populariteit_score moet tussen 0 en 5 liggen, gekregen: %s

source: return_rate must be between 0 and 100, got: %s
de_de: return_rate muss zwischen 0 und 100 liegen. Erhaltener Wert: %s
nl_nl: return_rate moet tussen 0 en 100 liggen, gekregen: %s

source: product_review_rating must be between 1 and 5, got: %s
de_de: product_review_rating muss zwischen 1 und 5 liegen. Erhaltener Wert: %s
nl_nl: product_review_waardering moet tussen 1 en 5 liggen, gekregen: %s

source: inventory_quantity must be non-negative, got: %d
de_de: inventory_quantity darf nicht negativ sein. Erhaltener Wert: %d
nl_nl: inventory_quantity moet niet-negatief zijn, gekregen: %d

source: Sale price (%1$s) must be less than regular price (%2$s).
nl_nl: De uitverkoopprijs (%1$s) moet lager zijn dan de normale prijs (%2$s).

source: Invalid shipping_cost_basis value: "%1$s". Must be one of: %2$s
nl_nl: Ongeldige waarde voor verzendkosten_basis: "%1$s". Moet een van zijn: %2$s

source: Invalid age_group value: "%1$s". Must be one of: %2$s
nl_nl: Ongeldige age_group waarde: "%1$s". Moet een van zijn: %2$s

source: Invalid gender value: "%1$s". Must be one of: %2$s
nl_nl: Ongeldige geslachtswaarde: "%1$s". Moet een van zijn: %2$s

source: Invalid condition value: "%1$s". Must be one of: %2$s
nl_nl: Ongeldige voorwaarde waarde: "%1$s". Moet een van zijn: %2$s

source: Invalid tax_behavior value: "%1$s". Must be one of: %2$s
nl_nl: Ongeldige waarde voor tax_behavior: "%1$s". Moet een van zijn: %2$s

source: Invalid availability value: "%1$s". Must be one of: %2$s
nl_nl: Ongeldige beschikbaarheidswaarde: "%1$s". Moet een van zijn: %2$s

source: Invalid sale_price format: "%s". Expected format: "12.99 USD"
nl_nl: Ongeldige sale_price format: "%s". Verwacht format: "12.99 USD"

source: Invalid price format: "%s". Expected format: "15.00 USD"
nl_nl: Ongeldig prijs format: "%s". Verwacht format: "15.00 USD"

source: Invalid stripe_product_tax_code format: "%s". Expected format: txcd_99999999
nl_nl: Ongeldige stripe_product_tax_code format: "%s". Verwacht format: txcd_99999999

source: product_review_rating is required when product_review_count > 0.
nl_nl: product_review_waardering is vereist als product_review_count &gt; 0.

source: inventory_quantity is required when inventory_not_tracked is false.
nl_nl: inventory_quantity is vereist wanneer inventory_not_tracked false is.

source: sale_price_effective_date is required when sale_price is provided.
nl_nl: sale_price_effective_date is vereist wanneer sale_price is opgegeven.

source: availability_date is required when availability is "preorder".
nl_nl: availability_date is vereist wanneer de beschikbaarheid "preorder" is.

source: Either google_product_category or product_category must be provided.
nl_nl: Of Google_product_category of product_category moet worden opgegeven.

source: Either GTIN or MPN must be provided.
nl_nl: Je moet GTIN of MPN opgeven.

source: Required field "%s" is missing or empty.
de_de: Das erforderliche Feld „%s“ fehlt oder ist leer.
nl_nl: Vereist veld "%s" ontbreekt of is leeg.

source: Stripe's feeds will always be pushed, the URL is not needed.
nl_nl: De feeds van Stripe worden altijd gepushed, de URL is niet nodig.

source: CSV entry at column "%s" contains an array or object. Please format complex data as strings before passing to add_entry().
nl_nl: CSV invoer in kolom "%s" bevat een array of object. Format complexere gegevens als strings voordat je deze doorgeeft aan add_entry().

source: Failed to write entry to CSV.
de_de: Der Eintrag konnte nicht in die CSV-Datei geschrieben werden.
nl_nl: Het schrijven van invoer naar CSV is mislukt.

source: Feeds must be started before adding entries.
nl_nl: Feeds moeten worden gestart voordat items kunnen worden toegevoegd.

source: Cannot add entry: feed already finalized.
nl_nl: Kan geen invoer toevoegen: feed is al afgerond.

source: Cannot add entry: feed not started.
nl_nl: Kan geen invoer toevoegen: feed niet gestart.

source: Failed to open file for writing: %s
de_de: Die Datei konnte nicht zum Schreiben geöffnet werden: %s
nl_nl: Bestand openen voor schrijven is mislukt: %s

source: CSV headers must be set via set_columns() before calling start().
nl_nl: CSV headers moeten worden ingesteld via set_columns() voordat start() wordt aangeroepen.

source: Feed generation already started.
nl_nl: Het genereren van voeding is al begonnen.

source: Unable to create feed directory: %s
nl_nl: Kan feed folder niet aanmaken: %s

source: CSV header at index %d must be a non-empty string.
nl_nl: CSV headers op index %d moeten een niet-lege string zijn.

source: Unable to add this payment method. Please try again or use an alternative method.
nl_nl: Niet mogelijk om deze betaalmethode toe te voegen, probeer het opnieuw of probeer een alternatieve methode.

source: Unable to create token for the payment method.
nl_nl: Kan token voor de betaalmethode niet aanmaken.

source: Product with the ID (%1$s) not found.
nl_nl: Product met ID (%1$s) niet gevonden.

source: We can't process your payment method change at this time. Please try again later.
de_de: Wir können deine Zahlungsart derzeit nicht verarbeiten. Bitte versuche es später erneut.
nl_nl: We kunnen je betaalmethode wijziging op dit moment niet verwerken. Probeer het later nog eens.

source: Unable to create Stripe Checkout Session.
nl_nl: Kan Stripe Checkout Session niet aanmaken. Het lukt niet om een ​​Stripe afrekenen sessie aan te maken.

source: Checkout Sessions API returned an error
nl_nl: Afrekenen sessies API gaf een fout terug

source: Your cart is currently empty.
de_de: Dein Warenkorb ist derzeit leer.
nl_nl: Je winkelwagen is momenteel leeg.

source: Unable to create or retrieve Stripe customer.
nl_nl: Kan Stripe klant niet aanmaken of ophalen.

source: We're not able to process this request. Please refresh the page and try again.
nl_nl: We konden deze aanvraag niet verwerken. Ververs de pagina en probeer het opnieuw.

source: Review Settings
de_de: Einstellungen überprüfen
nl_nl: Beoordeling instellingen

source: %1$sAction Required: Review your Stripe express checkout settings.%2$s%3$sA recent update to the Stripe plugin may have unintentionally changed where Apple Pay and Google Pay buttons appear. Currently, they are active on the product and cart pages but not on the checkout page. Please review your express checkout settings to ensure your customers have the best checkout experience.
nl_nl: %1$sactie vereist: beoordeel je Stripe express afrekenen instellingen.%2$s%3$sEen recente update van de Stripe plugin heeft mogelijk onbedoeld veranderd waar de Apple Pay en Google Pay knoppen verschijnen. Momenteel zijn ze actief op de product- en winkelwagenpagina's, maar niet op de afrekenpagina. Beoordeel je express afrekenen instellingen om ervoor te zorgen dat je klanten de beste afrekenervaring hebben.

source: If Adaptive Pricing should be enabled.
nl_nl: Als adaptieve prijsstelling moet worden ingeschakeld.

source: There was a problem retrieving data from the Stripe API endpoint.
de_de: Beim Abrufen von Daten vom Stripe-API-Endpunkt ist ein Fehler aufgetreten.
nl_nl: Er is een probleem opgetreden bij het ophalen van gegevens van het Stripe API-endpoint.

source: There was a problem sending a request to the Stripe API endpoint.
de_de: Beim Senden einer Anfrage an den Stripe-API-Endpunkt ist ein Fehler aufgetreten.
nl_nl: Er is een probleem opgetreden bij het verzenden van een aanvraag naar het Stripe API-endpoint.

source: A valid URL was not provided.
de_de: Es wurde keine gültige URL angegeben.
nl_nl: Er is geen geldige URL opgegeven.

source: If enabled, returning customers can check out using payment details securely stored by Stripe. No payment information is stored on your store.
de_de: Wenn diese Funktion aktiviert ist, können wiederkehrende Kunden beim Bezahlen die von Stripe sicher gespeicherten Zahlungsdaten verwenden. In deinem Shop werden keine Zahlungsdaten gespeichert.
nl_nl: Als dit is ingeschakeld, kunnen terugkerende klanten uitchecken met behulp van betaling details die veilig zijn opgeslagen door Stripe. Er worden geen betalingsgegevens opgeslagen in je winkel.

source: Enable saved payment methods
de_de: Gespeicherte Zahlungsarten aktivieren
nl_nl: Opgeslagen betalingsmethoden inschakelen

source: This saved payment method is no longer valid. It might be expired, removed, or broken. Please choose a different payment method.
nl_nl: Deze Opgeslagen betaalmethode is niet langer geldig. Het kan verlopen, verwijderd of kapot zijn. Kies een andere betaalmethode.

source: Captcha verification failed. Please try again.
de_de: Die Captcha-Überprüfung ist fehlgeschlagen. Bitte versuche es erneut.
nl_nl: Captcha verificatie mislukt, probeer het opnieuw.

source: If enabled, users will be able to pay with iDEAL | Wero and save the method as a SEPA Direct Debit method.
nl_nl: Als deze optie is ingeschakeld, kunnen gebruikers met iDEAL | Wero betalen en de methode opslaan als een SEPA incassomethode.

source: Enable saved Bancontact payments for repeat payments
de_de: Gespeicherte Bancontact-Zahlungen für wiederkehrende Zahlungen aktivieren
nl_nl: Opgeslagen Bancontact betalingen inschakelen voor herhaalde betalingen

source: SEPA Direct Debit tokens when saving Bancontact methods
nl_nl: SEPA Direct Debit tokens bij het opslaan van Bancontact methoden

source: Enable saved iDEAL | Wero payments for repeat payments
de_de: Gespeicherte iDEAL- und Wero-Zahlungen für wiederkehrende Zahlungen aktivieren
nl_nl: Opgeslagen iDEAL | Wero betalingen inschakelen voor herhaalde betalingen

source: SEPA Direct Debit tokens when saving iDEAL | Wero methods
nl_nl: SEPA incasso tokens bij opslaan iDEAL | Wero methoden

source: If "SEPA tokens for Bancontact" should be enabled.
nl_nl: Als "SEPA tokens voor Bancontact" moet worden ingeschakeld.

source: If "SEPA tokens for iDEAL | Wero" should be enabled.
nl_nl: Als "SEPA tokens voor iDEAL | Wero" moet worden ingeschakeld.

source: Stripe database cache cleaned up successfully.
nl_nl: Stripe database cache opgeschoond.

source: %1$d entries processed; %2$d stale entries removed
nl_nl: %1$d vermeldingen verwerkt; %2$d oudbakken vermeldingen verwijderd

source: Error cleaning up Stripe database cache.
nl_nl: Fout bij het opschonen van de Stripe database cache.

source: This tool will remove stale entries from the Stripe database cache.
nl_nl: Dit gereedschap verwijdert oudbakken items uit de Stripe database cache.

source: Clean Stripe cache
de_de: Stripe-Cache leeren
nl_nl: Stripe cache opschonen

source: Stripe database cache cleanup
nl_nl: Stripe database cache opschonen

source: Accordion
de_de: Akkordeon
nl_nl: Accordeon

source: Select the layout of the container.
nl_nl: Selecteer de lay-out van de container.

source: Optimized Checkout Layout
nl_nl: Geoptimaliseerde afrekenen lay-out

source: The Optimized Checkout layout (accordion or tabs).
nl_nl: De geoptimaliseerde afreken lay-out (accordeon of tabs).

source: We're not able to process this payment. This may be an error on our side. Please contact us if you need any help placing your order.
nl_nl: We kunnen deze betaling niet verwerken. Dit kan een fout aan onze kant zijn. Neem contact met ons op als je hulp nodig hebt bij het plaatsen van je bestelling.

source: Activate now
de_de: Jetzt aktivieren
nl_nl: Activeer nu

source: Optimize your checkout for more sales by automatically displaying the most relevant payment methods for each customer.
nl_nl: Optimaliseer je afrekenen voor meer verkoop door automatisch de meest relevante betaalmethoden voor elke klant weer te geven.

source: Increase conversions with Stripe's Optimized Checkout Suite
de_de: Steigere deine Konversionsrate mit der „Suite zur Optimierung des Bezahlvorgangs“ von Stripe
nl_nl: Verhoog conversies met Stripe's Optimized Checkout Suite

source: Whether the Optimized Checkout Suite is enabled.
de_de: Ob die „Suite zur Optimierung des Bezahlvorgangs“ aktviert ist
nl_nl: Of de Optimized Checkout Suite is ingeschakeld.

source: Optimized Checkout Enabled
nl_nl: Optimized Checkout ingeschakeld

source: Unable to find a matching order.
nl_nl: Kan geen passende volgorde vinden.

source: We're not able to process this request. Please try again later.
nl_nl: We kunnen deze aanvraag niet verwerken. Probeer het later opnieuw.

source: Check for payment method detachment
nl_nl: Controleer op loskoppeling van betaalmethode

source: Determines if the OC setting is enabled.
nl_nl: Bepaalt of de OC instelling is ingeschakeld.

source: Your payment is already being processed. Please wait.
nl_nl: Je betaling wordt al verwerkt. Wacht.

source: Below are the affected subscriptions and their update links:
nl_nl: Hieronder staan de betrokken abonnementen en hun links voor updates:

source: 2) Manually update the payment method in the subscription's billing details using a valid payment method from the customer's Stripe account.
de_de: 2) Aktualisiere die Zahlungsart in den Rechnungsdaten des Abonnements manuell, indem du eine gültige Zahlungsart aus dem Stripe-Konto des Kunden verwendest.
nl_nl: 2) Update handmatig de betalingsmethode in de factureringsdetails van het abonnement met een geldige betalingsmethode van het Stripe account van de klant.

source: 1) Share the payment method page link with the customer to update it, or
de_de: 1) Leite den Link zur Seite mit den Zahlungsarten an den Kunden weiter, damit dieser die Daten aktualisieren kann, oder
nl_nl: 1) Deel de link van de betaalmethode pagina met de klant om deze te updaten, of

source: To fix this, either:
de_de: Um dies zu beheben, gehe wie folgt vor:
nl_nl: Om dit op te lossen:

source: %s subscription is missing the payment method, <strong>preventing renewals</strong>.
nl_nl: %s abonnement mist de betalingsmethode, <strong>voorkomt vernieuwingen</strong>.

source: Error retrieving payment method for subscription %1$s: %2$s
nl_nl: Fout bij het ophalen van betalingsmethode voor abonnement %1$s: %2$s

source: Stopped fetching detached subscriptions before the %d seconds limit for safety.
nl_nl: Gestopt met het ophalen van losstaande abonnementen vóór de %d secondenlimiet voor de veiligheid.

source: There is at least %d webhook pending.
de_de: Es ist mindestens %d Webhook ausstehend.
nl_nl: Er is ten minste %d webhook in behandeling.

source: No detached subscriptions found.
nl_nl: Geen vrijstaande abonnementen gevonden.

source: List Detached Stripe Subscriptions
nl_nl: Lijst van losgekoppelde Stripe abonnementen

source: Not recommended if you have more than 100 active subscriptions due for renewal within 30 days.
nl_nl: Niet aanbevolen als je meer dan 100 actieve abonnementen hebt die binnen 30 dagen moeten worden vernieuwd.

source: This tool will make an API request to Stripe for each active Stripe subscription in your store that is due to renew in the next month. For stores with many subscriptions, this may temporarily impact performance.
nl_nl: Dit gereedschap doet een API aanvraag aan Stripe voor elk actief Stripe abonnement in je winkel dat de komende maand moet worden verlengd. Voor winkels met veel abonnementen kan dit de prestaties tijdelijk beïnvloeden.

source: Note:
de_de: Anmerkung:
nl_nl: Let op:

source: This tool will list all Stripe subscriptions with detached payment methods.
nl_nl: Dit gereedschap geeft een lijst van alle Stripe abonnementen met vrijstaande betalingsmethoden.

source: List subscriptions
nl_nl: Lijst abonnementen

source: Whether the payment methods are synced between Stripe dashboard and the plugin.
nl_nl: Of de betaalmethoden gesynchroniseerd zijn tussen het Stripe dashboard en de plugin.

source: Sync Enabled
de_de: Synchronisierung aktiviert
nl_nl: Synchronisatie ingeschakeld

source: Missing required customer field: %1$s->%2$s
nl_nl: Ontbrekend vereist klantveld: %1$s->%2$s

source: Missing required customer field: %s
nl_nl: Ontbrekend vereist klantveld: %s
