Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/woocommerce-gateway-stripe-*.po
Languages: de_de, nl_nl

source: Warning: The most recent live webhook, received at %1$s, could not be processed. Reason: %2$s. (The last live webhook to process successfully was timestamped %3$s.)
de_de: Warnung: Der letzte Live-Webhook, der um %1$s eingegangen ist, konnte nicht verarbeitet werden. Grund: %2$s. (Der letzte erfolgreich verarbeitete Live-Webhook wurde um %3$s registriert.)
nl_nl: Waarschuwing: de meest recente live webhook, ontvangen op %1$s, kon niet verwerkt worden. Reden: %2$s. (De laatste live webhook die met succes verwerkt is heeft de tijdstempel %3$s.)

source: Warning: The most recent test webhook, received at %1$s, could not be processed. Reason: %2$s. (The last test webhook to process successfully was timestamped %3$s.)
de_de: Warnung: Der letzte Test-Webhook, der um %1$s eingegangen ist, konnte nicht verarbeitet werden. Grund: %2$s. (Der letzte erfolgreich verarbeitete Test-Webhook wurde um %3$s registriert.)
nl_nl: Waarschuwing: De meest recente test webhook, ontvangen op %1$s, kon niet verwerkt worden. Reden: %2$s. (De laatste test webhook die succesvol werd verwerkt had als tijdstempel %3$s.)

source: No live webhooks have been received since monitoring began at %s.
de_de: Seit Beginn der Überwachung um %s sind keine Live-Webhooks eingegangen.
nl_nl: Er zijn geen live webhooks ontvangen sinds de bewaking begon op %s.

source: No test webhooks have been received since monitoring began at %s.
de_de: Seit Beginn der Überwachung um %s sind keine Test-Webhooks eingegangen.
nl_nl: Er zijn geen test webhooks ontvangen sinds de bewaking begon op %s.

source: The most recent live webhook, timestamped %s, was processed successfully.
de_de: Der letzte Live-Webhook mit dem Zeitstempel %s wurde erfolgreich verarbeitet.
nl_nl: De meeste recente live webhook, tijdstempel op %s, was succesvol verwerkt.

source: The most recent test webhook, timestamped %s, was processed successfully.
de_de: Der letzte Test-Webhook mit dem Zeitstempel %s wurde erfolgreich verarbeitet.
nl_nl: De meeste recente test webhook, tijdstempel op %s, was succesvol verwerkt.

source: Unknown error.
de_de: Unbekannter Fehler.
nl_nl: Onbekende fout.

source: The webhook was not signed with the expected signing secret
de_de: Der Webhook wurde nicht mit dem erwarteten Signaturschlüssel signiert
nl_nl: De webhook was niet ondertekend met het verwachte ondertekening geheim

source: The timestamp in the webhook differed more than five minutes from the site time
de_de: Der Zeitstempel im Webhook wich um mehr als fünf Minuten von der Zeit der Website ab
nl_nl: Het tijdstempel in de webhook verschilt met meer dan 5 minuten van de site tijd

source: The webhook signature was missing or was incorrectly formatted
de_de: Die Webhook-Signatur fehlte oder war falsch formatiert
nl_nl: De handtekening van de webhook ontbrak of was niet in het juiste geformatteerd

source: The webhook received did not come from Stripe
de_de: Der empfangene Webhook stammt nicht von Stripe
nl_nl: De ontvangen webhook kwam niet van Stripe

source: The webhook was missing expected body
de_de: Dem Webhook fehlte der erwartete Inhalt
nl_nl: De webhook miste de verwachte body

source: The webhook was missing expected headers
de_de: Dem Webhook fehlten die erwarteten Header
nl_nl: De webhook miste verwachte headers

source: No error
de_de: Kein Fehler
nl_nl: Geen fout

source: The authorization was voided and the order cancelled. Click okay to continue, then refresh the page.
nl_nl: De autorisatie is gestorneerd en de bestelling is geannuleerd. Klik op OK om door te gaan en vernieuw de pagina.

source: Pre-Authorization for %s voided.
nl_nl: Pre-autorisatie voor %s is gestorneerd.

source: Pre-Authorization for %s voided from the Stripe Dashboard.
nl_nl: Pre-autorisatie voor %s is verwijderd uit het Stripe Dashboard.

source: The inquiry or retrieval was closed.
nl_nl: Het onderzoek of de opvraging is gesloten.

source: The dispute was resolved in your favor.
de_de: Die Anfechtung wurde zu deinen Gunsten gelöst.
nl_nl: Het geschil is in je voordeel opgelost.

source: The dispute was lost or accepted.
nl_nl: Het geschil is verloren of geaccepteerd.

source: %1$sWarning:%2$s your site's time does not match the time on your browser and may be incorrect. Some payment methods depend on webhook verification and verifying webhooks with a signing secret depends on your site's time being correct, so please check your site's time before setting a webhook secret. You may need to contact your site's hosting provider to correct the site's time.
de_de: %1$sWarnung:%2$s Die Uhrzeit deiner Website stimmt nicht mit der Uhrzeit deines Browsers überein und ist möglicherweise falsch. Einige Zahlungsarten erfordern eine Webhook-Überprüfung, und die Überprüfung von Webhooks mit einem Signaturschlüssel setzt voraus, dass die Uhrzeit deiner Website korrekt ist. Überprüfe daher bitte die Uhrzeit deiner Website, bevor du einen geheimen Webhook-Schlüssel festlegst. Möglicherweise musst du dich an den Hosting-Anbieter deiner Website wenden, um die Uhrzeit der Website zu korrigieren.
nl_nl: %1$sWaarschuwing:%2$s de tijd van je site komt niet overeen met de tijd in je browser en is mogelijk onjuist. Sommige betaalmethoden zijn afhankelijk van webhook verificatie en het verifiëren van webhooks met een ondertekening geheim hangt af van het feit dat de tijd van je site correct is, dus controleer de tijd van je site voordat je een webhook geheim instelt. Mogelijk moet je contact opnemen met de hosting provider van je site om de tijd van de site te corrigeren.

source: Failed to save payment method.
de_de: Zahlungsart konnte nicht gespeichert werden.
nl_nl: Opslaan betaalmethode mislukt.

source: Your card could not be set up for future usage.
de_de: Deine Karte konnte nicht für die zukünftige Nutzung eingerichtet werden.
nl_nl: Je kaart kon niet ingesteld worden voor toekomstig gebruik.

source: Unable to verify your request. Please reload the page and try again.
de_de: Deine Anfrage konnte nicht verifiziert werden. Bitte lade die Seite neu und versuche es dann erneut.
nl_nl: Niet mogelijk om je aanvraag te verifiëren. Laad de pagina opnieuw en probeer het opnieuw.

source: Unable to save this payment method, please try again or use alternative method.
de_de: Diese Zahlungsart konnte nicht gespeichert werden. Bitte versuche es erneut oder wähle eine andere Zahlungsart.
nl_nl: Niet mogelijk om deze betaalmethode op te slaan, probeer het opnieuw of probeer een alternatieve methode.

source: Boost sales with Apple Pay!
de_de: Steigere deinen Umsatz mit Apple Pay!
nl_nl: Verhoog je verkoop met Apple Pay!

source: Your site must be served over HTTPS in order to connect your Stripe account automatically.
de_de: Deine Website muss über HTTPS bereitgestellt werden, damit dein Stripe-Konto automatisch verbunden werden kann.
nl_nl: Je site moet via HTTPS werken om je Stripe account automatisch te verbinden.

source: Error: The WooCommerce Connect server returned: %1$s %2$s ( %3$d )
de_de: Fehler: Der WooCommerce-Connect-Server hat Folgendes zurückgegeben: %1$s %2$s ( %3$d )
nl_nl: Fout: de WooCommerce Connect server heeft geretourneerd: %1$s %2$s ( %3$d)

source: Error: The WooCommerce Connect server returned ( %d ) and an empty response body.
de_de: Fehler: Der WooCommerce-Connect-Server hat ( %d ) und einen leeren Antwortinhalt zurückgegeben.
nl_nl: Fout: de WooCommerce Connect server heeft geretourneerd (%d) en een lege antwoord body.

source: Error: The WooCommerce Connect server returned an invalid content-type: %s.
de_de: Fehler: Der WooCommerce-Connect-Server hat einen ungültigen Inhaltstyp zurückgegeben: %s.
nl_nl: Fout: de WooCommerce Connect server heeft een ongeldig inhoudstype geretourneerd: %s.

source: Error: The WooCommerce Connect server returned HTTP code: %d
de_de: Fehler: Der WooCommerce-Connect-Server hat folgenden HTTP-Code zurückgegeben: %d
nl_nl: Fout: de WooCommerce Connect server heeft HTTP code geretourneerd: %d

source: Unable to encode body for request to WooCommerce Connect server.
nl_nl: Kan body niet coderen voor aanvraag aan WooCommerce Connect server.

source: Unable to send request to WooCommerce Connect server. Body must be an array.
nl_nl: Kan aanvraag niet verzenden naar de WooCommerce Connect server. De body moet een array zijn.

source: Learn more
de_de: Mehr erfahren
nl_nl: Ontdek meer

source: The WooCommerce Stripe Gateway extension attempted to perform domain registration on behalf of your store, but was unable to do so. This must be resolved before Apple Pay can be offered to your customers.
nl_nl: De WooCommerce Stripe Gateway extensie heeft geprobeerd domeinregistratie uit te voeren namens je winkel, maar dit is niet gelukt. Dit moet worden opgelost voordat Apple Pay aan je klanten kan worden aangeboden.

source: Apple Pay domain registration needed
nl_nl: Apple Pay domeinregistratie vereist

source: See marketing guide
de_de: Marketing-Leitfaden anzeigen
nl_nl: Bekijk de marketing gids

source: Now that you accept Apple Pay® with Stripe, you can increase conversion rates by letting your customers know that Apple Pay is available. Here’s a marketing guide to help you get started.
de_de: Da du nun Apple Pay® über Stripe akzeptierst, kannst du deine Konversionsraten steigern, indem du deine Kunden darauf hinweist, dass Apple Pay verfügbar ist. Hier findest du einen Marketing-Leitfaden, der dir den Einstieg erleichtert.
nl_nl: Nu je Apple Pay® met Stripe accepteert, kan je de conversieratio's verhogen door je klanten te laten weten dat Apple Pay beschikbaar is. Hier is een marketinggids om je op weg te helpen.

source: Boost sales this holiday season with Apple Pay!
nl_nl: Verhoog je verkoop dit vakantie seizoen met Apple Pay!

source: Enable Express Checkout Buttons. (Apple Pay/Google Pay) %1$sBy using Apple Pay, you agree to %2$s and %3$s's terms of service. (Apple Pay domain verification is performed automatically in live mode; configuration can be found on the %4$sStripe dashboard%5$s.)
nl_nl: Express Checkout knoppen inschakelen. Apple Pay/Google Pay) %1$sAls je Apple Pay gebruikt, ga je akkoord met %2$s en %3$s dienstvoorwaarden. (Apple Pay domeinverificatie wordt automatisch uitgevoerd in live modus; configuratie is te vinden op het %4$sStripe dashboard%5$s.)

source: Stripe Account Keys
nl_nl: Stripe account sleutels

source: Please check the %1$slogs%2$s for more details on this issue. Logging must be enabled to see recorded logs.
nl_nl: Controleer de %1$slogs%2$s voor meer informatie over dit probleem. Logging moet zijn ingeschakeld om opgenomen logs te kunnen zien.

source: Apple Pay domain registration failed with the following error:
nl_nl: Apple Pay domeinregistratie mislukt met de volgende fout:

source: Apple Pay domain registration failed.
nl_nl: Apple Pay domeinregistratie mislukt.

source: Open a support request at WooCommerce.com
de_de: Starte eine Supportanfrage auf WooCommerce.com
nl_nl: Open een ondersteuningsverzoek op WooCommerce.com

source: View Documentation
de_de: Dokumentation anzeigen
nl_nl: Documentatie bekijken

source: Stripe requires WooCommerce %1$s or greater to be installed and active. WooCommerce %2$s is no longer supported.
de_de: Stripe erfordert, dass WooCommerce %1$s oder neuer installiert und aktiv ist. WooCommerce %2$s wird nicht länger unterstützt.
nl_nl: Stripe vereist dat WooCommerce %1$s of hoger is geïnstalleerd en actief is. WooCommerce %2$s wordt niet langer ondersteund.

source: Text and logo
de_de: Text und Logo
nl_nl: Tekst en logo

source: Logo only
de_de: Nur Logo
nl_nl: Alleen logo

source: Select the branded button label format.
nl_nl: Selecteer het format voor het label van de merk knop.

source: Branded Button Label Format
nl_nl: Labelformat voor merkknop

source: Buy now
de_de: Jetzt kaufen
nl_nl: Koop nu

source: Enter the custom text you would like the button to have.
de_de: Gib den individuellen Text ein, der auf dem Button angezeigt werden soll.
nl_nl: Voer de aangepaste tekst in die je wil dat de knop heeft.

source: Button Label
de_de: Button-Beschriftung
nl_nl: Knop label

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "sk_live_" or "rk_live_" will be saved.
nl_nl: Haal je API-sleutels uit je Stripe account. Ongeldige waarden worden afgewezen. Alleen waarden die beginnen met "sk_live_" of "rk_live_" worden opgeslagen.

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "pk_live_" will be saved.
nl_nl: Haal je API-sleutels uit je Stripe account. Ongeldige waarden worden afgewezen. Alleen waarden die beginnen met "pk_live_" worden opgeslagen.

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "sk_test_" or "rk_test_" will be saved.
nl_nl: Haal je API-sleutels uit je Stripe account. Ongeldige waarden worden afgewezen. Alleen waarden die beginnen met "sk_test_" of "rk_test_" worden opgeslagen.

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "pk_test_" will be saved.
nl_nl: Haal je API-sleutels uit je Stripe account. Ongeldige waarden worden afgewezen. Alleen waarden die beginnen met "pk_test_" worden opgeslagen.

source: The "Test Secret Key" should start with "sk_test" or "rk_test", enter the correct key.
de_de: Der „Geheime Testschlüssel“ sollte mit „sk_test“ oder „rk_test“ beginnen; gib den richtigen Schlüssel ein.
nl_nl: De "Test geheime sleutel" moet beginnen met "sk_test" of "rk_test", voer de juiste sleutel in.

source: The "Test Publishable Key" should start with "pk_test", enter the correct key.
nl_nl: De "Test publiceerbare sleutel" moet beginnen met "pk_test", voer de juiste sleutel in.

source: The "Live Secret Key" should start with "sk_live" or "rk_live", enter the correct key.
de_de: Der „Geheime Live-Schlüssel“ sollte mit „sk_live“ oder „rk_live“ beginnen; gib den richtigen Schlüssel ein.
nl_nl: De "Live geheime sleutel" moet beginnen met "sk_live" of "rk_live", voer de juiste sleutel in.

source: The "Live Publishable Key" should start with "pk_live", enter the correct key.
nl_nl: De "Live publiceerbare sleutel" moet beginnen met "pk_live", voer de juiste sleutel in.

source: WooCommerce Stripe - This is the last version of the plugin compatible with WooCommerce %1$s. All future versions of the plugin will require WooCommerce %2$s or greater.
nl_nl: WooCommerce Stripe - Dit is de laatste versie van de plugin die compatibel is met WooCommerce %1$s. Voor alle toekomstige versies van de plugin is WooCommerce %2$s of hoger vereist.

source: Credentials used for the Stripe gateway have been changed. This might cause errors for existing customers and saved payment methods. %1$sClick here to learn more%2$s.
de_de: Die für die Stripe-Zahlungsschnittstelle verwendeten Zugangsdaten wurden geändert. Dies kann bei bestehenden Kunden und gespeicherten Zahlungsarten zu Fehlern führen. %1$sKlicke hier, um mehr zu erfahren%2$s.
nl_nl: Referenties gebruikt voor de Stripe gateway zijn gewijzigd. Dit kan fouten veroorzaken voor bestaande klanten en opgeslagen betaalmethoden. %1$sKlik hier om meer te leren%2$s.

source: Payment authorization for the renewal order was unsuccessful, please try again.
nl_nl: Betalingsautorisatie voor de verlengingsbestelling is mislukt. Probeer het opnieuw.

source: Your early renewal order was successful.
de_de: Deine frühe Erneuerungsbestellung war erfolgreich.
nl_nl: Je order voor vroege verlenging is geslaagd.

source: Attempting to update a Stripe customer without a customer ID.
de_de: Es wird versucht, einen Stripe-Kunden ohne Kunden-ID zu aktualisieren.
nl_nl: Er wordt geprobeerd een Stripe klant te updaten zonder klant ID.

source: Name: %1$s %2$s, Guest
de_de: Name: %1$s %2$s, Gast
nl_nl: Naam: %1$s %2$s, gast

source: Name: %1$s %2$s, Username: %3$s
de_de: Name: %1$s %2$s, Benutzername: %3$s
nl_nl: Naam: %1$s %2$s, gebruikersnaam: %3$s

source: Payment authorization needed for pre-order {order_number}
de_de: Für die Vorbestellung {order_number} ist eine Zahlungsautorisierung erforderlich
nl_nl: Betalingsautorisatie nodig voor pre-order {order_number}

source: This is an order notification sent to the customer once a pre-order is complete, but additional payment steps are required.
nl_nl: Dit is een bestelling melding dat naar de klant wordt gestuurd zodra een voorbestelling is afgerond, maar er nog extra betalingsstappen nodig zijn.

source: Pre-order Payment Action Needed
nl_nl: Betaling vooraf reserveren vereist

source: This transaction requires authentication.
de_de: Diese Transaktion erfordert eine Authentifizierung.
nl_nl: Deze transactie vereist authenticatie.

source: Enable this email notification
de_de: Aktiviere diese E-Mail-Benachrichtigung
nl_nl: Deze e-mailmelding inschakelen

# an email notification
source: Enable/Disable
de_de: Aktivieren/Deaktivieren
nl_nl: In-/uitschakelen

source: Payment authorization needed for renewal of order {order_number}
de_de: Zahlungsautorisierung für die Erneuerung der Bestellung {order_number} erforderlich
nl_nl: Betalingsautorisatie nodig voor verlenging van order {order_number}

source: Payment authorization needed for renewal of {site_title} order {order_number}
de_de: Zahlungsautorisierung für die Erneuerung der {site_title}-Bestellung {order_number} erforderlich
nl_nl: Betalingsautorisatie nodig voor verlenging van {site_title} order {order_number}

source: Sent to a customer when a renewal fails because the transaction requires an SCA verification. The email contains renewal order information and payment links.
de_de: Dies wird an den Kunden geschickt, wenn eine Verlängerung fehlgeschlagen ist, da die Transaktion eine SCA-Verifizierung erfordert. Die E-Mail enthält Informationen zur Verlängerungsbestellung sowie Zahlungslinks.
nl_nl: Verzonden naar een klant wanneer een verlenging mislukt omdat de transactie een SCA-verificatie vereist. De e-mail bevat informatie over verlengingsbestellingen en betalingslinks.

source: Failed Subscription Renewal SCA Authentication
nl_nl: SCA authenticatie voor abonnementsverlenging mislukt

source: Stripe charge awaiting authentication by user: %s.
nl_nl: Stripe reservering in afwachting van authenticatie door gebruiker: %s.

source: [{site_title}] Automatic payment failed for {order_number}. Customer asked to authenticate payment and will be notified again in {retry_time}
de_de: [{site_title}] Die automatische Zahlung für {order_number} ist fehlgeschlagen. Der Kunde wurde gebeten, die Zahlung zu bestätigen, und wird in {retry_time} erneut benachrichtigt.
nl_nl: [{site_title}] Automatische betaling mislukt voor {order_number}. Klant gevraagd om betaling te authenticeren en zal opnieuw worden geïnformeerd over {retry_time}

source: Automatic renewal payment failed due to authentication required
de_de: Die automatische Verlängerung der Zahlung ist fehlgeschlagen, da eine Authentifizierung erforderlich ist.
nl_nl: Automatische verlengingsbetaling mislukt vanwege vereiste authenticatie

source: Payment authentication requested emails are sent to chosen recipient(s) when an attempt to automatically process a subscription renewal payment fails because the transaction requires an SCA verification, the customer is requested to authenticate the payment, and a retry rule has been applied to notify the customer again within a certain time period.
de_de: Die E-Mails zur Zahlungsauthentifizierung werden an (einen) ausgewählte(n) Empfänger geschickt, wenn der Versuch, eine Abonnementverlängerung automatisch zu bearbeiten, fehlschlägt, weil eine SCA-Verifizierung erforderlich ist. Der Kunde wird dann aufgefordert, die Zahlung zu authentifizieren und es wird eine Regel für erneute Versuche angewandt, um den Kunden innerhalb eines bestimmten Zeitrahmens noch einmal zu benachrichtigen.
nl_nl: Je ontvangt een e-mail met het verzoek om de betaling te authenticeren wanneer een automatische verlengingsbetaling van een abonnement mislukt omdat de transactie een SCA verificatie vereist. Je wordt gevraagd om de betaling te verifiëren en er wordt een herinnering gestuurd binnen een bepaalde periode als er een herhaal regel is toegepast.

source: Payment Authentication Requested Email
nl_nl: Betalingsverificatie vereist e-mailadres

source: The renewal order is as follows:
de_de: Die Verlängerungsbestellung lautet wie folgt:
nl_nl: De bestelling voor verlenging ziet er als volgt uit:

# In admin renewal failed email
source: The automatic recurring payment for order %1$s from %2$s has failed. The customer was sent an email requesting authentication of payment. If the customer does not authenticate the payment, they will be requested by email again %3$s.
de_de: Die automatische wiederkehrende Zahlung für Bestellung %1$s von %2$s ist fehlgeschlagen. Der Kunde wurde per E-Mail aufgefordert, die Zahlung zu authentifizieren. Sollte der Kunde die Zahlung nicht authentifizieren, wird %3$s eine weitere Aufforderung per E-Mail geschickt.
nl_nl: De automatische terugkerende betaling voor bestelling %1$s van %2$s is mislukt. De klant heeft een e-mail ontvangen waarin om autorisering van de betaling werd gevraagd. Als de klant de betaling niet autoriseert, wordt hij opnieuw per e-mail %3$s erom gevraagd.

source: Authorize the payment &raquo;
de_de: Zahlung autorisieren &raquo;
nl_nl: Autoriseer de betaling &raquo;

# In failed renewal authentication email
source: The automatic payment to renew your subscription with %1$s has failed. To reactivate the subscription, please login and authorize the renewal from your account page: %2$s
de_de: Die automatische Zahlung zur Verlängerung deines Abonnements bei %1$s ist fehlgeschlagen. Um dein Abonnement zu reaktivieren, kannst du dich in deinem Konto anmelden und die Verlängerung autorisieren: %2$s
nl_nl: De automatische betaling om je abonnement met %1$s te verlengen is mislukt. Om het abonnement opnieuw te activeren, login en autoriseer je de verlenging vanaf je accountpagina: %2$s

source: Thanks for shopping with us.
de_de: Danke, dass du bei uns eingekauft hast!
nl_nl: Bedankt voor het winkelen bij ons.

source: Authorize the payment now &raquo;
de_de: Zahlung jetzt autorisieren &raquo;
nl_nl: Autoriseer de betaling nu &raquo;

# In failed SCA authentication for a pre-order.
source: Your pre-order is now available, but payment cannot be completed automatically. %1$s
de_de: Deine Vorbestellung ist jetzt verfügbar, die Zahlung kann jedoch nicht automatisch abgewickelt werden. %1$s
nl_nl: Je pre-order is nu beschikbaar, maar betaling kan niet automatisch worden afgerond. %1$s

source: Invalid email address, please correct and try again.
de_de: Ungültige E-Mail-Adresse, bitte korrigiere sie und versuche es noch einmal.
nl_nl: Ongeldig e-mailadres, gelieve aan te passen en opnieuw te proberen.

source: Webhook Secret
de_de: Geheimer Webhook-Schlüssel
nl_nl: Webhook wachtwoord

source: Get your webhook signing secret from the webhooks section in your stripe account.
de_de: Erhalte deinen geheimen Webhook-Schlüssel im Webhooks-Abschnitt deines Stripe-Kontos.
nl_nl: Verkrijg je webhook ondertekening geheim uit de webhooks sectie in je Stripe account.

source: Test Webhook Secret
de_de: Geheimer Webhook-Testschlüssel
nl_nl: Test webhook geheim
