Repository: ramondrent/parts4boats.nl
Catalog: web/app/languages/plugins/woocommerce-gateway-stripe-*.po
Languages: de_de, nl_nl

source: List Stripe subscriptions with detached payment method
nl_nl: Stripe abonnementen met vrijstaande betalingsmethode weergeven

source: To list all your current subscriptions with payment methods detached, go to WooCommerce -> Status -> %1$sTools%2$s -> <strong>%3$s</strong>.
nl_nl: Om een lijst te krijgen van al je huidige abonnementen met vrijstaande betaalmethoden, ga je naar WooCommerce -> Status -> %1$sGereedschappen%2$s -> <strong>%3$s</strong>.

source: 2) Manually update the payment method in the subscription's billing details using a valid payment method from the customer's Stripe account:
de_de: 2) Aktualisiere die Zahlungsart in den Rechnungsdaten des Abonnements manuell, indem du eine gültige Zahlungsart aus dem Stripe-Konto des Kunden verwendest.
nl_nl: 2) Update handmatig de betalingsmethode in de factureringsdetails van het abonnement met een geldige betalingsmethode van het Stripe account van de klant:

source: or <br />
de_de: oder <br />
nl_nl: Of <br />

source: 1) Share the payment method page link with the customer to update it:
nl_nl: 1) Deel de link van de betaalmethode pagina met de klant om deze te updaten:

source: To fix this, either: <br />
nl_nl: Om dit op te lossen: <br />

source: The payment method for this subscription has been detached, <strong>preventing renewals</strong>.
nl_nl: De betalingsmethode voor dit abonnement is losgekoppeld, <strong>voorkomt verlengingen</strong>.

# In customer refund failed email
source: The refund for order %1$s has failed. Reason: %2$s.
nl_nl: De terugbetaling voor bestelling %1$s is mislukt. Reden: %2$s.

# In admin refund failed email
source: The refund for order %1$s from %2$s has failed. Reason: %3$s. The customer was also notified.
nl_nl: De terugbetaling voor bestelling %1$s van %2$s is mislukt. Reden: %3$s. De klant is ook op de hoogte gesteld.

# In customer refund failed email
source: The refund for order %1$s has failed. Reason: %2$s.
nl_nl: De terugbetaling voor bestelling %1$s is mislukt. Reden: %2$s.

source: The order details are as follows:
nl_nl: De details van de bestelling zijn als volgt:

# In admin refund failed email
source: The refund for order %1$s from %2$s has failed. Reason: %3$s. The customer was also notified.
nl_nl: De terugbetaling voor bestelling %1$s van %2$s is mislukt. Reden: %3$s. De klant is ook op de hoogte gesteld.

source: We're not able to process this payment. The saved payment method for order %s could not be found.
nl_nl: We kunnen deze betaling niet verwerken. De opgeslagen betaalmethode voor bestelling %s kon niet worden gevonden.

source: *Source: Stripe 2024
de_de: *Quelle: Stripe 2024
nl_nl: *Bron: Stripe 2024

source: Flexible pay-over-time options can boost revenue by up to 14%.* Affirm and Klarna payments are auto-enabled with Stripe for eligible merchants.
nl_nl: Flexibele pay-over-time opties kunnen de omzet met wel 14% verhogen.* Affirm en Klarna betalingen worden automatisch ingeschakeld met Stripe voor verkopers die hiervoor in aanmerking komen.

source: Offer more ways to pay with Buy Now, Pay Later
nl_nl: Bied meer manieren om te betalen met Nu kopen, later betalen

source: [{site_title}]: Refund failed for #{order_number}
nl_nl: {site_title}]: terugbetaling mislukt voor #{order_number}

source: Refund failed
de_de: Die Rückerstattung ist fehlgeschlagen
nl_nl: Terugbetaling mislukt

source: Stripe refund failed
de_de: Stripe-Erstattung fehlgeschlagen
nl_nl: Stripe terugbetaling mislukt

source: Sent to a customer when a refund fails or is cancelled. The email contains the original order information.
nl_nl: Wordt naar een klant verzonden wanneer een terugbetaling mislukt of wordt geannuleerd. De e-mail bevat de oorspronkelijke bestelinformatie.

source: Refund failure emails are sent to the admin when an attempt to process a refund fails.
nl_nl: E-mails over mislukte terugbetalingen worden naar de beheerder verzonden als een poging om een terugbetaling te verwerken mislukt.

source: Unknown reason
de_de: Unbekannte Ursache
nl_nl: Onbekende reden

source: We stopped processing the refund
nl_nl: We zijn gestopt met het verwerken van de terugbetaling

source: The original payment method was lost or stolen
nl_nl: De oorspronkelijke betaalmethode is verloren of gestolen

source: We could not process the refund at this time
de_de: Wir konnten die Rückerstattung derzeit nicht bearbeiten
nl_nl: We konden de terugbetaling op dit moment niet verwerken

source: The original payment method has expired or was canceled
de_de: Die ursprüngliche Zahlungssart ist abgelaufen oder wurde storniert
nl_nl: De oorspronkelijke betaalmethode is verlopen of geannuleerd

source: The refund was declined
de_de: Die Rückerstattung wurde abgelehnt.
nl_nl: De terugbetaling is geweigerd

source: The charge has been disputed
nl_nl: De aanklacht is betwist

source: Stripe charge complete (Charge ID: %s) (via webhook)
nl_nl: Stripe betaling afgerond (Charge ID: %s) (via webhook)

source: Accept debit and credit card payments in 135+ currencies, as well as Apple Pay, Google Pay, Klarna, Affirm, P24, ACH, and more.
nl_nl: Accepteer pin- en creditcardbetalingen in 135+ valuta's, maar ook Apple Pay, Google Pay, Klarna, Affirm, P24, ACH en meer.

source: The charge will be attempted on %1$s at %2$s.
nl_nl: De kosten zullen worden geprobeerd op %1$s om %2$s.

source: If Optimized Checkout should be enabled.
nl_nl: Indien geoptimaliseerd moet Checkout ingeschakeld worden.

source: After submitting your order, please authorize the payment in your mobile banking application.
de_de: Nachdem du deine Bestellung abgeschickt hast, autorisiere bitte die Zahlung in deiner Mobile-Banking-App.
nl_nl: Nadat je je bestelling hebt verzonden, autoriseer je de betaling in je applicatie voor mobiel bankieren.

source: BLIK enables customers in Poland to pay directly via online payouts from their bank account.
de_de: Mit BLIK können Kunden in Polen direkt per Online-Überweisung von ihrem Bankkonto bezahlen.
nl_nl: Met BLIK kunnen klanten in Polen direct online betalen vanaf hun bank account.

source: Pay directly from your Australian bank account via BECS.
nl_nl: Betaal direct vanaf je Australische bank account via BECS.

source: Amazon Pay is a payment method that allows customers to pay with their Amazon account.
de_de: Amazon Pay ist eine Zahlungsart, mit der Kunden über ihr Amazon-Konto bezahlen können.
nl_nl: Amazon Pay is een betaalmethode waarmee klanten kunnen betalen met hun Amazon account.

source: Via %1$s ending in %2$s
nl_nl: Via %1$s eindigend op %2$s

source: BECS Direct Debit ending in %s
nl_nl: BECS Automatische Incasso eindigend op %s

source: Payments as per agreement
nl_nl: Betalingen volgens afspraak

source: Stripe customer page &rarr;
nl_nl: Stripe klantenpagina &rarr;

source: Payment method page &rarr;
nl_nl: Betaalmethode pagina &rarr;

source: BECS Direct Debit
nl_nl: BECS automatische incasso

source: %1$s ending in %2$s
de_de: %1$s endet auf %2$s
nl_nl: %1$s eindigend op %2$s

source: %1$s account ending in %2$s (%3$s)
nl_nl: %1$s account eindigt in %2$s (%3$s)

source: Canadian Pre-Authorized Debit is a payment method that allows customers to pay using their Canadian bank account.
nl_nl: Canadian Pre-Authorized Debit is een betaalmethode waarmee klanten kunnen betalen via hun Canadese bankrekening.

source: Via Bacs Direct Debit ending in (%1$s)
nl_nl: Via Bacs Direct Debit eindigend op (%1$s)

source: Via %1$s Account ending in %2$s
nl_nl: Via %1$s account eindigend op %2$s

source: Whether debug logging is enabled and working or not.
de_de: Ob die Fehlerprotokollierung aktiviert ist und funktioniert oder nicht.
nl_nl: Of debugging nu is ingeschakeld en werkt of niet.

source: Logging Enabled
de_de: Protokollierung aktiviert
nl_nl: Loggen ingeschakeld

source: Whether the store has the Auth & Capture feature enabled.
nl_nl: Of de winkel de autorisatie & capture functie heeft ingeschakeld.

source: Auth and Capture Enabled
nl_nl: Autorisatie en vastleggen ingeschakeld

source: Whether Express Checkout is enabled.
nl_nl: Of Express afrekenen is ingeschakeld.

source: Express Checkout
de_de: Express-Kasse
nl_nl: Snel afrekenen

source: What payment methods are enabled for the store.
de_de: Welche Zahlungsarten für den Shop aktiviert sind.
nl_nl: Welke betaalmethodes zijn ingeschakeld voor de winkel.

source: Enabled Payment Methods
de_de: Aktivierte Zahlungsarten
nl_nl: Ingeschakelde betalingsmethoden

source: Whether the Stripe account is connected via OAuth.
nl_nl: Of het Stripe account verbonden is via oAuth.

source: OAuth Connected
nl_nl: Verbinding met Oauth

source: Whether the payment gateway has test payments enabled.
nl_nl: Heeft de betaal gateway testbetalingen ingeschakeld?.

source: Test Mode Enabled
de_de: Testmodus aktiviert
nl_nl: Testmodus ingeschakeld

source: The Stripe account identifier.
nl_nl: De identifier van het Stripe account.

source: The current version of the %s extension.
de_de: Die aktuelle Version der %s-Erweiterung.
nl_nl: De huidige versie van de %s extensie.

source: Version
nl_nl: Versie

source: Pre-Authorized Debit
nl_nl: Pre-autorisatie

source: Bacs Direct Debit enables customers in the UK to pay by providing their bank account details.
nl_nl: Met Bacs Direct Debit kunnen klanten in het Verenigd Koninkrijk betalen door hun bankrekening details op te geven.

source: Pay directly from your US bank account via ACH.
nl_nl: Betaal direct vanaf je Amerikaanse bankrekening via ACH.

source: You may edit the order to have a total less than or equal to the original authorized amount.
nl_nl: Je kunt de bestelling zo bewerken dat het totaal lager is dan of gelijk is aan het oorspronkelijke geautoriseerde bedrag.

source: Attempting to capture more than the authorized amount will fail with an error.
nl_nl: Als je meer dan het toegestane bedrag probeert vast te leggen, zal dit mislukken met een fout.

source: You cannot add a new payment method so soon after the previous one.
nl_nl: Je kunt geen nieuwe betaalmethode toevoegen zo kort na de vorige.

source: Your card has insufficient funds.
de_de: Auf deiner Karte ist nicht genügend Guthaben vorhanden.
nl_nl: Je kaart heeft onvoldoende saldo.

source: Amazon Pay Button Size
de_de: „Amazon Pay“-Button-Größe
nl_nl: Grootte betaalknop Amazon

source: Select where you would like Amazon Pay Button to be displayed
nl_nl: Selecteer waar je de Amazon Pay knop wil weergeven

source: Amazon Pay Button Locations
nl_nl: Amazon betaalknop locaties

source: If enabled, users will be able to pay with Bancontact and save the method as a SEPA Direct Debit method.
nl_nl: Als dit is ingeschakeld, kunnen gebruikers betalen met Bancontact en de methode opslaan als een SEPA automatische incasso methode.

source: You do not have permission to do this.
de_de: Du hast keine Berechtigung, dies zu tun.
nl_nl: Je hebt geen toestemming om dit te doen.

source: %s is a required field.
de_de: %s ist ein Pflichtfeld.
nl_nl: %s is een vereist veld.

source: Reference:
de_de: Referenz:
nl_nl: Referentie:

source: Entity:
nl_nl: Entiteit:

source: Amount:
de_de: Betrag:
nl_nl: Bedrag:

source: MULTIBANCO ORDER INFORMATION
nl_nl: MULTIBANCO BESTELINFORMATIE

source: Multiple webhooks exist for this site. Please remove the duplicate webhooks or re-configure the webhooks
nl_nl: Meerdere webhooks bestaan voor deze site. Verwijder de dubbele webhooks of configureer de webhooks opnieuw.

source: The webhook secret is not set in the store. Please configure the webhooks
nl_nl: Het webhook geheim is niet ingesteld in de winkel. Configureer de webhooks

source: This payment has expired.
de_de: Diese Zahlung ist abgelaufen.
nl_nl: Deze betaling is verlopen.

source: A dispute was created for this order.
nl_nl: Er is een geschil ontstaan voor deze bestelling.

source: Invalid payment method ID. A valid "Stripe Payment Method ID" must begin with "src_", "pm_", or "card_".
nl_nl: Ongeldige betaalmethode ID. Een geldige "Stripe betaalmethode ID" moet beginnen met "src_", "pm_", of "card_".

source: We are unable to authenticate your payment method. Please choose a different payment method and try again.
nl_nl: We kunnen je betaalmethode niet verifiëren. Kies een andere betaalmethode en probeer het opnieuw.

source: Payment method updated for all your current subscriptions.
de_de: Die Zahlungsart wurde für alle deine Abonnements geändert.
nl_nl: Betaalmethode geüpdatet voor al je huidige abonnementen.

source: Payment method updated.
de_de: Zahlungsart aktualisiert.
nl_nl: Betaalmethode geüpdatet.

source: The Express Checkout button is not supported in %1$s because some required fields couldn't be verified. Please proceed to the checkout page and try again.
nl_nl: De expres afrekenen knop wordt niet ondersteund in %1$s omdat sommige vereiste velden niet konden worden geverifieerd. Ga naar de afreken pagina en probeer het opnieuw.

source: Shipping (%s)
nl_nl: Verzending (%s)

source: Unable to determine payment success.
nl_nl: Niet in staat om betalingssucces te bepalen.

source: This order does not require payment!
nl_nl: Deze bestelling vereist geen betaling!

source: Invalid order!
de_de: Ungültige Bestellung!
nl_nl: Ongeldige bestelling!

source: Invalid request
de_de: Ungültige Anfrage
nl_nl: Ongeldige aanvraag

source: Update the payment method for all of my current subscriptions
de_de: Die Zahlungsart für alle meine aktuellen Abonnements aktualisieren
nl_nl: Updaten van de betaalmethode voor al mijn huidige abonnementen

source: Restart SEPA token update
nl_nl: Herstart SEPA token update

source: This will restart the legacy Stripe SEPA update process.
nl_nl: Dit zal het legacy Stripe SEPA update proces herstarten.

source: We are currently updating customer subscriptions that use the legacy Stripe SEPA Direct Debit payment method. During this update, you may notice that some subscriptions appear as manual renewals. Don't worry—renewals will continue to process as normal. Please be aware this process may take some time.
nl_nl: We zijn momenteel klantabonnementen aan het updaten die de verouderde Stripe SEPA Direct Debit betaalmethode gebruiken. Tijdens deze update kan het zijn dat sommige abonnementen als handmatige verlengingen verschijnen. Maak je geen zorgen—verlengingen zullen normaal blijven verlopen. Houd er rekening mee dat dit proces enige tijd kan duren.

source: SEPA subscription update in progress
nl_nl: SEPA abonnement update in uitvoering

source: %1$sProgress: %2$s %3$s%% complete
nl_nl: %1$sVoortgang: %2$s %3$s%% voltooid

source: %1$sProgress: %2$s %3$sWe are still identifying all subscriptions that require updating.%4$s
nl_nl: %1$sVoortgang: %2$s %3$sWe zijn nog steeds bezig met het identificeren van alle abonnementen die geüpdatet moeten worden.%4$s

source: We're not able to process this subscription change payment request payment. Please try again later.
nl_nl: Wij kunnen deze aanvraag om betaling voor de wijziging van het abonnement niet verwerken. Probeer het later opnieuw.

source: Your customers cannot use Stripe on checkout, because we couldn't connect to your account. Please go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to connect.
nl_nl: Je klanten kunnen Stripe niet gebruiken bij het afrekenen, omdat we geen verbinding konden maken met je account. Ga naar %1$sje instellingen%2$s en gebruik de <strong>Configureer verbinding</strong> knop om verbinding te maken.

source: Stripe is in live mode however your API keys may not be valid. Please go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to reconnect.
nl_nl: Stripe is in live modus echter je API-sleutels zijn mogelijk niet geldig. Ga naar %1$sje instellingen%2$s en gebruik de <strong>Configureer verbinding</strong> knop om opnieuw te verbinden.

source: Stripe is in test mode however your API keys may not be valid. Please go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to reconnect.
nl_nl: Stripe is in testmodus maar je API-sleutels zijn mogelijk niet geldig. Ga naar %1$sje instellingen%2$s en gebruik de <strong>Configureer verbinding</strong> knop om opnieuw te verbinden.

source: Stripe is almost ready. To get started, go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to connect.
de_de: Stripe ist fast bereit. Um loszulegen, gehe zu %1$sdeinen Einstellungen%2$s und klicke auf den Button <strong>Verbindung konfigurieren</strong>, um die Verbindung herzustellen.
nl_nl: Stripe is bijna klaar. Om te beginnen, ga naar %1$sje instellingen%2$s en gebruik de <strong>Configureer verbinding</strong> knop om te verbinden.

source: Stripe Gateway: The payment method used for renewals was updated from Sources to PaymentMethods.
nl_nl: Stripe gateway: de betalingsmethode gebruikt voor verlengingen was geüpdatet van Sources naar PaymentMethods.

source: Webhooks have been setup successfully.
de_de: Webhooks wurden erfolgreich eingerichtet.
nl_nl: Webhooks zijn succesvol ingesteld.

source: There was a problem setting up your webhooks, please try again later.
de_de: Bei der Einrichtung deines Webhooks ist ein Problem aufgetreten. Bitte versuche es später erneut.
nl_nl: Er was een probleem met het instellen van je webhooks, probeer het later opnieuw.

source: There was a problem setting up your webhooks. %s
de_de: Beim Einrichten deines Webhooks ist ein Problem aufgetreten: %s
nl_nl: Er was een probleem bij het instellen van je webhooks. %s

source: Please wait at least 1 minute before trying to configure webhooks again.
de_de: Bitte warte mindestens eine Minute, bevor du erneut versuchst, Webhooks zu konfigurieren.
nl_nl: Wacht minstens 1 minuut voordat je opnieuw probeert webhooks te configureren.

source: Whether the account is in live mode.
nl_nl: Of het account in live modus is.

source: WeChat Pay is a popular mobile payment and digital wallet service by WeChat in China.
de_de: WeChat Pay ist ein beliebter mobiler Zahlungs- und digitaler Geldbörsendienst von WeChat in China.
nl_nl: WeChat Pay is een populaire mobiele betalings- en digitale wallet dienst van WeChat in China.

source: Cash App is a popular consumer app in the US that allows customers to bank, invest, send, and receive money using their digital wallet.
de_de: Cash App ist eine beliebte Verbraucher-App in den USA, die es den Kunden ermöglicht, mit ihrer digitalen Brieftasche Bankgeschäfte zu tätigen, Geld zu investieren, zu senden und zu empfangen.
nl_nl: Cash App is een populaire consumenten app in de VS waarmee klanten kunnen bankieren, investeren, geld verzenden en ontvangen met hun digitale wallet.

source: Invalid wallet payment type, please try again or use an alternative method.
nl_nl: Ongeldig wallet betalings type, probeer het opnieuw of gebruik een alternatieve methode.

source: Allow customers to pay over time with Klarna.
de_de: Biete deinen Kunden die Möglichkeit, mit Klarna in Raten zu bezahlen.
nl_nl: Sta klanten toe om in termijnen te betalen met Klarna.

source: Allow customers to pay over time with Clearpay / Afterpay.
nl_nl: Sta klanten toe om in termijnen te betalen met Clearpay/Afterpay.

source: Allow customers to pay over time with Affirm.
de_de: Ermögliche es Kunden mit Affirm, später zu bezahlen.
nl_nl: Sta klanten toe om in termijnen te betalen met Affirm.

source: Sorry, we are unable to process the payment at this time. Reason: %1$s %2$s
de_de: Leider können wir die Zahlung derzeit nicht verarbeiten. Grund: %1$s %2$s
nl_nl: Wij kunnen de betaling op dit moment niet verwerken. reden: %1$s %2$s

source: %1$sWooCommerce Stripe Gateway is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for the Stripe Gateway to work. Please %5$sinstall & activate WooCommerce &raquo;%6$s
nl_nl: %1$sWooCommerce Stripe Gateway is inactief.%2$s de %3$sWooCommerce plugin%4$s moet actief zijn om de Stripe gateway te laten werken. %5$sinstall & activeer WooCommerce &raquo;%6$s

source: Refunding via Stripe is unavailable because funds have not been captured for this order. Process order to take payment, or cancel to remove the pre-authorization.
nl_nl: Terugbetaling via Stripe is niet beschikbaar omdat het geld voor deze bestelling nog niet is vastgelegd. Verwerk de bestelling om de betaling in ontvangst te nemen of annuleer om de pre-autorisatie te verwijderen.

source: Refunding unavailable
nl_nl: Terugbetaling niet beschikbaar

source: Stripe charge authorized (Charge ID: %s). Process order to take payment, or cancel to remove the pre-authorization. Refunding is unavailable until payment has been captured.
nl_nl: Stripe betaling geautoriseerd (Charge ID: %s). Verwerk bestelling om betaling op te nemen, of annuleer om de pre-autorisatie te verwijderen. Restitutie is niet beschikbaar totdat de betaling is vastgelegd.

source: This payment method type is not available in the selected country.
nl_nl: Dit betaalmethode type is niet beschikbaar in het geselecteerde land.

source: The selected payment method type is invalid.
nl_nl: Het geselecteerde type betaalmethode is ongeldig.

source: The selected payment method isn't valid.
de_de: Die ausgewählte Zahlungsart ist ungültig.
nl_nl: De geselecteerde betaalmethode is niet geldig.

source: Payment failed: %s
de_de: Zahlung fehlgeschlagen: %s
nl_nl: Betaling mislukt: %s

source: There was an error processing the payment: %s
de_de: Bei der Zahlungsabwicklung ist ein Fehler aufgetreten: %s
nl_nl: Er is een fout opgetreden bij het verwerken van de betaling: %s

source: There was an error adding this payment method. Please refresh the page and try again
nl_nl: Er is een fout opgetreden bij het toevoegen van deze betaalmethode. Vernieuw de pagina en probeer het opnieuw

source: Unable to verify your request. Please refresh the page and try again.
de_de: Deine Anfrage konnte nicht überprüft werden. Bitte aktualisiere die Seite und versuche es erneut.
nl_nl: Kan je aanvraag niet verifiëren. Vernieuw de pagina en probeer het opnieuw.

source: Please reach out to us if the problem persists.
de_de: Bitte wende dich an uns, falls das Problem weiterhin besteht.
nl_nl: Neem contact met ons op als het probleem aanhoudt.

source: There was a problem processing the payment.
nl_nl: Er was een probleem bij het verwerken van de betaling.

source: The order for the payment method IDs to be saved.
nl_nl: De volgorde voor het opslaan van de betaalmethode ID's.

source: The chosen subscription product is not supported.
nl_nl: Het gekozen abonnementsproduct wordt niet ondersteund.

source: Small (40px)
de_de: Klein (40 px)
nl_nl: Klein (40px)

source: %1$sTest mode active:%2$s All transactions are simulated. Customers can't make real purchases through Stripe.
nl_nl: %1$sTestmodus actief: %2$s alle transacties worden gesimuleerd. Klanten kunnen geen echte aankopen doen via Stripe.

source: Unable to process your request. Please reload the page and try again.
nl_nl: Niet in staat om je aanvraag te verwerken. Herlaad de pagina en probeer het opnieuw.

source: The customer must authorize this payment via the pre-debit notification sent to them by their card issuing bank, before %1$s at %2$s, when the charge will be attempted.
nl_nl: De klant moet deze betaling autoriseren via de pre-debit melding die naar hem verzonden is door de bank die zijn kaart heeft uitgegeven, voor %1$s om %2$s, wanneer de betaling zal worden geprobeerd.
